By 
Emily Allen

PUBLISHED:

10:38 EST, 29 July 2013


| 

UPDATED:

19:31 EST, 29 July 2013

Inspired: Firefighters say the popularity of 50 Shades of Grey has sparked a surge in people getting trapped in handcuffs

It is emergency calls that firemen are expected to answer, not embarrassing ones.

But thanks to the popularity of the erotic novel Fifty Shades of Grey, they are increasingly being called out to free people handcuffed to beds.

London Fire Brigade said it had turned out to 79 such incidents - and nine instances of men with rings stuck on their penises - and urged people 'always keep the keys handy'.

Third officer Dave Brown, said: 'Some of the incidents our firefighters are called out to could be prevented with a little common sense. 

'I don't know whether it's the Fifty 
Shades effect, but the number of incidents involving items like 
handcuffs seems to have gone up.

'I'm sure most people will be fifty 
shades of red by the time our crews arrive to free them.'

The
Brigade has attended more than 1,300 incidents involving people being 
trapped or stuck, often in everyday household items, since 2010.

Each 
incident costs taxpayers at least £290, meaning they have cost at least 
£377,000.

In 2010/11 crews attended 416 
incidents; in 2011/12 this rose to 441 incidents; and in 2012/13 this 
increased still further to 453.

A total of 307 people were injured as a 
result of them.

The Brigade 
said that in the past its crews have been called to a man whose penis 
was stuck in a toaster, and another with his penis trapped in a vacuum 
cleaner.

Mr Brown added: 'I'd like to remind 
everyone that 999 is an emergency number and should only be used as 
such.

Action-packed: The
Brigade (some crew members pictured) has attended more than 1,300 incidents involving people being 
trapped or stuck, often in everyday household items, since 2010

'When firefighters are out attending to some of these avoidable 
incidents, someone else could be in real need of emergency assistance.

'If there's a genuine emergency, fire crews will of course attend and will be on the scene to help within minutes.'

The Brigade said its crews are called to more than one incident every day involving someone trapped or stuck.

People getting into a jam with rings, bracelets and watches are a common occurrence, while firefighters are also regularly called to assist people and children with their fingers trapped in electrical items like washing machines, sewing machines and heaters.

The most common type of callout for this type of incident is to people with rings stuck on their fingers, which accounted for almost 500 over the last three years.

'Our advice is simple,' said a Brigade spokesman. 'If the ring doesn't fit, don't force it on.

'As well as being painful, you could end up wasting emergency service time if you have to call us out.'

Despite the unusual nature of some of the incidents, the Brigade was keen to stress that people should always call 999 in the case of a genuine emergency.

@highlight

London Fire Brigade turned out to 79 incidents involving handcuffs and nine of men with rings stuck on their penises

@highlight

Each incident costs the taxpayer at least £290 and fire crews are warning the public to 'always keep the keys handy'