By 
Associated Press Reporter

UPDATED:

10:54 EST, 29 July 2013

A labour rights group today accused a Chinese company that makes iPhones for Apple of abuses including withholding employees' pay and excessive working hours.

China Labour Watch said it found violations of the law and of Apple's pledges about working conditions at factories operated by Pegatron, a Taiwanese company.

Conditions in Chinese factories that produce iPhones and other popular Apple products have been under scrutiny following complaints about labour and environmental violations by a different supplier, Taiwan's Foxconn, a unit of Hon Hai Precision Industry Co.

Monotonous tasks: Workers, paid as little as £1.12 an hour, work on the production line at Foxconn factory

Apple said in a statement it was 'committed to providing safe and fair working conditions' and would investigate the claims about Pegatron. The Taiwanese company's chief executive, in a separate statement, also promised to investigate.

China Labour Watch said its investigation covered two factories in Shanghai and one in Suzhou, a nearby city, that employ a total of 70,000 people.

It found violations including discrimination against ethnic minorities and women, excessive work hours, poor living conditions, health and safety problems and pollution.

Pegatron assembles products including the iPhone 4, iPhone 4s and iPhone 5 for Apple, according to the report.

Apple said it confirmed one accusation by China Labor Watch - that identity cards of some workers were being held by management - and told Pegatron to stop.

Finishing touches: An employee works on an Apple product at one factory. Pay is so low that an iPad would be more than two months wages for the lowest paid

Apple has published a code of conduct for its suppliers and joined the Fair Labour Association, a worker rights monitoring group.

The association inspected Foxconn factories early last year and said in August that improvements it recommended were being carried out ahead of schedule.

Conditions in factories in China are a sensitive issue for foreign companies that outsource production of shoes, consumer electronics and other goods to local contractors.

In its report, China Labour Watch said the majority of Pegatron production employees worked 66 to 69 hours a week, far above China's legal limit of 49 hours.

It said pregnant women sometimes were required to work 11-hour days, more than the eight-hour legal limit, and employees were pressured to falsify time cards to conceal the violations.

The group accused Pegatron of 'discriminatory hiring practices' including refusing to hire those older than 35 or members of China's Hui, Tibetan, or Uighur ethnic minorities.

The group said production line workers sometimes dump water laced with hazardous chemicals from cutting tools into sewers.

Hard at work: Staff typically do long shifts for low pay at the factory in China

July 2009: A Foxconn employee fell from apartment building after losing iPhone prototype. 18 more workers try to commit suicide over next two years.

2010: 137 workers at Suzhou facility, owned by Apple suppliers Wintek, injured by poisonous chemical, n-hexane, used to clean iPhone screens because it dried faster.

May 2011: Four workers dead and 18  injured in dust explosion at Foxconn factory in Chengdu, which produces iPad parts.

December 2011: 61 workers injured in gas explosion at Riteng Computer Accessory Co factory in Shanghai, which was trialling aluminium iPad 2 back panels.

Apple, based in Cupertino, California, said it would send auditors to three Pegatron facilities this week to investigate the report's claims.

The company said it has conducted 15 comprehensive audits of Pegatron facilities since 2007, including surprise audits in the past 18 months. It said the audits covered more than 130,000 employees.

'Apple is committed to providing safe and fair working conditions throughout our supply chain,' the company statement said.

'If our audits find that workers have been underpaid or denied compensation for any time they've worked, we will require that Pegatron reimburse them in full.'

The company said its own audit found Pegatron employees making Apple products worked 46 hours per week on average.

Pegatron, founded in 2008, also manufactures desktop and notebook personal computers, LCD televisions, broadband and wireless systems and other products.

'We take these allegations very seriously,' said Pegatron CEO Jason Cheng in a statement. 'We will investigate them fully and take immediate actions to correct any violations to Chinese labor laws and our own code of conduct.'

@highlight

Conditions in Chinese factories producing Apple products have been under scrutiny after a string of complaints

@highlight

Apple said it was 'committed to providing safe and fair working conditions'