By 
Paul Thompson

PUBLISHED:

12:58 EST, 28 July 2013


| 

UPDATED:

13:24 EST, 28 July 2013

A woman who had sex with a 13 year old runaway boy has been jailed for 10 years.

Jenna Van Delden slept with the teen up to 30 times over a four month period after she harboured him.

And the 25 year old was said to be so in love with the teen that she sent him a letter from prison suggesting they could elope together to Virginia.

Guilty: Jenna Van Delden was sentenced to 10 years in prison for having sex with a 13-year-old runaway boy

The teen had been found hiding under a bunk bed when police searched her home in Great Falls, Montana earlier this year.

Delden pleaded guilty to having sex with the underage boy when she appeared at a court in Great Falls.

She showed no emotion as she was jailed for 10 years without any recommendation for parole.

Van Delden took the boy in after he ran away from home in September 2012.

He was found at Van Delden's home in January 2013 and during interviews with detectives gave specific information about Delden's body that could only have been known through an intimate relationship.

Van Delden had initially been arrested on charges of harbouring a runaway and custodial interference.

Emotionless: Van Deleden was emotionless as the guilty verdict was read and her sentence handed down

After her court appearance she travelled to the juvenile detention centre where the boy was being held in an attempt to speak with him.

Court records showed that when detention center officers wouldn’t let Van Delden speak with the boy, she expressed her love for him and asked to collect her wedding ring set and a heart-shaped ring out of the boy’s property.

Judge Sandefur ordered Van Delden to pay restitution of more $4,000 and be listed as a Level 1 sex offender, which indicates that she's at risk to re-offend.

@highlight

Jenna Van Delden is not eligible for parole

@highlight

Van Delden claims she is 'in love' with the boy and tried to make plans to runaway with him even while he was in state custody