By 
Daily Mail Reporter

PUBLISHED:

06:50 EST, 29 July 2013


| 

UPDATED:

08:55 EST, 29 July 2013

A flamingo has baffled experts after it started acting like a swan to keep cool during Britain's roasting hot summer.

The birds normally deal with heat by standing on one leg while briefly dousing themselves in water.

But this 52-year-old flamingo has broken the habit of a lifetime and taken to swimming on the lakes at Slimbridge Wetland Centre in Gloucestershire, and looks just like a floating pink swan.

Keepers at the centre say they have never witnessed the 'unusual' behaviour before.

Scroll down for video

Keep you head up: The 52-year-old pink bird floats along happily alongside a duck in behaviour that has baffled experts

Confused? This flamingo has shunned standing on one leg for floating in water like a swan in a bid to cool down during the British summer

Paul Rose, a flamingo expert at WWT Slimbridge, said: 'Lots of flamingos go for a quick paddle around but I've never seen anything like this.

'I first noticed the unusual behaviour as the weather warmed up a few weeks ago so I think it is his way of keeping cool in the heat of the day.

'He floats with his legs outstretched behind him for long periods of time.

'I think it is his way of relaxing, as he seems very content. It is presumably the equivalent to a human floating in a swimming pool on a lilo.'

Spot the difference: This Andean flamingo at the Slimbridge Wetland Centre shows how they normally stand in a shallow pond in hot weather

A group of flamingos are known as a flamboyance and are found across the world.

There are six difference species of the bird and they get their pink or red colour thanks to the small bacteria they eat which live in water.

@highlight

Flamingos usually stand on one leg and splash in shallow water to keep cool

@highlight

But one living in a British wetland centre swims like a swan instead