By 
Associated Press and Helen Pow

PUBLISHED:

17:37 EST, 28 July 2013


| 

UPDATED:

04:21 EST, 29 July 2013

A 10-year-old girl and a 48-year-old man have drowned when the rural North Carolina creek they were swimming in was struck by heavy rains and flooding.

The victims were from two Charlotte-area families who were swimming in a usually calm pool section of Wilson Creek that's nearly 100 miles north of Charlotte, on Saturday evening.

They were identified as Juan Alberdi of Huntersville and Delilah Lovett of Charlotte, Caldwell County spokeswoman LouAnn Kincaid said on Sunday.

Scroll down for video

Deaths: Two people have been killed in the devastating North Carolina floods

Alberdi and his two children and a friend and her two children visited the creek to swim but Alberdi and Lovett 'were immediately swept away in the swift currents,' officials said.

The girl's body was recovered later on Saturday night after being spotted by kayakers about three-quarters of a mile from where she had been swimming, Kincaid said.

Alberdi's body was recovered on Sunday.

The creek 'is about two feet above normal with all the rain' across the Appalachian foothills, Kincaid said Sunday.

Parts of Catawba, Lincoln and Cleveland received up to a foot of rain Saturday as a result of a slow-moving rain system.

Flooding: Residents watch as the floodwaters rise over McKay Rd. in Newton, North Carolina on Saturday, July 27, 2013

Devastation: Catawba County deputies survey the washed out section of Grace Church Rd. near Newton following flooding on Saturday

Catawba County spokesman Jim Dickerson said crews there were checking out reports of damage to 130 homes and other buildings.

Damage assessment teams found that seven homes and three businesses suffered major damage, and more than two-dozen roads are closed or impassible due to standing water or flood damage, county officials said.

The county and the cities of Hickory and Newton - where dozens of streets were underwater Saturday afternoon - were among the communities declaring local emergencies as a precursor to seeking state and federal aid, assistant county emergency services director Mark Petit said.

There were no reported injuries from the flash flooding, Dickerson said. Sections of at least six roads will remain closed for up to three months to repair damage, he said.

Interstate 85 was closed for a short time Saturday afternoon in Cabarrus County because of high water, the State Highway Patrol said.

@highlight

The victims, Juan Alberdi and Delilah Lovett, were from two Charlotte-area families

@highlight

The pair were swimming in a usually calm pool section of Wilson Creek that's nearly 100 miles north of Charlotte, on Saturday evening

@highlight

The girl's body was recovered later on Saturday night after being spotted by kayakers about three-quarters of a mile from where she had been swimming

@highlight

Alberdi's body was recovered on Sunday

@highlight

Four inches of rain fell over five hours in North Carolina's Piedmont region, prompting officials to declare a state of emergency