By 
Lucy Elkins

PUBLISHED:

16:20 EST, 22 July 2013


| 

UPDATED:

12:39 EST, 23 July 2013

We all know skin can burn in the hot sun - yet few people realise their eyes are also vulnerable.

Sometimes they will actually hurt immediately after sun exposure, but more often damage accumulates over the years, leading to sight problems.

The ultraviolet rays from the sun - in particular UVB, the same spectrum of ultraviolet that causes the skin to burn - are most damaging to the eyes.

Staying cool: Lucy tries out the Primark shades

'The UVB can damage the lens (which helps focus light) inside the eye,' says Chris Worsman, a senior optometrist at Viewpoint Opticians in York. 'The lens is made up of proteins all in a straight line - that is why the lens is clear.

'UVB causes those proteins to unravel and tangle so the lens becomes cloudy in places - this is a cataract and can develop after years or decades of sun exposure.'

Other long-term damage includes pinguecula, harmless but unsightly  yellow fatty deposits in the white of the eye thought to be caused by UV damage to the collagen in the conjunctiva (the clear coating on the white of the eye).

Skin cancer of the eyelid is also a risk.

'A type of skin cancer, basal cell  carcinoma, can look like a spot or a sore on the eyelid, and can also occur after sun exposure,' says Mr Worsman.

'Although this won't spread to other places it can grow deep into the eyelid and removing a small one can leave a significant mark.'

A shorter-term problem is photo keratitis - also known as snow blindness - when intense sun kills off the outer layers of the cornea (the clear part of the eye at the front of the eyeball).

'It can happen within a day of intense sun exposure and feels as if there is something burning in your eye,' says Mr Worsman.

'It can be caused by being alongside water, because the water reflects the rays so you get a more intense dose of UV.'

Total protection: Lucy covers up

This will clear within a few days, leaving no long-term damage.

Sunglasses will block UV - if you choose carefully. Light is measured in nanometeres, with UVB rays measuring 320-390 nanometres. If sunglasses carry a CE mark (a European standard of UV protection) that means they should allow no more than 5 per cent of UV rays below 380 nanometres to get through.

'The other thing you may see on your glasses is a UV 400 sign - which just means that the glasses should not allow in UV rays below 400 nanometres,' explains Mr Worsman.

'Technically, this means they offer more protection than those with just a CE mark but the difference is minimal and the ultraviolet between 380 and 400 (which is the UVA light) is not as damaging as the ultraviolet at the lower end of the scale.'

Some glasses are also graded by the darkness of the tint, with four being the darkest and one the lightest, but this is cosmetic and gives no UV protection, says Specsavers optometrist James Goldenberg.

'We make sunglasses that have UV protection - done by a dip-dyeing process - yet are completely clear.'

Dark tints can be misleading if you don't check the UV rating. 'If you have a dark tint your pupil will dilate to let more light in, providing a bigger window to allow UV in than if you had no  sunglasses on,' he says.

Often people assume paying more means sunglasses are better - but do you really need to splash out to protect your eyes?

We asked Mr Goldenberg to assess a selection of cheap sunglasses to find out.

The real risk is sunglasses which claim to offer UV protection but don't - while all the glasses tested had a CE mark, Mr Goldenburg used a specialist machine to check the amount of UV protection the sunglasses offered. We then rated them out of ten.

PRIMARK £3

Good coverage: Primark sunglasses

UV protection: 100 per cent against UV rays below 400 nanometres

Expert comment: UV light can also get to your eye from the sides and the gap between you face and sunglasses - so they should be a good fit.

They need to sit far back on the bridge of the nose but without being so close they are up against your eyes.

These provide good broad coverage across the eyes and delicate skin area around the eyes. They don't seem to let too much stray light in at the sides - although how they fit will depend on the shape of someone's face so try before you buy.

10/10

NEW LOOK £4.99

Decent: New Look

UV protection: 100 per cent

Expert comment: These have a big gap around the face where stray light could get in, and a brown-red tint which makes no difference in terms of protection.

They do have individual pads on each side where they sit on the bridge of the nose and these are often adjustable, so an optician might be able to fit them properly.

8/10

POUNDLAND £1

Poundland kids shades: Worse than wearing no sunglasses

UV protection: 47 per cent left eye, 94 per cent right eye

Expert comment: This is worrying. These glasses have a CE mark yet neither eye of the lenses on these sunglasses block out the recommended minimum of UV.

Why there is the variation between the two eyes is hard to say - but probably means one side was dipped less thoroughly than the other.

These are for kids, who spend more time outside than adults and their pupils tend to be more dilated.

The tint on these means they would dilate further and allow more UV light in than normal. So in a way wearing these is worse than no glasses.

It's a shame, because the wraparound shape is good and means little light can stray into  the sides.

Another pair of adult sunglasses in the same range had 100 per cent protection, so maybe this pair was not dipped for long enough in the UV coating, but this should have been picked up.

1/10

So-so: Top shop glasses

TOPSHOP £14

UV protection: 100 per cent

Expert comment: The lens offers protection but the shape is not so good. There are big gaping holes at the side where stray light could get in, but they do feel quite sturdy.

7/10

SUMMER LIVING 99p FROM 99p STORE

99p Shop sunglasses: A good shape, Jackie O-style

UV protection: 100 per cent

Expert comment: These offer good UV protection and are a good shape, a big Jackie Onassis-style that covers a big area of the eye, with only minimal stray light coming in at the sides. For the price they are hard to fault.

10/10

BEABA £19.99 FROM KIDDICARE AND BOOTS

UV protection: 100 per cent

Expert comment: These Beaba Kid 360 glasses  (this pair are for 18 months  to three years) are great for  young children.

Great: Beabba kids lenses

They are flexible - even the front section can't bend - so won't snap. They also have  curved arms that fit around  the child's head so they will  stay on.

Don't put children in sunglasses all the time. Their pupils are naturally a little wider than adults and if they then wear sunglasses this makes the pupils dilate to allow more light in.

And if you put children in sunglasses a lot - not just when it is a bright sunny day - their pupils will gradually lose tone and won't be able to become smaller (which reduces the amount of light coming in to the eye) as they should, so as adults they won't tolerate bright light well.

10/10

Nice snug fit: Boots' offering

BOOTS £5

UV protection: 100 per cent

Expert comment: These are a small design - so don't protect a big area around the eye unlike some of the others. But they are a nice snug fit, going right back on the bridge of the nose and letting little light in at the sides. They also feel quite sturdy.

9/10

MARKET STALL £15

Surprisingly effective: Market Stall shades

UV protection: 100 per cent

Expert  comment: I am pleasantly surprised by these. These have a CE mark and a mark saying they offer UV 400 protection. But they feel a little flimsy and aren't a particularly good fit - a lot of stray light can get in around the sides.

8/10

RIVER ISLAND £15

UV protection: 100 per cent

Good deal: River Island sunglasses

Expert comment: These are a good fit, offering good protection around the eye. They are mirrored so may reflect some light but they won't block more UV.

They have a dark tint - four - which, as the label warns, means they are so dark they should not be used for driving as they could make it hard to see. However, they could be good for a bright day on the beach.

9/10

So how do cheapies measure up?

'I've been pleasantly surprised,' says Mr Goldberg. 'It seems in the vast majority of cases the CE marks can be trusted and manufacturers are taking greater care about the type of sunglass they sell - even at the budget end of the market.'

@highlight

Primark's £3 shades offer great protection, and so does Boots' £20 glasses

@highlight

But wearing Poundland's would be worse than wearing none at all!