By 
Michael Zennie

PUBLISHED:

08:46 EST, 28 July 2013


| 

UPDATED:

01:42 EST, 29 July 2013

Anthony Weiner brazenly spent more than $45,000 from his Congressional campaign funds to hire private detectives to investigate his own lie that his Twitter account was hacked in 2011, it has been revealed.

Weiner paid T&M Protection Services with his campaign donors' funds and ordered the investigators to track down the 'hackers' who 'broke into his Twitter account' and sent lewd photos.

Weiner's story about his account being hacked was, of course, a lie and he knew it at the time. For a week and a half, he maintained that he did not send the suggestive pictures posted to his Twitter account in May 2011.

Bonding: Anthony Weiner takes his son Jordan for a walk in New York today

Family time: Weiner hit New York's streets today with son Jordan

The New York Daily News
reports that Weiner hired the private investigators in an attempt to 
cover his tracks - spending $43,100 from his campaign warchest on a wild
goose chase.

He also 
paid law firm BakerHostetler to investigate the matter - though the 
exact amount spent on the bogus hunt. He paid the firm more than $93,000
for legal services between January 2010 and December 2012, but not all 
of that money went to the sexting investigation.

'They’ll be looking into whether someone had my password,' he explained to CNN at the time.

He
insisted that the investigators would get to the bottom of the matter 
and figure out who had attempted to besmirch Weiner's good name.

Disgrace: Anthony Weiner used his campaign money to pay for a bogus investigation into whether his Twitter account was hacked

Weiner had been mounting a successful campaign for New York City mayor - with wife Huma Abedin by his side - until new sexting allegations emerged

Within days, though, more sexts from the New York Congressman emerged - along with women who said he had sent them the explicit images - despite his beautiful wife Huma Abedin being pregnant with the couple's son.

Weiner's story quickly eroded. First 
he conceded that the pictures might be of him - but he maintained that 
he hadn't sent them.

Then,
finally - a week and a half after the first message emerged - he 
admitted that he had sexted with six women before and after he got 
married. He resigned on June 16, bowing to intense pressure from House 
Democrats.

After two years in relative seclusion, Weiner reemerged this spring as a leading candidate for mayor of New York.

It appears that bid is falling flat, as well.

Anthony Weiner is back on Twitter - despite the fact that his social media account resulted in him being forced out of Congress

Last week, it emerged that he had sent sexually explicit messages to Sydney Leathers, a 23-year-old Indiana woman, well after he resigned from Congress and sought therapy.

He kept up the relationship with the woman until last year - even as he was preparing to mount his comeback and re-enter public life.

The New York Times reports that Weiner's campaign manager Danny Kedem quit the weekend - seeking to distance himself from Weiner's failing candidacy.

Weiner, for his part, has vowed to stick with the campaign - despite mounting pressure for him to pull out.

@highlight

Weiner hired T&M Protection Services to check out his bogus claims that his account had been hacked

@highlight

Days later, Weiner admitted that he had sent the pictures himself

@highlight

Weiner's mayoral campaign manager quit over the weekend