By 
Jaya Narain

PUBLISHED:

08:37 EST, 25 July 2013


| 

UPDATED:

01:59 EST, 26 July 2013

If you’re among the thousands of families flying off for their summer holidays this weekend, spare a thought for those left behind to brave Britain’s topsy-turvy weather.

As schools break up, around two million people are expected to jet away for some sun, sea and sand – but for those who opted to have a staycation, the outlook is far from bright.

Forecasters warned yesterday that now  the heatwave is well and truly  over, all that the rest of us can look forward to is gloomy skies and torrential downpours.

The Met Office has issued yellow rain warnings – which advise residents to ‘be aware’ of the risk of flooding – for the thunder and storms due to hit the South East and the North at the weekend.

One shopper in Glasgow came prepared for a downpour. Many say these showers mark the beginning of the end of the country's recent heatwave

Glasgow was hit with heavy showers today. The Met Office warn some regions may be hit by localised flooding from Saturday evening into Sunday

People fish in Dowry Reservoir near Oldham, as the water levels recede due to the hot dry weather across the UK in recent weeks

Water levels have recede due to the hot dry weather across the UK in recent weeks - but approaching storms will bring rain to the parched land

A spokesman added: ‘The public should
be aware of the risk of localised disruption to travel due to surface 
water flooding. The start time of this warning has been brought forward 
to cater for the risk of localised disruption associated with the heavy 
overnight rain moving north across parts of Northern Ireland, north-west
England and south-west Scotland.’

Last night the Environment Agency had
ten flood alerts in  place around the UK, having already downgraded 
seven  earlier warnings. 

Thundery showers will cross the 
Channel from France to spread misery in the South before rolling 
northwards, with dark storm clouds dumping more heavy rain.

The bleak outlook is a far cry  from 
the two previous weekends, during which Britain baked in  temperatures 
of up to 31C (88F) before the thermometer hit its highest point of the 
year this week – a sizzling 33.5C (92F).

The forecast shows that the weather will have taken a cloudy turn by the time the weekend rolls around

Blueberry picker Eva Vavrova at Trehane Nurseries in Wimborne, Dorset, which is celebrating a bounty of blueberries that have the sweetest taste in recent years

Fruit growers feared that the sodden spring could ruin the yield of
the small blue crop but July's heatwave produced remarkable results

Rachel Vince, of the forecast firm 
Meteogroup, said: ‘There will be some thundery showers throughout the 
weekend with the potential for some major downpours.

‘Today will be a mostly dry day, with 
warm spells of sunshine, however a few sharp showers cannot be ruled 
out. These are most likely across Wales, the West Country and in the 
South East and East Anglia. It will be warm and rather humid.

‘Tomorrow, England and Wales will be initially dry and fine with warm spells of sunshine.

‘However, it will turn increasingly unsettled from the South during the afternoon with showery outbreaks of rain spreading in.
‘These are likely to be heaviest in the South East and East Anglia, with the risk of thunder.’

Flooding has already wrought havoc in parts of the country.

Earlier this week, residents in Nottinghamshire were swamped by a deluge that caused devastating flash floods. 

Roads became impassable and cars were
completely submerged after what homeowners described as a 6ft tsunami 
of water rushed through the village of Southwell.

The gloomy outlook for the weekend comes after the hottest July  for 16 years.

@highlight

Unsettled weather, scattered showers and cloud will sweep across Britain by Saturday

@highlight

Some regions may be hit by localised flooding from Saturday evening into Sunday

@highlight

British fruit growers are celebrating the sweetest tasting blueberries in a generation thanks to the recent heatwave

@highlight

Police have named the man who died after getting into trouble in a reservoir in Cumbria as Muhammad Bilal Bhaty