By 
Daily Mail Reporter

PUBLISHED:

10:37 EST, 26 July 2013


| 

UPDATED:

12:08 EST, 26 July 2013

Kath Jones has won a 40 year battle to have this lamppost removed from outside her home

A grandmother has finally won a 40 year battle to have a lamppost removed from the middle of her driveway.

The streetlight was put up outside the £160,000 home of Kath Jones, 72, when the estate in Bayston Hill, Shropshire, was being built in the 1970s.

Mrs Jones said at the time of its construction, her late husband Albert pleaded with their local authorities to shift the lamppost by just two metres because he had already laid foundations for a garage.

She said the couple even offered to pay for the work themselves but their pleas were ignored by highways bosses at Bayston Hill Parish Council.

Mrs Jones says the lamppost has caused her a headache ever since with the widow damaging her car while pulling off her driveway six times in the last few years.

But after more than four decades of complaining to the authority they have finally accepted her offer to pay £500 from her own pocket to have it removed. 

Emma Kay, Bayston Hill Parish Council 
clerk, claimed the situation had only been brought to her attention two 
months ago and confirmed work would begin soon.

Mrs Jones today said: 'My car has got lots of scratches on it. When you reverse out there is literally a two inch gap to get it past or it catches.

'We have begged the council for 40 years to remove it.

'About two or three years ago we asked and they said it would cost £1,250 and I said "no way, we didn’t ask for it to be put there".

'I’ve not been able to get the drive done in all these years because all the quotes I get say they won’t do it until the lamppost is gone.

'It grieved me to hand over the money.

'I’m a pensioner - you don’t know how long it took me to raise that money but I’m relieved its finally going to be moved.'

Mrs Jones has damaged her car while pulling off the driveway six times in the last few years

The streetlight was put up outside the home when the estate was being built in the 1970s

Her son, Glyn Jones, 43, added: 'We have been asking for years and years and nothing has ever been done.

'We had to put money in their hand for the work to commence.'

Work is now due to get underway next week to move the lamppost.

After more than four decades of complaining to the authority they have finally accepted her offer to pay £500 from her own pocket to have it removed

@highlight

Lamppost put up outside Kath Jones's house when estate built in 1970s

@highlight

At the time her husband pleaded with authorities to shift it just two metres

@highlight

She has damaged her car six times in the last few years pulling off driveway

@highlight

Parish council has now accepted her offer to pay £500 to have it removed