By 
Daily Mail Reporter

PUBLISHED:

12:03 EST, 24 July 2013


| 

UPDATED:

02:35 EST, 25 July 2013

It may have been a dismal day, but that didn't hold back the crowds desperate to catch a glimpse of Pope Francis today.

Tens of thousands of people braved a cold rain to see the first pope from the Americas returning to a shrine of 
great meaning to the continent and him personally.

Thousands packed into the
Basilica of the Shrine of Our Lady of Aparecida, tucked into an 
agricultural region of verdant fields halfway between Rio and Sao Paulo.

Revered: It may have been a dismal day, but that didn't hold back the crowds desperate to catch a glimpse of Pope Francis today

Hopeful: Tens of thousands of people braved a cold rain to see the first pope from the Americas returning to a shrine of great meaning to the continent and him personally

Greeting: Pope Francis greets a child at the shrine of the Madonna of Aparecida, who Catholics venerate as the patroness of Brazil, in Aparecida do Norte, Sao Paulo State

Pope Francis urged Catholics to resist the 'ephemeral idols' of money, power and pleasure as he celebrated the first public Mass of his initial international foreign journey as pontiff in an emotional visit to one of the most important shrines in Latin America.

Before the Mass, Francis stood in silent prayer before the 15-inch-tall image of the Virgin of Aparecida, the 'Black Mary,' his eyes tearing up as he breathed heavily.

It was a deeply personal moment for this pontiff, who has entrusted his papacy to the Virgin Mary and, like many Catholics in Latin America, places great importance in Marian devotion.

Crowds: Pope Francis greets pilgrims from his Popemobile

Delight: Faithfuls cheer as Pope Francis arrives on the popemobile

Message: During his homily, Francis urged Brazilians to keep Christian values of faith, generosity and fraternity

Touching: Pope Francis greets a young girl as he arrives at the shrine

Struggle: The church is struggling in Latin America to keep Catholics from straying to evangelical and Pentecostal churches

Trip: The pope is participating in the week-long World Youth Day festival in Rio de Janeiro, from 22 to 28 July, his first trip overseas since he was elected

During his homily, Francis urged Brazilians to keep Christian values of faith, generosity and fraternity, a message he was expected to repeat later in the day during a visit to a drug rehabilitation center in Rio de Janeiro.

'It is true that nowadays, to some extent, everyone including our young people feels attracted by the many idols which take the place of God and appear to offer hope,' he said. 'Often a growing sense of loneliness and emptiness in the hearts of many people leads them to seek satisfaction in these ephemeral idols.'

The church is struggling in Latin America to keep Catholics from straying to evangelical and Pentecostal churches that often promise help in finding material wealth, an alluring attraction in a poverty-wracked continent.

Priority: Pope Francis' top priority as pope has been to reach out to the world's poor and inspire Catholic leaders to go to slums and other peripheries to preach.

Reverent: Pope Francis carries the statue of the Virgin of Aparecida, Brazil's patron saint, at the Aparecida Basilica in Aparecida

Duties: Pope Francis' mitre is removed during Mass

Cheerful: The Pope smiled widely before he began the Mass

Pope Francis' top priority as pope has been to reach out to the world's poor and inspire Catholic leaders to go to slums and other peripheries to preach.

It was no coincidence, then, that the first major event of his first foreign trip as pope was a Mass in Aparecida.

The tiny shrine, which draws 11 million pilgrims a year, hosted a critical 2007 meeting of Latin American bishops who, under the guidance of then-Cardinal Jorge Mario Bergoglio, drafted a mission statement on how to reinvigorate the faith on the continent.

'I've seen people in my own congregation leave because the Evangelicals offer them something new and exciting and the Catholic Church was seen as kind of old and stuffy,' said Marcia Cecilia de Souza, the 52-year-old owner of a private school in the southern state of Santa Catarina, as she searched for newspaper to stuff into her soaked leather boots.

Preparations: The archbishop of Aparecida, Raimundo Damasceno (left), gives a replica of the Our Lady of Aparecida to Pope Francis before he officiates mass

All eyes on him: Pope Francis holds up the Eucharist as he gives Mass

Captive: Members of the clergy listen to Pope Francis, centre right, as he gives Mass

Joyous: Pope Francis waves to pilgrims attending Mass outside the Aparecida Basilica

Calm: Unlike the scenes of chaos that greeted Francis upon his Monday arrival in Rio, when a mob of faithful swarmed his motorcade from the airport, the security situation in Aparecida was far more controlled

Preparation: Before the Mass, some pilgrims sought shelter from the Southern Hemisphere winter chill beneath blankets while others wrapped themselves in blankets and sleeping bags

'Francis is such an inspiration, so humble and giving I think he's going to bring people back into the fold.'

Unlike the scenes of chaos that greeted Francis upon his Monday arrival in Rio, when a mob of faithful swarmed his motorcade from the airport, the security situation in Aparecida was far more controlled.

Chest-high barriers kept the faithful far from his car.

Soldiers in camouflage, emergency crews in raincoats and other uniformed security forces stood guard along his route while his bodyguards walked along the side of his car.

Nacilda de Oliveira Silva, a short 61-year-old maid, perched at the front of the crowd though she was barely tall enough to see over the metal barrier.

View: Pope Francis, top right, greets pilgrims as they gather outside during the Mass

Praying: A faithful from Argentina prays while holding an Argentine flag during the visit

Tour: Pope Francis landed early today at the shrine in southeastern Brazil

Overwhelmed Two volunteers help a woman who fainted while waiting for the Pope

'I have been up for almost 24 hours, most of that time on my feet and in the rain and the cold. But I don't feel any pain. I feel bathed in God's glory, and that's because of the pope. For me, it's the same thing as seeing Jesus pass by. That's how moved I feel.'

Before the Mass, some pilgrims sought shelter from the Southern Hemisphere winter chill beneath tarps while others wrapped themselves in blankets and sleeping bags. And many left offerings to the Virgin.

Francis is in Brazil for World Youth Day, a church event that brings together young Catholics from around the world roughly every three years. Approximately 350,000 young pilgrims signed up to officially take part in the Youth Day events.

In Aparecida, 16-year-old Natalia Pereira, a high school student from Sao Paulo state, said the cold rain she endured to get to the basilica was a 'test of faith.'

'I've been up all night in line, I'm soaked to the bone and freezing but I'm so excited that it's worth it,' said Pereira, who tried to huddle from the drizzle beneath a friend's large umbrella. 'This is my first time seeing a pope and this was an opportunity of a lifetime for me. I wasn't about to let it go because of a little rain.'

@highlight

Tens of thousands of people braved a cold rain to see Pope Francis

@highlight

Thousands packed into Basilica of the Shrine of Our Lady of Aparecida

@highlight

Urged Catholics to resist 'ephemeral idols' of money, power and pleasure