By 
Daily Mail Reporter

PUBLISHED:

05:18 EST, 29 July 2013


| 

UPDATED:

10:18 EST, 29 July 2013

A family's tears flowed at an emotional reunion with a mother who had disappeared more than three decades ago and who they believed was long dead.

Betty Lukich, 69, left Bangor, Maine, in 1981 after an acrimonious divorce, leaving her four children and four of her sisters with no idea where she'd gone.

They falsely believed she was dead after a brother rang them up drunk one day and told them he had buried her in a marijuana field behind his home in Indiana.

'We thought she was dead': Betty Lukich, 69, far right, with her sisters, from left, Virginia Allen, 72, Mary Inman, 75, and Laura Riegelmen, 78, for their first reunion after she left town more than three decades ago

Long-lost mother: Debra Carmona says of these pictures of Betty Lukich (left): 'My mom, as we knew her... This was the last photo we had of her before we lost touch' and (right) 'This is how I remember my Mom'

Instead Ms Lukich, who was in her mid-30s when she moved away, spent the next 14 years driving an articulated lorry around the U.S., visiting all the lower 48 states save North Dakota.

Another life: Betty Lukich aged 50 in 1995, when she'd been missing for 14 years

Yesterday, the family was finally reunited when Ms Lukich, now of Pheonix, Arizona, flew into Bangor International Airport for a month-long visit.

'I had to get away from it all,' she told the Bangor Daily News, which was on hand to witness the scene.

Her daughter, Donna Keniston, was just 18 months old when Ms Lukich divorced her husband. She and her three siblings stayed in the Bangor area with their father.

With tensions high between the two parents, visits from their mother were rare, she said. She was 12 the last time she saw her.

'My dad told us that my mother didn’t want us,' said Ms Keniston, now 50 and a grandmother herself.

Then
one day, a brother of Miss Lukich - who is one of 13 siblings - called 
one of her sisters still living in Maine to tell her she was dead.

'He
got drunk one day and called and said he’d buried her in the pot field 
behind his house,' said Laura Reigelman, 78, of Glenburn, a small town 
to the north of Bangor.

With no news from their long-lost sister, the family soon began to believe the story.

Reunion: Debra Carmona (right) is reunited with her mother Betty Lukich (left) who she hasn't seen since 1981

Reunited: They falsely believed she was dead after a brother rang them up drunk on day and told them he had buried her in a marijuana field behind his home in Indiana

The family were finally reunited after Ms Lukich used the online family tree service www.heritage.com to connect with cousins living in central Maine.

Today: Betty Lukich in 2013 following her emotional reunion with the family she hadn't seen since 1981

They had stayed in touch with Ms Luckich's sisters and asked if they could let them know that she was still alive and how they could contact her.

Ms Keniston only learned her mother was still alive in February - on the day of her grandson's fifth birthday. They spoke on the phone and connected over Facebook, catching up on 33 years' worth of lost time.

Yesterday Ms Keniston, Ms Lukich and Ms Riegelman gathered at the Glenburn home of another sister, Mary Inman, 75, along with two more sisters: Virginia Allen, 72, of Winter Harbor, and Dorothy Ham, 77, of Brewer.

The mini-reunion evoked many tears, according to The Bangor Daily News.

Ms Lukich is set to stay in Maine for a month. When she returns to Arizona she says she has plans to move to North Carolina to live with another daughter.

However, she admitted that Maine still held a special place in her heart. 'I missed Maine springs, summers and falls,' she said.

@highlight

Betty Lukich, 69, left home in Bangor, Maine, after an acrimonious divorce

@highlight

'I just had to get away from it all,' she said