By 
Associated Press, Rachel Quigley and Damien Gayle

PUBLISHED:

03:29 EST, 30 July 2013


| 

UPDATED:

09:31 EST, 30 July 2013

The groom whose fiancee died in a boat
crash has 'lost his whole world', his mother said, as they prepare for 
her funeral in the church where they were set to be married.

Lyndsey Stuart, 30, was killed on 
Friday on the Hudson River when the speedboat she was riding in with 
other members of the wedding party smashed into a construction barge 
near the Tappan Zee Bridge.

Brian Bond, 35, her fiance, and the 
boat's driver Jojo John, who was allegedly drunk at the time, remain in 
hospital. Mr Bond's best man Mark Lennon also died in the crash.

Heartbroken relatives of Lindsey Stewart, arrive at the boatyard near to the Tappan Zee Bridge to see the wreck of the speedboat that she and Mark Lennon perished in

Ring: Brian Bond, 35, and Lyndsey Stuart, 30, were planning to get married on August 10

Investigation: Chief William Barbera of the Rockland County Sheriff's Office addresses the media with the wreckage of the speed boat behind

Heartbreak for Fiance: Miss Stuart will be laid to rest on Thursday after a service at the Good Shepherd Lutheran Church in Pearl River

Grief: Carol Stewart dressed in blue (left), mother of deceased Lindsey Stewart, hugs a family friend at her house while other distraught relatives of Stewartmeet at the boatyard where the speedboat wreck is being examined

The powerboat 'Stingray' with six people on board struck a barge in the Hudson River just south of the Tappan Zee Bridge at about 2240 on the night of Friday July 26th, 2013

None of the passengers in the boat were wearing life jackets.

It emerged last night that Miss Stuart
will be laid to rest on Thursday after a service at the Good Shepherd 
Lutheran Church in Pearl River.

Mr Bond's mother Jean was yesterday at
the Westchester Medical Center in Valhalla, on hand as her son went 
into surgery to repair a broken eye socket.

'We have two wakes and two funerals to
go to,' she told the New York Daily News. 'We have our son in the 
hospital and we really lost a daughter at the same time. Plus a really 
good friend.'

Breaking down in tears, she added: 'He just lost his whole world.'

Tragic: Jojo John, who was operating a boat that crashed on the Hudson River, has been charged with vehicular manslaughter and three counts of vehicular assault

The driver of the boat, Jojo John, has
been charged with vehicular manslaughter and vehicular assault. It is 
alleged that he had been drinking before the crash

It emerged yesterday that the 
35-year-old JP Morgan Chase employee, a long-time friend of Mr Bond, has
previous convictions for drugs and a reputation as a 'party boy' Wall 
Street banker.

A friend of Johns said that he would often go speeding around local waterways with friends after first having several drinks.

The body of Mark Lennon was pulled from the Hudson river on Sunday, one day after bride-to-be Miss Stewart.

Mr Bond, who was knocked unconscious 
and suffered a fractured eye socket, was said to be inconsolable when 
told the news about the deaths.

John is in Westchester Medical Center 
recovering from his injuries and is said to be devastated and 'stunned 
into silence' at the news his friends are dead.

A source told the New York Post: 'He’s
pretty messed up right now. He knows he’s in trouble with all the 
charges, but right now he’s more devastated that his friends are dead.'

Though authorities have said he was 
drunk at the time of the crash, they are still waiting for toxicology 
reports to discern how much alcohol he consumed and if he had taken 
drugs.

The Mr Lennon's parents described 
their son as a lover of the outdoors who had recently hiked the 
Appalachian Trail and traveled in Africa.

'He’s at peace,' his mother, Dympna 
Lennon, told The Journal News. 'He was a very joyous, happy person, and 
he’d want us to celebrate his life, and that’s what we are going to do.'

Scroll down for video

Tragic: Best man Mark Lennon's body was found in the Hudson River after days of desperate searching

Shocking: Mark Lennon's body was discovered by a person on a recreational watercraft a mile downstream from where Stewart's body was found

Tragic: The body of Lindsey Stewart (left) was pulled from the Hudson River on Saturday after a horrific boat accident on Friday night. She was due to be married to Brian Bond (right) in two weeks time

Powerboat: Officials remove the 21-foot Stingray boat involved in the accident on the Hudson River on Friday night

Happy couple: The pair were due to be married in two weeks time

Mark's body was discovered yesterday by someone on a jet ski a mile downstream from where 
Lindsey Stewart's body was found. He wasn't wearing a life vest.

Lindsey's body was pulled from the Hudson River on Saturday afternoon, floating with no life vest near the Tappan Zee Bridge, around 25 miles north of New York City.

The crash 
happened shortly after the 21-foot Stingray left the village of Piermont
for a short trip across the river to Tarrytown, authorities said.

NBC
reported the other victims - whose names have not been released - have 
head trauma and broken bones, but they are awake and are giving 
information to investigators.

Bond was knocked unconscious in the crash but later woke and was able to call 911, Stewart's mother Carol said.

The bride-to-be's mother told ABC: 'She's supposed to be married two weeks from today. It just can't end like this.'

Lindsey Stewart's stepfather, Walter Kosik, said the couple have known each other since they were 10 years old and used to go to church together.

'They have been friends the whole time, and they fell in love about 3 1/2 years ago,' Kosik said.

Accident: The powerboat crashed into a barge on Friday night

Scene: The accident happened near the Tappan Zee bridge, around 25 miles north of New York City

They were to be married at the Good 
Shepherd Lutheran Church in Pearl River, with a reception at a Hudson 
Valley winery, he said.

Rockland County Sheriff's Department 
Chief William Barbera said the barge, one of several loaded with 
construction material for an
upcoming replacement of the bridge, was equipped with lights, but it 
was still difficult to see on the water so late at night.

Desperate: Authorities conducted a three-hour search for the two people on Friday night and the hunt resumed on Saturday morning

The New York State Thruway Authority, which is overseeing the bridge project, said it was reviewing safety procedures.

'Our
thoughts and prayers are with the victims and their families during 
this difficult time,' the authority said in a statement. It added that 
the lighting on the barges appeared to be functioning normally.

Pile driving that had been scheduled to take place Saturday was suspended because of the accident.

Efforts: The bride-to-be's mother Carol Stewart (center) speaks to an official during the search for her daughter's body

Fearing the worst: Rescue workers are seen on boats near a barge on the Hudson River south of the Tappan Zee Bridge during the search

Anthony Apolito, 18, a restaurant valet, saw the survivors being carried ashore by emergency services.

He told the New York Post:
'There was a lot of people that didn't look too conscious and a lot of 
people in neck braces. One guy, his face was covered in blood.

'They were still stunned from the crash, they didn't know what was going on,' Apolito added.

There are a number of barges located both north and south of the Tappan Zee bridge as construction begins on a replacement for that aging structure that is scheduled for completion in 2017.

Fears: Miss Stewart's mother (center) told reporters: 'It can't end like this'

Horror: Bond (left) suffered a fractured eye socket in the incident. When he woke up he called 911

@highlight

Body of Lindsey Stewart, 30, discovered in Hudson River on Saturday

@highlight

She was due to marry fiancé Brian Bond, 35, in just two weeks time

@highlight

She will now be laid to rest in the church where they were set to wed

@highlight

Bridal party had horror speedboat crash on Friday night

@highlight

Body of best man, Mark Lennon, 30, found in Hudson River yesterday

@highlight

Jojo John, 35, charged with vehicular manslaughter and vehicular assault

@highlight

Four survivors hospitalised with serious injuries, one now released

@highlight

Surviving passengers now 'witnesses to the crime'