By 
Ashley Collman

PUBLISHED:

13:28 EST, 30 July 2013


| 

UPDATED:

13:42 EST, 30 July 2013

The girlfriend of Aaron Swartz has called an investigation into her late boyfriend's death a 'whitewash.'

Aaron Swartz was a 26-year-old programming wunderkind who committed suicide in January while facing the prospect of a long prison sentence in a federal case related to his 2011 hacking of the Massachusetts Institute of Technology's network.

On January 6, 2011 Swartz broke into a MIT computer control room and tapped into the network to illegally download millions of scholarly articles from the database JSTOR, which requires a subscription. It was not clear what Swartz planned to do with the articles, but he had expressed in the past the need to make information free and open to everyone.

MIT wrapped up an internal investigation into their role in the federal case against Swartz today, concluding that the university was unbiased in the federal case.

Not responsible: Aaron Swartz committed suicide this past January when faced with the possibility of a long prison sentence for hacking into MIT's network

Trespassing: Swartz breaking into the MIT network closet in 2011

The investigatory panel concluded that while they had concerns about policies and procedures, there as no wrongdoing on the university's part.

MIT computer science and engineering professor Hal Abelson told reporters Tuesday that an independent review panel found that the school's involvement 'did not attempt to be judgmental.'

Professor Abelson also said that MIT did not seek federal officials in the investigations, but rather Secret Service came with Cambridge police when they found and reported Swartz's laptop in a computer closet.

He said that the school remained neutral in the case, helping neither the prosecution or the defense. Additionally, Professor Abelson said that they did not talk about potential punishments for the hacker.

This is a point that Swartz's girlfriend Taren Stinebrickner-Kauffman strongly disagrees with.

Whitewashed: Swartz's girlfriend called the investigation a 'whitewash' saying the university helped the prosecution while denying any help to Swartz's legal team

She calls the investigation a 'whitewash' and said that MIT was definitely biased during the trial - in the support of Swartz's prosecution.

Stinebrickner-Kauffman said that MIT's lawyers gave total access to witnesses and evidence, but refused the same for Swartz's legal team.

Swartz's father also disagrees with the investigation.

'MIT claimed it was neutral,' Robert Swartz told the New York Times. 'and it was not - and besides, should have advocated on Aaron's behalf.'

He hopes that the university will take the report and learn from Swartz's suicide.

'What's important is MIT's response to the report,' he said.

Mr Swartz thinks MIT President L. Rafael Reif should work 'to drive real structural change at the university to make sure that this kind of tragedy never happens again.'

Mr Reif said that the school's decisions were 'made in good faith.'

@highlight

Internal investigation absolves MIT of any blame in federal case

@highlight

The 26-year-old hacker committed suicide in January when faced with a long prison sentence

@highlight

Swartz's girlfriend Taren Stinebrickner-Kauffman said the investigation was wrong, and that the university helped the prosecution exclusively