By 
Ulla Kloster

PUBLISHED:

06:42 EST, 29 July 2013


| 

UPDATED:

06:59 EST, 29 July 2013

A 91-year-old great-grandmother died after being knocked down by another nursing home resident in an electric wheelchair.

Joan Woods was taken to hospital with a head injury following the fall at Grace Lodge Nursing Home in Walton, Liverpool, and later passed away in hospital, it emerged.

It is believed Mrs Woods was using a four-wheeled walking frame when she was hit by the footplate of the wheelchair, knocking her off balance.

Tragedy: Great-grandmother fell over and hit her head at the Grace Lodge Nursing Home in Walton (pictured) and later died in hospital

Today the care home described the collision as a 'tragic accident'.

Both the Health and Safety Executive and the city council's safeguarding team confirmed they were investigating the circumstances.

Care home regulatory body the Care Quality Commission was also informed of the incident.

The powered wheelchair has a top speed limit of just 4mph.

The care home is owned by Dorset-based company Oceancross Limited. Manager Cheryl Morison said: 'We have fully co-operated with all agencies regarding this accident.

'The resident in the electric wheelchair was fully assessed and deemed to be safe to use it and had been assessed only a week prior to the accident.

'All this information was given to the coroner who fully investigated the accident.

'We have informed CQC about the accident. The police are not investigating this matter as the coroner has investigated fully.

Ms Morison added: 'The cause of the fall that Joan sustained was from the footplate of the electric wheelchair catching Joan's leg knocking her off balance, causing her to fall.

Pictured: an electric wheelchair similar to the one which knocked Mrs Woods off balance. It has a top speed of 4mph

'All the staff are fully trained in the home including qualified staff who dealt with the incident at the time.

'Our thoughts are with the family at this time.'

Liverpool coroner Andre Rebello held an inquest into Mrs Woods' death on July 16 and recorded a verdict of accidental death.

He signed the inquisition to state: 'On 1st July 2013, Mrs Joan Woods was admitted to hospital with a head injury following a fall at Grace Lodge Nursing Home, Liverpool.

'At the time of her fall, her four- wheeled walker was in collision with another resident in an electric wheelchair. This proved fatal at 2pm on 11th July 2013.'

A spokeswoman for the CQC said it had made a referral to Liverpool city council over the incident and said it had been informed over the fall and when Mrs Woods later died.

The council spokesman said: 'We are investigating in accordance with safeguarding procedures and consulting with the Care Quality Commission.'

The Health and Safety Executive said it was assessing whether safety laws may have been breached.

It is understood the incident was raised with police but taken no further.

Ms Woods' funeral mass was held at St Joseph's RC church in Blundellsands last Wednesday.

She is survived by son Jack, her grandchildren Susan, Catherine and Helen and five great-grandchildren.

The family did not wish to comment.

@highlight

Grandmother was using four-wheeled walking frame when she was hit by the footplate of the wheelchair

@highlight

She was knocked off balance and fell over, hitting her head

@highlight

Health and Safety Executive assessing if safety laws were breached