By 
Rachel Reilly

PUBLISHED:

07:02 EST, 25 July 2013


| 

UPDATED:

09:00 EST, 25 July 2013

Increasing numbers of 'wild swimmers' are suffering stomach upsets and ear complaints after bathing in rivers, lakes and gravel pits during the recent hot weather, according to new research.

Double the number of enthusiastic open water swimmers have contacted pharmacies compared to last year for health advice after swimming in open water.

Complaints include abrasions to hands and feet caused by stony riverbeds and rock pools and 'swimmers itch' - an itchy rash caused by certain parasites that normally live in freshwater snails.

Wild swimming - swimming in open water such as the sea, a river or gravel pits - is becoming increasingly popular. Experts say that the trend, combined with the hot weather is responsible for an increase in people developing infections

ChemistDirect pharmacist Omar El-Gohary said: 'Many stomach upsets are caused by swallowing dirty water, so we advise swimmers to avoid this and to always wash their hands and shower afterwards.'

It is also important not to eat anything until you are sure your hands are clean.

This advice is backed up by a report published by Public Health England in May this year, following an outbreak of gastrointestinal illness amongst participants in a sponsored swim in the Thames last year.

Over 1,000 people took part in the Hampton Court swim and 338 reported symptoms of nausea, diarrhoea, stomach cramps and vomiting.

The report revealed that this is likely to have been a result of swallowing river water and inadequate hygiene precautions when handling wetsuits.

Experts have advised people to keep the amount of water consumed during a swim to be kept to a minimum

Waterborne diseases are far from uncommon in Britain – in 2010 Olympic Gold medal-winning rower Andy Holmes last year of water-borne Weil’s disease.

Whether due to sewage or infections spread by wildlife, open water can easily become contaminated.

Seawater usually provides fewer problems because water cannot stagnate and its saltiness prevents bacteria proliferation.

Freshwater swimming is more risky.

Dr Yvonne Doyle, regional director for PHE London, said: 'Open water swimming is growing in popularity in the UK.

'Many people may already be aware that swimming in natural rivers and lakes, which may not be designated bathing waters, carries a risk of picking up infections.'

Sponsored open water swims and triathlons have seen a surge in popularity.

The Great North Swim started in 2008 with 3,000 participants and now has more than 10,000 are taking the plunge every year.

The boom in wild swimming has also seen greater numbers of people getting blocked ears and temporary hearing problems, according to Dr Simon Gane of the Clear Ear Clinic, which specialises in earwax removal.

This is due to earwax absorbing water, which causes it to expand, blocking the ear canal.

Experts say there are many health benefits to wild swimming which include boosting cardiovascular health, improving the immune system and giving swimmers a natural high thanks to endorphins triggered by the cold water.

Nasa studies have also shown that over a 12-week period, repeated cold swimming leads to substantial bodily changes known as ‘cold adaptation’.

This results in reducing blood pressure, cholesterol and fat disposition, inhibiting blood clotting and increasing fertility and libido in both men and women.

This is echoed by advice from pharmacists, who say wild swimming can be great fun, but sensible precautions should be taken.

El-Gohary added: 'Swimmers with cuts are advised not to swim outdoors to avoid the risk of infection. They should also ensure that they don’t get too cold, and always have warm clothes to put on afterwards.'

Wild swimmers are also advised to consult the Environment Agency’s website to check the water quality of their local bathing spot before taking the plunge.

SWIMMER'S ITCH

Swimmer’s itch is a short-term, uncomfortable but harmless immune reaction to a flatworm parasite called schistosomatidae.

Symptoms, which include itchy, raised papules, which commonly occur within hours of infection and do not generally last more than a week.

These parasites use both freshwater snails and vertebrates as hosts in their parasitic life cycles.

WEIL’S DISEASE

Leptospirosis or Weil's disease is a bacterial infection spread by animal urine. Symptoms include vomiting, diarrhoea, severe headaches, muscle pain, fatigue and, without treatment, fatal organ failure.

According to the Health Protection Agency, 58 Britons contracted it in 2009, and eight people have died from Weil's in the past 13 years.

Fishermen, canoeists and jet-skiers are the usual victims because they often cut themselves in the water.

Experts advise wearing sandals to avoid cuts and scratches and, if you already have a wound, keeping out of the water. Never swim in an urban area unless you know it is monitored for safety and never swim in flood water.

CRYPTOSPORIDIOSIS 

Cryptospiridiosis (parasite pictured) can cause vomitting and stomach rashes

Cryptosporidiosis is caused by a parasite called Cryptosporidium (Crypto), which targets the small intestine. It is most common in children aged from one to five, but can affect anyone  -  about 5,500 Britons are infected with the parasite each year. 

Symptoms include diarrhoea, vomiting, dehydration, severe headache and sometimes a rash around the stomach.

Untreated, Crypto can be fatal in the very young or old but those with a healthy immune system normally recover within a month. 

It is common in streams where cows or sheep may have urinated.

E.COLINormally associated with food poisoning, E.coli bacteria can also be picked up from streams and rivers containing sewage. 

Symptoms include vomiting and diarrhoea and can be fatal in the very young and old but is easily treated with antibiotics and healthy adults will usually recover quickly.

SWIMMER'S EAR

Otitis externa is a common infection that affects the ear canal and is known as swimmer's ear because regular swimmers are five times more likely to develop the infection. 

Small scratches, cuts or blemishes leave the ear vulnerable to bacteria that are plentiful in water, which causes the ear to become inflamed and itchy.

In severe cases the ear will excrete discharge, causing temporary deafness.

ALGAE

In warm weather blue-green bacteria called cyanobacteria can cover the surface of slow-moving water. 

Algae rarely kills but can trigger itchy rashes, stomach upsets and, in severe cases, allergic reactions that cause difficulty breathing.

@highlight

Research by ChemistDirect has revealed that number of people seeking medical advice for swimming-related illness has rocketed over three weeks

@highlight

Complaints include hand and leg abrasions and 'swimmer's itch', a rash caused by certain parasites that live in freshwater snails

@highlight

Experts have advised to keep the water away from the mouth and to clean yourself thoroughly after taking a dip - especially if in freshwater