By 
Helen Pow

PUBLISHED:

19:51 EST, 29 July 2013


| 

UPDATED:

05:11 EST, 30 July 2013

An injured hiker who called a private helicopter to collect her and her daughter from an 8,000 foot Washington State mountain as rescuers carried her down in a stretcher has defended the decision, calling it a 'no brainer.'

Nancy Allen, 48, and her daughter Sara, 18, reached the top of Mount St. Helens on Tuesday but on their way down the mother-of-two tripped and hurt herself. The injuries were not life-threatening but she was unable to walk.

As such, they called 911 and rescuers came to their aid at around 6,100-feet. They put her in a basket stretcher and began carrying her down the mountain. But after a while Allen used her cell phone to call a private helicopter service, which arrived an hour later and air lifted her and Sara to safety.

Scroll down for video

No brainer: Nancy Allen, 48, right, and her daughter Sara, 18, left, have defended their decision to call a helicopter to pick them up from Mount St. Helens in Washington State on Wednesday

'This is a no brainer, y'all,' she told ABC News, adding that the helicopter cost her $1,300.

According to Allen, the mother and daughter had been dreaming of the once-in-a-lifetime trip for some time.

'We just wanted to do something we'd never done before,' Sara said.

When they reached the summit, they were thrilled but shortly after Allen slipped and fell.

'I was just thinking about the fact that she could be really hurt to the point she had a concussion or something,' the 18-year-old who will son start college at San Antonio, said.

Allen said she was scraped and sore and struggling to walk so at around 8 p.m., as daylight was fading and ice was forming on the mountain, the pair called for help.

Happy: The women, pictured, left on Tuesday, were thrilled when they reached the summit, but their trip soon took a turn for the worse when Nancy Allen fell, hurting her leg, right

Helicopter: Allen said the helicopter, pictured, cost $1,300

'We thought we're going to die up here and my little brother was going to grow up without a mom,' Sara told ABC News.

Then rescuers reached them.

'We started yelling, yelling, yelling,' Allen said. 'The wind was such a factor that night.'

Had her injuries been more serious, the rescuers would have automatically called a helicopter to fetch her.

But she didn't so the heroic rescue team strapped her into a basket, surrounded her with blankets to keep her warm and then began the seven hour trek across dangerous terrain to get to safety.

That's when Allen said she would pay for a helicopter to come collect her out of her own pocket.

Scared: Nancy Allen, pictured, said the pair were scared for their lives

Rescuers: The mother and daughter posed for pictures with their rescuers after the ordeal

'I said, "I don't have seven hours in me. I really don't,"' she said.

The Texas mother and daughter returned home this weekend after the ordeal, and Allen doesn't regret a thing.

'When you get in a situation where you really don't think you are going to make it out alive, transitioning into the normal world, things really don't matter,' she said.

Multiple search and rescue teams rushed to help the women but Allen called the helicopter at about 5:20 a.m. on Wednesday to get her the rest of the 
way down the mountain.

Mountain: A wealthy Texas woman who was injured hiking Mt. St Helens, pictured, hired a private helicopter to come collect her (stock photo)

'I've never heard of this happening,' Under-sheriff Dave Cox told Oregonlive.com on Wednesday. 'I don't know how much it cost her, but I'm sure it was a spendy proposition. I know I wouldn't be able to afford it.'

The group was at 6,100 feet when Allen told the rescuers she'd had enough and was going to call a helicopter.

'She contacted them on her cellphone,' Cox said.

About an hour later, the chopper pilot arrived and picked up the two women. The rescuers remained on the mountain with their equipment.

@highlight

Nancy Allen, 48, has defended calling a helicopter to fetch herself and her daughter Sara, 18, from Mount St Helens on Wednesday

@highlight

The pair climbed to the top of the Washington State mountain but on the way down got lost and the mother-of-two injured herself

@highlight

Local search and rescue teams rushed to help the women and were carrying Allen to safety in a basket-like stretcher

@highlight

But at 5:20 a.m. Wednesday, Allen called a helicopter and the mother and daughter were collected an hour later