By 
James Slack

PUBLISHED:

20:55 EST, 28 July 2013


| 

UPDATED:

03:57 EST, 29 July 2013

Immigration figures are ‘little better than a best guess’ which could downplay the numbers coming in by 35,000 every year.

In a blistering report, MPs said the statistics – based on interviews with the equivalent of 13 immigrants a day – were ‘not fit for purpose’.

They were told that Disney World has a better way of recording visitors than the UK.

The level of net migration, even if the margin of error was only 5 per cent, could be 35,000 higher or lower, a committee warned

The revelations have put ministers under pressure to crack down harder if they are to hit their target of reducing net migration to the ‘tens of thousands’.

Currently, cutting net migration – the difference between the number of people arriving in the UK, and those leaving – to anything below 100,000 would be considered a success.

But the Government’s own panel of experts, the Migration Advisory Committee, said ministers must aim for a total of 50,000.

This was the ‘only way of being certain’ the key Tory election pledge had been achieved, the experts said.

In the year to June 2012, immigration was estimated at 515,000, while emigration was estimated at 352,000, putting net migration at 163,000.

A finger print scanner is seen at the entrance to Walt Disney World. MPs were told that theme park has a better way of recording visitors than the UK

But Westminster’s Public Administration Committee said the figures produced by the Office for National Statistics and the Home Office were ‘blunt instruments’ and ‘not adequate’. They are based on the International Passenger Survey, which interviews a tiny number of the 100million people arriving in the UK every year.

MPs said just 5,000 migrants a year were identified through the survey and it had a ‘large margin of error’. The level of net migration, even if the margin of error was only 5 per cent, could be 35,000 higher or lower, the committee warned.

Chairman Bernard Jenkin said: ‘Most people would be utterly astonished to learn that there is no attempt to count people as they enter or leave the UK. As an island nation, with professional statisticians and effective border controls, we could gain decent estimates of who exactly is coming into this country, where they come from, and why they are coming here.

‘As it is, the top-line numbers for the Government’s 100,000 net migration target are little better than a best guess – and could be out by tens of thousands.’

Philippa Roe, leader of Westminster City Council, said: ‘When I gave evidence to this committee, I said Disney World has better technology to keep track of its visitors than we do.’

The report, which compared the UK's tracking system with Disney World's, said just 5,000 migrants a year were identified through the survey and it had a 'large margin of error'

But Lib Dem Vince Cable said: ‘We are not a totalitarian state. We don’t count every single person . . . the idea there’s some vast, hidden army of people, is almost certainly completely wrong.’

Sir Andrew Green, chairman of the MigrationWatch campaign group, said: ‘Better statistics would, of course, be helpful. But blunt instruments have their uses.

‘The immigration target has been vital in turning around immigration policy which has already resulted in a reduction of approximately 100,000 in net migration.

‘The exact figure may not be precise but there is no doubt that this is a major achievement.’

A Home Office spokesman said: ‘We disagree with the report’s conclusions. Government reforms on immigration are working and the statistics do show that net migration is at its lowest level for a decade.

‘The Government is determined to build a fairer system and to address the public’s concern about immigration.

‘We are committed to getting net migration down from the hundreds of thousands to the tens of thousands, and we want to be judged against the very best available evidence.’

 

@highlight

Cutting net migration to anything below 100,000 would be a success

@highlight

Figures produced by the ONS and the Home Office were 'blunt instruments'