By 
Daily Mail Reporter

PUBLISHED:

00:59 EST, 26 July 2013


| 

UPDATED:

03:56 EST, 26 July 2013

The man accused 
of abducting and raping three women and holding them captive for years 
is due to appear in a Cleveland court today amid media reports that 
an agreement is in the works that would allow him to avoid the death 
penalty.

Cleveland television station 
WKYC reported on Thursday that prosecutors had offered Ariel Castro a 
deal, and WOIO-TV said an agreement was imminent. But Castro's lawyer 
Jay Schlachet told Reuters reports that an agreement had been reached 'were false'.

Joe Frolik, a spokesman for Cuyahoga County prosecutor Tim McGinty, said he had no comment on the reports.

Scroll Down for Video

Plea Deal: Ariel Castro, 53, walks into the court room with his head down for a pre-trial hearing on charges including rape, kidnapping and murder in Cleveland, Ohio July 24, 2013

Cuyahoga
County court spokeswoman Laura Creed said in an email, 'The parties 
have entered into plea negotiations on this case.' She said the hearing 
had been scheduled for Friday at 10 a.m.

Castro's
lawyers have said for weeks that they would consider an agreement under
which the former Cleveland school bus driver would plead guilty to some
charges in return for his life.

Castro,
53, has been charged with 977 counts including kidnapping and repeated 
rape. He has also been charged with murder under a fetal homicide law 
for allegedly forcing one of the women to miscarry.

'Negotiations are close, but nothing is final,' a court source said earlier on Thursday to CNN.

'It's safe to say (Castro) wouldn't take a deal with the death penalty,' the source said.

The fetal murder charge 
could carry the death penalty.

Gina
DeJesus, 23, Michelle Knight, 32, and Amanda Berry, 27 were freed from 
Castro's home in a rundown area of Cleveland on May 6th.

Shame: Ariel Castro, is escorted out of the courtroom by a sheriff's deputy on Wednesday, July 24, 2013, in Cleveland

Ariel Castro, (left), sits with defense attorney Jaye Schlachet, (right), during court proceedings on Wednesday, July 24, 2013, in Cleveland

Also freed was a 
6-year-old girl who, according to DNA evidence, was fathered by Castro 
with Berry during her captivity.

The
women had been bound for periods of time in chains or ropes and endured
starvation, beatings and sexual assaults, according to court documents 
and a police report. Avoiding a trial would spare them from having to 
testify.

Last week, Castro pleaded not guilty today to 977 criminal charges stemming from the abduction and imprisonment of three women over a decade and the subsequent birth of a child to one of them during that time.

A grand jury on July 17th added 648 charges to a previous indictment against Castro, who is accused of abducting the first of the women in August 2002 and holding them captive until they escaped his home on May 6 with a six-year-old girl he fathered during her mother's captivity.

An attorney for Castro, 53, entered the 'not guilty' plea during a brief arraignment before Cuyahoga County Common Pleas Court Judge Pamela Barker, who kept in place an $8 million bond and order that Castro not be allowed to see his daughter.

Accused: Ariel Castro, left, stands before a judge with defense attorney Craig Weintraub during his arraignment on an expanded 977-count indictment on July 17th

The 977-count indictment against Castro on July 17th 
includes charges of rape, kidnapping and two counts of aggravated 
murder on accusations that Castro starved and punched one of the women 
while she was pregnant

Monster: Castro is charged with kidnapping and raping three women over a decade in his Cleveland home where he kept them chained up

Gina DeJesus, 23, Michelle Knight, 32, and Amanda Berry, 27, had been missing for around a decade.

Officials have said that they were kept bound for periods of time in chains or rope and that they endured starvation, beatings and repeated sexual assaults.

The 977-count indictment against Castro includes charges of rape and kidnapping and two counts of aggravated murder on accusations that Castro starved and punched one of the women while she was pregnant until she miscarried.

The indictment does not include charges that could carry a death sentence, but Cuyahoga County Prosecutor Tim McGinty said last week he is still reserving that option.

In chains: Castro, seen here at an earlier hearing in July, now faces 977 charges relating to the abduction and captivity of three young women and one of their children

Castro is also charged with two counts of aggravated murder related to one act, saying he purposely caused the unlawful termination of the pregnancy of one of the women.

The new indictment also charges him with 512 counts of kidnapping, 446 counts of rape, seven counts of gross sexual imposition, six counts of felonious assault, three counts of child endangerment and one count of possessing criminal tools.

Monster: Two of the most serious charges that Castro faces are two of aggravated manslaughter when he allegedly punched and starved one of the women until she miscarried a child

The indictment alleges he repeatedly restrained the women, sometimes chaining them to a pole in a basement, to a bedroom heater or inside a van and assaulting them with a vacuum cord if they tried to escape

The 576-page indictment covers the period
from August 2002, when the first girl disappeared, to May, when the 
women were rescued. The first indictment covered only the period from 
August 2002 to February 2007.

'Today's indictment moves us closer to resolution of this gruesome case,' McGinty said in a statement on July 17th.

'Our investigation continues, as does our preparation for trial.'

Emotional reunion: Amanda Berry (center) with her daughter and six-year-old daughter after she escaped from a decade in captivity

Freed: Michelle Knight (pictured left) and Gina DeJesus (right) were also rescued from the Castro home in May

News that the women had been found 
alive electrified the Cleveland area, where two of the victims were 
household names after years of searches, publicity and vigils.

But elation soon turned to shock as allegations about their treatment began to emerge.

The
indictment against Castro alleges he repeatedly restrained the women, 
sometimes chaining them to a pole in a basement, to a bedroom heater or 
inside a van.

It says one of the women tried to escape and he assaulted her with a vacuum cord around her neck.

@highlight

Ariel Castro, 53, has been offered a plea deal according to court sources in Cleveland

@highlight

Castro is charged with 977 counts of kidnapping and repeated rape

@highlight

He is also charged with murder under a fetal homicide law for forcing one of his captive female victims to miscarry

@highlight

That charge could carry the death penalty

@highlight

It is thought the plea deal will be for life imprisonment - allowing him to avoid execution

@highlight

Trial is scheduled for August 5 but delays are possible, judge said