By 
Ryan Gorman

PUBLISHED:

14:16 EST, 27 July 2013


| 

UPDATED:

05:22 EST, 28 July 2013

The president of an antique car fan club was killed Friday when her antique car overturned and rolled down a hill.

Karen Johnson, 51, was in a 1915 Ford Model T that pulled to the side of a Utah highway Friday morning, causing the wooden wheel spokes on one wheel to collapse when a wheel edged off the pavement, which resulted in the car rolling down the hill and ejecting all four people inside as her husband watched in horror from a trailing car. Johnson died of her injuries soon after the accident.

The three other passengers suffered only minor injuries, according to reports.

Tragedy in Utah: Karen Johnson, 51, (pictured left) died with husband Tim (pictured right) at her side after being airlifted to a local hospital

Mrs. Johnson was driving near Zion National Park in Utah on the last day of a Model T fan club tour when she pulled over to the side of the road to let traffic pass, authorities said. The car’s right front wheel went off the pavement, breaking its wooden spokes and flipping it down a small hill, according to reports.

The soft top car’s top was down the passengers did not have seat belts since they aren’t much use in a car that tops out around 30mph, reported the Star Tribune.

‘There's no rollover protection,’ Andy Loso, a member of the same model T fan club as Mrs. Johnson, said.

Two of the injured included Mrs. Johnson’s son and 12-year-old grandchild, her husband was in a trailing car and accompanied her as she was airlifted to a local hospital where she succumbed to her injuries. It is not clear what, if any, relation the fourth passenger had to Mrs. Johnson.

Totaled: This 1915 Ford Model T was heavily damaged in a freak accident that claimed the life of 51-year-old Karen Johnson

Family affair: Both Mr. and Mrs. Johnson loved antique cars

Club officials took the news hard.

‘This club is a family,’ said Russ Furstnow, a board member of The Model T Ford Club International and chairman of the 170 car tour, adding ‘we're extremely upset about the whole thing.’

This was the first accident during a tour held by the organization, according to Furstnow. 

The love of her life: The description next to this picture from Mrs. Johnson's Facebook page says 'The love of my life!' Mrs. Johnson died Friday with her love by her side

Iconic: The Model T was the first mass produced car in the US. Henry Ford poses with one in this turn of the century picture taken in Detroit

‘Karen was always smiling and outgoing,”Mr. Loso told the Star Tribune, adding ‘Karen was always in the garage working on things, getting dirty. She’d grab the other women and bring them in and try to teach them stuff.’

Neither Mr. Furstnow, nor Mr. Loso, told the Star Tribune that they believe the antique cars are dangerous, with Mr. Loso adding that the wooden spokes aren’t seen as a liability.

Mrs. Johnson leaves behind a husband, four children and at least three grandchildren, according to her Facebook page.

The Model T was the first mass-produced car in the world when first made by Ford at the beginning of the twentieth century. It

@highlight

All four occupants were ejected from the Model T when it rolled over

@highlight

The other three passengers sustained only minor injuries

@highlight

Her husband was in a trailing car and accompanied her via airlift to a local hospital where she died