By 
Shari Miller

PUBLISHED:

06:04 EST, 28 July 2013


| 

UPDATED:

02:01 EST, 29 July 2013

Tina Nash, who was permanently blinded by her former boyfriend after he gouged both her eyes out, was attacked by her new partner, Roland Alli

A young mother who was blinded when 
her violent boyfriend gouged out both her eyes in one of Britain's worst cases of domestic abuse has revealed how she has since been attacked by her new partner.

Mother-of-two Tina Nash, 33, was permanently blinded in April 2011 after Shane Jenkin subjected her to a terrifying 12-hour ordeal.

During that attack, she was beaten unconscious and told: 'You’re never going to see your kids 
again.'

Jenkins, 34, was jailed for life in a secure mental health unit and ordered to serve
at least six years before being considered for release.

But just over two years later, Mrs Nash was again the victim of a brutal assault when her new partner, Roland Alli, 32, threatened her with a knife in her own home.

Recalling the moment of terror on June 16, which took place in her house in Penzance, Cornwall, Mrs Nash told how she heard the sound of knives clinking in the drawer and knew that Alli was about to attack her.

'It was happening again and my body shot into survival mode,' she told The Sunday Mirror.

Truro Magistrates Court in Cornwall heard last that week Alli subjected the 'extremely vulnerable' Mrs Nash to a 'sustained' attack.

He was due to stand trial for common assault, but changed his plea and was jailed for
14 weeks.

Alli, from Plymouth, Devon, was also handed a restraining order banning him from going anywhere near Ms Nash's home or contacting her again.

Ms Nash's latest turbulent relationship comes despite her becoming a high-profile campaigner against domestic violence in the wake of her blinding.

She has spent the last two years trying to overcome the trauma left by her ordeal at 
the hands of cowardly Shane Jenkin, who beat her unconscious and poked 
out her eyes while she was asleep at her home in Cornwall.

In her book, Out of The Darkness, she recalls how she woke up 'smothered in blackness' to find the 18st thug squeezing her 
neck until 'my head felt like it was going to explode' and passed out 
three times in quick succession.

She also wrote: 'I sat up and reached my hand to my face... and felt my eyeball hanging halfway down my cheek.

'I touched my slippery eyeball, like I couldn’t believe it was real. My other eye was swollen to the size of a tennis ball.'

The emotional and physical toll of her attack left her reluctant to start a new relationship.

But she thought she had found a loving and trustworthy partner in Roland Alli.

The couple met on Facebook last Christmas and at the time, Mrs Jenkins believed the trainee forklift driver was someone she could build a new life with.

She was cautious and even asked the police to carry out a background check on Alli, to assure her that he
did not have a previous record of abuse towards women.

Only then did she embark on a relationship with him.

But by May, she had reservations when she discovered Alli was drinking heavily and was becoming possessive.

Desperate to continue the relationship, he agreed to join Alcoholics Anonymous and the pair became friends.

Their relationship resumed within the month, but his jealousy resurfaced and Mrs Nash claims, he accused her of rekindling her relationship with the father of one of her sons.

Recalling her second ordeal of terror, Mrs Nash told The Sunday Mirror that on the night of the attack she had just returned from a visit to her ex-partner's home to drop off her son - and Alli began demanding what had happened.

She claims an argument followed and she eventually went upstairs to bed.

But Alli followed her into the bedroom and pushed her shoulder, forcing her to fall to the ground.

He later seemed apologetic and went to put his arms around her waist, but Mrs Nash pushed him away.

New ordeal: Mother-of-two Tina Nash, 33, pictured here arriving at court in April 2011 for the trial of Shane Jenkin

It was then she claims he suddenly grabbed her arm and twisted it behind her back. She also felt a sharp pain above her knuckles.

Mrs Nash screamed at him to release her and asked him to leave the house.

At that point, she says Alli stormed out and shouted he was going to get a knife from the kitchen.

But two minutes later, the police had arrived at the scene.

Just before their argument began, Alli had been on the phone to his mother - and she decided to call the police from what she had overheard.

Jailed: Shane Jenkins was jailed for life in a secure mental health unit and ordered to serve at least six years before being considered for release

When officers arrived at her home, they found a 15inch serrated bread knife tossed in the washing basket.

Police also found a pair of scissors on her bed, which Mrs Nash believes Alli used to cut her knuckle.

'They said Roland was sweating and his eyes were bulging out of their sockets when they arrested him,' the terrified mother said.

The attack came just three days after Alli appeared before magistrates for scuffling with a policeman on the housing estate where Ms Nash lives.

On that occasion, magistrates heard he was in a drunken rage after being kicked out of her house when he was approached by PC Ian Ridge.

Alli pleaded guilty to drunk and disorderly behaviour after struggling with the officer and was fined £35 with £80 costs and surcharge.

He was also told to pay £100 compensation to PC Ridge and given a drink banning order for a year.

The former beautician says the 
combined ordeals by Jenkin and Alli have left her in a state of anxiety, unable to sleep and suffering panic attacks.

She
added: 'I've finally asked for therapy from my doctor because although I
want to believe I'm strong, I don't think I can cope any more.'

Mrs Nash, who has become a campaigner
against domestic abuse, now hopes her story can serve as an 'early 
warning' to others trapped in a violent relationship.

In her book, Out Of The Darkness, Tina told other victims: 'It’s not going to get better, it’s going to get worse.' 

Campaigner: Tina Nash appeared on ITV's This Morning earlier this year to warn others of domestic abuse

@highlight

Tina Nash, 33, who was subjected to a horrific attack by Shane Jenkin, has revealed she was attacked by her new partner

@highlight

Roland Alli, 32, threatened her with a knife at home in Penzance, Cornwall

@highlight

Alli was jailed for 14 weeks and has been handed a restraining order

@highlight

Mother-of-two says double ordeal has left unable to sleep and suffering from panic attacks

@highlight

  Video courtesy of ITV This Morning