By 
Eleanor Harding

PUBLISHED:

07:20 EST, 25 July 2013


| 

UPDATED:

20:18 EST, 25 July 2013

A selfless father has won back his partner 20 years after they split – by donating his kidney to her.

Gordon Henry, 53, has rekindled his love with Joanne Macfarlane following the extraordinary and brave gift that saved her life.

The pair split in 1993 and lived 135 miles apart but stayed friends for the sake of their son, Jordan.

When Mr Henry, a courier, heard his former love was in desperate need of a donor when a chronic kidney condition flared up again, he stepped forward to help.

Together again: Gordon Henry and Jo Macfarlane reunited after 20 years when he donated a kidney to her

He offered one of his kidneys and went under the knife when doctors discovered he was a perfect match.

Miss Macfarlane, 44, said: ‘He did it after all this distance between us for years. He risked his life to do it for me and Jordan. At first, I didn’t think he would go through with it, but he went through all the tests and when he was nursing his own mother and having a tough time himself.

‘He didn’t look back. It was very strange. Everyone was saying he wanted to get back with me, even the nurses at the hospital, and I completely dismissed it.’

She added: ‘I’ve heard of couples getting back together after years of separation, but not this way. We’ve put everything that happened in the past behind us.’

Illness: Ms Macfarlane received a kidney transplant when she was 19 but later needed another one

Miss Macfarlane had her first transplant in 1988 at the age of 19 when a kidney was donated by her older sister Amanda Pilgrim.

The pharmacy assistant separated from Mr Henry shortly after Jordan was born in the second half of 1993, but the pair remained on friendly terms. In 2004 she moved from her home in Reading, Berkshire, to be nearer her sister in Sheffield when the symptoms of her complaint started again.

She underwent five gruelling years of dialysis until Mr Henry, who still lives in Reading, heard of her plight.

After undergoing all the necessary tests, he donated his kidney to her in 2009 at Northern General Hospital in Sheffield. The first signs of their old love returning came as they spent two weeks recovering in hospital, when they would visit each others’ room every day to talk.

Even after they were discharged the couple kept in more regular contact, and 18 months ago they decided to give their relationship another go.

Mr Henry said: ‘Giving Jo a kidney was a chance to repay her for all she’s done for our son, she’s brought him up all these years.

‘One of the strangest things about it was we had been apart for so long, but it definitely felt like the right thing to do.

I was over the moon I was able to help. I hadn’t any intention of us getting back together, that wasn’t the reason for doing it, but it is a fantastic ending.’

Miss Macfarlane, who now spends her free time raising awareness of organ donations, is planning to move back to Reading to be with her old love.

Their son Jordan, now 19, said: ‘It was a really good surprise to find out that dad was giving mum his kidney after all these years. I think him giving her a kidney and the time they spent with each other there got the ball rolling and after they were both discharged they started speaking a lot more often.

‘We joke about it all the time because it is such a weird scenario. Mum is really happy now though, I have seen a real difference in her since they got back together after the transplant.’

He added: ‘I just hope other people see their story and sign up to become organ donors.’

@highlight

Gordon Henry and Jo Macfarlane split up in 1993 after having son together

@highlight

But when she needed kidney transplant he stepped forwards and donated

@highlight

The couple have now reconciled two decades later after braving the ordeal