By 
Daily Mail Reporter

PUBLISHED:

04:17 EST, 26 July 2013


| 

UPDATED:

06:50 EST, 26 July 2013

This stunning house is perfect for anyone hoping to cool off in their own swimming 
pool during this summer's heatwave - but they'll have to be willing to swim with the public.

The Pool House has gone on sale for almost £2m and boasts Britain's last family-owned public lido just yards from the front door.

The pool has been open to the public for the past 80 years and some bathers have been using it for almost 50.

Cool waters: A five-bedroom house, which has this lido in the back garden, has been put on the market for £2m

A quick dip: Interest in the stunning property is expected to be high from water-lovers because it boasts Britain's last family-owned lido

Owners David and Judy Brown bought the five-bedroom property in 2006 and opened a cafe which also sells homegrown vegetables to draw in custom.

But the Browns have now decided to put The
Pool House, in Kimpton Bottom near Harpenden, Hertfordshire, on the market for £1.95m.

The immaculate house also boasts 
three reception rooms, three acres of land and a tennis court.

The lido opened in 1934, a year after 
the house was built, and was made available to public and private 
schools on a pay-as-you-go visit.

It became known as Kimpton Bottom Lido and by 1947 the changing cubicles were built alongside both sides of the pool.

Picturesque: The immaculate five-bedroom home has three receptions and three acres of land

Outdoor lifestyle: When the sun shines, new owners will be able to choose between the lido or the tennis court to spend their time exercising outside

Selling up: David and Judy Brown are selling their house which boasts the UK's only privately owned lido

A decade later it was sold and by 1963 the property became a private residence, operating as a public pool during summer.

In 1964, however, the lido was reopened on a subscription basis only and became known as The Pool House as it is today.

When Mr and Mrs Brown bought the 
property in December 2006 they updated the electrics and employed 
lifeguards at the pool - which operates with a 'small profit'.

Families pay £275 to use the lido while individuals pay £123 to get use of the pool for the three months a year it is open.

There are around 150 memberships with 400 - 500 people using the lido each year.

The oldest member is coming up to 90 and there is one couple who have been using it daily for 47 years.

The house is surrounded by wonderful, manicured grounds and a the last family-owned lido in the UK which come members of the public have been using it for 80 years

Mr Brown, 59, an economics consultant, 
said: 'It has been amazing fun and an incredible experience. The place 
is unique and you can't beat it for a family home.

'The club celebrated its 80th birthday
last year and we would love it to stay open for another 80 years. It is
a gem and the last three weeks have been really enjoyable.

'The sun came out and so did the 
members, it has been great seeing the smiles on their faces and we had 
to keep on going back to the cash and carry to buy more ice creams.'

The swimming pool measures 23 metres in length and has changing rooms on each side.

There is a pretty cafe area serving 
the patios which overlook the pool, and a small play area with swings and
see-saw which are just across from the tennis courts.

On the market: The beautiful home, which has just been put on the market for nearly £2m, has five bedrooms, three receptions, three acres of land as well as the country's last privately-owned lido

Historic: Local swimmers have been coming to the stunning house to swim in the privately owned lido for up to 80 years

When the Browns moved into The Pool House in February 2007, Mr Brown was working as the chief economist for an investment bank.

He would get up at 5:30am to work in Canary Wharf but now has his own consultancy and works from home.

He added: 'It's perfect to work from. We have had 40 different birds here, there is the most amazing wildlife and views.

'We have had seven great seasons, it has been very memorable but both our daughters have now graduated from university.

'The Pool House is a great opportunity for someone to enjoy what we have. We would love to stay here but it is time to let go.'

Rooms with a view: The property has fantastic views over the three-acre grounds which also contains Britain's last family-owned lido

'Incredible experience': David and Judy Brown say looking after the country's last private-owned lido has been 'amazing fun and an incredible experience'

The couple, both 54, have decided it is
time to sell up and spend more time at their other property in 
Falmouth, Cornwall. It is on the market for £1.95m with Savills.

Nick Single, head of Savills Harpenden said: 'This is one of the most unique properties I have ever sold.

'The Pool House comes with such an 
iconic heritage locally and it would be lovely to find a buyer who would
look to continue running the Lido in some way.'

@highlight

Five-bedroom house in Kimpton Bottom near Harpenden, Hertfordshire has three acres, tennis court and Britain's last family-owned public pool

@highlight

The 23m lido has changing rooms on each side, a cafe and play area

@highlight

Users have to be members and the oldest member is coming up to 90 while one couple have been using it daily for 47 years