By 
Associated Press and Daily Mail Reporter

PUBLISHED:

14:27 EST, 28 July 2013


| 

UPDATED:

02:15 EST, 29 July 2013

Carissa Yip, 9, picked up her first chess piece three years ago - now she has become the youngest American to reach expert level.

The child prodigy has moved so quickly up the rankings that she can already look down at 93 percent of the more than 51,000 players registered with the U.S. Chess Federation.

But her father, Percy, who taught her until she began beating him within a year, said she has the potential to reach master level in a year. The current record for youngest master is 12-years-old.

'Some never reach master level,' he said. 'From expert to master, it's a huge jump.'

Genius: Carissa Yip, 9, is the youngest person to ever reach 'expert status' since the chess federation began electronic record-keeping in 1991

Carissa, from Chelmsford in Massachusetts, first played competitively at the MetroWest Chess Club and Wachusett Chess Club.

Last fall, she competed in an international competition in Slovenia, and in December, she'll play the World Youth Championships in the United Arab Emirates.

Carissa, who will be a fifth-grader at McCarthy Middle School this fall, is hesitant when asked about her accomplishments.

But she also set a goal for herself this year to reach 2,100; an expert is anyone over 2,000 and a master is anyone over 2,200.

She also wants to one day become the first female to win the overall championship - not just in the female category, her father said.

'It's not like the rating matters,' Carissa said.

She later demonstrated her ability by playing with her back to the board, reading her moves to her father and keeping track of the whole board in her head.

Ambitious: Carissa wants to become the first female to win the overall championship - not just in the female category

Her U.S. Chess Federation ranking places her in the top seven percent of all players registered with the group and the top two percent of female players.

Closer to home, Carissa has impressed others who have been playing chess for far longer than she has been alive.

'This was not a record she won by a few days,' said Nathan Smolensky, the president of the Massachusetts Chess Association.

'It was a significant margin. So it's very impressive.'

Among other younger stars at the Boylston Chess Club in Somerville, where Yip has played, most are in their teens and are boys, Smolensky said.

'Even they say they were nowhere near this strength when they were that young,' he said.

Carissa also has three years to reach the next level, that of master, in time to set the record for youngest to reach that step as well, Smolensky said.

Five-time U.S. women's winner Irina Krush has the record for becoming a master at age 12.

George Mirijanian, program director for the Wachusett club and past president of the Massachusetts Chess Association, said Carissa and Percy Yip, both Wachusett members, both got a standing ovation when they arrived at the club last week after Carissa reached expert level.

'In my more than 50 years with the club, I had never witnessed such an exuberant outburst from club members,' Mirijanian said. 'They are really proud of Carissa and what she has accomplished.'

@highlight

Carissa Yip, 9, is the youngest American to reach expert level

@highlight

Her father, Percy Yip, said Carissa's next milestone is master level