By 
Rachel Reilly

PUBLISHED:

06:49 EST, 24 July 2013


| 

UPDATED:

03:35 EST, 25 July 2013

A young woman who was told by doctors that her crippling stomach pains were probably heartburn or a stomach ulcer is now battling advanced pancreatic cancer.

When Kerry Harvey, 23, from Chichester, West Sussex, was eventually diagnosed with stage four cancer, it had spread to her liver and bones and doctors said there was little they could do for her.

But to everyone's relief, she is responding well to palliative treatment. Her latest scan revealed the tumour on her pancreas has shrunk, that her liver has become less cancerous and that the cancer has entirely retreated from her bones.

Kerry Harvey, 23, (pictured with boyfriend Matt Biggin, 29) started developing pains in her abdomen last December. At first she thought the pains were just harmless stomach cramps

Kerry said that she believes a 
combination of medical treatment and holding on to a positive attitude 
is responsible for her progress.

She told MailOnline that she started developing pains in her abdomen last December.

'They started quite gradually and to be honest, I thought they were women's problems as I tend to get cramps every month.'

But the pain continued to worsen and spread upwards towards the left side of her ribcage.

Eventually, at the beginning of January, the pain became so unbearable she visited the A&E department at the she worked in.

'Doctors examined me and didn't seem to worried although they said I should go to the Women and Children's Unit for an internal ultrasound to check everything was okay with my ovaries,' said Kerry, a former hospital administrator at St Richard's Hospital. 'They just sent me home with painkillers.'

Kerry (pictured with Matt) said she had exciting plans before her diagnosis - she was happy in her job as a hospital administrator and planned to marry and have children

When Kerry had the ultrasound the 
following week, doctors said that they could see nothing sinister and 
suggested that the pain was being caused by polycystic ovaries or that 
she had maybe experienced a miscarriage.

She
was this time given stronger Tramadol painkillers and told to go back 
to the doctors if the pain still did not improve within two weeks.

The pain continued to worsen and Kerry then began to lose her appetite.

In
addition to this she developed intensely itchy skin that became so 
unbearable that she would sometimes wake in the morning covered in cuts.

Kerry (pictured with her family on her her 21st birthday two years ago) has does not have a strong history of cancer in the family and she said it never occurred to her that she might have the condition when she first developed strange symptoms

Kerry, who has a 21-year-old sister called Amy, visited her GP again in March but despite a thorough examination he said he could not find anything suspicious.

'He thought I probably had a gastrointestinal reflux [heartburn] or a stomach ulcer but said I should probably have a scan to be on the safe side,' explained Kerry.

She was booked in for a scan two weeks later but within a week we was rushed to A&E while at work because she suddenly doubled over in pain.

Kerry repeatedly visited her GP and A&E but no one suspected for one moment she might have pancreatic cancer, a disease more often associated with older men who smoke and heavily drink

She was again given a full physical examination but this time they found that she had an enlarged liver. Her blood tests came back showing that her liver enzymes were abnormal too.

But this wasn't enough to hint at the severity of Kerry's condition.

Doctors believed that her pains were being caused by a duodenal (intestinal) ulcer. They asked her to come back for another scan and sent her home again with painkillers.

But the following day Kerry's health suddenly and rapidly deteriorated.

'I woke up screaming and crying because the pain was absolutely horrific,' she said. 'I was rushed to hospital at 7am where I was given morphine to reduce the pain.'

Kerry has been undergoing treatment since her diagnosis in March this year

She was immediately given an ultrasound and when staff looked at the image they immediately summoned a doctor to review what they could see.

'They told me I was going to need a CT scan and I asked when that would be.

'When they said they were doing it immediately I knew something was very wrong - working in a hospital you know that means they think it might be cancer.'

The CT scan finally revealed that she was suffering with cancer but because her liver was so enlarged they did not know where the cancer was originating from.

Because he liver was so swollen, they initially thought it may be liver cancer, but a liver biopsy eventually revealed that it was the pancreas the liver was obscuring that was diseased.

Kerry was suffering with a pancreatic neuroendocrine tumour, the same cancer that killed Apple founder Steve Jobs.

They also discovered that the cancer was so advanced - stage four - that it had spread to her liver and several bones.

'I couldn't believe it when I found out - this wasn't part of my plan. I was young, had a good job, had a boyfriend and always thought I was going to marry and have children.

'I'd already known two people who had developed cancer - I'd had my dose of knowing what it was like.'

Kerry was immediately given chemotherapy but she didn't qualify for surgery to remove the tumours growing on her organs because the cancer was so advanced.

Soon after she was referred to the Queen Elizabeth Hospital in Birmingham to undergo further palliative treatment so she could be closer to her mother and father who live in the city.

Kerry's case is incredibly rare and she is not angry at the late diagnosis she was given.

When doctors initially discovered that Kerry (pictured here with boyfriend Matt) had cancer they were not sure where it was originating from because it was advanced. Eventually they discovered she had a pancreatic neuroendocrine tumour, the same cancer that killed Apple founder Steve Jobs

The pancreas is a gland situated behind the stomach, where the ribs meet at the bottom of your breastbone.

It produces digestive enzymes that help to break down food and a hormone known as insulin to control blood sugar levels.

Pancreatic cancer affects around 8,000 Britons a year.

It
is the ninth most common cancer in the UK, more common in people over 
60 and not usually found in people under 40 years of age.

Approximately 65 per cent of people diagnosed with cancer of the pancreas are over 70. Men tend to be more affected than women.

Kerry
had no history of the disease in her family and apart from genes, heavy
smoking and drinking is usually cited as the main cause.

Symptoms usually include pain, jaundice, weight loss, diabetes and nausea.

Surgery to remove the tumour is usually 
the only way to completely cure pancreatic cancer, but this is a 
suitable treatment for only around 15 to 20 per cent of patients.

'My consultant has specialised in pancreatic cancer for 30 years and he has never met any one as young as me with the disease.

'The youngest person I've since met with the cancer is 37 and every time a doctor discovers I have it they say "Really?!"'

The pancreas is a gland situated behind the stomach, where the ribs meet at the bottom of the breastbone.

It produces digestive enzymes that help to break down food and a hormone called insulin to control blood sugar levels.

Pancreatic cancer affects around 8,000 Britons a year.

It is the ninth most common cancer in the UK, more common in people over 60 and not usually found in people under 40 years of age.

Approximately 65 per cent of people diagnosed with cancer of the pancreas are over 70. Men tend to be more affected than women.

Kerry had no history of the disease in her family and apart from genes, heavy smoking and drinking is usually cited as the main cause of the cancer.

'It doesn't really make sense for me though as I've never smoked and if I had two glasses of wine in a week it was a treat,' explained Kerry.

Pancreatic cancer is a very serious form of the disease as it is both difficult to detect and treat.

Because pancreatic cancer causes few symptoms in its early stages, the condition is often not diagnosed until the cancer is relatively advanced.

Kerry remains upbeat and tries to live life as normally as possible. She said that positive attitude has helped her psychologically but she also believe it has made her chemotherapy more successful

Surgery to remove the tumour is usually the only way to completely cure pancreatic cancer. But this is a suitable treatment for only around 15 to 20 per cent of patients.

Kerry has been told she will not be able to get rid of the cancer and that most people do not survive beyond ten years after diagnosis.

But her treatment combined with her positive outlook seems to be making a difference.

'Since I've had treatment the cancer has really retreated. At my diagnosis there was a very large tumour on my pancreas.

'My cancer was three-quarters cancerous and several of bones had also become cancerous too.

Kerry (pictured with Matt earlier this month) said she is not bitter about having a cancer that is not curable. She said it was not part of her life plan but that she looking forward to becoming an auntie early next year

'But since treatment, the tumour has shrunk significantly, my liver is only now a quarter cancerous and bones are cancer-free.'

Kerry said that her boyfriend's support has been a massive help throughout her ordeal.

'He was there for me from day one. When Matt found out he offered to shave his head so I didn't feel alone - but I told him not to as he'd look stupid.

'He's taken time out of work to be there with me in hospital too. He's just been great.'

And in terms of her future, Kerry remains stoical.

'You just can't be bitter about these things. It wasn't part of my life plan but you just have to get on with it, don't you. I'm really excited about becoming an auntie soon too, so I'm focusing on that right now.'

Kerry is supporting Macmillan Cancer Support’s campaign to ensure no one faces cancer alone. For more information or to donate visit www.macmillan.org.uk or call 0808 808 00 00

@highlight

Kerry Harvey, 23, developed pains in her abdomen in December last year

@highlight

She visited doctors repeatedly as pain worsened and she was given diagnoses ranging from a suspected miscarriage to stomach ulcers

@highlight

In March she was rushed to hospital where a scan revealed she was suffering with cancer so advanced doctors didn't know where it originated

@highlight

In April she was diagnosed with pancreatic neuroendocrine cancer, the same type that Apple founder Steve Jobs suffered from

@highlight

Disease has spread to her liver and bones and doctors say it is incurable

@highlight

She is now undergoing palliative chemotherapy and doing well - her bones are cancer-free and the tumour on her pancreas has shrunk