By 
Damien Gayle

PUBLISHED:

06:45 EST, 28 July 2013


| 

UPDATED:

07:09 EST, 28 July 2013

Stabbed to death: Tyrell Matthews-Burton, 19, from East London, was pinned down 'execution style' and stabbed in the chest and back

British tourists will be penned into tightly controlled drinking zones to keep a lid on violence following the killing of a British teenager in Crete.

The move follows the stabbing of Tyrell Matthews-Burton, 19, from Leyton, East London, in a mass bar brawl between dozens of British tourists in the resort town of Malia this week.

Another Londoner, Myles Litchmore-Dunbar, from Catford in the south of the capital, has been charged with Mr Matthews-Burton's murder.

In effort to stop visiting tourists turning Malia into a 'battlefield', the town's mayor, Zacharis Doxastakis, has vowed to clamp down on their 'wretched antics'.

'They can't just come to our country and run riot,' he told the Sunday Express. 'Just because our country is in crisis we don't need to accept such behaviour.'

Special zones are being considered, he said, centred around 'clubs that will host young Britons where they can do everything they want to but in an area that is closely monitored.'

Youths from across the UK have been flocking to Malia in recent years. Many are attracted by the resort's burgeoning hip hop and urban music scene.

With them has come gang allegiances based around their home areas, with violence exported from the streets of London and other British cities to the nightclubs of Crete.

Greek police first thought that Mr Matthews-Burton's ‘execution-style’ killing was sparked by a gang feud, but it is know believed that the teenager may have been killed after a trivial row over a woman.

It is claimed that he was pinned down on the cobbled street outside Malia's Safari Club and stabbed in the back and chest. An ambulance arrived but the teenager died on his way to hospital. He was killed on his 19th birthday.

Greek coroner Manolis Michalodimitrakis said: ‘He was clearly pinned down and killed execution-style – there were no defence wounds. The knife punctured his lung and heart. He lost almost half of his blood.’

Myles Litchmore-Dunbar, a model studying for a degree in economics at Northampton University, has been charged with murder and possession of a weapon.

He is believed to have been arrested as he tried to leave the scene on a quad bike. Two other men have been charged with complicity in the murder.

Facing trial: Myles Litchmore-Dunbar, from Catford South East London, who has been charged with Mr Matthews-Burton's murder in the mass brawl outside a nightclub in Malia on Monday night

Crime scene: Blood stains the floor outside the Safari Club where the fight happened

A further 16 British tourists arrested
in connection with the killing have been released without charge, amid 
claims that police simply 'rounded up' everyone who had visited the club
that night.

Mr Doxastakis on Friday told BBC Radio 5 live Breakfast that drunken British 'creatures' have given the resort a bad reputation.

'They
are very nice young guys during the day. You could not explain the 
transformation in the night - they transform into other creatures,' he 
said.

'The fights and disputes between them are over football or something else. We have no idea why this is happening.

'Those fights start somewhere else but then take place here so Malia becomes a battlefield.

'This is not fair because we have the bad reputation and all the problems but we can do nothing about it.'

'Creatures': Groups of young, mainly British tourists out on the town in Malia. New plans could see them corralled into special drinking zones where they can be closely monitored by local police to stop violence

The resort of Malia was the setting for the 2011 comedy film The Inbetweeners Movie, in which four young men went on a ‘lads’ holiday’.

BBC DJ Tim Westwood, who had performed at the Safari Club on the night Mr Matthews-Burton was killed, tweeted about the death yesterday, calling the murdered teenager by what is thought to be his nickname, Sterling.

He wrote: ‘Saddest nite in Malia. RIP Sterling – deepest sympathies to the family and friends.’

@highlight

Move follows killing of Tyrell Matthews-Burton on Monday night

@highlight

He was stabbed in his chest and back and died on his way to hospital

@highlight

Mayor of Malia vows to clamp down on British tourists' 'wretched antics'