By 
Helen Lawson

PUBLISHED:

12:13 EST, 29 July 2013


| 

UPDATED:

13:35 EST, 29 July 2013

Sacha Mullins, 59, has lost her fight to get more money from her ex-husband - 21 years after they divorced

A financial agony aunt left penniless and on the brink of homelessness has lost her fight to get more money from the man she divorced two decades ago.

Sacha Mullins, 59, used to advise women's magazine readers about how to manage their money but found herself destitute only months after ex-husband Peter Mullins sold his business for £2.6million.

The couple had been divorced for 'longer than most people are married', the Court of Appeal heard.

Mr Mullins had given his wife £24,000-a-year since their 1992 divorce for living costs and to help bring up their children.

But a judge ruled that the couple should sever their financial ties after Mr Mullins, also 59, sold his wealth management business last year.

Michael Horowitz QC decided that Mrs Mullins, who now runs a not-for-profit education through arts business, should receive her future maintenance as a £300,000 lump sum in instalments.

Her appeal against the judge's decision was today rejected at the Royal Courts of Justice.

Lord Justice Patten said: 'There should be a clean break - they 
have been divorced longer than most people are married.

'This couple have
got to put an end to this war. They have got to get on with their 
lives.

He continued: 'When this marriage 
ended, there was nothing, all of the husband’s wealth was built up again
post-separation... She can’t expect to enjoy the standard of living 
which she would have had if they had stayed married.'

Mrs Mullins' barrister Oriel Hinds accused Mr Mullins of not fully disclosing what he is worth and said his client would be left with almost nothing to live on before her next payment arrives next year.

The court heard that, as the lump sum is to be paid in instalments, Mrs Mullins' maintenance stands at only five pence a year before her money arrives.

She faces losing her Virginia Quays home in London's Docklands, Mr Hinds said, and would be left with almost nothing to live on after paying off mortgage arrears.

Mr Hinds said that Judge Horowitz's original ruling had effectively asked Mrs Mullins to live on about £50-a-week in the meantime.

'What is she supposed to live on in these intervening months?' Mr Hinds asked the court.

'The judge knew she was facing 
repossession proceedings, he had seen the paperwork. She is likely to 
lose her property and that is her home.'

Mrs Mullins her ex-husband lived together for a decade, but were married for only a few years before they were divorced in 1992.

The businessman, of Hanley Castle, near Great Malvern, turned his financial services business, Bradley Stuart into a success following the divorce, counting the Ritz among its clients.

For years, he made payments to make sure that his ex had enough money to live on and to pay towards their children’s upkeep and school fees.

But, with the sale of his business looming, Judge Horowitz consolidated her future payments into the £300,000 lump sum, to be paid in three instalments, over two years, at each stage of the sale.

At the Court of Appeal, Mr Hinds argued that Judge Horowitz’s assessment of how much Mrs Mullins should get was flawed, since nobody knew exactly what her ex-husband is now worth.

A judge at the Court of Appeal today upheld last year's decision to restrict Mrs Mullins's maintenance to a £300,000 lump sum

He had admitted an approximate £230,000-a-year income, but had made provision for a tax bill of almost £200,000, suggesting his true income was much higher than that, the barrister said.

A sales agreement showed details of his corporate clients, but did not disclose anything about his private clients, which could have provided him with another £500,000-a-year in income, he claimed.

'Mr Mullins continually delayed and delayed and delayed. He downright refused to - or just didn’t - produce any of the details of the assets held jointly with his partner.

'That information just isn’t available,' Mr Hinds said.

'It was always the appellant’s case that there was not full disclosure by her ex-husband.

'So, when the judge made a decision about what he could or could not afford, he didn’t have a clear picture of what Mr Mullins was worth.'

Giving judgment, Lord Justice Patten refused permission for an appeal against the amount Mrs Mullins will eventually get, but granted leave to appeal the way that the money is to be paid.

He continued: 'The wife has been left in the position under his order that she is required, in effect, to subsist throughout the remainder of this year with virtually no income at all.

'I think that it is at least reasonably arguable that that involves an exercise of discretion which doesn’t adequately take into account the unfairness to the wife.'

Mr Mullins was neither present, nor represented, during the Appeal Court hearing. No date was set for the full hearing of his ex-wife’s appeal.

@highlight

Sacha Mullins and Peter Mullins, both 59, ended their marriage in 1992

@highlight

He paid £24,000-a-year to help with lifestyle and bringing up their children

@highlight

A judge ruled they should sever financial ties and decision has been upheld

@highlight

Ruling came after Mr Mullins sold wealth management business for £2.6m

@highlight

Mrs Mullins's barrister said his client faced losing her Docklands home