By 
Daily Mail Reporter

PUBLISHED:

11:08 EST, 30 July 2013


| 

UPDATED:

11:10 EST, 30 July 2013

These two coyote pups are desperate to follow in their mother's pawprints start by learning to howl.

Pictures taken by wildlife photographer Debbie DiCarlo show the cute pups learning the ropes from their elder, as the coyote tips back its head to let out an ear-piercing howl.

Ms DiCarlo, 59, from Ohio, said: 'The pups were so cute - exploring, playing and generally learning how to be a coyote.

Howl long can we keep this up? This amazing picture capturing the magical moment that a coyote mother was teaching her tiny pups to howl was taken at a wildlife reserve in Hinckley, Minnesota

Howl you doing? Wildlife photographer Debbie DiCarlo said the most magical moment came when distant coyotes began to howl and the pups and the adult started answering back

'The magic began when distant coyotes started to howl and the pups and adult started to answer back.'

Ms DiCarlo got the shot during a spring photography workshop earlier this year at a wildlife preserve in Hinckley, Minnesota, where she was able to photograph baby animals.

Charmed by how excited the pups were during the howling lesson she said the shutter on her camera was moving so fast she was worried about it overheating.

'I couldn't stop grinning from ear to ear, there was something so special to be amongst them at that moment, and the sight and sound will forever be imprinted in my memory,' she said.

Cute: Ms DiCarlo got the incredible shot during a spring photography workshop earlier this year at a wildlife preserve in Hinckley, Minnesota, where she was able to photograph the baby animals

Howling good time: Charmed by how excited the pups were during the howling lesson she said the shutter on her camera was moving so fast she was worried about it overheating

Too perfect: The photos were so good, sceptics accused Ms DiCarlo of photographing a still life in a museum

The moment was so perfect, in fact, that sceptics accused Ms DiCarlo of snapping a photo of a still life in a museum.

Her response: 'Howling Lesson has lots of sceptics who believe it to be a museum diorama. In fact, I have read that some think it is too perfect.

'My reaction? Thank you for such a wonderful compliment!'

@highlight

Debbie DiCarlo captured the amazing shots at a Minnesota wildlife preserve

@highlight

The photos were so good that sceptics accused her of faking them