By 
Ryan Gorman

PUBLISHED:

18:25 EST, 26 July 2013


| 

UPDATED:

09:15 EST, 27 July 2013

Fox News anchor Megyn Kelly gave birth to her third child this week.

Ms. Kelly, 42, gave birth Tuesday to her second son. She has three children with husband Doug Brunt.

Named Thatcher Bray Brunt, the bundle of joy weighed in at eight pounds, two ounces, according to an announcement Friday on Fox News.

Proud mother: Fox News anchor Megyn Kelly, host of 'America Live,' gave birth to her third child this week

Anchor Shannon Bream delivered the news during ‘America Live,’ the afternoon news program usually hosted by Ms. Kelly.

‘Say hello to Thatcher Bray Brunt,’ Ms. Bream beamed, adding that the new born has brown hair and blue eyes.

Bundle of joy: Fox News anchor Megyn Kelly gave birth to son Thatcher Bray Brunt this week, her third child with husband David Brunt

‘Mom says the best description of him -- and this is a quote -- 'Totally awesome,’ Bream continued.

The latest addition to the family joins brother Yates, three-years-old, and sister Yardley, two-years-old.

Ms. Kelly announced the pregnancy on-air this past Valentine’s Day, saying ‘"every Valentine's Day we always struggle to find just the right gift, and yet this year I believe that we found the perfect solution – happily, Doug and I are expecting another baby.’

@highlight

Megyn Kelly also has a son and a daughter with husband Doug Brunt

@highlight

Named Thatcher Bray Brunt, the baby boy was born Tuesday