By 
Daily Mail Reporter

PUBLISHED:

01:16 EST, 28 July 2013


| 

UPDATED:

06:49 EST, 28 July 2013

New thinking: Composer Peter Buffett says a new system is needed to end inequality

When billionaire Warren Buffett pledged to give away 85 per cent of his fortune in 2006, as part of a Giving Pledge where some of the country's wealthiest people would do more to help charity, he was applauded.

But, seven years on, his son Peter warns that just throwing funds at problems in society such as poverty and ill health can prevent a more permanent solution from being found.

In an opinion piece in the New York Times, the composer and chairman of the NoVo Foundation warned that a donor's desire to 'save the day' could have 'unintended consequences.

Mr Buffett said that after his father announced his decision to give away a large portion of his wealth, including donations to three foundations set up earlier for his children to run, the composer noticed a damaging cycle beginning.

He told the New York Times: 'People [including me] who had very 
little knowledge of a particular place would think that they could solve
a local problem.'

'Whether it involved farming methods, education 
practices, job training or business development, over and over I would 
hear people discuss transplanting what worked in one setting directly 
into another with little regard for culture, geography or societal 
norms.'

An example of unintended consequences from a well-intentioned attempt to help others was when the distribution of condoms to prevent the spread of AIDs in a red-light district resulted in creating a higher price for unprotected sex.

However, Mr Buffett said 'conscience laundering' whereby the wealthy sleep better knowing they have donated large sums while the poor continue to have just enough to get by for the short term, is perpetuating the cycle of inequality.

'There are plenty of statistics that tell
us that inequality is continually rising. At the same time, according 
to the Urban Institute, the nonprofit sector has been steadily growing,' he said. 

'It’s a massive business, with approximately $316 billion given 
away in 2012 in the United States alone and more than 9.4 million 
employed.'

The musician, who composed the score for
the fire dance scene in the film Dances With Wolves, said he was not calling for
an end to capitalism but 'calling for humanism'.

He
added that as philanthropy became big business, it has become common to
hear people asking what the 'return on investment' is when discussing 
projects to help those in need.

Charitable: Billionaire Warren Buffett pledged to give away 85 per cent of his wealth in 2006

Fresh ideas: Jennifer and Peter Buffett support campaigns to find a more permanent way to address poverty

He added that instead of working on projects that only help in the short-term, funds should be used to find 'ways to live in a functioning society that truly 
creates greater prosperity for all [and I don’t mean more people getting
to have more stuff]'.

The composer's NoVo Foundation, which campaigns to end violence and discrimination against women, tries to address the problem by working to empower society to create a more caring environment,

Along with his wife Jennifer, Mr Buffett said he is committed to supporting 'conditions for systematic change'.

@highlight

Peter Buffett says new way of thinking is needed to end world inequality

@highlight

Composer points out nonprofit sector has become big business but problems it was set up to end still persist