By 
Daily Mail Reporter

PUBLISHED:

01:13 EST, 29 July 2013


| 

UPDATED:

01:15 EST, 29 July 2013

 A sheriff's office in Lousiana is under fire from gay rights advocates for targeting men using an outdated law from the early 1800s.

According to a report published Sunday in The Advocate, the East Baton Rouge Parish sheriff's office has been conducting sting operations to arrest gay men looking for sex in public parks.

Over the past two years the Special Community Anti-Crime Team has arrested at least 12 men under an unenforceable 'crime against nature' law deemed invalid by the U.S. Supreme Court a decade ago.

Outdated: A report published in The Advocate Sunday revealed a two-year long series of sting operations in East Baton Rouge that seemed to target homosexuals in the community

Undercover officers would meet men in the park and get them to agree to have sex, and that was enough basis to arrest them under the 'crime against nature' law - R.S. 14:89 - which was put on the records book back in 1805.

The statue includes language which bans 'the unnatural canal copulation by a human being with another of the same sex or opposite sex.'

The Supreme Court struck down that part in a 2003 ruling with a similar law in Texas. Because of the Supreme Court precedent, the courts would be unable to prosecute anyone charged today with that crime.

However, according to sheriff's office spokesman Casey Hicks, since the law is on the books police still have the right to enforce it.

She also said the men were not targeted for their sexual orientation, but because the office had been receiving complaints about people using the parks to have public sex.

Apologize: Metro councilmen John Delgado called for a public apology from Sheriff Sid Gatreaux

'The issue here is not the nature of the relationship but the location,' Ms Hicks said. 'These are not bars. These are parks. These are family environments.'

However, according to District Attorney Hillar Moore III, since the law was struck down by the U.S. Supreme Court in 2003 there would be no way of prosecuting any of the men charged with the crime.

'For the Sheriff's Office to be setting up these kinds of sting operations up is a waste of time because they can't prosecute these things,' said Tommy Damico who is defending one of the men arrested last month under the archaic law.

Advocates in the gay rights community expressed their outrage over the series of sting operations.

'It is frustrating that people are using their resources to pursue issues like this and arrest people for attempting to pick someone up and go home with them,' said Bruce Parker of Equality Louisiana. 'It's perfectly legal, and we would have to close down every bar in Baton Rouge if that weren't the case.'

Civil rights attorney Andrea Ritchie also found the operation unsettling.

'It's really unfortunate that police are continuing to single out, target, falsely arrest and essentially ruin the lives of gay men in Baton Rouge who are engaged in no illegal conduct,' Ms Ritchie said.

Metro Councilman John Delgado called for an apology from Sheriff Sid Gatreaux to the men arrested in the operations and the rest of the parish.

The Sheriff's Office seemed to partially apologize for the arrests, issuing a statement to The Advocate Sunday saying they 'should have taken a different approach' when dealing with inappropriate behaviour in the park.

@highlight

The East Baton Rouge Sheriff's Office set up a series of sting operations to arrest gay men in the community under an archaic law

@highlight

The office has been conducting the stings for two years

@highlight

Men were arrested under a law that contained a provision against same-sex copulation struck down by the Supreme Court in 2003