By 
Anna Edwards

PUBLISHED:

05:43 EST, 29 July 2013


| 

UPDATED:

07:43 EST, 29 July 2013

Many like to think of Britain as an island that may be small and isolated, but one that is supremely tough.

But one author has smashed the theory that Britain has been impenetrable since the Norman invasion of 1066.

Whereas British history may crow about the nation's ability to invade and conquer other larger countries, this book will definitely deflate the idea that Britain has not been on the receiving end of an invasion for centuries.

Successful invasion: William of Orange was one of many rulers to have invaded Britain since 1066

Invasion: A sketch of William III of Orange leading the Glorious Revolution at Hellevoetsluis in 1688

Ian Hernon, author of Fortress Britain, has found dozens of examples that prove that Britain has been invaded and attacked at least 70 times.

He did not include the hundreds of small invasions on the south west coast, or Wales, that plagued many a small town, the Daily Telegraph reported.

Enemies arriving from Africa, America and - perhaps unsurprisingly - France have all landed on Britain's shores and attempted to invade, with varying degrees of success.

The author told MailOnline: 'Everyone knows about the Norman conquest of England in 1066 and Germany's occupation of Guernsey during World War II.

Charge: William of Orange, later King William III of England, leading the Dutch army in England's Glorious Revolution

New history: The invasion by William III of Orange, who landed at Brixham in southwest England on 5 November 1688, is one of many detailed in Ian Hernon's book

'But there's a myth that Britain was never successfully invaded between these two wars.

'In fact there were many invasions between 1066 and 1940, but they have been forgotten and lost from the general British consciousness.

'I wanted to fill in the gap in this collective memory.'

The journalist-turned-author counted 73 significant invasions - but most failed because of the terrible British weather.

Dreadful conditions made it difficult for troops to cross the Channel and land on the shore.

Under attack: The French fleet attacks Bembridge in the Isle of Wight in 1545

Fire ships: The Dutch burn English ships on the Medway during the expedition to Chatham in 1667

The French bombardment of Algiers which was led by Admiral Duppere in June 1830 is shown in this sketch by Antoine Leon Morel-Fatio

A painting by Richard Paton of the 1779 Battle of Flamborough Head off the coast of Yorkshire between an American Continental Navy squadron led by John Paul Jones and the two British escort vessels protecting a large merchant convoy

The
last time French troops landed on British soil was during the Battle of
Fishguard - also known as the 'last invasion of Britain' - in 1797.

Over the years, Britain has taken a pummelling from foreign adversaries.

In 1193, the Danes teamed up with the most persistent offenders, the French, for a full-scale invasion, Mr Hernon's book says.

The French Prince Louis the Lion came close to a successful exactly 150 years after the Battle of Hastings.

The 100 Years War was a source of 
constant pain for British towns and ports, as the Spanish and French 
carried out multiple raids.

The Germans invaded the Channel Islands during World War II, which was one of many attacks on Britain's land

Following the Armada, there was the bloodless invasion of 1688, with countless invaders landing on Britains shores until the German occupation of the Channel Islands between 1940 and 1945.

The last shots exchanged with an enemy on Britain's mainland were at Graveney Marsh in Kent, as Germans and Britons engaged in fire.

in March hundreds of French armed troops along with 43 vehicles, four helicopters, two landing craft and a catamaran, stormed a beach in Gosport, Hampshire.

But far from being a serious assault on the scale of a Napoleonic invasion, this was a unique training exercise for the French military.

While Britain has been on the receiving end of many an attack, a study in November last year showed its true global reach was far more extensive than maps would suggest.

Throughout the ages, Britain has invaded almost 90 per cent of the world’s countries.

An analysis of the histories of almost 200 nations found that only 22 have never experienced a British assault.

These include Luxembourg as well as Guatemala, Tajikistan and the Marshall Islands in the Pacific.

Britain is often considered an impenetrable island safe from foreign forces - but as this list of invasions since 1066 show, it's not as secure as many believe...

1067: Edgar Aethling attacked the West Country twice (2)

1060s–70s: Sweyn Estridsson invades in the north and then East Anglia (2)

1208: The Channel Islands are seized by Eustace the Monk (1)

1216: The French invade Kent, which sees their leader crowned (1)

The Hundred Years War

1217: Eustace the Monk invades near Sandwich 1

1338 to 1339: Attack on Harwich, Southampton, Plymouth, Jersey (twice), Guernsey, Alderney and Sark (8)

1340: French raids along the south coast; at least six landings (6)

1360: Attacks on Sandwich, Rye, Hastings and Winchelsea (4)

1373: Another French invasion of Jersey (1)

1376: Attack on Rye (1)

1377: Raids on Rye (twice), Rottingdean, Portsmouth, Dartmouth, Plymouth, Isle of Wight, Winchelsea, Folkestone, Southampton, Poole (11)

1380: Winchelsea attacked again (1)

1386: Winchelsea attacked once more. There were also landings in Kent (2)

1415: Isle of Wight attacked (1)

1408–1415: Raids on Isle of Wight and two on Dartmouth by French privateers (3)

1418: Winchelsea raided once more (1)

1461: French invade Jersey (1). Two other raids on Winchelsea during the war are referred to in documents. The years are not known, but they are distinct from the ones named above (2)

1487: Lambert Simnel, the pretender to the throne, landed in Lancashire, backed by a foreign force (1)

1491: Perkin Warbeck, another pretender, lands in Ireland to gain support for his claim (1)

1495: Warbeck invades in Kent (1)

1497: Warbeck invades in Cornwall (1)

1545: Isle of Wight, invaded by French in campaign that saw the loss of the Mary Rose (1)

1595: Cornwall invaded by the Spanish (1)

1601: Spanish landings at Cork (1)

1627: Barbary pirates land and occupy Lundy (1)

1620s: Barbary attacks around Conwy (1)

1631: Barbary sacking of Baltimore, Ireland (1)

1636: Barbary raid on St Keverne, Cornwall (1)

1640: Barbary attack on Penzance (1)

1667: Dutch landings at Sheerness and Felixstowe (2)

1688: William of Orange lands, leading to the Glorious Revolution (1)

1690: French raid Teignmouth (1)

1719: Spanish land at Loch Alsh (1)

1745: French–backed Jacobites landed (1)

1778: John Paul Jones raid on Whitehaven and Solway Firth (2)

1779: French raids on Channel Islands (1)

1796: French invade at Fishguard (1)

1940: Skirmish involving Germans at Graveney Marsh, Kent (1)

1940–1945: Nazi occupation of Channel Islands (1)

@highlight

Author has counted 73 significant invasions on Britain since 1066

@highlight

Awful British weather has been key to many failing to invade the country