By 
Emma Innes

PUBLISHED:

11:14 EST, 9 May 2013


| 

UPDATED:

11:16 EST, 9 May 2013

Accident and emergency services have ‘deteriorated significantly’, according to NHS officials.

Launching its National Recovery and Improvement Plan, NHS England said the number of organisations failing to meet waiting time targets has doubled over the last year.

The organisation said that many factors have contributed to the decline of the service including the increasing numbers of patients, seasonal illnesses such as the winter vomiting bug, and delays in admittance and discharge of patients.

NHS England said the number of organisations failing to meet waiting time targets has doubled over the last year

The problems could also have been exacerbated by the introduction of the NHS 111 service and pressure on social care budgets, an NHS England document suggests.

‘A&E performance has deteriorated significantly over the last six months,’ the document says.

‘Long waiting times in A&E departments (often experienced by those awaiting admission and hence ill patients) not only deliver poor quality in terms of patient experience, they also compromise patient safety and reduce clinical effectiveness.’

In the last quarter of 2011/12 a third of hospitals did not meet the target of having 95 per cent of A&E patients seen and discharged or admitted within four hours.

For the last quarter of 2012/13, two thirds of hospitals failed to meet the target, figures show.

NHS England has ordered local health authorities to form ‘urgent care boards’ which will create plans to improve the service in place by the end of the month.

‘When pressure builds across the health and social care system, the symptoms are usually found in the A&E department,’ said NHS England's national director for acute episodes of care, Professor Keith Willett.

‘I've lived that environment for 30 years and I know just how tough it can be.

The problems could have been exacerbated by the introduction of the NHS 111 service and pressure on social care budgets

‘What we all want is great service for patients that meets and often exceeds the minimum standards.

‘To get there, we need the whole NHS system, in the community and hospitals, to recognise the problems and help to relieve the pressure on their colleagues in A&E.

‘In the longer term we need to combine all the expertise in the NHS to determine how best to organise emergency care in future so that people get appropriate, effective and rapid care whenever and wherever it is needed.’

The organisation has already launched a review to try and get to the root of the problems, and NHS England medical director Professor Sir Bruce Keogh is looking into the urgent and emergency care system across the country.

The news comes after the health and social care regulator warned that demand on NHS accident and emergency departments is ‘out of control’ and ‘totally unsustainable’.

David Prior, chairman of the Care Quality Commission (CQC), said there should be widespread closures of hospital beds and investment in community care to tackle the increasing burden on emergency care.

Mr Prior said that far too many patients were arriving at hospital as emergency cases - a crisis which could be averted by earlier intervention through care in the community.

This has put such pressure on the health care system that it is at the brink of collapse, he said, meaning regulators cannot guarantee that there will never be another care disaster such as that in Mid Staffordshire.

Hundreds of patients may have died needlessly at Mid Staffordshire NHS Foundation Trust - many patients were left lying in their own urine and excrement for days, forced to drink water from vases or given the wrong medication.

Robert Francis QC, chairman of the public inquiry into the ‘disaster’ at Stafford Hospital, highlighted ‘appalling and unnecessary suffering of hundreds of people’ at the trust between 2005 and 2009.

@highlight

NHS England is launching a 'national recovery and improvement plan'

@highlight

Number of hospitals failing to meet waiting time targets doubled last year

@highlight

In the last quarter of 2012/13 two thirds of hospitals failed to meet targets

@highlight

A&E departments should see and treat 95% of patients within four hours