By 
Daily Mail Reporter and Associated Press

PUBLISHED:

21:00 EST, 28 July 2013


| 

UPDATED:

21:34 EST, 28 July 2013

A patient on PCP being taken to the hospital in Washington, DC Saturday morning, drove away in an ambulance called to transport him.

31-year-old Darren Ethedge was on the drug PCP when he was being transported to a local hospital around 9:30am Saturday morning.

Escape: A man high on PCP en route to the hospital, briefly drove off with the ambulance that was transporting him

When the ambulance got in a minor crash on the way to the hospital, a second ambulance was called to replace it.

While EMTs were preparing to transfer Ethedge to the second ambulance, they noticed he was missing when the second ambulance started to move with Ethedge behind the wheel.

Captured: The patient only got seven blocks before being pulled over by police

Ethedge only got seven blocks before police ordered him out of the vehicle and arrested him.

He now faces auto theft charges.

 

@highlight

Darren Ethedge, 31, was high on PCP while being taken to the hospital Saturday morning

@highlight

After his ambulance was involved in a minor car accident, another ambulance was called to take him the rest of the way

@highlight

While EMTs prepared to transfer Ethedge, he tried to drive off in the second ambulance

@highlight

He only got seven blocks before being arrested by police