Gingrich says the politically correct can't handle 'uncomfortable facts'

By 
Louise Boyle

UPDATED:

11:34 EST, 17 January 2012

Two standing ovations and applause greeted  Newt Gingrich's comments during a GOP TV debate last night as he attacked Republican frontrunner Mitt Romney and defended allegedly racist comments he made earlier on the campaign trail.

In particular, Gingrich stood by remarks he had made in December, when he said poor children in low-income households should be given the opportunity to be janitors at their own schools.

The former House speaker was confronted in front of a 3,000-strong crowd in Myrtle Beach, South Carolina by leading commentator Juan Williams.

Scroll down for video

Having his moment: Republican presidential hopeful Newt Gingrich speaks to the media following his defiant performance at a debate in Myrtle Beach, South Carolina

During the debate, which took place on Martin Luther King Day, Mr Williams asked: 'Can't you see that this is viewed at a minimum as insulting to all Americans, but particularly to black Americans?'

Gingrich responded: 'No, I don't see that' to whoops and cheers from the mostly white GOP voters.

The presidential hopeful went on to say that his daughter had 
held a cleaning job at the age of 13 and offered other examples where 
children as young as 11 have earned their own money.

Gingrich added: 'They'd be getting money, which is a good thing if you're poor. Only the elites despise earning money.'

In December, the former Georgia lawmaker had told a crowd in Des Moines, Iowa, that children in poor neighbourhoods have 'no habits of working and nobody around them who works'.

War of words: Newt Gingrich (L) denied that his comment, that poor children should work as school janitors, was racist after being questioned by commentator Juan Williams (R)

Mr Williams, an award-winning, liberal 
commentator, then asked Gingrich if his remarks had 
been 'intended to belittle the poor and racial minorities' .

Gingrich stuck to his argument, once again referring to Barack Obama as 'the food stamp president'.

'Money is a good thing if you're poor. Only the elites despise earning money.'

Newt Gingrich

The crowd gave him a standing ovation when he responded: 
'Well, first of all, Juan, the fact is that more people have been put on
food stamps by Barack Obama than any president in American history.

'Now, I know among the politically correct you're not supposed to use 
facts that are uncomfortable.'

Throughout his campaign, Gingrich has reiterated the point that successful people have started out working early in life, shovelling snow, babysitting and delivering newspapers.

He has questioned child labour laws and spoken of the need for people to help break themselves out of a cycle of poverty.

Gingrich said his daughter did janitorial work at the First Baptist Church in Carrollton, Georgia, when she was a teenager and that the example could be turned into a model for the entire country.

He also took a swipe at New York City unions saying that 30 schoolchildren could be hired to replace one janitor because the unions had negotiated such high pay for their workers.

Gingrich gave way on little at last night's debate as he also turned on Republican frontrunner Mitt Romney ahead of Saturday's primary vote in South Carolina.

Then there were five: (l-r) Ricky Perry, Rick Santorum, Mitt Romney, Newt Gingrich and Ron Paul took part in the debate after Jon Huntsman dropped out of the race yesterday

He won two standing ovations from the crowd during the 16th debate between the candidates, with comments such as: 'We need to satisfy the country that whoever we nominate has a record that can stand up 
to Barack Obama in a very effective way.'

Some of Gingrich's
remarks to the packed auditorium were booed (including when it was 
mentioned that Romney's father was born in Mexico).

Following the debate, Gingrich told Mail commentator Toby Harnden that he felt his exchange with Mr Williams had been crucial to the debate.

No holds barred: Newt Gingrich led an attack on Mitt Romney's tax record and urged voters to take a critical look at the former Massachusetts governor

He told waiting reporters: 'It's the only time I've ever seen a standing ovation, certainly in the debates I've been involved.

'There
was a spontaneous sense that somebody finally had the courage to just 
tell the truth about how we've got to go about helping people, and the 
fact that I was very clear.'

Former Massachusetts governor Romney has won the first two events of the campaign, the Iowa caucuses and last week's New Hampshire primary.

He leads in the pre-primary polls in South Carolina and won an endorsement from campaign dropout Jon Huntsman earlier in the day.

Gingrich has virtually conceded that a victory for Romney in South Carolina would assure his nomination as Democratic President Barack Obama's Republican rival in the fall, and none of the other remaining contenders has challenged that conclusion.

@highlight

Gingrich says the politically correct can't handle 'uncomfortable facts'