By 
Sam Webb

PUBLISHED:

13:28 EST, 28 July 2013


| 

UPDATED:

04:18 EST, 29 July 2013

A spoof sculpture trail which includes such highlights as an abandoned bath and a derelict house has been created to poke fun at art critics.

A leaflet promoting the fictitious Colne Valley Sculpture Trail near Huddersfield, West Yorkshire, showcases 12 eyesores which have supposedly been produced by modern artists.

The blurb which goes along with each piece mocks the buzzwords favoured by certain critics and artists.

'Wash Behind the Ears': A bathtub features in a spoof artwork trail that mocks the conventions and pretensions of the world of modern art

The Colne Valley Sculpture Trail, described as a 'three-mile walk of shame', says this building is a 'house of recent construction whose sole purpose from the outset was to be derelict'

The abandoned bath is supposedly a piece called 'Wash Behind the Ears', and is described as dealing with 'the contradictory concepts of filth and cleanliness, typically by placing a familiar bathroom item in a countryside setting'.

It continues: 'Here, bathtub is rendered repugnant by dirt, brambles, and a crude gash where the hot tap should be'.

A section of collapsed drystone wall titled Wall/Fall/Wall is supposedly the work of Karen Braithwaite who built it then destroyed some of it 'with some violence'.

An 'artwork' by Pena Mosteiro called Wound Series 38: Cut 5. 'Mosteiro is a member of Portugal’s 'Arte Scalpele' movement, whose members inflict careful damage on plants and animals at early stages of their development. A small cut made in a sycamore sapling has grown to become the disturbing and almost threatening presence we see today - yet in counterpoint its soft hues and curves are surprisingly tender'

'Filled Arch' by Karen Braithwaite is described as a 'delicate interplay of precariousness and balance'. The artist comments: 'I am interested less in the wall, and more the area between the sky and the ground'

Bjorn Starstrup's 'Longitudinal Torsion with Radials'. 'Here, the twists in the main section juxtapose the concepts of flow and rigidity, but the work also carries associations of pain, emphasised by the carefully entangled barbed wire and nettles'

It continues: 'The resulting piece suggests a sense of bereavement, the turf above almost seeming to weep.'

The leaflet which can be seen on the mapfodder.com website is a deliberate attempt to mock art gallery pomposity, but features a real-life three mile section of Pennines countryside.

Its anonymous creator told the Yorkshire Post: 'I liked the idea of printing the trail as a tourism leaflet, and leaving it lying about for people to pick up thinking it's genuine, and gradually get the joke, and having no idea who did it or why.'

Imran Choudray's (Re) Birth: 'A traditional building of significant visual appeal appears to be giving
birth to a modern concrete monstrosity, destroying itself in the process'

The Pastoral Krew's Country Scene: Lake: 'The Pastoral Krew, (whose identity, or identities, remain unknown), transport the techniques of urban art into a countryside setting, creating pieces of surprising harmony and tranquility'

The author said good feedback had been received, adding: 'My favourite thing I came across was somebody's blog, which, as far as I can tell, showed that they had walked the trail believing the 'sculptures' to be genuine works of art.'

The author added: 'My advice to people is if they want to do the walk, do it asap because the 'sculptures' could disappear at any time.

'My dream would be to have a preservation order put on the lot of them.'

Angela Paradina - Movable Border: 'In her second work, the border itself is of a more conventional form - a simple, circular metal fence- yet the area it encloses appears to be no different to its surrounding'

John Hubert Diamond - Shrine To Myself: 'Diamond’s strict Methodist upbringing has found its expression in this courageous piece. When this piece was completed, the artist spent eight weeks permanently residing inside, sustained only by food and drink offered by passers-by'

Karen Braithwaite - Wall Fragment: 'A short section of wall mysteriously emerges from, then disappears back into, a grass bank. This seemingly futile gesture is, according to the artist, "intended to symbolise the pointlessness of all human endeavour"'

Angela Paradina- Impermanent Border. The artist's work 'both mocks and question the concept of a border. 'She has used a random selection of found panels to create a clear border - yet has simultaneously subverted its implied permanence by its ramshackle and temporary appearance'

@highlight

The leaflet promotes the made-up Colne Valley Sculpture Trail

@highlight

It gives local eyesores ridiculous modern art descriptions

@highlight

A section of collapsed wall is branded 'Wall/Fall/Wall'

@highlight

The leaflet has even fooled art bloggers