By 
Sarah Bull and Tara Brady

PUBLISHED:

04:02 EST, 29 July 2013


| 

UPDATED:

12:18 EST, 29 July 2013

Coronation Street has come under fire for promoting former Strictly Come Dancing star Flavia Cacace's new theatre show.

The ITV soap's plug, a possible breach of broadcast laws, occurred when café owner Roy Cropper, played by David Neilson, mentioned the dancer's Midnight Tango production just weeks after her fiance Jimi Mistry signed up to the programme.

Roy was seen telling wife Hayley Cropper he had tickets to see the stage show on Monday night's episode, which aired just one night before the production's five-day run in Manchester and had tickets still available.

SCROLL DOWN FOR VIDEO

Eight million fans saw character Roy Cropper say he had tickets for Midnight Tango during the episode  

After the episode, Flavia tweeted: 'Thank you @itvcorrie for our @VFMidnightTango mention, can’t believe it but thank you xx.'

While Mistry, who starred in East is East as well as Eastenders, wrote: 'Roy is class Lol?. Brilliant. (sic)'

Broadcasting
watchdog Ofcom has strict rules in place about shows advertising 
products without informing viewers, and Coronation Street is required to include a
letter 'P' for product in the opening credits if it wishes to promote a
business, but the letter didn't appear last Monday.

Roy was seen telling wife Hayley Cropper (left) he had tickets to see the stage show on Monday night's episode

Actor Jay Mistry who has recently signed up to join the cast of Coronation Street with dancer Flavia Cacace

After the show Flavia Cacace tweeted her thanks to Coronation Street for mentioning her production

Coronation Street has been accused of plugging Midnight Tango starring Flavia Cacace

However, show bosses insist the reference was merely a coincidence and had nothing to do with Mistry signing up to the soap because the script was penned months before he was approached for the programme.

A Coronation Street spokeswoman said: 'The episode script was written long before Jimi Mistry was even approached.

'It is untrue to suggest there is any
connection between the two.

'All episodes are cleared through compliance
before transmission.'

But an industry source told The Sun newspaper: 'It does seem an incredible coincidence.

'They clearly plugged a commercial 
business run by Flavia to more than eight million people, three weeks 
after her fiancé is announced as a new show character.'

An Ofcom spokeswoman said: 'We are assessing the programme against the Broadcasting Code but we are not currently investigating it.'

It comes after several stars of the
show, including Brooke Vincent (Sophie Webster), Catherine Tyldesley 
(Eva Price) and Georgia May Foote (Katy Armstrong), were recently duped 
into promoting free gifts - unaware they were from a fake brand.

The show has also been accused of helping a director's son's music career after it allowed one of his songs to be played on the jukebox in the Rovers Return.

@highlight

The ITV soap may have breached broadcast laws set by Ofcom

@highlight

The plug occurred when cafe owner Roy Cropper mentioned dancer Flavia Cacace's new show Midnight Tango

@highlight

It aired one night before the production's five-day run in Manchester

@highlight

After the episode Flavia tweeted her thanks to the soap