By 
Ruth Styles

PUBLISHED:

04:38 EST, 18 July 2013


| 

UPDATED:

04:38 EST, 18 July 2013

From bins filled with faeces to stealing the batteries from every electrical device in the house, it would seem there is little that holidaymakers won't do while staying in a rental home.

These shocking findings arose after data released by a holiday home insurance provider revealed the extent of guests' antics and compiled a list of the worst, based on what they left behind.

Among the top 10 horrid holidaymakers was one who filled his rental property with raw meat in a bid to avoid paying the bill and another who replaced his villa's EU plug sockets with British ones.

Disgusting: Cottages in the UK, Spain and France were among those trashed by horrid holidaymakers

The list of gruesome guests is based on a survey of holiday home owners which asked whether they had had any unexpected surprises left by departing guests.

Data was then collated by insurance company, Schofields LTD who also put together a list of the worst offenders.

Topping the list was the guest who filled the bin of a UK rental cottage with human waste after misunderstanding a sign that asked holidaymakers to refrain from flushing items down the toilet.

In second place was a French guest who tucked raw meat into cracks in the pipes and kitchen cupboards, and an American tourist who installed a satellite dish complete with cabling and a decoder in his rental property.

Vile: Particularly bad were the bathroom bin filled with poo and the plug sockets changed from EU to UK

Speaking about the findings, Phil Schofield, spokesperson for Schofields Holiday Home Insurance, said: 'We were interested in discovering some 
of the weirdest things found and discovered by holiday home owners and, 
as you can see by the list, there have been some pretty horrific things.

'The team at Schofields could not believe what some Britons got up to, 
with the faeces in the bathroom bin definitely the worst.

He added: 'While I am confident that not every 
holidaymaker acts like this, you should treat a holiday home as an 
extension of your own home.

If you wouldn't do it in your own home, why
would you do it on holiday? Not only will you be banned from 
coming back, but you ruin the experience for other travellers too.'

1. A guest in the UK filled a 
bathroom bin to the brim with human faeces after taking the 'Don’t Put 
Anything Down the Toilet' sign too literally.

2. A guest in France hid raw meat 
within a fitted kitchen unit after strategically 
removing plinths and kitchen units (in order to try and get their money back).

3. A guest in the US installed a 
satellite dish, fixed to the wall and complete with cabling and decoder,
while staying in a holiday home.

4. A guest in France removed all the 
lava rocks from a gas BBQ and left a note for the holiday home owner which read: 'Some stupid idiot has put charcoal in your BBQ and it took us 
ages to clean it out.'

5. A guest in France left towels covered in human excrement hidden under the bed and in the closet.

6. A guest in France covered 
their windows with kitchen foil to apparently block out the sunlight, 
despite curtains and blinds being available. 

7. A guest in Spain changed the electrical plugs on appliances from EU to UK.

8. A guest in the UK stole every other curtain hook in the entire property from the holiday home they were staying in.

9. A guest in the UK removed all the batteries from all the remote controls, clocks and smoke alarms in the holiday home.

10. A guest in the UK turned up the heat to maximum and then opened all the windows before leaving.

@highlight

One UK guest left the bathroom bin overflowing with human waste

@highlight

Another hid towels smeared with excrement hidden under the bed

@highlight

One particularly disgusting person hid raw meat in a bid to avoid the bill

@highlight

The findings were revealed following a poll of holiday property owners