By 
Adam Crafton

PUBLISHED:

06:43 EST, 11 July 2013


| 

UPDATED:

06:47 EST, 11 July 2013

We knew things were bad.

We knew that England are in danger of failing to qualify for the World Cup.

We knew that the England under-21s failed to progress out of the group stages at the European Championships in Israel this summer – losing all three games and scoring just one goal.  

We knew that the England under-20s flopped at the World Cup in Turkey – failing to win a single game before exiting at the group stages. England have not won a match at an under-20 World Cup for sixteen years now – when Jamie Carragher and Michael Owen were in the team in 1997.

Farce: England are in danger of not qualifying for the World Cup with Roy Hodgson and Wayne Rooney (below)

But a calamitous summer for English football continues to get worse, as this Sportsmail study reveals the frightening lack of confidence that Barclays Premier League clubs are showing in English talent in comparison to their rival leagues on the continent.

Premier League clubs have signed a total of sixty players in this summer transfer window and just nine – a measly 15% - of those transfers have been for English players.

By comparison, top-flight sides in Spain have signed a total of eighty players so far this window and forty-three (53.75%) of these acquisitions have been for Spanish players.

It makes for a far greater pool for 
national team manager Vincente Del Bosque to choose from - and such 
strength in depth has allowed Spain to send strong squads to the 
under-21 European Championships and the under-20 World Cup this summer.

It
also allows young players to gain vital tournament experience - Isco, 
Thiago Alcantara and David De Gea immediately spring to mind as players 
who would undoubtedly have been rushed into the first-team setup with 
England.

Failing youth: The U21 side had an appalling Euros, with Stuart Pearce and Connor Wickham (below)

Instead, they were able to take responsibility as the key figures in the youth team - with all three excellent as Spain coasted to success at the under-21 European Championships in Israel. 

Equally, eighteen of the twenty clubs in La Liga have already brought in a Spanish player this summer – compared to just SIX clubs purchasing an English player in the Barclays Premier League. 

Of greater concern is the fact that 
the sides who finished in the top eight of the Premier League last 
season – Manchester United, Manchester City, Chelsea, Arsenal, 
Tottenham, Everton, Liverpool and West Bromwich Albion – have all failed
to sign a single English player between them this summer.

Even
amongst the nine English players who have been signed – two by West Ham
, Crystal Palace and Norwich, one by Swansea, Hull and Sunderland – the
majority of these players will be severely limited in their playing 
time next season.

From foreign shores: Chelsea snapped up Andre Schurrle from German side Bayer Leverkusen

Big money: Manchester City splashed the cash on Shaktar Donetsk midfielder Fernandinho

Flying the flag: Spurs' big signing so far has been Brazil midfielder Paulinho, who starred in the Confederations Cup

It is quite the Motley crew. Carlo Nash will be a third choice goalkeeper at Norwich. Duncan Watmore and Daniel Whitehead, both 19, will be toiling away in the reserves at Sunderland and West Ham after signing from non-league Altrincham and Stockport County respectively.

Curtis Davies, now 28, is in last chance saloon territory in terms of forging a Premier League career after signing for Hull from Birmingham City.

Only the signings of Jonjo Shelvey by Swansea, Nathan Redmond by Norwich and Dwight Gayle by Crystal Palace provoke genuine excitement of the promise that could be fulfilled with regular first-team football in the Premier League.

Andy Caroll is the star name on the 
list – but his permanent move to West Ham has long been anticipated 
after a season-long loan spell at Upton Park during the last campaign.

The
figures reveal a major problem that is threatening to stifle 
opportunites for English players for generations to come. While just 30%
of Premier League clubs have invested in English players this summer, 
the story could not be more different on the continent.

Headlines: But Andy Carroll spent a season with West Ham before his switch from Liverpool was confirmed

Rarity: Dwight Gayle's move from Peterborough to Premier League new boys Crystal Palace is almost unique

In Germany, seventeen of the eighteen Bundesliga sides have signed at least one German player in this window, while 41 of the 84 players (49%) signed would qualify to play for the German national team.

Italian Serie A and French Ligue 1 sides are demonstrating a similar commitment. Seventeen of the twenty sides in both leagues have already signed an Italian - in the case of Serie A - or a Frenchman - in the case of Ligue 1 - ahead of the new season.

A new English FA Chairman, Greg Dyke, arrives into the job this weekend to succeed David Bernstein and it is easy for ourselves to sit here and demand action. The England national team is the responsibility of the Football Association and the body must attempt to protect the future for English players.

Different thinking: Thiago Alcantara would have been rushed into the England national side

‘Quota’ is a speculative, scare word 
and besides, any attempts to introduce more stringent regulations - say,
for example, that all Premier League clubs must field at least six 
English players in any one game - may be derailed by EU Law.

The
uncomfortable truth is that the Premier League, as a global phenomenon,
has now superseded the FA. Since the breakaway from the Football League
in 1992, the FA’s stagnation and structural paralysis has allowed the 
Premier League to become the dominant authority of English football.

Poisoned chalice: Greg Dyke officially takes charge at the FA this weekend, succeeding David Bernstein

With every record-breaking broadcasting deal agreed, the clout of the Premier League and its member clubs increases. While they set about organising initiatives and securing business, the FA is left to operate in the highly charged arenas of maintaining discipline and attempting to balance the needs of the professional game with the eternal challenges presented at grassroots level.

The development of English players is left in the hands of Premier League clubs. But they can no longer be entrusted. The leading clubs increasingly stock their academies with teenagers from overseas, while managers are constantly scouring the foreign market for the finest global talent.

And as the Premier League enters the new campaign with a more cosmopolitan look than ever before, English football fans do so with the inescapable fear that the structure of the national team now finds itself in an irreparable state.

Total number of signings by Barclays Premier League clubs: 60 

Total number of English players signed by Barclays Premier League clubs: 9 (15%) 

Total number of British players signed by Barclays Premier League clubs: 12 (20%)

Total number of Scottish players signed by Barclays Premier League clubs: 3 (5%)

Total number of Welsh/Northern Irish/Republic of Ireland players signed by Barclays Premier League clubs: 0 (0%)

Total number of English or even British players signed by the top eight from last season’s Premier League – Man Utd, Man City, Chelsea, Arsenal, Tottenham, Everton, Liverpool, West Brom – 0 

Number of Premier League clubs to have signed English players already this summer: 6 out of 20 = 30%

Jonjo Shelvey - £5.5 million deal from Liverpool to Swansea 

Andy Carroll - £17million deal from Liverpool to West Ham 

Daniel Whitehead – Undisclosed but very small fee for deal from Stockport to West Ham.

Carlo Nash – Free transfer to Norwich. 

Nathan Redmond - £3.2million deal from Birmingham to Norwich. 

Duncan Watmore – Undisclosed but very small fee for deal from Altrincham to Sunderland. 

Curtis Davies - £2.3million deal from Birmingham to Hull.

Jerome Thomas – free transfer to Crystal Palace

Dwight Gayle - £8.5million deal from Peterborough to Crystal Palace.

51 players of TWENTY FOUR different nationalities

Spanish – 11Dutch – 5French – 5 Danish – 3 Scottish – 3German – 2 Brazilian - 2Ivorian– 2Belgian – 2Sweden – 2 Uruguay – 1Australia – 1 Paraguay – 1 Slovenia – 1Romania – 1 Ghana – 1 Venezuela – 1 Croatia – 1Bulgaria – 1 Cape Verde – 1Italy – 1 USA – 1 Honduras – 1 Egypt – 1

Total Number of players signed by clubs in the top 5 leagues in Europe:

Italian Serie A: 99 German Bundesliga: 84Spanish La Liga: 80 Barclays Premier League: 60 French Ligue 1: 55

Of the players brought in by European top flight clubs, what number/% are of the nationality of the league that they are playing in?

Spanish La Liga: 43/80 = 53.75% French Ligue 1: 29/55 = 52.7% German Bundesliga: 41/84 = 48.8% Italian Serie A: 39/99 = 39.3%Barclays Premier League: 9/60 = 15%

In each of Europe’s top 5 leagues, how many clubs have signed a domestic, home-grown player?

Barclays Premier League: 6/20 clubs: 30%German Bundesliga: 17/18 clubs: 94.4% Spanish La Liga: 18/20 clubs = 90% French Ligue 1: 17/20 clubs = 85%Italian Serie A: 17/20 clubs = 85%

@highlight

Just NINE English players have been signed by Barclays Premier League clubs this summer - 15% of the total sixty players signed

@highlight

In Spain and France, over 50% of players signed have been homegrown while in Germany, 49% of players signed qualify for German national team

@highlight

NOT ONE club from last season’s top eight has signed a single English player

@highlight

Just SIX Premier League clubs (30%) have invested in English players this summer - 30%

@highlight

In Germany, 94% of Bundesliga clubs have bought a German player and in Spain, 90% of La Liga clubs have already bought a Spanish player

@highlight

NOT ONE Barclays Premier League side has signed a player from Wales, Northern Ireland or the Republic of Ireland this summer, while just three Scottish players have been brought in