By 
Steve Nolan

PUBLISHED:

12:14 EST, 26 July 2013


| 

UPDATED:

06:28 EST, 29 July 2013

A woman who murdered her 'sugar daddy' ex-boyfriend with the help of another lover and then hid the mutilated body in a freezer was jailed for life today.

Sharon Swinhoe, 44, battered retired civil servant Peter McMahon to death in a sustained assault which saw the 68-year-old's eyes gouged out.

Along with her accomplice, one of her other lovers Joseph Collins, 54, Swinhoe wheeled Mr McMahon's body in a suitcase from her home to Collins's flat in Elswick, Newcastle, where they hid the body in his freezer.

Sharon Swinhoe, 44, left, was jailed for 25 years today for the murder of her ex-boyfriend Peter McMahon, right

Police found the badly decomposed body some time later.

A third boyfriend of Swinhoe's Ronald Douglas, 77, also helped the pair move the body, Newcastle Crown Court heard.

Swinhoe plundered Mr McMahon's bank account after his death.

All three denied murder during a six week trial, but Swinhoe was jailed for a minumum of 25 years and Collins for a minimum of 20 years after they were found guilty yesterday.

Douglas, from Blaydon, Gateshead, admitted conspiracy to pervert the course of justice and was sentenced to four years in jail.

Jailing Swinhoe, Mr Justice Globe said that she appeared to show no remorse for the killing, adding: 'You appear to care more about the rats you kept as pets than the man who loved you and asked to marry you and bought you an £1,100 engagement ring.

Jailed: Another of Swinhoe's former lovers Joseph Collins, pictured, was jailed for a minimum of 20 years for the killing

'Peter McMahon was a well-liked respected, generous, mature man living comfortably on his two pensions in the Newcastle area.

'In common with the two men sitting alongside you Sharon Swinhoe, his downfall was that he fell victim to your charm that has attracted men to you like magnets.

'Ultimately he fell victim to your much more sinister, controlling and violent personality.'

More than £2,600 found in her flat after the murder must be repaid to the family, the judge ordered.

During the trial, twice-married Mr McMahon was described as being besotted with Swinhoe, who was 24 years his junior.

He would buy her presents and she was described by the prosecution as seeing Mr McMahon as a sugar daddy.

Prior to his body being discovered in the second-hand chest freezer, Mr McMahon’s son phoned from New Zealand to tell his father he had become a grandfather.

Swinhoe answered the call and said he could not come to the phone because he was sleeping - despite it being early evening.

David Jeremy QC, defending Collins, said his client’s existence 'consisted of little more than orbiting the life of Sharon Swinhoe'.

Mr Justice Globe said Swinhoe and Douglas’s relationship had finished by the time of the murder, but she continued to use him as a taxi service and recruited him to help move the body.

Douglas was jailed for four years, down from eight years, on account of his age, and his guilty plea, the judge said.

Chilling: Sharon Swinhoe, Joseph Collins, and Ronald Douglas pictured in the lifts at Collins's flat after the murder of Mr McMahon last year

Sentenced: The trio were all jailed for their part in the horrific murder at Newcastle Crown Court today

After the case Detective Chief Inspector Paul Young said: 'Peter McMahon was a decent, hard-working man who was looking forward to becoming a grandfather.

'Swinhoe and Collins targeted him for financial gain, preying on his generosity and then plundering his bank accounts after his death.

'Mr McMahon believed they were his friends, but they brutally murdered him and then conspired with Ronald Douglas to cover up their crime by hiding the body and denying responsibility.'

'You appear to care more about the rats 
you kept as pets than the man who loved you and asked to marry you and 
bought you an £1,100 engagement ring.'

Mr Justice Globe

In a statement, Mr McMahon’s family described Swanhoe as 'cruel, calculated and cold hearted.

The statement said: 'He (Mr McMahon) will be greatly missed by his family and friends.

'It is particularly tragic that he not only had his life taken from him, but that these people showed utter disrespect for it afterwards.

'He was also denied the chance to learn he had become a grandfather which he had always dearly wanted.

'We still can’t believe that anybody could be so cruel, calculated and cold hearted against our dad.

'Rest in peace dad.'

The family thanked Northumbria Police and the CPS for bringing Mr McMahon's killers to justice.

Following the verdict, Gerry Sydenham, head of the Crown Court Unit at CPS North East, said: 'It is clear from the evidence in this case that Swinhoe manipulated Peter McMahon in the same way that she manipulated the two men who would later assist her in his murder and the disposal of his body.

'It is evident that Peter had genuine affection for Swinhoe but she chose to exploit those feelings and, on October 18 last year, she led Peter to believe that he was leaving his home to rekindle their relationship. The truth is that she was leading him to his eventual death.

'After the murder, Swinhoe and Collins showed not a scrap of remorse.

'Their every action from that point was a calculated attempt to evade justice, including their inhuman treatment of Mr McMahon’s remains and the web of lies they told, both to Peter’s family and to police.

'Ultimately, the only thing that they have achieved through their despicable actions is to prolong the suffering of Peter’s family and friends.

'I am pleased with the sentences passed today and I would hope that they give some measure of comfort to those who knew Peter McMahon at what must be a very difficult time for them.'

@highlight

Sharon Swinhow will serve at least 25 years in jail for killing Peter McMahon

@highlight

Accomplice Joseph Collins will serve 20 years for the 68-year-old's murder

@highlight

Ronald Douglas, 77, was jailed for four years for helping hide the body

@highlight

Mr McMahon died in a 'sustained assault' which saw his eyes gouged out