By 
Stuart Woledge and Jessica Jerreat

PUBLISHED:

18:21 EST, 27 July 2013


| 

UPDATED:

09:50 EST, 28 July 2013

Arrest warrant: Tyler Holder is in hospital after being shot in the head as police tried to arrest him on rape and murder charges

The 17-year-old accused of brutally raping and murdering his six-year-old neighbor Alanna Gallagher, left a note for his mother that read: 'I love you, I'm sorry,' according to FBI documents.

Duct tape, used condoms and blood-stained toilet paper were also listed as items found by officers when they searched Tyler Holder's home.

However, the first item listed on a receipt of 153 items seized by the FBI, according to KHou, was a 'sealed letter addressed to Mom with "I 
love you, I'm sorry", and a crumpled up piece of paper with the
words 'Mom I' on it.

Holder is still in a serious condition in hospital after being shot in the head by an officer on Tuesday as police confronted him at his Saginaw home to serve a capital arrest warrant.

Charles Lodatto, an officer who was also wounded during the confrontation, has now been moved from intensive care.

Mr Lodatto was shot in the groin, and the bullet hit an artery and broke into pieces.

Holder's neighbors had described him as a trouble maker who had been involved in 'criminal mischief', the arrest warrant showed.

Classmates have also described the 17-year-old as 'socially awkward' and in a Google picture of the suspect's home, two obscured people can be seen making obscene hand gestures at the Google car camera. It has not been confirmed if Holder was in the picture.

According to the warrant, Alanna was sexually assaulted and suffocated, before her wrists and ankles were bound with red duct tape, and her body was dumped in a tarp less than a mile from her home on July 1.

A purple Timex watch with pink and green flowers on it, girls' necklaces and jewelry, and latex gloves were also found. Computers, digital cameras and a journal were also taken.

Officers were able to trace a roll of toilet paper found with Alanna's body to Costco, which Holder's mother was a member of.

Anti-social: Holder, who has been described as a trouble-maker, lived opposite Alanna in Saginaw. A street view picture of his home shows two people making obscene gestures at the Google camera

Originally, Saginaw Police had said 
they had no specific suspects, but the affidavit suggests Holder was 
under suspicion almost immediately, according to 8 News.

Within
hours of Alanna’s body being found officers reported seeing Tyler 
Holder 'pacing up and down the sidewalk', the affidavit says.

Residents
informed police Holder had told them it was Alanna’s body that had
been found, even before the authorities had revealed the identity of 
the victim.

The next day, as officers searched the Gallagher home, Holder was seen standing across the street watching.

Holder
was questioned early in the investigation and told police on the day of
Alanna's death he woke up about 2pm, watched television and went to 
apply for jobs, having recently been made unemployed by Sonic.

Tragic: Six-year-old Alanna Gallagher was found bound and gagged. The youngster had been raped. Right, Charles Lodotto, who Holder allegedly opened fire, on hitting the officer in the groin

Boyfriend: Patricia Hustede banned Holder from her home after he started dating her daughter, Cassie

The affidavit reads: 'Holder stated that he had no contact with Alanna Gallagher and that she had never been in his house,'

Holder also denied having a tarpaulin in his back garden.

But
video surveillance obtained from the north and south ends of Babbling 
Brook Drive did not show Holder driving his vehicle that day as he had 
said.

When they analyzed his mobile phone, they found pictures of him with a garden hose in a sexual position.

During an interview, Holder had admitted that he had sex with other men.

On July 5, officers took a DNA sample from his mouth and were notified last Saturday that it matched evidence found on Alanna's body.

At about 9am on Tuesday, officers arrived at Holder's home in unmarked cars. Neighbors heard them pounding on the door shortly before multiple shots rang out.

When Holder's mother Kim was contacted on Tuesday evening last week. she said her son's condition was 'not so good'.

Her
lawyer Lance Evans later added: 'Mrs Holder is in shock and is 
extremely worried about the condition of her son, as any mother would 
be.

Suspect: The arrest warrant notes Tyler Holder was allegedly acting suspiciously after Alanna's body was found

'I ask that the Holder family’s request for privacy be honored as they come to grips with today’s events.'

Classmates
of Holder have described how the socially awkward teenager had a love 
of weapons, carried knives, and would make sick jokes.

Mikayla Dawson, 16, remembered him as an 'angry person' from their days at Wayside Middle School.

She said: 'He was the kid that you were always 
really nice to because you didn’t know if he was going to come shoot up 
the school.'

Police have also confirmed neighbours described Holder to them as a 'troublemaker' and that
he had been involved in 'criminal mischief'.

One
neighbour even claimed to have seen a gray tarpaulin in Holder's back 
garden two or three months ago, similar to that covering Alanna, when 
she was found dead.

Weapons: Holder was said to have carried knives and pulled one on a teenage boy after destroying his snowman, according to one source

Lauren Allen, 15, recalled a 
confrontation between her older brother and Holder a few years ago after
a rare snowfall, when Holder destroyed a snowman her brother had built.

In retaliation,Lauren’s brother threw a snowball at Holder, who 'just turned around and pulled out his pocket knife'.

Lauren added: 'He was weird and creepy, and he’s been violent in the past.'

Cassie Hustede dated Holder until earlier this year.

The
20-year-old is currently being held in Tarrant County jail on a 
burglary charge, but her mother, Patricia, said that she had concerns 
about Holder from the beginning.

'I said to Cassie, "There’s something bad about him, keep him away from my house".'

She explained Holder would visit the house even after Cassie had gone to jail to see how she was doing.

Belt: A DNA sample taken by police of Holder matched DNA found on Alanna's body and on a belt found at the scene

She added: 'He fooled me. It just freaks me out that I allowed him in my house, around my kids and my grandkids.'

The
probable cause affidavit for Holder’s arrest, obtained by WFAA-TV 
(Channel 8), offers new details about the suffering inflicted upon 
Alanna, who went missing on July 1.

The little girl, who was known for riding on her purple scooter in search of playmates, had been brutally raped.

Her partially clothed body was found by 14-year-old Owen 
Whiddon bound and wrapped in a 
gray tarpaulin in the middle of a street about a mile from her home 
later in the day of her disappearance.

Genetic
evidence was matched through DNA tests to a sample that Holder 
voluntarily provided to police earlier this month, the documents say.

His DNA was also found on the buckle of a belt used to wrap Alanna’s body in the tarp.

Four Wal-Mart bags were taped over the girl’s head with red duct tape secured around her neck.

Her wrists and ankles were bound with the same tape and her body and clothes were wet with an unknown liquid.

Police later found what is believed to be the same kind of duct tape in rubbish bags outside the home Holder shared with his mother just two doors from where Alanna lived with her family.

Heartbreaking: The arrest comes after Alanna's body was found tied and partially naked with a bag over her head under this tarp in the street. A 14-year-old boy found her body

Alanna's family claim they have been targeted in the aftermath of the horrific incident.

Alanna lived with her siblings, their 
parents Laura and Karl Gallagher, and a second male, Miles McDaniel, who
was in a polyamorous relationship with her parents.

Police
have said that the Gallaghers and McDaniel were home while Alanna 
played outside alone. They are not sure when she was abducted from the 
neighborhood.

Last week, a memorial set up for the 
little girl outside her home was set on fire along with the family's car.

Saginaw Police Chief Roger Macon added that officers were not judging the parents' polyamorous relationship. 

'The three of us': A Facebook image shows Alanna's parents, Laura 
and Karl (left) Gallagher with Miles McDaniel (right), who are in a 
polyamorous relationship

Coping: Neighbors set up a makeshift 
memorial on the curb but it was torched along with the 
family's car

@highlight

Used condoms, duct tape and blood-stained toilet paper found in home

@highlight

Children's jewellery and latex gloves also discovered during search

@highlight

Tyler Holder, 17, still in serious condition after shooting

@highlight

Texas teenager is main suspect in horrific abduction of six-year-old