By 
Kerry Mcdermott

PUBLISHED:

08:57 EST, 29 July 2013


| 

UPDATED:

13:27 EST, 29 July 2013

'100 per cent sure': Paul Meehan, 40, who is charged with wasting police time, is seen arriving at Croydon Magistrates' Court

The neighbour of Tia Sharp's grandmother told police he was '100 per cent' sure he had seen the murdered schoolgirl when she was already dead, a court heard today.

Paul Meehan, 40, risked derailing the police hunt for the 12-year-old by lying about seeing her just before she was reported missing, it is said.

He claimed to have spotted Tia leaving her grandmother's home in New Addington, Surrey, on August 3, last year.

But her grandmother's boyfriend Stuart Hazell, 37, had murdered Tia the previous night, bundled her body into plastic bags, and hidden it in the loft.

Meehan backed up Hazell's bogus claim that Tia had gone missing after leaving to meet friends in Croydon town centre, Croydon Magistrates' Court heard.

He made a statement about the supposed sighting just after noon last August 3, telling officers: 'I'm 100 per cent sure in my heart it was Tia, and I know it was her walking down that path on Friday.'

'While Tia was missing, he told police on several occasions that he had been standing outside his own property and had seen Tia leave the property in The Lindens at about noon on Friday, August 3', said prosecutor Jocelyn Ledward.

'He was thereby confirming Stuart Hazell's account of her leaving, walking out of the front door at that time, apparently never to be seen again.

'In fact, this was impossible at the time he claimed to have seen Tia, because she was already dead.

'As a result, he immediately became a figure of importance in the investigation, as he became the last person to see Tia alive.'

When Tia was initially reported missing, a massive manhunt was launched with members of the local community joining officers to search for the schoolgirl.

Significant resources were then diverted towards investigating Meehan's claim, the court heard, and he maintained his story up until Tia's body was finally found.

'Mr Meehan's false confirmation of Hazell's account through his statement led police down an incorrect and unnecessary lines of investigation', said Ms Ledward.

'It compounded the family's false hopes that she may be alive.

'Police spent time and money investigating his story and attempting to find corroborating evidence. 

'It was a waste of valuable resources at a critical time that could have delayed finding Tia's body and the detention of Stuart Hazell.' 

Ms Ledward said Meehan first made the bogus claim on August 6, three days after Tia was reported missing, but he had been keen to help police in the missing person's search before that.

He searched online for images of the trainers Tia had been wearing, emailing pictures of them to the officers investigating, and offering to 'keep and eye out' for the missing girl.

Meehan is said to have learned 
Hazell's bogus story about Tia going missing when officers and family 
members were at his home on August 6.

He
claimed to have been having a cigarette on his porch, and knew it was 
around midday because the news headlines had just begun, the court 
heard.

After reporting
his claims to police, Meehan told his wife and boss at work that 'top 
brass' at the police would want to speak to him.

False hope: Tia Sharp, 12, (left) had already been murdered by Stuart Hazell (right) at the time Meehan claimed to have seen her leaving her grandmother's home

He texted his wife to say: 'If police have their way, top brass will want my statement.'

When interviewed by police, Meehan gave a detailed description of Tia, wearing headphones and with her hair up in a ponytail.

'He was emotional during the interview, expressing regret at not having spoken to her', said Ms Ledward. 

'At the interview, his statement leaves no room for doubt as to who he had seen, including her clothing, where, and when. He expressed himself to be sure with 100 per cent certainty.' 

Meehan, a bus driver with Metrobus who volunteers with St John's Ambulance and with London Ambulance Service, told police: 'How do you describe a 12-year-old walking care-free?

'There didn't seem to be any urgency in her walk at all. She just seemed like a 12-year-old walking care-free.

'It seemed she was preoccupied', he said.

'I saw her left profile and back, I thought she had headphones in so I didn't say anything.

When Tia's body was eventually discovered, on August 10, Meehan started to backtrack on his claims, saying he was no longer sure it was Tia he had seen, the court heard.

He was arrested and interviewed over the bogus claims, and was charged in February this year with wasting police time.

Hazell admitted murdering Tia in May this year, and was jailed at the Old Bailey for at least 38 years.

The alcoholic window cleaner, who had previously served time for drug dealing, brazenly joined the search for Tia and even gave a TV interview appealing for help.

But there was no suggestion, after extensive investigations, that Meehan knew anything about Hazell killing Tia. 

The bus driver told the court that although he now accepts it could not have been Tia, he believed his statements to police were true at the time.

Meehan said he did not initially tell police about the potentially vital sighting when first asked on August 4, the morning after she had been reported missing, because he had just woken up.

But he claims he did pass the information to an unidentified officer the following day.

'I was tired and I wasn't fully awake when the door knocked on Saturday afternoon', he said.

'I had just woken up, but I'm sure I said it to one of the officers.'

Meehan said his memory of seeing the girl leaving his neighbour's house returned 'at the end of Saturday into Sunday'.

He told DC Gavin Seeley about the sighting just before midnight on Sunday, when he was at the house Hazell shared with Mrs Bicknell.

'Are you really telling us the truth?', asked prosecutor Jocelyn Ledward.

'You were aware the granddaughter from next door was missing, you knew police were making enquiries, and you have seen her.

'You had woken up, came to your senses, found out it was all really true, and you kept that information to yourself for the best part of a day?'

But Meehan reasserted that he had already mentioned it to another officer, and did not think he needed to repeat it to DC Seeley.

'As far as I was concerned, I had mentioned it to an officer prior', he said. 'I can't be responsible for how they deal with it.'

Frequently flustered under cross-examination, Meehan repeatedly told the court: 'At the time I made my statement to DC Seeley, I believed it to be true.'

But Ms Ledward told him: 'You told what you thought would be a white life, something you believed was true, but something you hadn't seen at all.

'You did that to draw attention to yourself, to draw attention to yourself as the last person to see Tia.'

But Meehan responded: 'I came forward doing something I thought would be the right thing.'

Asked if he still remembered seeing a girl leave the house that day, he told the court: 'I still have a recollection of someone - knowing it is not Tia - but I recollect someone walking up the path.

'My recollection is still clear in my mind, even if it can't be true.'

Meehan has one previous conviction, on April 17, 1998, for theft at Swansea Crown Court, for which he was given 80 hours community service and ordered to pay £470 compensation.

Expert witnesses will now be called to give evidence on Meehan's state of mind when he spoke to police. 

Meehan may be suffering from a false memory that makes him believe he did actually see Tia that day, an expert psychologist told the court.

Dr Ian Anderson told magistrates that Meehan may have a 'confabulated memory', a common problem which causes the sufferer to believe something that is not true. 

'It is entirely possible in this case', he said. 

'What we have heard today was the way Mr Meehan's memory changed over time. 

'His early memory wasn't entirely sure, but then he became more sure as he keeps telling it.'

He suggested there was an absence of personality defects or a motive to life, this was the most likely explanation of Meehan's claims. 

'It is one of the possibilities, although I believe in considering all the possibilities I can think of, it seems to me a likely possibility.'

Dr Anderson said Meehan showed no signs of being a compulsive liar. 

And he suggested there was no sign that Meehan was hoping to enhance his importance by claiming to have seen Tia. 

Dr Anderson added that Meehan appeared confused at times during his evidence, but this may have been a side effect of the anti-depressant medication he is taking.

Meehan, who now lives in South Norwood, denies wasting police time.

The trial continues.

Sorry we are unable to accept comments for legal reasons.

@highlight

Paul Meehan, 40, told police he saw Tia, 12, leaving grandmother's home

@highlight

At the time she had already been murdered by Stuart Hazell

@highlight

Meehan appeared at court charged with wasting police time

@highlight

No suggestion 40-year-old knew anything about the killing