By 
Gerard Brand

PUBLISHED:

07:33 EST, 27 July 2013


| 

UPDATED:

09:20 EST, 27 July 2013

He is a free agent so you would expect the next thing Nile Ranger to sign would be a contract for a new job.

But the former Newcastle United striker has instead done something a little more extreme and had his surname tattooed onto the side of his face.

Not one to shy away from controversy, the former Newcastle striker had the word 'Ranger' inked onto his head and put a picture of the work on Instagram.

Lost your mind: Ranger posted an image of his new tattoo on Instagram

Charges: Ranger will appear in court next month to face allegations of rape in connection with an incident at a hotel

Ranger said on his account: 'My name RINGS BELLS #POWERFUL #RANGER #INKKING'.

His latest effort accompanies several other tattoos, including a smiley face inked inside his lower lip.

The 22-year-old left Newcastle by mutual consent in March after playing just four times last season, and is yet to find a club to take him on for the new season.

He is currently facing a rape charge in connection with an incident in a Newcastle hotel room and will appear in court next month.

He scored three goals for Newcastle, 
and had loan spells at Barnsley and Sheffield Wednesday in 2011-12. His 
final appearance for Newcastle came as a second-half substitute in their
2-0 defeat at Brighton in the third round of this season's FA Cup.

He
played a part in the Magpies winning the Championship in 2009-10 but 
struggled to win a permanent place in the first team once the club was 
established back in the Premier League.

Released: Ranger celebrates one of the three goals he managed to score for Newcastle in 62 appearances

Sorry we are unable to accept comments for legal reasons.

@highlight

Nile Ranger, 22, has had his own surname tattooed onto his head

@highlight

The striker left Newcastle last season and has not found a new club