By 
Bianca London

PUBLISHED:

04:35 EST, 26 July 2013


| 

UPDATED:

06:12 EST, 26 July 2013

Entrepreneur Belinda Jasmine has come up with a cunning alternative to cosmetic surgery - a mirror that makes people look almost a stone slimmer than they actually are.

And on reflection, this invention could be a girl's new best friend.

The Skinny Mirror uses curved glass to trick users into appearing up to 10lbs lighter, delivering a welcome boost of self confidence.

Hey, good looking! Entrepreneur Belinda Jasmine has come up with a cunning alternative to cosmetic surgery - a mirror that makes people look almost a stone slimmer than they actually are

Alternative skinniness: Belinda claims her invention is a safe alternative to cosmetic surgery and cosmetics - and says her motto is 'you only look as good as you feel'

The concave curve in the glass has been specially designed to flatter, promising to give users a spring in their step after they see their fine-tuned reflection.

Graphic designer Belinda claims her invention, which is priced at around £116, is a safe alternative to cosmetic surgery and cosmetics - and says her motto is 'you only look as good as you feel'.

The company describe themselves as 'a new company on a mission to increase people's confidence and self-image with an every day traditional furniture piece that gives you a "not-so-traditional" perspective.'

After carrying out studies, the company found that our self-image is directly tied to our energy levels, feelings of competence and ‘perceived’ attractiveness.

What a flattering angle! The Skinny Mirror uses curved glass to trick users into appearing up to 10lbs lighter, delivering a welcome boost of self confidence

'Nothing is more gorgeous than the self-assurance that comes from feeling good in your own skin.

'The Skinny Mirror compliments you every time you look in it, boosting confidence and improving self-image before you walk out the door,' they say.

'It’s the same feeling you get when someone tells you, “You look nice today”.

'Some customers claim with daily use of The Skinny Mirror, they have become less obsessed with losing weight and more focused on eating healthy and exercising, resulting in healthier and happier weight loss.'

As an avid surfer and health enthusiast, Belinda's was fed up with not feeling like she looked good in any of her outfits and believed she had a 'fat mirror'.

Although she knew it was the mirror that made her look bigger, she still found herself believing that she was bigger then she actually was.

She puts this down to body dysmorphia - a common condition where a person does not see what they actually look like when they look in the mirror.

She explains: 'I used The Skinny Mirror prototype for weeks before I committed to do start The Skinny Mirror company.

'Over time, I felt how it affected my
self-image. I stood up taller, felt sexier, and wanted to dress cuter. 
It was important for me to make this available to individuals so that 
they too might have an improved body-image

'The
mirror has had plenty of attention online since it surfaced on the 
Kickstarter earlier this year, with some applauding it for giving women a
confidence boost every day, but others saying it deceives women.'

False reflection: Although Belinda knew it was the mirror that made her look bigger, she still found herself believing that she was bigger then she actually was so created The Skinny Mirror

As Belinda states in her company 
philosophy on the website: 'If we can give you a little extra confidence
before you take the world on in the morning, we’ve done our job.'

Critics of The Skinny Mirror - which is hand crafted in the United States - have said that it is a deception of what you truly look like.

One
blogger known as The Shrinking Geek, wrote: 'Is it lying or motivating?
I think it is both and the harm or usefulness come in its use.

'Stores
that use these mirrors should be ashamed but for the average person, if
you have a real truthful mirror and the Skinny Mirror, enjoy.

'Personally, if I had the money, I might get one because I think this is a safe little lie we can tell ourselves.

'So
much of our day is filled with us hating ourselves in private that a 
secret mirror might be a the treat we need to keep going.

Wendy Corn wrote on Facebook: 'I love the skinny mirror because it makes me feel better especially on certain days of the month!

Another user added: 'I lived with an unflattering mirror for years and it made me think I was gaining weight the WHOLE time (even though my clothes fit the same). I'm pretty slim, only about 110 lbs, but that mirror was doing a number on my body image. I've been using The Skinny Mirror every day for about 6 months now and it just makes me feel slim, sexy and confident. It's amazing what a little "visual" encouragement does to your self-image. I LOVE IT!'

Blogger Nitro-a-gogo wrote: 'We live in such an image conscious world, we are always struggling to live up to ideals, whether it be conscious or subconscious. The Skinny Mirror gives you that extra little bit of confidence to hold your head higher & walk out the front door knowing you can take on the world.'

@highlight

Entrepreneur Belinda Jasmine says it's an alternative to cosmetic surgery

@highlight

Claims self-esteem boost from mirror can actually lead to healthy weight loss

@highlight

Says looking in £116 mirror is same as being told 'you look nice today'

@highlight

Curved glass tricks users into looking, and so feeling, thinner

@highlight

But critics fear shops could appropriate Skinny Mirror to fool women