By 
Sam Webb

PUBLISHED:

23:23 EST, 25 July 2013


| 

UPDATED:

13:48 EST, 26 July 2013

A pair of conjoined twins have been born in India with two heads but just one body.

The boys' heads, nervous systems and 
backbones are separate. The backbones are joined below the pelvis and they 
share a rib cage and shoulder girdle.

Doctors say they believe they can save the lives of the boys who were born in Jaipur, Rajasthan, on Wednesday.

Rare: The unnamed boys have a condition known as Dicephalic Parapagus

Doctors in Jaipur, the capital and largest city of the Indian state of Rajasthan, say they are battling to save the twins

Dr. S.D. Sharma, medical 
superintendent of J.K. Lone Hospital, said that such cases are very 
rare, especially in boys and are known as Dicephalic Parapagus. He added
that this is the first case in Rajasthan and second in India.

Most of the time, children that are Dicephalic Parapagus are born dead and, in the vast majority of cases, are girls, reports CBS. But doctors are hoping they can help the boy.

Another famous case of conjoined dicephalic parapagus twins are Americans Abigail and Brittany Hensel, whose story was featured on the TLC reality TV series Abby & Brittany.

Earlier in September 2011, two 11-month-old girls from Sudan joined at the top of their heads were successfully separated at London's Great Ormond Street Hospital for Children.

Conjoined twins Rital and Ritag Gaboura before they were successfully separated at London's Great Ormond Street Hospital for Children

The sisters, who were born in Khartoum, Sudan, overcame incredible odds to survive

The girls, from Sudan, were craniopagus twins, which occurs in about one in 2.5 million births.

The infants were born with the tops of their heads fused – an extremely rare condition that only one in ten million survive.

Conjoined twins occur in about one in 100,000 births.

They develop when one fertilised egg fails to separate fully, or the egg separates and then fuses together again inside the womb.

@highlight

The twins are only the second case of Dicephalic Parapagus in India

@highlight

Doctors in Jaipur are battling to save their lives

@highlight

The heads and nervous systems are separate, but backbone is joined