By 
Tamara Cohen and Jason Groves

PUBLISHED:

19:56 EST, 22 September 2013


| 

UPDATED:

03:16 EST, 23 September 2013

The biggest union donor to Labour’s coffers declared last night ‘it’s our party’.

Len McCluskey told a conference gathering in Brighton: ‘No one is pushing us out of our party. We are here this week to carry our voice into the political arena.’

His Unite union has given £8.4million since Ed Miliband became leader.

Mr Miliband made a pitch to the Left at the weekend by promising a mansion tax, a higher minimum wage and monitoring of how many women appear on TV.

Determined: Last night, Len McCluskey told a conference gathering in Brighton: ¿No one is pushing us out of our party. We are here this week to carry our voice into the political arena.¿

And, asked when he would ‘bring back socialism’, he replied: ‘That’s what we are doing. It is about fighting the battle for economic equality, for social equality and for gender equality too.

‘That is a battle that is not yet won in our country.’ 

Mr Miliband said Labour would scrap the Tories’ free schools policy and force primaries to stay open for longer to offer ‘wraparound’ childcare from 8am to 6pm.

However, his remarks did not appear to appease Labour’s union backers, who have clashed with him over his plans to reform their relationship with the party.

‘We are certainly not going to accept any advice on democracy and transparency from the people who brought us the cash for honours scandals,’ said GMB boss Paul Kenny.

Promises: Mr Miliband made a pitch to the Left at the weekend by promising a mansion tax, a higher minimum wage and monitoring of how many women appear on TV

At a fringe event, Mr McCluskey suggested Labour must show it is following the unions’ agenda or his union would pull its support, saying: ‘My challenge to Ed Miliband is to make it clear that the Labour Party is the party of working people, is the party of organised labour.

‘Labour has no god-given right to exist – it can only exist if it speaks for ordinary working people. Demonstrate that you’re on our side.’ 

The Unite leader called on anti-austerity campaigners to rise up, drawing a bizarre parallel with the Arab Spring, which he said showed ‘people power can bring down dictators’. He also condemned ‘evil’ capitalism’ and Labour for backing the principle of flexible markets.

Mr Kenny, meanwhile, said the union link would not be ‘washed away for an electoral gimmick’.

He insisted that a dilution of  the unions’ collective voice in the Labour Party was simply ‘not on the agenda’.

Mr Miliband is facing a further potential blow from the unions today when Unison attempts to overturn his policy on public sector pay.

Mr Miliband has said a Labour government would keep the current cap in place.

But Unison will attempt to reverse this today by forcing a conference vote on the issue, which looks likely to end in defeat for the leadership.

Mr Miliband wants union members to opt into party membership rather than be automatically affiliated.

Debate: GMB boss Paul Kenny has clashed with Mr Miliband over his attempts to appease Labour's union backers

But Mr Kenny, who announced plans this month to slash funding to Labour by £1million a year in protest at the reforms, said: ‘We can expand ad infinitum the number of people we bring into the tent, but if what they say is ignored, as has been the case in the past, in favour of dinner party babble, then why bother?’ 

Mr Kenny, who received a standing ovation from union leaders inside the hall, urged Mr Miliband to focus on bread-and-butter issues such as jobs and living standards, saying the public ‘do not give a fig’ about party funding.

A special conference will be held next March on whether the planned reforms will be accepted.

Share what you think

The comments below have not been moderated.

petri,
            
            
                London, United Kingdom,
            
            1 day ago

The unions should be reformed so that sub-par clowns like Red Len would not ever be anywhere near a position of power.  It should be quite simple, actually:  Change the laws so that the right to strike is tied with voting in the unions' leadership elections.  If you still go on strike without the right to do so, it would be grounds for an immediate an automatic dismissal.  (This should apply to all illegal strikes.)

Sick of Injustice,
            
            
                Bath, United Kingdom,
            
            1 day ago

"It's our Party"
those three words tell you all you need to know in order to avoid liebor like the plague.

Vote UKIP - how much worse could it be

PETER,
            
            
                DEESIDE,
            
            1 day ago

if you want to put a rocket up Miliband donate a few £million to UKIP that will get his undivided attention.

Alex,
            
            
                Carlisle,
            
            1 day ago

The unions & labour forget that out of 26 million people in work ,only 6 million belong to a union. They are thinking off the day, in the future ,when if you dont have a little red book you dont get a job or food., dream on baby

Chicken George,
            
            
                Chipping Norton, United Kingdom,
            
            1 day ago

What is it about the current gang of union leaders that gives the clear impression of inept self serving individuals who would be ridiculed if they had to enter the workplace they so miserably claim to defend.

David,
            
            
                Stansted,
            
            1 day ago

For Funnybone, Dorset....And while our boys were fighting and dying in WW2, they brought the miners out on strike to put pressure on the government to open a second front to help `our fellow communists`...ie: Soviet Russia.

keith,
            
            
                beijing, China,
            
            1 day ago

Trade Unions are a cancer

db2712,
            
            
                lndn, United Kingdom,
            
            1 day ago

Mr Miliband made a pitch to the Left at the weekend by promising a mansion tax, a higher minimum wage and monitoring of how many women appear on TV.****Such world shaking issues pity none of them will work and the last is just ridiculous.
What is a mansion? People who are only rich in property not cash will downsize and take the once only capital gains hit which will work out cheaper. This tax will not even pay politicians expenses and will shrink as people move to avoid it so the value of properties eligible will be lowered to copensate. Our heritage historical properties that bring tourists will become bankrupt. 
Higher minimum wage, if minimum wage goes up everyone earning more will want a parity increase and the unions will be the first in line demanding that parity is maintained causing inflation
Monitoring of how many women appear on TV, why? Who cares except for a few left wing minority groups. The BBC being uber PC does that already even to the detriment of quality.

db2712,
            
            
                lndn, United Kingdom,
            
            1 day ago

Asked when he would ¿bring back socialism¿, he replied: ¿That¿s what we are doing. It is about fighting the battle for economic equality, for social equality and for gender equality too. *********What is economic equality, everyone being paid the same as in equal, how will that work? It will not be worth spending years training for anything difficult if everyone is paid the same. 
Social equality, everyone a clone living on council estates, just what does that phrase mean? 
Gender equality fair enough assuming there will be no allowances whatever made for gender differences such as pregnancy either. 
Does this twit really understand the meaning of the word equality?  Unless he is referring to the type of equality they have in North Korea and that is only an illusion people are still treated differently there are still social and financial layers
These words are just meaningless sound bites for the benefit of his hard line socialist followers.

Jack Russell,
            
            
                Kenneltown,
            
            1 day ago

It's your party ... ah, yes, financed by obligatory 'donations' from your union members many of whom do no support the Labour party nor would wish to donate.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Len McCluskey, the biggest union donor to Labour's coffers, told a conference gathering in Brighton last night: 'It's our party'

@highlight

His Unite union has given £8.4million since Ed Miliband became leader

@highlight

Mr Miliband has vowed to bring back socialism