By 
Ryan Gorman

PUBLISHED:

00:55 EST, 24 September 2013


| 

UPDATED:

15:02 EST, 24 September 2013

Two known gang members have been arrested for the shooting of 13 people at a Chicago, IL., basketball court Thursday night.

Bryon Champ, 21, and Kewane Gatewood, 20, both of Chicago, have been charged with three counts each of attempted murder and aggravated battery with a firearm, officials said. 

Neither is suspected of pulling the trigger, but they are believed to have had significant roles in the shooting spree that shocked a city hardened by decades of senseless shootings.

Scroll down for video

Known gang banger: Byron Champ is a known gang member with a previous felony weapons conviction

Mr Gatewood is believed by officials to have procured the assault rifle used in the shooting. Mr Champ is said by officials to have given the firearm to the shooter right before that person turned a basketball game into a war zone.

A convicted felon found guilty of unlawful use of a weapon last summer, Mr Champ is ‘a documented gang member,’ officials said. He served no time in jail and instead went through a short stint in boot camp before being sent back out onto the streets.

‘Not only do we believe a military-grade weapon was used in this shooting, but one of the offenders charged tonight was convicted of Aggravated Unlawful Use of a Weapon/Possession of a firearm by a Felon little more than a year ago,’ Mr McCarthy said.

‘That is unacceptable. To truly address violence for the long-term we need state and federal laws that keep illegal guns out of our communities and provide real punishment for the criminals who use them,’ the irate superintendent added.

War zone: Police investigate the scene Thursday in Cornell Square Park on the Southside where 13 people including a three-year-old child were shot

Believed to be retaliation for a previous gang shooting weeks earlier, according to WLS, a three-year-old boy was among 13 people shot while watching a basketball game in a dispute involving drugs and territory.

Investigators are still questioning many people and plan to announce more arrests in the coming days, reports said. A press conference is scheduled for Tuesday morning, officials said.

‘These charges are just the beginning, and this investigation remains ongoing at this time,’ police superintendent Garry McCarthy said.

Senseless violence: Deonta Howard, a 3-year-old boy affectionately called Tay Man by his family, had a bullet travel through his ear and exit his mouth in the mass shooting

Despite what appears to be out of control gun violence and almost daily reports of shooting incidents, city officials downplayed the need for assistance from the National Guard, and even said crime is down.

‘The National Guard is not a policing force,’ Mr McCarthy told NBC Chicago Monday shortly after swearing in 125 new police cadets, adding that ‘n comparison of where we are in comparison to where we were last year, in 2011, and compared to the 90s – let’s stop the hysteria.’

25 people were shot over the weekend, five fatally.

Share what you think

The comments below have not been moderated.

cashisking,
            
            
                San Francisco, United States,
            
            16 hours ago

The pic with Yankee hat looks like a young Jay Z... no telling what he could have made of his life. Possibly could have helped the world. Sad...

gildedtumbril,
            
            
                South Tyneside,
            
            16 hours ago

I seem to remember Frank Sinatra sing about Chicago and Sammy Davis Jun. also. It has changed a bit has it?

Robert,
            
            
                Atlanta,
            
            21 hours ago

Democrats

Tommy,
            
            
                Green Bay,
            
            21 hours ago

Who in their right mind would want to live in the Chicago area? It's filled with trash and the people don't even care enough to clean it up... They will just continue to kill each other and live like animals... Way too sad!

JDL,
            
            
                Charleston USA,
            
            21 hours ago

if only chicago had a gun ban..oh wait

fred_franken,
            
            
                Phoenix,
            
            22 hours ago

Cowards

googs,
            
            
                Minneapolis, United States,
            
            1 day ago

I would bet my bottom dollar there will NOT be any demonstrations, marches, concerts or press conferences by the likes of "Reverends" Al and Jesse, Beyonce, Jay Z, or the uber rich Hollywood/Manhattan left.

Countryboy,
            
            
                Sandys, Bermuda,
            
            1 day ago

You will not be seeing the killers pictures in American media as they are not white hispanics...

theendofamerica,
            
            
                Texas, United States,
            
            1 day ago

Chicago gun control at it's finest...

stirrednotshaken,
            
            
                Earthling,
            
            1 day ago

Kewane. didn't need to see the photo to know this loser wasn't lily white.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Bryon Champ, 21, and Kewane Gatewood, 20, both of Chicago will be arraigned Tuesday morning

@highlight

Neither is suspected of being the gunman, but they played significant roles in the attack

@highlight

The shooting, which injured 13 people, is believed by officials to be retaliation for a previous gang shooting