By 
Michael Zennie

PUBLISHED:

13:02 EST, 22 September 2013


| 

UPDATED:

02:15 EST, 23 September 2013

The son of the Cleveland kidnapper has spoken out for the first time since his father's death, saying society should learn from Ariel Castro to better deal with sexual predators, mental illness and domestic abuse.

In a letter published in the Cleveland Plain Dealer today, Anthony Castro said his father deserved to serve 'every day' of the 1,000-year sentence that he received for the kidnapping and decade-long rape, torture and beatings of Michelle Knight, Amanda Berry and Gina DeJesus.

However, he cautioned that 'justice truly will have been served' only if the country examines and learns from the horrific ordeal.

Anthony Castro, right, circa 2001, is seen with his father standing in front of a pad-locked basement door in the Cleveland House of Horrors where Ariel Castro, left, kept his three victims

Behind bars: Ariel Castro, 53, admitted to his crimes and accepted a prison sentence of 1,000 years. He is hanged himself one month later

Anthony Castro, a banker in Columbus and a former journalist, said he has been in hiding since news broke that his father had been arrested for keeping the three young women captive for more than 10 years in May.

'I was horrified and disgusted and angered when I got the news of the unthinkable crimes my father committed. I still am. He deserved to pay for his actions, every day of those 1,000 years he could possibly serve,' he wrote.

'My anger with him kept me from visiting him in prison, even when he was moved to a facility just 20 minutes away from my doorstep.'

Ariel Castro hanged himself in his Ohio prison cell September 3 - after just one month after he admitted to his heinous crimes and accepted a sentence that guaranteed he would spend the rest of his life in prison.

Recovering: Michelle Knight, left, Amanda Berry, center, and Gina DeJesus, right, have all appeared in public since they were freed - though experts say all will likely bear lasting scars from their ordeal

He was taken to a hospital in Columbus, Ohio, just a few miles from his son's home, where he was pronounced dead.

Since Anthony Castro first spoke out to MailOnline, days after news of the heinous crimes came to light, he has denied have any knowledge of his father's double-life and worked to distance the himself and his three sisters from his father.

He reiterated those assertions in his letter Sunday, saying he wanted to scream from the rooftops that he was 'not his father.'

'I am not my father, and I can't explain his actions or be held accountable for something I never knew he was doing,' he wrote.

Gone: Even the House of Horros on Seymour Avenue have been demolished - leaving little trace of the pain and terror that was inflicted there for a decade

He added, 'I was horrified and disgusted and angered when I got the news of the unthinkable crimes my father committed. I still am.'

Anthony Castro described being hounded by the news media and how thieves broke into his apartment and vandalized it after his name surfaced publicly.

Still, he says, the demolition of his father's house on Seymour Avenue in Cleveland and Ariel Castro's death should not be cause to 'bid goodbye and good riddance' to his crimes.

'If my father's life and death can lead to changes in how we deal with sexual predators, domestic violence, mental illness and, yes, prison safety, then we should have those discussions,' he wrote.

'If we can prevent a repeat here or anywhere, then justice truly will have been served amid all the broken pieces my father left behind.'

Share what you think

The comments below have not been moderated.

James,
            
            
                OKC, United States,
            
            1 day ago

ATTENTION:  Everyone involved with Castro including the 3 women and relatives.....YOUR 15 MINUTES OF FAME ARE OVER.   GO AWAY.

JackinFtLaud,
            
            
                Davie_Florida, United States,
            
            1 day ago

The only fitting end for a monster like this is the rope. He got just what he deserved as did the tax payers. He has to deal with God now.

Alexandra,
            
            
                New York USA,
            
            1 day ago

It sounds like his son inherited none of his father's terrible tendencies. I am truly sorry that this young man must suffer the guilt of his father, and the guilt of surely feeling that he could have done something to save those girls, even though he had no way of knowing. I can only imagine the hell that he must live in, trying to understand the unthinkable.

Bob52,
            
            
                Oro Valley, United States,
            
            1 day ago

It is much cheaper this way.

Woodcutter,
            
            
                Chiba Japan,
            
            1 day ago

The children should not be punished for the actions of their father if they had no knowledge or had not supported him in anyway in his crime.

Rick,
            
            
                Pace, USA,
            
            1 day ago

Sounds like a realist, this son. I can only imagine his torment, when people keep hounding him about his Father.....Wish him and Sisters well..

Denise,
            
            
                Land Of Lincoln USA,
            
            1 day ago

I feel sorry his kids.

marriageisoverrsted,
            
            
                landofthedoomed,
            
            1 day ago

El Diablo !

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Anthony Castro says he was 'shocked' by the news of his father's crime and refused to visit him in prison

@highlight

Ariel Castro hanged himself in his prison cell, just one month after being sentenced to 1,000 years behind bars

@highlight

Ariel Castro's kidnapping and decade-long rape and torture of three women shocked the world