By 
Daily Mail Reporter and Associated Press

PUBLISHED:

23:58 EST, 27 July 2013


| 

UPDATED:

00:21 EST, 28 July 2013

Fair condition: Doctors still do not know what caused Teresa Heinz's seizure-like symptoms on Sunday

Teresa Heinz, the wife U.S. Secretary of State John Kerry, was discharged from a Boston hospital Saturday, just under three weeks after she suffered a seizure at their Nantucket home, a State Department spokesman said.

Heinz, 74, is expected to make a full recovery from the July 7 seizure following additional outpatient treatment, spokesman Glen Johnson said.

‘I'm extremely grateful for the quality of care Teresa received,’ Kerry said in the statement.

I've always known Massachusetts is blessed to have some of the greatest health care in the world, but we've just lived it, and are grateful to all.’

Heinz thanked her doctors and caregivers. ‘They are the kindest people, who love what they do and do it superbly well,’ she said.

Kerry praised the State Department Diplomatic Security Service members who first responded when his wife fell ill.

Heinz was treated at a Nantucket hospital and another in Boston before ultimately being discharged from Spaulding Rehabilitation Hospital.

Johnson previously said the cause of the seizure had not been determined but doctors had ruled out a brain tumor, heart attack or stroke. The family does not plan to comment further on Heinz's health, he said.

Heinz was rushed to the local hospital on Sunday, July 7, when she had her seizure during a vacation at their family's vacation home on Nantucket Island off the coast of Massachusetts.

After stabilizing her condition, she was flown by private jet to Boston where the experts at Massachusetts General Hospital have not yet been able to determine the root problem.

'As evaluations continue, she, Secretary of State John Kerry, and their family are deeply grateful that physicians have ruled out a variety of possible triggers or other ailments, including heart attack, stroke, or a brain tumor,' Kerry's spokesman Glen Johnson said in a statement at the time.

Though her condition was initially deemed critical, she was downgraded to fair soon after she was admitted.

Kerry left her side for the first time in mid-July as he headed to Washington briefly in order to formally begin a long-planned U.S.-China economic conference before returning to Boston later that night.

Scroll down for video

Power couple: John Kerry is pictured with his wife Teresa Heinz after being sworn-in as U.S. Secretary of State by U.S. Vice President Joe Biden during a ceremony at the State Department in Washington on February 6, 2013

Heinz, seen with Kerry when the election results came in during the 2004 election, is said to be very happy that he is the Secretary of State and is okay with him traveling much of the year

The decision for him to leave seemed to be one that his wife would approve of.

The Washington Post's gossip column, Reliable Sources, says that she has been telling friends that she is very proud of him for the work he is doing as the nation's top diplomat.

Though she was supportive of his dashed presidential aspirations when he ran in 2004, many took her personal wealth and worldliness as detractors.

Heinz, who inherited her first husband's money from his family's stake in the eponymous ketchup company when he died in a plane crash in 1991, speaks five languages and spends her time working with charities and raising awareness for breast cancer research.

She was diagnosed with the disease in 2009 and had several lumpectomies and radiation treatments to treat the cancer.

Emergency flight: Heinz is transferred from the ambulance to a private jet at Nantucket Memorial Airport

Boston, Massachusetts: State troopers stand guard outside Massachusetts General Hospital after Teresa Heinz, wife of Secretary of State John Kerry, was admitted

@highlight

Teresa Heinz, 74, was on vacation with her husband at their home in Nantucket on Sunday, July 7, when she reportedly had her seizure

@highlight

She was discharged from the hospital on Saturday, July 27