By 
Victoria Woollaston

PUBLISHED:

05:26 EST, 13 September 2013


| 

UPDATED:

12:58 EST, 13 September 2013

An experiment that proved people who think they are drunk also think they are attractive and another that showed lost dung beetles can use the Milky Way to find their way home were among the winners at this year's Ig Nobel Awards.

The ceremony was the 23rd annual event for awards that celebrate the weirdest and funniest scientific discoveries in fields including psychology, biology and physics.

The winners come from all over the world and Nobel laureates handed out the prizes during a ceremony at Harvard University on Thursday, sponsored by science magazine Annals of Improbable Research.

Scroll down for video

The IG Nobel Prize for psychology went to an experiment that found people who are drunk also think they are attractive. Researchers from Ohio found that the higher a person's blood alcohol level, the higher their attractiveness rating. They also found this was the case when people drank alcohol-free placebos

Editor Marc Abrahams said the point is to make people laugh and then think.

'The combination of science that is funny on its own - not because 
someone is making a joke, but it is funny - that's an unusual notion in 
the United States,' he said. 'It is becoming more acceptable again.'

For the first time, the winners received cash prizes - $10 trillion, but
in Zimbabwe dollars, which means they'll receive around four U.S. dollars each.

The inventor of the trillion dollar note, Gideon Gono, won the Ig Nobel Award in 2008.

Every year, organisers try to make the awards ceremonies more 'silly' than the last and this year's ceremony included a mini-opera and a contest to win a date with a 
Nobel laureate. 

The winners are due to give short speeches during another event this weekend at the Massachusetts Institute of Technology.

The psychology prize went to the experiment that found people who think 
they are drunk also think they are attractive. 

Dung beetles travel in straight lines by taking cues from the sun, during the day, and the moon at night. Yet the winners of the Ig Nobel biology and astronomy award found that the beetles also use light from stars on nights when the moon isn't visible

This research was carried out by Laurent Begue, 
Oulmann Zerhouni, Baptiste Subra and Medhi Ourabah of France and Brad 
Bushman, a professor at Ohio State University who also teaches in the 
Netherlands.

To test their theory, people in a bar were to rate how 'funny, original and attractive' they thought they were.The results found that the higher their blood alcohol level, the higher their attractiveness rating.

Researchers also noticed the same 
thing happened when people had been given an alcohol-free placebo but 
were told they had been drinking.

A separate group of people were also 
asked to rate how attractive they thought each of the participants were,
but the ratings varied wildly compared to how attractive the 
individuals thought they were.

The dung beetle experiment won the joint prize in biology and
astronomy, given to Marie Dacke, Emily Baird, Marcus Byrne, Clarke 
Scholtz and Eric Warrant, who work in Sweden, Australia, South Africa, 
the United Kingdom and Germany.

Psychology: An experiment that found people who think they are drunk 
also think they are attractive.

Winners: Laurent Bègue, Oulmann 
Zerhouni, Baptiste Subra, Medhi Ourabah and Brad Bushman.

Joint prize in biology and astronomy: An experiment that showed lost 
dung beetles can use the Milky Way to find their way home. Winners: Marie Dacke, 
Emily Baird, Marcus Byrne, Clarke Scholtz and Eric Warrant.

Medicine: A study assessing the effect of listening to opera on heart 
transplant patients who are mice. Winners: Masateru Uchiyama, Xiangyuan 
Jin, Qi Zhang, Toshihito Hirai, Atsushi Amano, Hisashi Bashuda and 
Masanori Niimi.

Safety engineering: An electro-mechanical system to trap an airplane 
hijacker by dropping him or her through a trap door, sealing him or her 
into a package and then dropping the packaged hijacker (with a 
parachute) to the ground where police will be waiting. Winner: Gustano 
Pizzo

Physics: The discovery that some people would be physically capable of
running across the surface of a pond - if both they and the pond were 
on the moon. Winners: Alberto Minetti, Yuri Ivanenko, Germana 
Cappellini, Nadia Dominici, and Francesco Lacquaniti.

Chemistry: The discovery that the biochemical process by which onions 
make people cry is even more complicated than scientists previously 
realised. Winners: Shinsuke Imai, Nobuaki Tsuge, Muneaki Tomotake, Yoshiaki 
Nagatome, Toshiyuki Nagata and Hidehiko Kumgai.

Archaeology: Two researchers who parboiled a dead shrew, then 
swallowed it without chewing so they could examine their excrement to 
see which bones would dissolve in the human digestive system and which 
would not. Winners: Brian Crandall and Peter Stahl.

Peace: Belarus and its president, for making it illegal to applaud in 
public, and to the Belarus State Police, for arresting a one-armed man 
for applauding.

Probability: Researchers who discovered that the longer a cow has been
lying down, the more likely that cow will soon stand up, but that once a
cow stands up, you cannot easily predict how soon that cow will lie 
down again. Winners: Bert Tolkamp, Marie Haskell, Fritha Langford, 
David Roberts and Colin Morgan.

Public health: For medical techniques described in their report, 'Surgical Management of an Epidemic of Penile Amputations in Siam.' They
recommend the techniques, except in cases where an amputated penis had 
been partially eaten by a duck. Winners: Kasian Bhanganada, Tu 
Chayavatana, Chumporn Pongnumkul, Anunt Tonmukayakul, Piyasakol 
Sakolsatayadorn, Krit Komaratal, and Henry Wilde.

Dung beetles travel in straight lines by taking cues from light released by the sun, during the day, and the moon at night.

They do this to make sure they can push any dung piles to safety quickly, using the most direct course, to avoid going over old ground and running into predators or rival beetles. 

Yet the insects' ability to stay on course overnight when the moon wasn't visible led the researchers to discover the beetles can also use the location and light from stars in the Milky Way as a guide.

Masanori Niimi, from Teikyo University in Tokyo, won the medicine prize for his work into mice with heart transplants.

He discovered that a mice with a heart transplant will survive longer if they listen to particular music.

For example, a control group of mice survived an average of seven days after a transplant, although those that listened to Verdi's opera La Traviata survived for an average of 27 days.

Bert Tolkamp and his team from research centres in the UK, the Netherlands and Canada discovered that the longer a cow has been lying down, the more likely that cow will soon stand up. Yet once a cow stands up, you cannot easily predict how soon that cow will lie down again. They won the probability award

Another animal study involved predicting the probability of when a cow is likely to stand up or sit down.

Bert Tolkamp and his team from research centres in the UK, the Netherlands and Canada discovered that that the longer a cow has been
lying down, the more likely that cow will soon stand up.

Opera Singer Penelope Randall-Davis as Violetta in La Traviata. Researchers discovered that mice with heart transplants lived longer after listening to Verdi's opera

Yet once a
cow stands up, it is now easy to predict how soon that cow will lie 
down again.

Although Tolkamp's study was branded 'silly' by the judges, it also has a serious side because the research can be used to determine health problems in the animals.

Gusto Pizzo's patent won the engineering prize for his 'anti-hijacking device' which involved an electro-mechanical system that could trap an airplane 
hijacker by dropping him or her through a trap door.

He or she would then be sealed 
into a package before being dropped from the plane, attached to a parachute, to the ground where police will be waiting.

The patent read: 'A partition or barrier located immediately aft of the pilots cabin is adapted to be raised dividing the aft section longitudinally into port and starboard areas, the floors of which are dropped on command to lower the hijacker into a capsule in the belly of the plane.

'The capsule is releasable through opened bomb bay doors having attached thereto a parachute for safely returning the hijacker within the capsule to earth.'

Other winners included Brian Crandall of the U.S. and Peter Stahl of 
Canada, who parboiled a dead shrew, then swallowed it 
without chewing so they could examine their excrement to see which bones
would dissolve in the human digestive system and which wouldn't.

Share what you think

The comments below have not been moderated.

Completely Average,
            
            
                Somewhere, United States,
            
            1 week ago

Beer......... helping ugly couples reproduce for 10,000 years.

Sandbag,
            
            
                Lincoln, United Kingdom,
            
            1 week ago

This research is important and could be life saving. I met my wife whilst wearing beer goggles and must have kept them on till I married her. If only I had known about the destructive nature of wearing these goggles I could have been saved from a life of misery with the nagging cow. Another piece of interesting science I have discovered..... The older they get the uglier they get.

McCa,
            
            
                Florida,
            
            1 week ago

The one with the Belarus banning public applause and arresting a one armed man for applauding in public was hilarious

kath,
            
            
                sydney, Australia,
            
            1 week ago

The dung beetle one and the physics one are awesome! Both are actually really contributions to science (and no, I'm not being sarcastic). Love this sort of thing: knowledge for its own sake rather than trying to make everything 'vocational' and linked to the quest for the almighty dollar (or pound).

Plug Ugly,
            
            
                Little Whingeing, United Kingdom,
            
            1 week ago

Wouldn't it have made more sense if the picture to illustrate the beer-goggles had shown an ugly couple looking at each other admiringly?

mycatpi,
            
            
                grants pass, United States,
            
            1 week ago

I, for one, find that dung beetle information pretty cool.

tangerinedream,
            
            
                Dry Heat, United States,
            
            1 week ago

When a cow will stand up???  Who has the time?? Keep the 4 dollars or trillion zimbabwean

Wolfie,
            
            
                Birtley, United Kingdom,
            
            1 week ago

The beer study won the psychology prize for proving people find themselves more attractive when drunk!!
You could not make this crap up.

mab05,
            
            
                Baltimore, United States,
            
            1 week ago

what is the prize amount?

RM,
            
            
                Paris, France,
            
            1 week ago

I'd like scientist to research and then give a definitive answer to the colour of Uranus, as I sometimes get into a lot of trouble when I pose the question of its colour to strangers.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

The IG Nobel Awards celebrate the weirdest and funniest scientific discoveries

@highlight

Researchers who found being drunk makes people think they are more attractive won the psychology prize

@highlight

Probability prize went to a study that predicted the behaviour of cows

@highlight

Awards were handed out by Nobel laureates at an annual ceremony