By 
Emma Innes

PUBLISHED:

09:28 EST, 23 September 2013


| 

UPDATED:

12:09 EST, 23 September 2013

The number of new HIV infections has plummeted by a third since 2001 and more than halved among children, the United Nations has said.

Globally, 2.3 million people contracted the AIDS virus last year - down 33 per cent from 2001, while 260,000 children became infected - 52 per cent less than in 2001.

‘The annual number of new HIV infections continues to decline with especially sharp reductions in the number of children newly infected with HIV,’ said UNAIDS executive director Michel Sidibe.

The number of new HIV infections has plummeted by a third since 2001 and more than halved among children. UNAIDS executive director, Michel Sidibe (pictured), has put this down to the increasing availability of antiretroviral drugs

Hailing progress in distributing antiretroviral drugs that prevent the transmission of the virus from pregnant women to their unborn children, the UN body said it may be possible to slash new infections among children by 90 per cent in the next two years.

In its annual report on the state of the global pandemic, the agency said the drugs had prevented more than 670,000 children contracting the human immunodeficiency virus (HIV) which causes AIDS between 2009 and 2012 alone.

In sub-Saharan Africa - home to 90 per cent of the world's 3.3 million infected children - the decline was particularly striking.

In Ghana, for instance, 90 per cent of pregnant, HIV-positive women had access to antiretroviral treatment last year, up from just 32 per cent three years earlier.

As a result, the likelihood of women in the country infecting their unborn children dropped from 31 per cent in 2009 to just nine per cent last year, said UNAIDS.

Increased access to the drug ‘cocktail’ which curtails HIV transmission but does not cure it, has helped reduce the number of AIDS-related deaths among all age groups by 30 per cent since they peaked in 2005, the report said.

Globally, 2.3 million people contracted the AIDS virus (pictured) last year - down 33 per cent from 2001, while 260,000 children became infected - 52 per cent less than in 2001

In a foreword to the 269-page report, Mr Sidibe hailed ‘continued progress towards the global vision of zero new HIV infections, zero discrimination and zero AIDS-related deaths’.

Last year, 1.6 million people died AIDS-related deaths, down from 1.8 million in 2011 and 2.3 million in 2005.

The report showed that 9.7 million people in low and middle-income countries, the bulk of those infected, had access to HIV drugs last year, compared to only 1.3 million seven years earlier.

While the hike is impressive, it falls short of a UN target announced two years ago to reach 15 million people by 2015.

The drugs prevented more than 670,000 children contracting HIV between 2009 and 2012

And it represents only 34 per cent of the 28.3 million people who need the drugs, under new guidelines released by the World Health Organisation in June.

The increased access to treatment also means that more people are living with HIV, according to UNAIDS.

Some 35.3 million people were living with the virus last year -- about 70 per cent of them in sub-Saharan Africa - up from 30 million in 2001.

Mr Sidibe insisted the 2015 target for global access to antiretrovirals remained in sight, but stressed the world must ‘have the vision and commitment to ensure no one is left behind’.

Obviously, this will put a strain on world purse strings.

UNAIDS said international donor contributions to combating HIV had remained flat since the global financial crisis began in 2008, and individual countries were increasingly picking up the tab to beat HIV at home.

Last year, nations accounted for 53 per cent of the $18.9 billion set aside to fight the virus.

The UN has set a target of $22-24 billion by 2015.

Earlier this year, Mr Sidibe insisted the investment would pay off, pointing out that ‘fewer deaths, less sickness’ takes a burden off the healthcare system, allowing HIV-positive people to work and contribute to the economy for longer.

‘If we do not pay now, we will pay later, we'll pay forever,’ he said.

Share what you think

The comments below have been moderated in advance.

theinsurgent,
            
            
                Detroit, MI, U.S.,
            
            1 day ago

Guess what countries paid for this.  No thanks necessary.

xxx,
            
            
                xxx, United Kingdom,
            
            1 day ago

This is encouraging news, but there is a downside as it leads to public complacency, if they think there is less likelihood of catching HIV or that modern drugs will control it.  HIV/AIDS is truly dreadful.  Many people don't realise the downside of the drugs regime, once they have HIV.  Also, that you don't die of AIDS, you die of other issues, often cancer(s) because the immune system is severely damaged.  I have seen friends die of it and visited them in hospital, so know what I am talking about.  Please protect yourself and others.

Smirks,
            
            
                Wherever,
            
            1 day ago

Whether you like him or hate him, George W. Bush's PEPFAR program has everything to do with this good news. He asked for 5.4 billion dollars to fund the program in 2008. That was back when presidents were actually submitting budgets. What has Peace-Prize-Prez done for the world? No, really?!

DMG118,
            
            
                Belfast, Ireland,
            
            1 day ago

Let's hope it continues. Proper education is needed also - people need to know that sleeping around is what is spread this disease. I am sick and tired of hearing how "condoms" prevent AIDs. No - condoms are not accurate, and the only way to prevent AIDs to know your partner. I am sick of reading people bringing the Catholic Church into it because they don't condone the use of condoms. The Catholic promotes sexual abstinence until marriage. Not having sex = no AIDs. People often "forget" that part. Secondly, the Church runs 27% of all AIDs clinics in Africa (free of charge). We need to work together, not constantly trying to smear others whilst adding nothing of your own.

Mellow,
            
            
                London UK,
            
            1 day ago

Great news! hope the infection rate continues to decline.

JClarke3012,
            
            
                South West, United Kingdom,
            
            1 day ago

Some good news for once!

One man band,
            
            
                Sunset ville,
            
            1 day ago

HIV or STD's scares the hell out of me. I may have a phobia for the word itself.

brian,
            
            
                malaga,
            
            1 day ago

And even more could be achieved by education and the acceptance that the use of condoms is a vital contributory factor. Of course, those of a certain religious persuasion will claim that male genital mutilation (circumcision) was a key factor, which of course, is utter nonsense.

userpete86,
            
            
                IrvineCA, United States,
            
            1 day ago

Well, this is great news, and I hope we can continue this trend until we have found a cure.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

2.3 million people were infected globally last year - 33% less than in 2001

@highlight

260,000 children were infected - 52% less than in 2001

@highlight

The fall in the number of new infections has been put down to the increasingly widespread availability of antiretroviral drugs

@highlight

This has also led to a 30% drop in the number of AIDS-related deaths since 2005