By 
Daily Mail Reporter and Associated Press

PUBLISHED:

08:36 EST, 27 July 2013


| 

UPDATED:

01:04 EST, 28 July 2013

The body of a bride-to-be was pulled from the Hudson River on Saturday afternoon, close to the scene where she had plunged into the water after a horrific boat accident on Friday night.

Authorities found the body of 30-year-old Lindsey Stewart floating with no life vest near the Tappan Zee Bridge, around 25 miles north of New York City.

The boat's operator Jojo John, 35, has been charged with vehicular manslaughter for his role in the tragedy, as well as for vehicular assault.

Tragic: The body of Lindsey Stewart (left) was pulled from the Hudson River on Saturday after a horrific boat accident on Friday night. She was due to be married to Brian Bond (right) in two weeks time

Powerboat: Officials remove the 21-foot Stingray boat involved in the accident on the Hudson River on Friday night

Sad: Mark Lennon was to be the couple's best man at their wedding on August 10. He remains missing and is presumed dead

Happy couple: The pair were due to be married in two weeks time

Mark Lennon, also 30, who was to be 
best man at the wedding in only two weeks time, remains missing after 
hours of desperate searching.

Stewart's
fiancé, Brian Bond, 35, was 
knocked unconscious and fractured an eye socket after the bridal party's
powerboat struck a parked barge while crossing the river at 10.30 pm on
Friday. 

The crash happened shortly after the 21-foot Stingray left the village of Piermont for a short trip across the river to Tarrytown, authorities said.

Four other people, including the groom-to-be, were hospitalized with serious injuries after being pulled from the damaged boat.

NBC reported that the victims have head trauma and broken bones, but they are awake and are giving information to investigators.

Bond was knocked unconscious in the crash but later woke and was able to call 911, Stewart's mother Carol said.

Carol said earlier on Saturday that she was praying for a miracle. Lindsey Stewart was to be married on August 10.

The bride-to-be's mother told ABC: 'She's supposed to be married two weeks from today. It just can't end like this.'

Lindsey Stewart's stepfather, Walter Kosik, said the couple have known each other since they were 10 years old and used to go to church together.

'They have been friends the whole time, and they fell in love about 3 1/2 years ago,' Kosik said.

Accident: The powerboat crashed into a barge on Friday night

Scene: The accident happened near the Tappan Zee bridge, around 25 miles north of New York City

They were to be married at the Good 
Shepherd Lutheran Church in Pearl River, with a reception at a Hudson 
Valley winery, he said.

The New York Daily News reported that alcohol is being investigated as a potential cause for the crash. 

According
to the paper, the bride-to-be worked as an art teacher in 
Westchester County while her fiance worked in insurance in Nyack.

Rockland County Sheriff's Department 
Chief William Barbera said the barge, one of several loaded with 
construction material for an
upcoming replacement of the bridge, was equipped with lights, but it 
was still difficult to see on the water so late at night.

Desperate: Authorities conducted a three-hour search for the two people on Friday night and the hunt resumed on Saturday morning

Ring: The pair were planning to get married on August 10

The cause of the accident is under investigation.

The New York State Thruway Authority, which is overseeing the bridge project, said it was reviewing safety procedures.

'Our
thoughts and prayers are with the victims and their families during 
this difficult time,' the authority said in a statement. It added that 
the lighting on the barges appeared to be functioning normally.

Pile driving that had been scheduled to take place Saturday was suspended because of the accident.

Efforts: The bride-to-be's mother Carol Stewart (center) speaks to an official during the search for her daughter's body

Fearing the worst: Rescue workers are seen on boats near a barge on the Hudson River south of the Tappan Zee Bridge during the search

Anthony Apolito, 18, a restaurant valet, saw the survivors being carried ashore by emergency services.

He told the New York Post:
'There was a lot of people that didn't look too conscious and a lot of 
people in neck braces. One guy, his face was covered in blood.

'They were still stunned from the crash, they didn't know what was going on,' Apolito added.

There are a number of barges located both north and south of the Tappan Zee bridge as construction begins on a replacement for that aging structure that is scheduled for completion in 2017.

Fears: Miss Stewart's mother (center) told reporters: 'It can't end like this'

Horror: Bond (left) suffered a fractured eye socket in the incident. When he woke up he called 911

@highlight

Body of Lindsey Stewart, 30, discovered in Hudson River on Saturday

@highlight

She was due to marry fiancé Brian Bond, 35, in just two weeks time

@highlight

Bridal party had horror speedboat crash on Friday night

@highlight

Boat operator Jojo John, 35, of Nyack, New York has been charged with vehicular manslaughter and vehicular assault

@highlight

Best man Mark Lennon, 30, still missing, presumed dead

@highlight

Four survivors hospitalized with serious injuries