By 
Alex Greig

PUBLISHED:

14:14 EST, 10 August 2013


| 

UPDATED:

14:14 EST, 10 August 2013

The IRS agent in charge of the Exempt Organizations Office in Cincinnati at a time when political groups were targeted for extra scrutiny has just received a promotion.

Cindy Thomas, a 35-year IRS veteran, has been appointed to the senior technical adviser team for the Director of Exempt Organizations.

The position became available after Sharon Light, who worked closely with Lois Lerner, left the organization. She was the sixth senior IRS official to leave since the scandal broke three months ago.

New job: Cindy Thomas, pictured, was
the program manager of the IRS tax-exempt organizations determinations division and has now been promoted to the senior technical adviser team

Light left the job to take up a position with the American Cancer Society.

Lerner is the embattled former head of the IRS Exemptions Office who has been called upon to testify before the House Oversight and Government Reform Committee.

She is on administrative leave from the organization while investigations are ongoing, according to various media reports.

Testify: Lois Lerner (pictured) who headed the division that oversees exempt organizations invoked the Fifth Amendment before Congress recently when questioned about IRS practices

Kenneth Corbin, who has taken up Lerner's position, wrote in an email to employees:

'Cindy brings a strong background in EO Determinations and the history of the organization,'

'And, since she is located in Cincinnati, she will provide a voice for the process and challenges faced in determinations work.'

According to a Fox News report, Thomas was the person in charge of IRS workers who dragged their feet on tax-exemption approvals.

'When an application for tax exempt status comes into the IRS, agents have 270 days to work through that application. If the application is not processed within those 270 days it automatically triggers flags in the system.

'So who in the chain of command would have received all these flags? The answer, according to the IRS directory, is one woman in Cincinnati, Cindy Thomas, the Program Manager of the Tax Exempt Division,' reported Fox News.

Chain of command: Fox News created this graphic to show that Thomas was in charge of employees who sent probing letters to political groups

Death and taxes: The IRS has come under scrutiny over the past three months since it was revealed the organization may unfairly target political groups applying for tax exemptions

But the question of whether there was any type of political motivation for the IRS tax exemptions department's Be On The Lookout list has not yet been answered.

According to Congressman Elijah Cummings, transcripts of an interview with an anonymous IRS manager who describes himself as a 'conservative Republican' reveal that the IRS agent told Congressional investigators he had initiated the targeted reviews without any instruction from the White House, and that they weren't politically motivated.

On August 7, Representative Darrell Issa, the chairman of the House Oversight and Government Reform Committee, requested documents, including emails between staff at the IRS and the Federal Electoral Commission, about the 'inappropriate coordination' of tax-exempt applications of various groups.

So far, Cindy Thomas has not been called to appear before Congress.

Share what you think

The comments below have not been moderated.

ABritAbroad,
            
            
                Monroe NC, United States,
            
            1 month ago

Just one more Obama crime to be automatically pardoned when the next pres takes over.

Resident,
            
            
                somewhere in America,
            
            1 month ago

Heliflyer, Burlington;....." Don't be disingenuous.501c (4) definitions permit community service organizations to be involved with politics. And the define educational activities as qualifying.".....Disengenuous!! Look in a mirror! You're trying to convince me that instead of a political organization nearly solely devoted to getting far right wing candidates elected...the Tea Party is actually a humanitarian organization dedicated to education and philosophy! Tell it to the navies, because it is the biggest load of collops I've  ever heard. You can't possibly believe it yourself, but you can get  uneducated southern right wingers to because of their ignorance. Don't even try it on educated liberals. 501c (4) allows "Community Service Organizations" to claim status even though they have some political focus. It does not allow PRIMARILY political organizations that claim nebulous community action tax exempt status. Bottom line is you have to convince the IRS, and they are laughing at you

jr23,
            
            
                cape coral fl usa,
            
            1 month ago

the court ruled that the 501c4 were legal but the IRS is well known to not foll the rulings until forced to.
and if you want to see waste in tax exempt org look at the 990s that the charities must file and disclose the enormous salaries and benefits of the many top people and some how little is spent on the intended beneficiaries or the  tremendous fundraising costs

Heliflyer,
            
            
                Burlington,
            
            1 month ago

The Tea Party is NOT a "Community Service Organization" under the definitions of the 501c tax code in any way shape or matter. They offer no community service whatsoever.......

- Resident, somewhere in America, 8/11/13 15:46

Come now, Resident.  Don't be so disingenuous.  "under the definitions of the 501c tax code"?  501c (4) definitions permit community service organizations to be involved with politics. And the define educational activities as qualifying.  The Tea Party has certainly been involved in trying to educate Americans about the dangers of liberals.  They are as entitled to their status as much as any liberal, left wing group is theirs.  That having been said.  None, save pure charities, should be allowed tax exempt status.

american girl,
            
            
                dallas tx,
            
            1 month ago

Good! She's doing what she's paid to do.... That is, to ensure that no one or, groups gets TAX exemptions to use for political matters....Why should the taxpayers fund people's tricks & propaganda, to keep fellow citizens down??

Exactly, that is what this current administration is doing.....keeping American citizens down, by normalizing bad and good is now evil.....

glteam,
            
            
                Ipswich, United Kingdom,
            
            1 month ago

So she takes Sharon Light's job, who's left the IRS Exemptions Office to take a position at the American Cancer Society, which is of course is one of the largest tax exempt organizations in the US and which would have come under the jurisdiction of the very IRS office under scandal that she just left.  No conflict of interest there, eh???

K-Girl,
            
            
                K-ansas, United States,
            
            1 month ago

Why didn't this article bring up the fact that they were targeting the TeaParty groups?

pat,
            
            
                USA,
            
            1 month ago

Anyone else notice that someone at the Mail is scrubbing posted comments critical of the president of the USA? 
Not all, they keep just enough to hide the fact.

Larry P.,
            
            
                Miami Florida, United States,
            
            1 month ago

Why not in all of my years of working I have seen people that do the worst and least amount of work get promoted so it dosen't surprise me just because she is involved in a scandal. It always seems to be the people that do the best job and work the hardest they get the shaft.

flip,
            
            
                falcon, United States,
            
            1 month ago

Will that answers a lot of questions...............OMG..................One more for the Obama white house..........

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Cindy Thomas has been promoted to the senior technical team for the Director of Exempt Organizations

@highlight

Thomas was in charge of the Exempt Organizations Office in Cincinnati when political groups were targeted for extra scrutiny

@highlight

Thomas is filling a role left vacant when a sixth senior IRS staff member quit recently

@highlight

She has not been called to testify to Congress on the issue