By 
Emma Innes

PUBLISHED:

08:08 EST, 18 September 2013


| 

UPDATED:

08:20 EST, 18 September 2013

A healthy schoolgirl collapsed while she was doing her homework and died, an inquest has heard.

Arabella Campbell, 16, who was described as ‘a fit, sporty child’ suffered Sudden Arrhythmia Death Syndrome (SADS).

She went into cardiac arrest while she was studying in her bedroom at her home in Beckenham, Kent, on May 11.

Arabella Campbell, 16, died after suffering a sudden cardiac arrest at home. Her death has been put down to Sudden Arrhythmia Death Syndrome which caused her heart to stop beating

Arabella, a pupil at Langley Park School in Beckenham, was found by her mother but died at Croydon University Hospital.

Coroner Dr Roy Palmer told the inquest into Arabella’s death: ‘She had no significant medical history, she was a fit, sporty child with no history of drink and drugs.

‘She and her family had been out together during the day on a family outing.

‘When they returned home she went to her room to study, but when her mother went up to see her she found her unresponsive on her bed.

‘An ambulance was called at 10.38pm, and arrived at 10.45pm.

‘They found her on the floor unresponsive and started CPR.

Arabella was rushed to Croydon University Hospital when her mother found her unresponsive on her bed. Medics tried repeatedly to save her but their efforts were unsuccessful

‘She was brought in to Croydon University Hospital at 11.38pm, where they worked on her through a number of cycles but sadly couldn’t do anything.

‘She was pronounced dead at 12.20am.’

The hearing at Croydon Coroner’s Court heard a post-mortem examination found Arabella had a normal heart and that her toxicology reports came back negative, leading to the conclusion that her death was a result of SADS.

In about one in five cases of sudden cardiac death in young people no definite cause of death can be found.

This applies even once drugs have been excluded as a cause and a pathologist has examined the heart for structural abnormalities.

These deaths are attributed to SADS.

It occurs when a cardiac arrest is brought on by a problem with the electrical functioning of the heart, even though the person has no disease affecting the heart.

The syndrome refers to genetic heart conditions that can cause sudden death in young, apparently healthy people.

Dr Palmer added: ‘There were no injuries or natural disease processes that could have caused her death.

‘I therefore conclude the cause of death was sudden adult death syndrome and return a conclusion of death by natural causes.’

In about one in five cases of sudden cardiac death in young people no definite cause of death can be found.

This applies even once drugs have been excluded as a cause and a pathologist has examined the heart for structural abnormalities.

These deaths are attributed to SADS.

It occurs when a cardiac arrest is brought on by a problem with the electrical functioning of the heart, even though the person has no disease affecting the heart.

For more information visit the Cardiac Risk in the Young website.

Share what you think

The comments below have been moderated in advance.

walking_on_water,
            
            
                Edinburgh,
            
            5 days ago

Rest in peace.

Life is so unfair sometimes x

Mom,
            
            
                West Mids,
            
            5 days ago

Unbelievably sad. I can only hope that they are taken young to go to a better place. But what anguish for her parents. My thoughts are with her family at this incredibly tragic time.

angelina,
            
            
                Lancs,
            
            5 days ago

I forgot to add my sincere condolences to the family. rest in peace young lady.

YouarescaringmeDailyMail,
            
            
                Fearland,
            
            5 days ago

Consider taking your children to your local surgery and paying Â£35 for an ECG - it could save their life. RIP beautiful girl x

angelina,
            
            
                Lancs,
            
            5 days ago

I made an appointment today to see his GP after checking his pulse and it was absolutely all over the show very irregular enough to scare me. Dr dismissed my fears said it was the way he was breathing he checked his blood pressure and that was 138/79 and he is a fit sporty 19 yr old. I'm still not happy.

Susan,
            
            
                Manchester,
            
            5 days ago

Things like this always make me think of the footballer muamba (sorry for wrong spelling) they worked on him for literally hours and thank god it worked.  But sometimes wonder if maybe they could work longer on the general public. Cant help but wonder :( so sad

Libby,
            
            
                Lincoln,
            
            5 days ago

This is so sad. Poor poor girl, rest in peace x

pri,
            
            
                Surrey,
            
            5 days ago

Arrthymia makes you feel awful,  i suffered with it for years until i had an operation to correct it but it is slow creeping back! all day today iv felt so out of it

RIP darling x

mot123,
            
            
                townsville, Australia,
            
            5 days ago

the day or the hour we know not off our own death...RIP young lady...

dannii,
            
            
                liverpool,
            
            5 days ago

rip x

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Arabella Campbell collapsed at home on May 11

@highlight

She was found by her mother who called an ambulance

@highlight

Rushed to Croydon University Hospital but medics weren't able to save her

@highlight

Coroner concluded she died of Sudden Arrhythmia Death Syndrome (SADS) which caused her heart to stop beating