By 
Sarah Griffiths

PUBLISHED:

05:53 EST, 23 July 2013


| 

UPDATED:

09:13 EST, 23 July 2013

Four British designers have created a website that predicts how many times you are likely to see your parents before they die.

The website, called See Your Folks, is intended to encourage users to spend quality time with family, before it is too late.

The designers used World Health Organisation data on life expectancy to make people more aware of mortality.

The See Your Folks website predicts how many times you are likely to see your parents before they die. Users enter the country in which their parents live as well as their ages and how frequently they see their parents, to get the startling statistic of how many times they will likely see their parents again

The designers used World Health Organisation data on life expectancy to make people more aware of mortality. The calculator cannot take into account of illness or accidents. This calculation is for someone who visits their 50 year-old parents weekly

Users enter the country in which their parents live as well as their ages and critically, how frequently they visit their folks to get the startling statistic of how many times they will likely see their parents again.

Of course the figure it generates is based on an average so does not take family history, illness or accidents into account.

Using the calculator, if both your parents live in the UK and are aged 50 and you visit them daily, you can expect to see them 10,950 times.

If you visit them every week you might 
see them 1,560 times, or if you visit them once a month, 360 times. 
However if your visits are yearly, you could only see them 30 times 
before they die.

If both your parents are aged 60, you can expect to see them 1040 times if you visit them weekly, 240 times if you visit them monthly, or just 20 times if you visit once a year, according to the website's calculator

People visiting their 60 year-old parents once a month can expect to see them just 240 times. Modern scientific studies have reportedly shown that reminding people about death can be beneficial to them

If both your parents are aged 60, you can expect to see them 1040 times if you visit them weekly, 240 times if you visit them monthly, or just 20 times if you visit once a year.

Ten years later, at 70, the amount of visits you can expect halves and you could see them just 10 times before they die, if you visit them just once a year.

But if both your parents are aged 80, 
you might get a real shock as the website says: 'Your parents are 
expected to die this year'.

The idea of reminding people of their mortality to improve their quality of life is not a new one.

If your parents are 70, you can expect to see them half as much before they die as if they were 60, according to the calculator

People visiting their 70 year-old parents five times a year could expect to seem them just 50 times. The statistics generated by the website are a sharp reminder that we have a limited amount of time to spend with our loved ones

Roman generals returning from battle 
had a tradition that a slave following them in a victory parade would 
mutter 'remember you will die,' while many clocks in Renaissance Europe 
included the phrase 'tempus fugit' to remind people to make the most of 
their time, Slate reported.

Modern
scientific studies have also reportedly shown that reminding people 
about death can be beneficial to them, if it is done in a gentle or 
subliminal way.

Reminding people of terrible events like wars, apparently encourages them to be more happy, compassionate and even healthy.

The statistics generated by the website are a sharp reminder that we have a limited amount of time to spend with our loved ones.

This is the result for two parents aged 80. See Your Folks proves a sharp reminder that we have a limited amount of time to spend with our loved ones. The website's tagline is: 'we're so busy growing up we sometimes forget we are growing old'

The website's tagline is: 'we're so busy growing up we sometimes forget we are growing old'.

While the website might upset some people, the designers said: 'We believe that increasing awareness of death can help us to make the most of our lives.

'The right kind of reminders can help us to focus on what matters, and perhaps make us better people.'

@highlight

Four British designers have a created a website intended to encourage you to spend quality time with your parents, before it is too late

@highlight

See Your Folks uses World Health Organisation data on life expectancy to make people more aware of mortality

@highlight

the site produces startling predictions using your parents' ages and location as well as how often you visit them