By 
Daily Mail Reporter

PUBLISHED:

17:08 EST, 23 September 2013


| 

UPDATED:

12:04 EST, 24 September 2013

Police believe that a skull and jawbone found on a missing woman's property may be evidence that part of her body was eaten by her pack of more than 50 wolfdogs. 

Concerned neighbors of Patricia Ritz, presumed to be 67-years-old, called police Saturday when they hadn't seen her for nearly two weeks

Ohio County Sheriff David Thompson said the last time neighbors spoke with her, she hadn't been feeling well. 

Scroll down for video

Gruesome discovery: Police believe a missing woman's body may have been partially eaten by the pack of 50 wolfdogs who were living on her property, after she died

Where is she? Police conducted a welfare check on Saturday when Patricia Ritz's neighbors complained that they hadn't seen her in nearly two weeks

Remains: Police found 50 wolfdogs on the property, as well as a skull and jawbone they believe belongs to Ritz

When authorities conducted a welfare check on her property Saturday, they found over 50 wolfdogs and a human skull and jawbone they believe belong to Ritz.

Ohio County Coroner Larry Bevil told MailOnline he is working on identifying the remains, but says it could be days or weeks before he is able to make a conclusion.

No other remains have been found. 

Hunger: Investigators believe that the wolfdogs may have eaten part of Ritz's body after she died since they didn't have access to food or water

Horrible state: Some of the dogs were locked up in cages while others were free. Most were malnourished and a few were dead

New homes: Animal Control has since seized the wolfdogs and they are looking to place them in animal sanctuaries

As for the dogs, Police believe they may have eaten part of Rtiz's body after she died since they didn't have access to food or water.

'I think it was just one lady that really wanted to save them all,' Tracey Ward of the Ohio County Animal Control told WFIE. 'When you don't spray and neuter, they're going to breed. It's not going to be just one or two puppies. It's going to seven, nine, twelve.'

Some were locked up in cages while others were walking around free. Most were malnourished and a few were found dead.

Animal Control rounded up the pack and are now looking to place them in animal sanctuaries. 

Share what you think

The comments below have not been moderated.

lilypad,
            
            
                geneva Switzerland,
            
            1 hour ago

If I died my Pomeranian would definitely eat me. I don't think I would mind though

Frank the rabbit,
            
            
                Bristol,
            
            11 hours ago

They do not yet know how she died; she may have simply died of natural causes and the animals scavenged her body. I hope this is the case. They would be unlikely to rehome the dogs if they suspected otherwise.

sl in central ok,
            
            
                OKC, United States,
            
            18 hours ago

I'm surprised there are any remains left at all.  When I had only cats I wouldn't have understood how even big, heavy bones like femurs are like chalk if a dog is determined to chew them up.  Will anyone be able to take these dogs?  If they've lived their lives chained up and if they're really half wolf, half dog, they are probably not fit for rehoming.  It has nothing to do with having eaten the only food they could find.  


Love the new comment system so far.

Naomi Wattz,
            
            
                miami, United States,
            
            19 hours ago

Wild dogs always turn on their masters.

userpete86,
            
            
                IrvineCA, United States,
            
            19 hours ago

I'd eat a person if I were trapped with no food. Survival is survival.

Beach Rose,
            
            
                Morro Bay,
            
            19 hours ago

Well, that sucks for her.  Too many animals.  I personally know 2 wolf-dog hybrids that live in our neighborhood, and they are sweet, mellow, and very lovable.  Their 2-legged parents are both university professors, and their wolfies are the most dignified and well behaved creatures I've ever met.  Sorry this woman got eaten, but once you're dead, cats will eat you much more quickly than ANY dog will.

AmandaD,
            
            
                Bham,
            
            20 hours ago

With today's science should be easy enough to prove. Sad if true but , not the dogs fault.  If they were starving...remember the "Donner Party"?

SMT,
            
            
                germantown, United States,
            
            21 hours ago

It's a possibility.

Cornflakegirl,
            
            
                USA,
            
            21 hours ago

Any starving animal would have eaten her.  It really isn't about them being wolf hybrids.  They could have been labradoodles.  Hungry is hungry.  It's just survival instinct.

Ben,
            
            
                Wolverhampton,
            
            22 hours ago

Poor dogs. Chained up or caged with nowhere to go.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Police conducted a welfare check on Patricia Ritz Saturday after neighbors called saying they hadn't seen her in nearly two weeks

@highlight

They found a pack of 50 wolfdogs living on her property as well as a skull and jawbone they believe to be hers

@highlight

The county coroner is currently working to identify the remains, which could take days or weeks