By 
Daily Mail Reporter

PUBLISHED:

00:54 EST, 23 September 2013


| 

UPDATED:

06:48 EST, 24 September 2013

With his fame and influence Michael Douglas has few doors barred to him.

But when it comes to his son Cameron, the film star's Hollywood credentials mean nothing.

Douglas,
winner of the trophy for best actor in a miniseries or movie for 
playing Liberace in HBO's Behind The Candelabra, closed his speech 
with a reference to his 34-year-old son, Cameron, who is serving a 
lengthy prison term for various drug crimes.

Douglas said he hoped 'they
allow me to see him soon'.

Scroll down for video

Moving moment: Michael Douglas referred to his jailed son Cameron during his Emmys acceptance speech on Sunday night

On his mind: Douglas with his son Cameron in 2009; he remains in jail for drug offences

It came in a no-holds-barred speech, which saw Douglas cover everything from smutty jokes to thanking his wife Catherine Zeta-Jones for 'her support', despite their separation.

Backstage, the actor explained it will be another year before he can visit Cameron.

'I'm
questioning the system,' he said. 'At first I was certainly 
disappointed with my son, but I've reached a point now where I'm 
disappointed with the system.'

Cameron Douglas
was convicted in 2010 of selling methamphetamine.  

Winner: Douglas was named Outstanding Lead Actor In A Miniseries Or Movie, but his son was in his thoughts

A judge nearly 
doubled his sentence after he was found guilty of repeatedly breaking 
prison rules by arranging to get drugs.

He is scheduled for release in 
2018.

'If you happen to have a slip, they 
punish you,' the elder Douglas said. 'In my son's case, he has spent 
almost two years in solitary confinement.'

Top honour: Douglas looked dapper in a Canali suit, and beat out his co-star Damon as well as Toby Jones, Benedict Cumberbatch and Al Pacino 

Douglas said he's optimistic Attorney General Eric Holder might change laws involving non-violent drug offenders.

From the stage, Douglas also thanked his wife, Catherine Zeta-Jones ' for your support'.

That
was an attention-getter following the announcement last month that the 
couple was taking 'some time apart to evaluate and work on their 
marriage.'

Zeta-Jones did not accompany her husband to the Emmys. She was in China this weekend.

Winning performance: Douglas was awarded an Emmy for his portrayal of flamboyant entertainer Liberace

Apart from his emotional moments, Douglas also let a few jokes slip out.

'This is a two-hander, and Matt, you're only as good as your other hand,' he jokes, referring to co-star Matt Damon, who was also nominated for the gong.

'So I can say you were magnificent. You really deserve half of this.

'You want the bottom or the top. The top? I figure that.'

He and co-star Matt Damon also took 
to the stage during the awards show where they paid tribute to Liberace 
and introduced a performance by Sir Elton John.

Co-stars and presenters: Matt and Michael spoke onstage and praised Liberace before introducing a performance by Sir Elton John

Stage presence: Matt and Michael also presented the award for best lead actress in a mini-series or movie

Share what you think

The comments below have been moderated in advance.

TruthHurts,
            
            
                Pittsburgh, United States,
            
            1 day ago

"Douglas said he's optimistic Attorney General Eric Holder might change laws involving non-violent drug offenders". Why?  How many lives (beside his own) has his kid ruined by peddling his drugs? The guy was a major distributor of poison and a non-compliant inmate. He brought everything upon himself. I have no sympathy for either of them.

caroline denison,
            
            
                london,
            
            1 day ago

Well Michael Douglas is hardy the best role model for the father of the century award is he? What with his track record.

mangus norsman,
            
            
                essington pa usa, United States,
            
            1 day ago

This punk is nothig but a snot nose wwho thinks he father an granfather gives hin privilages Because of who he thinks he is. He is nothing more than a dirt bag drug pusher.His father should get off hi high horst and face the trurh.

robert,
            
            
                stockport, United Kingdom,
            
            1 day ago

his son had enough chances before he was jailed and was born into a very rich lifestyle and he still threw it away for drugs..so you cant really feel sorry for him ..

Nina,
            
            
                Birmingham USA,
            
            1 day ago

"Well obviously coddling & enabling the young man gave him a mentality that he was above the law. I see nothing wrong with punishing a person already in prison for selling drugs if they deal with drugs again while serving & I doubt Micheal's statement is the full truth. - Sarah the nurse , Iowa USA, 23/9/2013 16:58"~~~~~~By your misguided logic Sarah, all those who sells drugs or are in prison would come from families that "coddled and enabled" them. That's sadly not the truth - far from it. His son is a severe addict who has the addict's personality which leads them down the path of destruction. You claim to be a nurse but seem woefully ignorant of the origins and manifestations of addiction. Is the answer prison or solitary confinement? Many would argue not. There's not a good answer but I know that a good life is rooted in forgiveness and redemption.

Hermanparks,
            
            
                Houston,
            
            1 day ago

On one hand, Liberace is probably rolling in his grave over this movie as he tried so hard to hide the fact he was so obviously gay.  On the other hand, the shwowbiz part is probably happy someone remembers who he was as he has largely been forgotten and is unknown to young people not around during his heyday.

Marie,
            
            
                Glasgow,
            
            1 day ago

I have no sympathy for Cameron Douglas at all.

Plankton Floaty,
            
            
                Neptune,
            
            1 day ago

Looking GREAT, Mikey!

tangerinedream,
            
            
                Dry Heat, United States,
            
            1 day ago

Two years solitary for drug offenses..they don't give that much to a rapist!  Douglas is right!  The time should fit the crime..

Big Mama Mai,
            
            
                london,
            
            1 day ago

Such a shame his son turned out to be a total loser. Druggies very rarely change as they see nothing wrong with Drugs.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Jokingly asked on-screen love interest Matt Damon whether he wanted 'the bottom or the top' of the Emmy

@highlight

Thanked his estranged wife Catherine Zeta Jones 'for your support'