By 
Ulla Kloster

PUBLISHED:

05:29 EST, 29 July 2013


| 

UPDATED:

07:44 EST, 29 July 2013

A couple have been banned for driving their cars 50 yards home after drinking at a social club.

Mel Arundel, 54, and Roy Burgon, 58, of Melton, near Woodbridge, Suffolk, were convicted of drink-driving after they both denied the offence.

They were ordered to fork out a total of £3,710 in fines and costs between them.

Roy Burgon, 58, (pictured left leaving Ipswich Magistrates Court) and Mel Arundel (right), were convicted of drink-driving after they both denied the offence. They claimed they were the victims of spite

The pair claimed they were victims of spite involving a man who held a grudge against Arundel after she dismissed someone he knew from the care home she managed in Ipswich.

Burgon, a staff nurse at another Ipswich care home, and Arundel accepted they were over the drink-drive limit when they were breathalysed.

But they insisted they were under the limit when they drove home from St Audrey's Social Club after meeting up from work.

They claimed they downed wine and cider when they got home.

PCs Benjamin Coombes and Stephen Griggs went to the couple's home in Melton, near Woodbridge in Suffolk after receiving an anonymous 999 tip-off at about 11.35pm on April 19.

The caller said the pair had driven home drunk, Ipswich magistrates heard.

The couple, who have been convicted of drink-driving, insisted they were under the limit when they drove home from St Audrey's Social Club (pictured) after meeting up from work

The journey home from St St Audrey's Social Club was a mere 50 yards - both were caught after a tip-off to police who went straight to their home

The two officers put their hands under the wheel arches of Arundel's Kia Venga and Burgon's Ford Fiesta after getting to their home at about midnight. Both engines were still warm.

Sarah-Jane Atkins, prosecuting, told JPs the couple were inside the house in a 'drunken state'.

Burgon answered the door and smelled of alcohol. His eyes were glazed and he was unsteady on his feet, the court heard.

Arundel was in the lounge and also appeared drunk, the court heard. Both were in their dressing gowns.

Burgon told magistrates he had drunk less than two pints of lager in the social club. Arundel said she had had less than two small glasses of red wine.

They said that after arriving home they had downed one bottle of wine and started another by the time police turned up.

Burgon also admitted having a can of cider.

Breath tests showed Arundel had 93 microgrammes of alcohol in 100 millilitres of breath, while Burgon had 70 mcgs in 100mls of breath.

The legal limit is 35mcgs.

Burgon was banned from driving for 12 months and Arundel for 17 months.

 

@highlight

Pair claimed they were victims of spite involving a man who held a grudge

@highlight

PCs went to the couple's house after receiving an anonymous 999 tip-off

@highlight

Burgon answered the door smelling of alcohol with his eyes glazed