By 
Mia De Graaf

PUBLISHED:

13:56 EST, 23 September 2013


| 

UPDATED:

13:57 EST, 23 September 2013

It is known as the 'concrete monstrosity'.

Locals branded it an eyesore. The council has struggled to pay for its maintenance for decades - and was planning to knock it down.

But according to the government, this 1960s bus garage is a national treasure.

In a move that has shocked most of Preston, the building, built in 1969, was today given listed status.

Saved: Preston Bus Station has today been made a Grade II listed building by Culture Minister Ed Vaizey

The station, believed to be the second biggest in Europe, can accommodate 80 double decker cars and included 1,100 car parking spaces.

Despite its ugly appearance, residents have been petitioning to save the long-standing depo after a survey showed 80 per cent of the Lancashire town feel attached to it.

A campaign was launched by English Heritage and the 20th Century Society and after a consultation period, Culture Minister Ed Vaizey announced today that it will be made a Grade II listed building.

Listed buildings are protected from demolition as they are categorised as being 'nationally important and of special interest'.

Preston City Council, which announced plans to demolish the building to make way for a shopping centre in December 2012, said it was disappointed at the ruling.

'Monster': Council bosses wanted to demolish it last year. It is believed to be Europe's second biggest station

Councillor Peter Rankin, leader of Preston City Council said: 'Obviously it's not the outcome we were hoping for.

'We've always said the bus station is too big, provides relatively poor facilities for bus passengers and costs Preston taxpayers over £300,000 a year to maintain.

'We will have to take some time now to consider the listing decision and the options for moving forward.

'In particular, we need to look at costs and the impact on budgets and how it affects Preston taxpayers. We will work closely with Lancashire County Council as transport authority to consider the next steps.'

The council said it took the decision to demolish the building because they estimated it would cost between £17m and £23m to refurbish it and bring it up to modern day standards.

The building was first threatened with demolition more than 10 years ago.

In 2000, opposition to the demolition led to a failed application for listed building status by English Heritage.

National treasure: Despite multiple attempts from the council, the building can never be demolished

Putting forward the case for a smaller station, a report, commissioned by the council and Grosvenor in 2000, stated that 'buses arriving and leaving the bus station have very low bus occupancy rates indicating that passengers alight and board elsewhere in the town centre. The bus station car park similarly suffers from the poor pedestrian linkages.'

But a survey conducted by the Lancashire Evening Post in May 2010 found that Preston Bus Station was Preston people's favourite building.

Despite further rejected application to list the bus station in 2010 - and a review of the decision was turned down in 2011 - the bus station featured on the 2012 World Monument Fund's list of sites at risk.

In 2012, John Wilson of Fulwood in Preston and a member of the Save Preston Bus Station campaign presented a petition of 1,435 signatures to Preston City Council calling for a referendum on the future of the bus station and argued that 80 per cent of Preston people surveyed supported keeping the bus station and investing in it. 

Campaigner Michael Moulding said: 'If Preston City Council had got its way, Preston Bus Station would be no more.

'It
would have been demolished at vast public expense destroying a building
with clear and distinctive architectural merit which I know the 
majority of Prestonians cherish.'

Share what you think

The comments below have not been moderated.

grim up north,
            
            
                preston,
            
            6 minutes ago

Oh please no ! whoever thinks this monstrosity is worth preserving needs there head examining. Preston and especially that part of the City is stuck in a 1960's time warp and needs millions spending on it to regenerate the whole area. Now if the City was south of Watford then money would be no problem.

grim up north,
            
            
                preston,
            
            8 minutes ago

Oh please no ! whoever thinks this monstrosity is worth preserving needs there head examining. Preston and especially that part of the City is stuck in a 1960's time warp and needs millions spending on it to regenerate the whole area. Now if the City was south of Watford then money would be no problem.

Dean Martin,
            
            
                Sheepy Magna, United Kingdom,
            
            15 minutes ago

I escaped from Preston the same year it was built.

cityrule,
            
            
                Paignton,
            
            1 hour ago

Looks quite stylish and elegant to me. seriously

Mark,
            
            
                Huddersfield,
            
            1 hour ago

Knock the hideous thing down.

John Adams,
            
            
                Preston,
            
            1 hour ago

As a kid we used to take our bikes to the top of the car park, disconnect our brakes and see who far we could get down the spiral ramps before bailing out!

John Adams,
            
            
                Preston,
            
            1 hour ago

That whole area from the prison to the bus station should have be levelled when the new flats went up. It is hovel like and dingy.

Except for Action records. It is legendary.

Zardoz,
            
            
                St. Ives, United Kingdom,
            
            4 hours ago

Let English Heritage pay the cost of maintanence if they like it so much.

bikez,
            
            
                preston, United Kingdom,
            
            4 hours ago

I'm old enough to remember what the bus situation was like before this ugly/beautiful (eye of the beholder?} bus station was built. Various town centre bus stops sprawled all over the town without much weather protection long queues etc. Whereas with this station, weather protection, seats, but then again I doubt very much if the people that want to destroy it ever use it.. Great that is now 'listed'

peacemaker,
            
            
                Poole, United Kingdom,
            
            5 hours ago

Monstrous? It's just an efficient building

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Council threatened to demolish the building because it is an 'eyesore' that is 'too expensive to maintain'

@highlight

The 1969 station is said to be the second biggest in Europe

@highlight

It is now a Grade II listed building

@highlight

Petition launched to save the garage after survey showed 80 per cent of Preston valued it