By 
Wills Robinson

PUBLISHED:

14:45 EST, 23 September 2013


| 

UPDATED:

15:23 EST, 23 September 2013

Former employee: Scott Kilday, 35, told the Glasgow Employment Tribunal that he found 'bugging' devices hidden in artificial flowers

A senior employee of bra tycoon Michelle Mone walked out after discovering his office had been bugged, an employment tribunal heard.

Former director Scott Kilday, 35, said he was 'horrified' after he found a listening device hidden between artificial flowers.

It came shortly after he was asked to resign from his post as Operations Director at Miss Mone’s, company, MJM International.

Mr Kilday was allegedly told the bug had been planted for 'business strategic reasons'.

The former employee made the accusations on the first day of his employment tribunal in which he is claiming unfair dismissal against MJM.

The hearing in Glasgow was told how matters became 'difficult' within the lingerie company after Miss Mone split with her husband and business partner Michael in December 2011.

Mr Kilday said: 'It all became a bit disjointed and basically there came a time Michelle and Michael could not sit in the room together.

'With both being majority shareholders it was very difficult to get an any decision made, which ultimately was the fall of the business.'

Mr Mone eventually left MJM days before another company, MAS Holdings, bought into the business in February this year.

Mr Kilday said it was around the same time Miss Mone asked him to resign as a director.

He told the tribunal: 'She said that MAS had asked for me to resign as director for the sale of the company to go through.

Mr Kilday’s lawyer John McMillan asked: 'What was your reaction?'

He replied: 'Obviously I was not particularly pleased, but I acknowledged it with Michelle and afterwards I sought legal advice on my position.'

He considered resigning because he did not feel he could trust Miss Mone and set up a meeting with the chairman Eliaz Poleg.

Chief Executive: Michelle Mone OBE, pictured, allegedly asked Mr Kidlay to resign as a director at around the same time another company, MAS, had bought shares in the business

But, just days before this meeting, he claimed to have discovered a bug in his office by chance.

He said: 'We actually had a tanning product (at the time) and just in front of the plant pot I had samples of this product.

'They were sitting there not in a particularly tidy state. This day when I looked over there were in a tidy state to which I found very unusual.

'I went over, had a look in the pot and saw a cable coming out, which was wrapped around the articifial flowers.'

Mr Kilday told his lawyer he was 'horrified' after the discovery and said the only information he could unearth afterwards was that Miss Mone had been signing in late at night to the offices using her husband’s 'swipe in' card.

Court: Mr Kidlay told an employment tribunal in Glasgow (pictured) he found the device by chance when items in his office had been tidied without his knowledge

Mr Kilday later confronted an official from MAS, Kanishke Manakkara who denied any knowledge of the bug's existence.

But, the tribunal heard it had been accepted  the bug had been set up for 'business strategic reasons' and that it was Mr Poleg who authorised it.

Mr MacMillan asked what Mr Kilday did after the discovery and he said: 'I left.'

It emerged that Mr Kilday now works for Mr Mone’s company Pendulum Apparel.

MJM contest the claim of unfair dismissal and the hearing, which is set to last for three days, continues.

 

Share what you think

The comments below have been moderated in advance.

Ejay,
            
            
                Exeter,
            
            4 hours ago

I think the answer lies in the"he now works for her husbands rival company"
Sounds like he was working against her with her ex hubbie, as it turns out she was obviously right not to trust him. Not so nice chap now wants paying for his disloyalty.

retired,
            
            
                Thomasburg,
            
            4 hours ago

He should sue the company for an awful lot - surely it is against the law to bug someones office.

BaconDinghy,
            
            
                East Sussex,
            
            4 hours ago

Mmmmmichelle....

Bulldog Bob,
            
            
                Adelaide, Australia,
            
            5 hours ago

"miss elli, Cheshire, 11 hours ago wrote
There is really no reason to show him in a suit and her in a bra."  Wow Miss elli, would you rather they showed a picture of him in a bra and her in a suit? Kinky

reaching fornews,
            
            
                birmingham, United Kingdom,
            
            5 hours ago

She's always a bit desperate and just too ready to pose in her smalls.I am not sure it helps to see your boss in next-to nothing. If she feels she's got a figure to be proud of,there are other ways to exhibit it. Posing for titillation isn't the greatest idea.

Xabi  London,
            
            
                London, United Kingdom,
            
            5 hours ago

I bet there was a listening device hidden in one of those Wonder Bras

Satin,
            
            
                Belfast, United Kingdom,
            
            5 hours ago

Enter your comment

guardianreader,
            
            
                newcastle, United Kingdom,
            
            5 hours ago

using images of a beautiful women in lingerie to illustratea story about an employment tribunal.  full marks for undermining feminism, women and MM success in business...

why doesnt DM get their female Journo's to appear at the top of their column in their knickers?

JP,
            
            
                Glasgow, United Kingdom,
            
            5 hours ago

The Employment Tribunal is a no win no win situation in most of the cases. Unless you bring the Big Guns into it - the attention of national press, as it is in this example. Then it becomes a game on completely new level. Have a nice day.

elgar61,
            
            
                Fife,
            
            6 hours ago

I will be interested to hear the outcome of this. MM cannot afford bad press at the moment. It was in the business pages of the BBC a few weeks ago that Ultimo is in a bad way financially and the company who are bankrolling it want a change of senior management. I hope she was nice to a few people on her upward trajectory as I think she may need them when she's on the way down.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Scott Kidlay, 35, told a Glasgow Employment Tribunal he found the device hidden between artificial flowers

@highlight

He was the Operations Director at MJM International at the time

@highlight

Said he was 'horrified' by the discovery and was told it was installed for 'business strategic' reasons