By 
Ulla Kloster

PUBLISHED:

15:27 EST, 24 July 2013


| 

UPDATED:

15:38 EST, 24 July 2013

A mother and son have been jailed for persistent and appalling neglect of animals at their family-run rescue centre.

Angela Russell, 44, and Robert Russell, 25, were today sentenced to 26 weeks at Oxford Magistrates’ Court, after they were convicted of 16 charges under the Animal Welfare Act.

The court heard a long list of abuse and suffering which had been inflicted on animals including dogs, rabbits, puppies, horses, ponies and goats  at Crunchy’s Animal Rescue Centre at Longworth, near Abingdon, Oxfordshire.

Angela Russell, pictured left, and her son Robert Russell were today jailed for their role in appalling animal neglect at their rescue centre in Oxfordshire

District Judge Timothy Pattinson listed a catalogue of neglect infliced on animals living in their own dirt: horses with overgrown hooves and dogs living in their own faeces

While sentencing District Judge Timothy Pattinson said: 'The 
images which showed the suffering and appalling conditions endured by 
those animals will be remembered by everyone who saw them for a very 
long time.

'I’m thinking in particular of the 
horses crippled by overgrown hooves, the horse trying to eat out of a 
wheelie bin, the Staffordshire bull terrier in a cage which was almost 
obscured by an enormous pile of faeces and the golden retriever, 
Winston, delivered to you in perfect health, which was almost killed by 
you as a result of starvation and neglect.

'If not for this prosecution by the RSPCA those animals would be continuing to suffer and, I suspect, die.'

Mother and son were also banned from keeping animals for the rest of their lives.

The RSPCA had issued warnings to the Russells, who ran the centre as a registered charity, as early as April 2010, urging an improvement in conditions on the plot

78 animals were seized by the RSPCA along with the bodies of a horse and a rabbit. The picture shows aerial of Crunchys animal rescue

RSPCA officers had swooped on the site in January 2012 and welfare workers had described the scenario as the worst they had ever seen.

Sentencing Angela Russell to the 
maximum term allowed, the judge told
her he believed her to have been 'the prime mover' in the neglect.

'There is no way an animal lover could allow such profound neglect of this type,' he added.

Four other family members were convicted of the charges. Mrs Russell’s elderly father Frederick Russell, 81, received a 26-week jail term, suspended for 18 months due to his age and was disqualified from keeping animals for life. He was also ordered to pay £1,000 
pounds in court costs plus a £80 pound victim surcharge.

Daughters Louise, 22, and Kirsty Russell, 20, and niece Abigail McHugh, 21, were convicted of all of the charges.

The RSPCA had issued warnings, but eventually swooped on the centre in January last year. Pictured: RSPCA Inspector Kirsty Withnall

Louise, was given a 12-week prison term, suspended for 18 months, placed under a three-month curfew and ordered to pay £1,080 in costs and surcharge.

Wheelchair-user Kirsty Russell, was placed under a four-month curfew banned from keeping 
animals for 10 years and ordered to pay £1,060 in costs and 
surcharge.

Abigail received 150 hours of unpaid work over 12 months and was told to pay £1,060 in costs and surcharge.

All six were convicted after a three-week trial back in June when the court heard that the family members, who lived on the site, had played a greater or lesser role in its 
operation.

Animals at the centre had not been given enough food or water and were kept in inadequate accommodation or their enclosures were deep in their own waste.

They were also found in poor health with little or no evidence of any veterinary care having been provided.

A shih-tsu blinded by an eye condition had to be put down and a dead horse was found hidden under an old pick-up roof, in what the court accepted was an attempt to conceal it before its secret burial nearby.

The dog Winston's owners, James and Sandra Luker, were in court to hear the sentences handed down to the family they had paid to board their animals, four dogs, two cats and a rabbit during a house move. Only two of their pets returned home.

The RSPCA had issued warnings to the 
Russells, who ran the centre as a registered charity, as early as April 
2010, urging an improvement in conditions on the plot.

But when animal welfare officers 
raided the site they found 'a horse eating from a 
wheelie bin', 'dogs in cages of their own faeces' and 'horses with 
hooves that hadn't been cut in three years', according to RSPCA 
Inspector Kirsty Withnall.

In all, 80 animals were seized, 
although some are still 'missing, presumed dead', the judge said, while 
the RSPCA believes some were removed from the site without its knowledge
over the course of its three-day search of the large rescue centre.

On the day the site was raided, Robert Russell was found digging a grave for a horse which had died on the property.

Once exposed, the family, particularly Mrs Russell, made a series of allegation against the RSPCA, and senior inspector Kirsty Withnall.

She even alleged the charity had arrived with the faeces and urine and covered the site in it to discredit her.

Mr Pattinson said he found those claims to be malicious.

He told the family there were aggravating factors to their crimes.

'All of you inflicted this suffering in the name of a charity - a rescue centre, a sanctuary. Nothing could be further from the truth.

'You ignored advice and warnings given by the RSPCA.

'You received donations from the public, including a vehicle. In my view that money did not go towards looking after those animals.'

He added nobody could fail to have been moved by an RSPCA video and photographs of the 'appalling' conditions at the site, which were shown in evidence.

'These images will be remembered by everyone who saw them for a very long time.'

The Russells all lived at the charity in Oxfordshire, while Miss McHugh was from Pendennis Road, Swindon.

Following sentencing RSPCA Inspector Withnall said: 'I’m delighted with the result, very pleased that the main defendants have been disqualified for life, meaning no other animals will suffer at their hands.

'The allegations they have made against the RSPCA and witnesses have been outrageous and I’m glad the judge saw through their lies.'

The case is believed to have cost the charity £165,000 to prosecute.

Nick White, of World Horse Welfare, also welcomed the outcome, saying: 'It sends out a strong message to other people with animals in their care to ensure their needs are met.'

The judge said it was likely that many of the animals would be dead without the RSPCA's intervention.

He said the case had several aggravating factors, with the Russells ignoring animal inspectors' repeated advice to improve conditions, evidence they had been selling kittens, puppies and rabbits for commercial gain, and the revelation the Russells had been receiving public donations to buy food, bedding and pay the site's overheads.

Mr Pattinson added: 'In short, you exploited the animals and exploited the public - especially those people who made donations.

'That money clearly did not go towards looking after these animals.'

Defending Angela Russell, Mr Patrick Duffy said his client was an animal lover and had not set out to neglect those in her care.

She had been overwhelmed by the work she had, particularly given her poor health, he said.

'She is obese, has sores on her legs, suffers from diabetes and depression,' he told Oxford Magistrates Court.

He also said she suffered from amnesia and 'confused the past and present'.

'She is now an elective mute and I have not been able to take instructions,' he said.

Rebecca Vanstone, for Mrs Russell's son Robert, said her client had been taken out of school aged 14, and home-schooled by his mother and had no qualifications to his name.

'He was somewhat in the sway of his mother - this was her project,' she said.

However, the judge said 'while not necessarily a prime mover' Russell had taken visitors around the site and taken an active role in its running.

Following today's verdict, Mrs Russell's father Frederick Russell, spoke outside court saying he was 'really cross' about his sentence, denying he had had any involvement in the site's day-to-day operation.

He added: 'I accept it (Crunchy's) should have been closed down a long time before - to be honest, I didn't realise what was going on.'

Meanwhile, RSPCA Inspector Kirsty Withnall, who had led the action against the site, said she was pleased with the judge's sentences.

'We had given them warnings and offered them appropriate advice,' she said.

'We had offered them help before, none of which they accepted, they haven't listened to anything they were asked to do or to change and at no point seemed to understand how bad those animals' conditions were.

'The reason we take people to court is so they are disqualified from keeping animals.

'We do not want the Russells to have animals again, and so we're really pleased with the sentence today.'

Both Angela and Robert Russell have appealed against their sentences.

 

@highlight

Images of appalling conditions will be remembered for a very 
long time

@highlight

The Judge: I’m thinking of the 
horses crippled by overgrown hooves

@highlight

'All of you inflicted this suffering in the name of a charity - a rescue centre'

@highlight

The Judge added: 'You exploited the animals and exploited the public

@highlight

The RSPCA had issued warnings to the 
Russells as early as April 
2010

@highlight

Frederick Russell was 'really cross' about his sentence

@highlight

Both mother and son have appealed against their sentences