By 
Louise Boyle In Maryland and Hannah Roberts In Alicante, Spain

PUBLISHED:

15:49 EST, 22 September 2013


| 

UPDATED:

09:12 EST, 23 September 2013

The heartbroken mother whose five-month-old baby girl was crushed to death in a baggage carousel at a Spanish airport is a 32-year-old accountant from Maryland, the MailOnline can exclusively reveal.

Nathania Terry watched in horror as her young daughter fell from her arms and was killed in what appears to be a freak accident at the Alicante Airport, minutes after she arrived on vacation.

Nathania's uncle, who also lives in Maryland, said the family is devastated by the death of the young infant. He also confirmed that the baby who died was a little girl, not a boy as some Spanish media had previously reported.

Scroll down for video

Tragic: Nathania Terry, 32, watched in horror as her five-month-old baby girl onto an airport baggage carousel and was crushed to death in a freak accident

Heartbroken: Ms Terry had just arrived at Alicante Airport in Spain from Gatwick Airport and was retrieving her luggage when the accident happened

Ms Terry lives in Maryland. Her husband is from Canada and was not at the airport at the time

Mr Terry told MailOnline: 'If you have not experienced such a tragedy in life then you cannot say you understand. You can only empathize with her and say that you can only imagine what it must be like.'

She and her Canadian husband are still in Spain, awaiting the outcome of a police investigation. Mr Terry added that five family members had flown from the US at short notice to be with the grieving couple. 

Police say the girl died from catastrophic head injuries when her mother lost her grip and he fell on to an airport baggage carousel after she climbed on to retrieve a baby stroller.

Her screams rang out across the arrivals hall at Alicante airport bringing police rushing to the scene.

Ms Terry had just arrived in Spain from Gatwick and was with her two children and Canadian husband. 

The luggage belt where the child was tragically killed in Alicante airport. The mother is believed to have climbed on to the conveyer belt

Airport staff said the woman, who was also travelling with an older child, clambered onto the unmoving luggage belt

The parents were reportedly questioned about the tragic incident, and are being offered counselling

One theory under investigation is that 
she climbed on to the belt to grab a pushchair which had become stuck in
the stationary chute.

When it began to move, she apparently lost her balance and dropped the baby carrier, according to Spanish newspaper Informacion.

Airport staff said the accident happened in seconds, giving the mother no time to react.

An
airport worker added: ‘The youngster ended up trapped in a 10cm hole 
where two belts converge. She appeared to have suffered from a 
fractured skull.’ 

Other 
witnesses said the mother was standing beside the carousel and lost her grip as she leaned down to grab the pram.

A
female easyJet worker said: ‘We heard the baby was in a carrier, but it
tipped over and her head became trapped in a gap while it was moving. 
It is so sad.’ 

The family are
believed to have travelled to the resort town of Denia, 60 miles from 
the airport and are staying at the hotel where they were due to be 
holidaying. 

The British Red 
Cross has sent a psychologist and social worker to support them. 

The mother's horrified cries brought airport personnel including police and security to the scene

An airport spokesman dismissed police claims that the carousel had been stationary
when the ‘baby carrier’s weight activated the belt’, setting it in 
motion. ‘It wouldn’t start automatically from something being placed on 
it,’ she added. 

Spanish police said the parents had been questioned and officers were investigating.

The baggage belt was meant specifically for larger items such as bicycles, 
pushchairs and surfboards.

A 
46-year-old woman from Essex, who had been waiting beside the carousel 
when the accident happened, said: ‘It doesn’t look dangerous because it 
is flat. I just can’t imagine how it happened.’

But
airport staff later said the woman, who was travelling with an older boy too, clambered onto the luggage belt, after the pushchair got 
stuck in a chute. 

As she couldn't reach it, she placed her foot on an 'automatic mechanism' which set the belt in motion.

The mother’s horrified screams brought airport personnel, including police and security, to the scene.

Medical
staff attempted to revive the little girl but she had visible injuries to the head, 
and appeared to have suffered a cranial fracture, Informacion reported.

She was declared dead at the scene, in the baggage hall of Alicante-Elche airport by the airport's on-call doctor.

There were reports that the family had to
wait until a judge arrived before the baby could be moved, in 
accordance with Spanish law.

Alicante Airport management company Aena said the baby was on the belt that delivers outsize luggage when the accident happened

Paramedics rushed to save the child's life at the airport but he was declared dead at the scene

The unnamed family had flown from London with budget airline easyJet.

The
woman’s husband, who had been previously reported as travelling separately from his family, was believed to have been with his children and partner in the baggage hall when the incident happened.

After
disembarking from the plane shortly before midnight on Wednesday, the 
mother and her two children entered the terminal and arrived at the 
baggage reclaim area.

Spanish police said the dead baby's parents have been questioned.

A
spokesman for Guardia Civil in Alicante said: 'I can confirm the death 
of a five month old baby at the airport. We are investigating the 
causes.

'As part of the investigation the mother and father have been questioned.'

The Guardia Civil were the first to respond to the accident at the airport but she was declared dead at the scene

A spokesman added they were treating the tragedy as an accident.

A spokesman for the Forensic Anatomy Service in Alicante confirmed that a post-mortem had taken place.

He said: 'The results of the tests will not be available for at least two weeks, and not until they are passed to the courts, who will review the case.'

The family were said to be travelling to the nearby resort town of Denia and are staying at the hotel where they were due to be holidaying as they deal with the aftermath of the tragedy.

An emergency stop button was visible on both sides of the
belt, while a sign warned there was a 'risk of entrapment' and showed a picture
of a hand reaching out towards cogs.

A spokesman at the American embassy in Madrid said: 'The U.S. Embassy in Madrid is aware of the tragic death of a U.S. citizen child in Alicante and is providing appropriate consular assistance.  

'Due to privacy considerations, we have no further comment.'

The family had just arrived for a holiday in the Spanish resort when the tragedy happened

The Canadian Embassy in Madrid would not comment.

Alicante
airport is the sixth busiest in Spain based on passenger numbers. It is
the main airport for the province, which is a popular summer holiday 
destination.

Share what you think

The comments below have been moderated in advance.

narnia,
            
            
                Wellingborough England,
            
            20 hours ago

Please give them some privacy.

JLD,
            
            
                Oxford,
            
            20 hours ago

Poor child. RIP. Condolences to the family.

Tammy,
            
            
                London England,
            
            20 hours ago

Saddest story I've read in a very long time. Condolences.

Rachelle,
            
            
                London UK,
            
            21 hours ago

May the little boy rest in peace.My condolences to the family.

beckyj,
            
            
                East Sussex,
            
            21 hours ago

Oh very tragic, I can't even imagine what this poor family is going through. Completely heart breaking. I also don't understand the need to plaster this poor woman's photo all over the place. It doesn't and won't change anything, her poor little baby is still dead, she is still devastated. RIP little one x

Universal thinker,
            
            
                Birmingham,
            
            21 hours ago

Leave the woman alone, shes lost her child and your posting pictures of her smiling on here. Sorry, but thats wrong in my opinion

Prince Ken,
            
            
                Abuja, Nigeria,
            
            21 hours ago

But why these pictures? Looks like some promotional pictures to me.

Canadianraptor,
            
            
                Hobbitville, Canada,
            
            21 hours ago

This is heartbreaking enough! For goodness sake leave the poor woman alone. She will have to live with the hurt and guilt of this terrible accident and tragedy for the rest of her life. Plastering her face all over the news does not help. God bless her and her family and may her little son RIP!

mike,
            
            
                Kentucky, United States,
            
            21 hours ago

Is this about the tragic death of her child, or her glamor shots?

Vaneilla,
            
            
                Glasgow, United Kingdom,
            
            21 hours ago

OH. MY. GOD. :'(

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Mother 'dropped baby girl when she climbed on to conveyer belt'

@highlight

Lost her balance and baby fell on belt, which began moving

@highlight

Woman's screams rang through the airport

@highlight

Within seconds baby had been pulled into 10cm hollow and was crushed

@highlight

Infant, confirmed as an American citizen, died at scene of tragic accident

@highlight

Grieving parents questioned by police over tragedy