By 
Tara Brady

PUBLISHED:

10:26 EST, 29 July 2013


| 

UPDATED:

13:01 EST, 29 July 2013

A mother and her two young children were hauled 100ft to safety by a helicopter after they were discovered clinging to a tree stump in a flooded river.

The family had been swimming in the River  Ure at Hackfall Woods, Grewelthorpe, North Yorkshire, on Sunday at about 2.30pm.

But they quickly became trapped by fast-flowing water following Saturday's heavy rainfall.

SCROLL DOWN FOR VIDEO

Dramatic: These images show the moment the mother and her two young were hauled to safety

Frightening: The family became trapped by fast-flowing water after Saturday's heavy rainfall

Dangerous: Fire crews and the RAF were called to rescue the family who were discovered in the flooded river

Water levels upstream caused the current to move down to where the family were swimming.

Fire crews and the RAF were called and the family were winched to safety following a two-hour rescue operation.

A North Yorkshire Fire and Rescue service spokesman said although the rescue operation was a success 'it could, however, have been a different story'.

'This should act as a warning to the dangers of rising river levels following a period of prolonged and heavy rainfall,' the spokesman said.

Treacherous weather: The Met Office has issued a yellow warning for large parts of the country, where people could expect heavy rain and potential local flooding

'As this incident shows open water may look inviting but the situation can quickly change.'

Despite more heavy rain hitting parts of the UK today, forecasters said the hot weather was expected to return later this week and temperatures could reach 30C in the south east on Thursday.

Storms hit the south west this morning and were due to move north during the day.

Paul Knightley, a senior forecaster with MeteoGroup, said: 'There have been some nasty thunderstorms in the west country, around Bath and Bristol, and they are due to move on to the Midlands, North West, Northern Ireland and parts of Scotland.'

Brollies at the ready: Two women shelter under umbrellas as the shop on London's Oxford Street

Londoners and tourists braced themselves for sharp showers as wet weather closes in across the UK

Dreary: Following the recent heatwave, parts of the UK were hit by heavy showers

A yellow warning of severe weather for rain in Northern Ireland was issued by the Met Office.

It said that heavy, slow moving and thundery showers were expected to develop this afternoon, bringing the risk of some torrential downpours, particularly across northern areas.

It warned the public to be aware of the potential for localised flooding, with standing water and spray on roads also possible.

Cars struggle to move through a flooded road in Glasgow's Shettleston following torrential rain

Wipe-out: Heavy rain caused chaos for motorists in the Shettleston area of Glasgow

A Mini Cooper tries to make its way through flooded Bruce Street in Swindon after heavy rain

Striking: A lightning bolt hits The Shard in central London on Saturday

The Environment Agency had two flood alerts in place in England and Wales, where people should be prepared for possible flooding, on a stretch of the River Trent in Derbyshire, and of the Lower River Eden in Cumbria.

Mr Knightley said: 'Some areas will see heavy rain tomorrow, with temperatures a shade below what you would expect, but they will begin to rise on Wednesday, when it may reach 23 to 24C in the South East.

'We can expect Thursday to be very warm or hot, with temperatures up to 30C in the South East, 28 to 29 across the Midlands, and 25 to 27 in the north.

Shoppers reached for their umbrellas in Manchester City Centre's Market Street this afternoon

Give me shelter: Heavy downpours hit shoppers in Manchester's City Centre who had to reach for the brollies

'Friday should still be very warm, and there will be a growing risk of showers and thunderstorms at the weekend.' 

Meanwhile, a mountain biker died after falling up to 80ft in the Peak District in Derbyshire.

Mountain rescue teams were called to Laddow Rocks in Black Hill, north of Crowden, on Sunday morning. 

The 46-year-old from West Yorkshire, who has not been named, had been cycling with friends.

Neale Pinkerton, of Kinder Mountain Rescue, said: 'Unfortunately the rider did not survive the fall. Our thoughts and best wishes go out to his family and friends.'

Laddow Rocks is an exposed outcrop of sheer rocks in a location popular with walkers, cyclists and climbers.

It was a different story in Blackpool where Sophie Edge, eight, and Mia Gosling, nine, enjoyed the beach

Fun in the sun: Sophie Edge and Mia Gosling splash around on Blackpool Beach

With thundery showers bringing heavy rain some areas saw high rainfall totals over the weekend.

The wettest was Carlisle, in Cumbria, which saw 97.4mm of rain over the last 48 hours.

48 hour rainfall totals (July 27 9am to 9am July 29)

@highlight

Family went for a swim in the River Ure in Grewelthorpe, North Yorkshire

@highlight

They became trapped by fast-flowing water after Saturday's heavy rainfall

@highlight

Fire crews and RAF carried out a two-hour rescue operation

@highlight

A yellow warning of severe weather for rain in Northern Ireland has been issued by the Met Office

@highlight

It is predicted temperatures could reach 30C in the south later this week