By 
Michael Zennie

PUBLISHED:

10:38 EST, 29 July 2013


| 

UPDATED:

11:42 EST, 29 July 2013

Police divers in Connecticut have begun searching a lake in the hometown of former NFL star Aaron Hernandez for a handgun used to killed a semi-pro football player last month.

Connecticut State Police troopers in wetsuits could be seen combing Pine Lake in Bristol, Connecticut, inch-by-inch. They waded through the lake in chest-deep water and also employed sonar equipment.

The .45-caliber Glock semi-automatic pistol, which prosecutors say Hernandez used to shoot Odin Lloyd dead on June 17, has not been found.

A Connecticut State Police trooper searches through chest-deep water on Monday for evidence related to the Aaron Hernandez murder investigation

Officers used sonar, as well as their hands, to search through the muck of Pine Lake in Bristol, Connecticut - Hernandez's hometown

Former New England Patriots Star Aaron Hernandez is charged with murdering a semi-pro football player last month - but police have never found the weapon

Hernandez, a former New England Patriots tight end, has pleaded not guilty to charges that he killed Lloyd near his home in North Attleborough, Massachusetts, and has hired two top defense lawyers to represent him.

Authorities have executed several search warrants in Bristol, at homes linked to Hernandez and his associates Ernest Wallace and Carlos Ortiz, whom authorities say were with Hernandez when Lloyd was killed.

Officers seized two handguns at Hernandez's $1.3million mansion in North Attleboro, but authorities say neither of them was used to kill Odin.

Bristol police officers confirmed to the Bristol Press that the state troopers were on the scene looking for evidence connected to the Hernandez case.

Prosecutors and detectives from Massachusetts were also in Bristol, assisting with the search.

The man-made Pine Lake , which was constructed in 1900, is 12 feet deep at its deepest point - though it average four to four and a half feet in depth. The small body of water is also called Malones Pond.

Authorities from Massachusetts, who are investigating the Odin Lloyd murder, were on hand to assist with the lake search

It is unknown whether police are operating on a specific tip or whether they plan to dredge the entire lake looking for the weapon

Surveillance: The video allegedly shows Hernandez in his house with a gun minutes after the murder of Lloyd less than a mile away

Odin Lloyd, a semi-pro Boston football player, was found shot dead just a mile from Hernandez's mansion

Authorities
will not say whether they plane to search the entire body of water - or
whether they are concentrating on a specific area.

The pond is near a home owned by Hernandez's uncle - where the football star's two friends allegedly drove after the shooting.

A rented Chrysler 300 that police say is connected to the murder was found at an apartment complex nearby, as well.

Hernandez maintains deep roots in his Connecticut hometown.

Sports
Illustrated reports that many NFL teams steered clear of the former 
University of Florida star over his drug use and alleged ties to the 
'Bristol Bloods' street gang.

Until
his arrest last month, he had been a star player on the Patriots. Last 
year, the team signed him to a five year contract worth $40million.

As
soon as he was charged with murder, the Patriots dropped him and are 
reportedly attempting to withhold as much of that money as possible.

@highlight

Connecticut State Police search in chest-deep water in Pine Lake in Bristol

@highlight

The weapon used to killed Odin Lloyd last month has never been found

@highlight

Former New England Patriots star Hernandez had pleaded not guilty to murder charges