By 
Lizzie Edmonds

PUBLISHED:

06:53 EST, 19 September 2013


| 

UPDATED:

09:54 EST, 19 September 2013

From a remarkable meteor shower to stunning pictures of the swirling gases and galaxies in deep space, these are just a few of the phenomenal images entered into this year's Astronomy Photographer of the Year competition.

Over a thousand amateur and professional photographers from around the world entered the competition, but Australian Mark Gee won the top prize for his beautiful image of the sky over the southern hemisphere, decorated with a number of astronomical highlights.

The shot shows central regions of the Milky Way Galaxy - over 26,000 light years away - appearing as a tangle of dust and stars, lit up by a lighthouse on the Cape Palliser, New Zealand, shining out to sea.

Winning shot: Mark Gee's image of the Milky Way came first in the Earth and Space Category as well as being voted overall winner

Stunning: Fredrik Broms from Norway was voted runner-up for this beautiful picture of the Aurora Borealis

Night sky: Fredrik Broms was also highly commended in the category for this image of the Comet Panstarrs over the mountains in his native Norway

Extraordinary: American David Kingham's image of a Perseid Meteor Shower over a mountain range was also highly commended

In the top left corner of the picture are two Magellanic Clouds, or small satellite galaxies in orbit around the Milky Way, which look like two round smudges in Mr Gee's image.

Framing the photograph is the rugged landscape of the cape, which looks almost like the surface of a distant planet in itself.

Mr Gee, who won £1,500 for his incredible picture, impressed the judges with the 
depth and clarity of his winning shot.

Judge and Royal 
Observatory Public Astronomer, Dr. Marek Kukula said: 'I love the 
tranquil combination of sea and sky in this beautiful image, along with 
the comforting human element of the cliff-top lighthouse.

Surreal: Spaniard Dani Caxete's image shows a quadruple lunar halo illuminating the landscape below

Far away: An image of the Celestial Impasto, a star formation composed off dust and gas, taken by American Adam Block

Deep space: Ivan Eder, from Hungary, took this wonderful shot of M81 and M82 galaxies - twelve million light years from Earth

Dust cloud: The Rho Ophiuchi and Antares Nebulae cloud complex - a dark nebula of gas - taken by Tom O'Donoghue

'This view from
the shores of New Zealand makes me think of the long voyages the 
Maori's ancestors made into unchartered oceans, guided by the stars. 
We're in a similar situation today, as we set out to explore the 
Universe.'

Mr Gee was crowned both overall winner and winner of the Earth and Space category.

There were six other categories, including Deep Space, Our Solar System, People and Space, Robotic Scope Image of the Year, Young Astronomy Photographer of the Year and the Sir Patrick Moore prize for Best Newcomer.

Runner-up in the Earth and Space category was a striking vision of a green Aurora Borealis captured by Fredrik Broms from Norway.

Cluster: Omega Centauri - a spherical cloud containing several million stars taken by Ignacio Diaz Bobillo from Argentina

Haunting: A Corona Composite - or eclipse of the sun - taken in 2012 in Australia by Man-To Hui

Spectacular: Winning the Sir Partick Moore prize for Best Newcomer was Sam Cornwell for his image of the transit of Venus

The beautiful image clearly shows the shapes and forms of the Aurora Borealis as they are moulded by the Earth’s complex magnetic field above Grøtfjord in Norway.

The photographer was also highly commended for his image of Comet Panstarrs over Norway's snow-topped mountains.

A breath-taking total eclipse of the Sun, sometimes called a ‘cosmic coincidence’ due to the similar apparent sizes of the Sun and Moon, taken by Man-To Hui from China won the Our Solar System category.

Adam Block won the Deep Space category for his image of star-formation Celestial Impasto with Ireland's Tom O'Donoghue winning runner up for his picture of gas and dust cloud complex Rho Ophiuchi and Antares Nebulae, appearing like spots of ink floating through water.

Briton Sam Cornwell took first place in the newly renamed Sir Patrick Moor prize for Best Newcomer for his ghostly, visceral depiction of the 2012 Transit of Venus - which will not take place again until 2117.

Double: Overall winner Mark Gee also won the People and Space Category for this image of a group of individuals silhouetted against the moon

Alight: Jia Hao's 'Ring of Fire Sequence' showing an 'annular eclipse' in which a ring of the sun remains visible

Teenager Jacob Marchio from the USA impressed the judges with two images.

The first was a portrait of a waxing crescent Moon and the second a moody picture of the Milky Way Galaxy rendered with a dusky brown colour palette, which won the 14-year-old the accolade of Young Astronomy Photographer of the Year.

From today, the best of these exceptional photographs will be showcased in a free 
exhibition in the Royal Observatory’s Astronomy Centre.

BBC Sky at Night Magazine’s Editor Chris Bramley, who is a judge for the competition, said of this year’s contest: 'With more entries than ever, and so many displaying superb compositions and a spectacular eye for detail, the judges faced a real challenge this year.

'The exhibition will really show the drama and majesty of the night skies – never has our cosmos been captured so beautifully!'

Expanse: A dark lane of dust marks the plane of the Milky Way in this photograph taken by Ben Canales

Earth and Space•    Mark Gee (Australia) with Guiding Light to the Stars (Winner and Overall Winner)•    Fredrik Broms (Norway) with Green Energy (Runner-up)•    Dani Caxete (Spain) with A Quadruple Lunar Halo (Highly Commended)•    Fredrik Broms (Norway) with Icy Visitor (Highly Commended)•    David Kingham (USA) with Snowy Range Perseid Meteor Shower (Highly Commended)Deep Space•    Adam Block (USA) with Celestial Impasto: Sh2 - 239 (Winner)•    Tom O’Donoghue (Ireland) with Rho Ophiuchi and Antares Nebulae (Runner-Up)•    Ignacio Diaz Bobillo (Argentina) with Omega Centauri (Highly Commended)•    Ivan Eder (Hungary) with M81-82 and Integrated Flux Nebula (Highly Commended)•    Michael Sidonio (Australia) with Floating Metropolis-NGC 253 (Highly Commended)Our Solar System•    Man-To Hui (China) with Corona Composite of 2012: Australian Totality (Winner)•    Alan Friedman (USA) with Magnetic Maelstrom (Runner-Up)•    Ignacio Diaz Bobillo (Argentina) with Cosmic Alignment: Comet Lemmon, GC 47 Tucanae and the SMC (Highly Commended)•    Jia Hao (Singapore) with Ring of Fire Sequence (Highly Commended)•    Damian Peach (UK) with Saturn at Opposition (Highly Commended)Young Astronomy Photographer of the Year •    Jacob Marchio (USA, aged 14) with The Milky Way Galaxy (Winner)•    Ariana Bernal (USA, aged 10) with Goodbye Sun, Hello Moon (Runner-up)•    Samuel Copley (UK, aged 15) with The Great Nebula (Highly Commended)•    Eric Dewar (Canada, aged 15) with The Windows District (Highly Commended)•    Jacob Marchio (USA, aged 14) with The Waxing Crescent Moon (Highly Commended)Special Prize: People and Space•    Mark Gee (Australia) with Moon Silhouettes (Winner)•    Ben Canales (USA) with Hi.Hello (Runner-up)Special Prize: Sir Patrick Moore prize for Best Newcomer•    Sam Cornwell (UK) with Venus Transit, Foxhunters Grave, Welsh Highlands (Winner)Robotic Scope Image of the Year•    László Francsics (Hungary) with The Trapezium Cluster and Surrounding Nebula (Winner)

Share what you think

The comments below have not been moderated.

Caryl,
            
            
                Hamilton,
            
            3 days ago

Completely Average - that photo was taken in Australia.  Open an astronomy book and LEARN what that sky looks like from the southern hemisphere!

Tony mac1,
            
            
                surin thailand,
            
            4 days ago

bill torbitt , windhoek, 20/9/2013 20:27  Jealous Guy

Mark Gee,
            
            
                Wellington, New Zealand,
            
            4 days ago

As the guy who took the winning photo and the Moon Silhouettes photo, I always find it amusing to read all the "photoshop fake" comments. In fact I think it's really the biggest compliment that a small minority of people think that images like these would not be possible without photoshop. Sure there are fakes out there done with photoshop and that really annoys me, but not any of these ones. I'm pretty sure the expert judging panel who selected theses images knows that too.

As for the guy who thinks he takes better astro photos but doesn't have a real understanding of the way the moon looks outside of the US, I suggest you go have a look at the blog I wrote on a short film I made a month before I actually shot the winning Moon Silhouettes image above. It has a good explanation on how one goes about getting a shot like this, and some links in there to explain how the moon does look different in other parts of the world. Since I can't post a link, google: full moon silhouettes blog

ataypapi,
            
            
                London, United Kingdom,
            
            4 days ago

What a beautiful Universe we live in... Shame about some of the beings that live in it.

Paul,
            
            
                Eastbourne, United Kingdom,
            
            4 days ago

I have been a (very) amateur astronomer for a number of years and to those who doubt the authenticity of the photographs - you need to get out more.  Take a look through a telescope and you will see many of the objects in the photos; I have.  I simply lack the skill to do what these photographers have done.  Amazing work, well done to them all.

Code5,
            
            
                Maida Vale, United Kingdom,
            
            4 days ago

Far better than a Kardashian!!!

bill torbitt,
            
            
                windhoek,
            
            4 days ago

A load of over-photoshopped false colour fakes

Stewart,
            
            
                Bugeat, France,
            
            4 days ago

WOW! just WOW!

Maggie,
            
            
                Shropshire, United Kingdom,
            
            4 days ago

Stunning indeed!   Congratulations to all the winners and please keep snapping because I love all these photos!

David Cooper,
            
            
                Aberdeen,
            
            4 days ago

That aurora picture would be even better in 3D, and meteors would look good that way too. You'd need two cameras a few miles apart and two people operating them who know what they're about. I wonder who will be first to start doing this...

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Thousands of photographers from around the world entered the Astronomy Photographer of the Year competition

@highlight

Stunning  images capture numerous astronomical phenomenon, including eclipse of the sun and meteor showers

@highlight

Mark Gee from Australia won the top prize for his photograph of the Milky Way over the Cape Palliser, New Zealand

@highlight

Collection will be exhibited at the Royal Observatory’s Astronomy Centre in Greenwich from today