By 
Daily Mail Reporter

PUBLISHED:

22:55 EST, 27 July 2013


| 

UPDATED:

17:14 EST, 28 July 2013

Two are dead after a plane crashed into Lake Michigan soon after taking off from a Milwaukee suburb Saturday.

Dive crews and U.S. Coast Guard rescue teams rushed to what became a watery debris field three miles off the coast of Cudahy, Wisconsin.

The single-engine 1975 Piper Cherokee plane was reported lost from the radar by officials at a nearby airport around 4pm.

Scroll down for video...

Tragic: Two bodies were found 45 feet below Lake Michigan Saturday after a single-engine plane went down as it made its way to a Wisconsin air show. Sixteen divers searched with the help of seven boats

Terrifying: The two bodies were found inside the largely intact wreckage Saturday afternoon, about 45 feet beneath the surface of Lake Michiganimage004.png

Twenty minutes into its short flight, the plane went down.

By 5:30, rescue teams had contacted the Milwaukee Medical Examiner’s office after two men were found inside plane wreckage about 45 feet below the surface of Lake Michigan, reports WDJT.

The plane took off from the town of Racine Saturday afternoon at 2:30 on its way to the town of Oshkosh for an yearly international aviation celebration known as EAA AirVenture.

The plane is registered in the Milwaukee suburb, at Batten International, according to airport general manager Dave Mann.

Desperate: Rescuers fanned out and found two bodies after a plane crash 1.5 miles into Lake Michigan near Cudahy, Wisconsin. They did not know if there were more passengers and continued searching for six hours

For more videos, please go to WISN

The owner of the plane was not among the passengers, but is in contact with the Coast Guard.

According to the fire department, the small aircraft was largely intact when rescue teams recovered it, but was badly damaged.

For six hours, divers continued to search the area with the help of two helicopters and seven boats.

Officials do not know the number of passengers who were aboard the plane and will continue the search until those facts become clear.

@highlight

The single-engine 1975 Piper Cherokee went down off the coast of a Milwaukee suburb Saturday afternoon

@highlight

Two bodies were found by Saturday evening

@highlight

More passengers may have been aboard