By 
Katy Winter

PUBLISHED:

07:02 EST, 23 September 2013


| 

UPDATED:

07:42 EST, 23 September 2013

Little Alfie Kerr literally arrived in Transit - delivered as his frantic father was driving to the maternity ward in his work van.

Mother-of-three Jess Gibbs, 22, gave birth to Alfie in the footwell of the speeding white Ford Transit.

Floor layer Daniel, 26, said despite his best efforts to reach the hospital in time his son arrived at a roundabout minutes away from Furness General Hospital, Barrow, Cumbria.

Father Daniel then managed to untangle the umbilical cord from around his neck, while still driving.

Alfie arrived at 1.10am with the couple were just minutes away from the maternity unit.

Baby Alfie Kerr with mother Jess Gibbs and father Daniel Kerr, in the van in which Alfie was dramatically delivered

Jess said that Alfie's rapid arrival caught them both by surprise and he was delivered in the footwell of the van as they sped towards the hospital.

Mr Kerr was forced to act when the couple noticed the baby not breathing as the cord had become wrapped around his neck.

Jess said: 'I looked at Alfie and he was just blue. I looked at his neck and realised the cord was still around it.

'Daniel managed to untangle it. We didn't have time to stop. It all happened so quickly.'

The drama unfolded after Jess woke up at midnight on Wednesday last week with contractions.

However she expected her labour to last many hours and did not think there was any rush to reach the hospital.

'It was completely different to how I planned it!' said Jess, of Langdale Crescent, Kendal.

'I keep saying it is one of those things you could never imagine happening to you. It was like something you see on television.'

Jess, who had delivered two children before Alfie, had woken up abruptly at 12.05am at home, after feeling sharp, painful contractions, although she was not due to give birth for another two weeks.

After ringing Helme Chase maternity unit in Kendal, the couple were told to head to Barrow.

'When they said to go to Barrow, I didn't think I would make it,' said Jess, also mother to Taylor, 6, and Abbey, 5.

Despite Daniel's best efforts to reach the hospital in time, Alfie was delivered in the footwell of the moving van

The pains started getting worse. I was cupping myself, I told myself not to push. But then I felt the urge to push. I felt his head come out and then, within seconds, Alfie came out into my hands. My pyjama bottoms caught him.'

Little Alfie was born somewhere near the junction between Park Road and Barrow Road.

Mr Kerr, 26, a floor layer, said: 'I just keep thinking that it was quite a long way to get to Barrow. It was just mad.

Alfie arrived at a roundabout minutes away from Furness General Hospital, Barrow, Cumbria (pictured)

'Jess kept saying "I'm not going to make it". I thought she was just exaggerating but then I heard her shouting: "The baby's coming out, it's coming out!"'

After Alfie was delivered and Mr Kerr had managed to unwrap the umbilical cord from round the baby's neck the couple arrived the hospital.

Miss Gibbs said: 'I'm just happy everything ended okay.'

The couple stayed in Furness General Hospital on Wednesday, being released later that evening, with little Alfie none the worse for his dramatic entrance to the world.

Back at home, the family are now able to laugh about their ordeal.

'It's definitely something we can't wait to tell Alfie about when he's older,' said Jess.

A white Ford transit van (pictured) is not the usual place for birth, but Alfie is healthy and the couple say they are happy it is all over

 

Share what you think

No comments have so far been submitted. Why not be the first to send us your thoughts,
                        or debate this issue live on our message boards.

By posting your comment you agree to our house rules.

@highlight

Father Daniel was racing to Furness General Hospital in Cumbria

@highlight

Mother Jess Gibbs had gone into labour two weeks early

@highlight

Daniel was forced to untangle the cord from Alfie's neck while still driving

@highlight

Despite his dramatic arrival, baby Alfie is healthy and well