By 
Sam Webb

PUBLISHED:

23:25 EST, 23 September 2013


| 

UPDATED:

05:42 EST, 24 September 2013

Supermarkets Asda and Tesco have provided some autumn cheer for motorists by reducing their fuel prices.

First, Asda announced that from today it would be knocking 2p a litre off the price of its petrol and 1p a litre off diesel.

Then Tesco said it would be reducing its petrol 'by up to 2p per litre' and cutting its diesel by 1p a litre - also from today.

Morrisons also said it would reduce prices, but would not specify by how much.

Cuts in the price of petrol by major supermarket chains have been welcomed by the RAC

Asda said its reductions would mean no one will pay more than 131.7p a litre for its petrol, with diesel coming down to 137.7p a litre.

The reductions follow a 2p cut in petrol and a 1p cut in diesel announced by Asda last week.

The cuts were welcomed by the RAC and the AA.

Pete Williams, the RAC's head of external affairs, said: 'This is exactly the action we wanted to see as a result of the drop in wholesale prices that has taken place over the past couple of weeks.

'We are now looking for other retailers to follow suit so that motorists benefit wherever they buy their fuel and we expect this to happen over the next few days.'

The price of Brent North Sea oil has dropped following easing tensions in the Middle East sparked by Russian and US negotiations over Syria

He went on: 'Now more than ever, motorists are struggling to make ends meet on a daily basis due to the cost of running a car so every reduction in price at the pump makes a big difference.

'Current analysis of wholesale prices indicates there is still scope for retailers to pass on reductions of at least 5p a litre in petrol and 2p a litre in diesel over the next two weeks.'

Petrol prices peaked this year at 140p on march 4, but the price of Brent North Sea oil has dropped following easing tensions in the Middle East sparked by Russian and US negotiations over Syria.

Andy Peake, Asda's petrol trading director, said: 'Our national price cap on fuel benefits everyone across the country, meaning that no one filling up at Asda is forced to pay a premium for their fuel because of where they live.'

Share what you think

The comments below have not been moderated.

kas,
            
            
                London, United Kingdom,
            
            8 hours ago

Tescos prices are a laugh , little wander that thier car parks are becoming empty. Shoppers are not stupid to fall for gimmicks , Most now make a list and stick to it.

J B,
            
            
                Peterborough,
            
            14 hours ago

Don't make me laugh. Tesco are always the highest price for fuel in this area and the first to put the price up.

whydoibother,
            
            
                uk, United Kingdom,
            
            14 hours ago

The government should give a 25% discount on petrol/diesel for people who use their car to get to work.  They have us over a barrel, put the duty up and we have no choice but to pay it because we NEED to get to work, its extortion!

Liz Roberts,
            
            
                Northwich, United Kingdom,
            
            15 hours ago

Asda always leads the way with prices.PLUS it's the same price in all their stores, unlike most supermarkets which vary prices in neighbouring areas We don't have Asda in my hometown,but I frequently pass one in a neighbouring town and try to fill up there.It is currently 10p per LITRE cheaper at Asda than one local filling station That's a heck of a difference.in profits over a week of sales -thousands of litres sold as it's on a busy main road.I haven't checked the current price of heating oil.I wonder if that has also come down in line? Sadly if it has,we filled up in the summer when it is slightly less extortionate than in the winter.Just 10p per litre less makes savings of approx £360 over the year.Not to be sniffed at!

Podzak,
            
            
                Cramlington, United Kingdom,
            
            15 hours ago

Why only a penny off diesel?

Podzak,
            
            
                Cramlington, United Kingdom,
            
            15 hours ago

Why only a penny off diesel?

JP,
            
            
                Hants,
            
            16 hours ago

Best not waste petrol  shopping there.

Dennis,
            
            
                Milton Keynes,
            
            17 hours ago

The government thought it was good to peg the various energy prices to one another so when oil goes up so does your gas and electricity - it means that it does no good trying to switch your dependency, they have boxed you in.
I suggested a long time ago when they were ripping us off that we should harness the influence of the powerful and boycott the biggest petroleum seller in the UK which would give a shot in the arm for the independent retailers and force the biggest "looser" to lobby the government to put things right but it did not take off and here we are! Remember boycott the pumps and all that waffle?

Dennis,
            
            
                Milton Keynes,
            
            17 hours ago

Russell.Family.Man, Hertforshire UKIP, United Kingdom, 2 hours ago

YES, LET THE PEASANTS EAT CAKE. ---------------------- //////////////////////////// -------------------  Cakes better that tripe! were being played! you know it but you wont accept it cos admitting it means you have to do something about it and were not ready for revolution yet!

daveb,
            
            
                London,
            
            19 hours ago

I remember when the supermarkets were significantly cheaper than other petrol stations for fuel..now they are no different!..Greedy two faced a holes are making millions out of us after conditioning us to buy from them...

I suggest to anyone who is serious in trying to bring down petrol/diesel costs....ALWAYS be selective and find teh cheapest in your town/city...NEVER just fill up a the nearest ( and usually dearest!)....

We are all selective in what prices we pay for food, clothes, holidays etc..but yet 90% of people just fuel up at the nearest station without even checking the prices!..no wonder supermarkets can charge the same as teh local shell garage.....people are dumb enough to use the supermarkets!....If supermarkets want MY business then they BETTER be cheaper!

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Asda sparked cuts by knocking 2p of a litre off petrol

@highlight

Tesco and Morrisons quickly followed suit

@highlight

But RAC says supermarkets could cut prices by 5p