By 
Daily Mail Reporter

PUBLISHED:

10:01 EST, 26 July 2013


| 

UPDATED:

10:49 EST, 26 July 2013

An incredible haul of 74 Mercedes owned by the same person is expected to fetch more than £19m in London’s most valuable ever car auction.

The ‘Ultimate Mercedes-Benz Collection’ is made up of dozens of the German car maker’s most important models spanning a 100-year period.

There are limousines, sports cars, convertibles and even an ambulance in the fleet which has been assembled by the 'anonymous European collector” over the years.

Sought after: A 1956 Mercedes 300 SL Gullwing worth £900,000

Haul: This exclusive 1956 Mercedes 300SL Gullwing was just one of a haul of 74 Mercedes owned by an anonymous collector

Leading the sale are two 1938 Mercedes 540K cabrios which should sell for between £1.3m and £2.5m each.

The 540K is regarded as one of the most sought-after German cars, representing the pinnacle of pre-war automotive engineering.

A 1905 Mercedes Simplex which was a 60bhp luxury vehicle capable of an impressive 68mph at the time is the oldest car available.

Collectors' item: A £2.5 million Mercedes 540K Cabrio A from 1938 is one of many stunning cars in the auction

There are also three of the company’s iconic 300 SLs, including a 1956 Gullwing which should fetch £900,000.

An 81-year-old Mercedes 370S is expected to sell for £1.2 million while a 1936 500K Cabrio should fetch £900,000.

There is even an old ambulance, with 1952 emergency vehicle offered with a guide price of £50,000 to £70,000.

Unusual: A 1952 Mercedes 170 S-V Ambulance worth £70,000 is one of the more peculiar items in the sale

Bidders are expected to pay around £50,000 for this 1952 Mercedes 170 S-V ambulance which is in remarkable condition

And a replica, built in 2000, of the world’s first car - the 1886 Benz Patent Motorwagen - should sell for £55,000.

The incredible collection will be going under the hammer as part of RM Auctions’ Battersea sale on September 8.

If they attract the attention that is anticipated, the 74-strong fleet should net the owner in excess of £19m.

Under the hammer: Among the collection is this replica of the Benz Patent Motorwagen worth £55,000

Rare: This 1954 Mercedes 300S Coupe is expected to fetch £350,000 when put up for auction

Peter Wallman, car specialist at RM 
Auctions, said: 'As with all collections of this size, there is a car to
suit everyone - pre-war, post-war, open or closed, two door, four door,
supercharged, normally aspirated, large cars, or small cars.

'The
Ultimate Mercedes Collection includes a variety of rare and fun models,
including a very sweet 170V Roadster, a beautifully presented 1952 
170DA Pickup, and an interesting 170 SV Ambulance.

'To
round things off, no Mercedes collection would be complete without the 
evergreen and hugely popular 190SL, whether the 230 Pagoda models or the
luxurious and advanced 1966 600 Limousine.'

Icon: A 1957 Mercedes 300 SLS Racing worth £800,000 could be one of the most desirable cars to be auctioned in the set

The overall sale could be the most valuable car auction to ever take place in Europe.

On top of the £19m Mercedes collection, there is a £17m haul of sports cars owned by Lord Laidlaw alongside Ferraris, Rolls-Royces and James Bond’s submarine car.

In total, sales could top £40m - beating the £36m achieved by Bonhams at the Goodwood Festival of Speed this year.

 

@highlight

Around £40m worth of cars to be sold on a single day at London auction

@highlight

Collection goes under the hammer in Battersea on September 8

@highlight

Single anonymous European collector owns 74 Mercedes now for sale

@highlight

Collection spans 100 years and includes limousines and even an ambulance