By 
Daily Mail Reporter

PUBLISHED:

17:28 EST, 24 September 2013


| 

UPDATED:

17:30 EST, 24 September 2013

The mother of missing toddler Ayla Reynolds has released new details from evidence photographs taken in the wake of her daughter's disappearance where she claims blood was spattered on a car seat and baby doll.

Trista Reynolds, 25, is fighting to find out what happened to two-year-old Ayla, who vanished on December 17, 2011
while staying at the home of her father Justin DiPietro in Waterville,
Maine. Her body has never been found.

In a statement posted online on Monday, Reynolds provided previously unreleased details she said police investigators told her about her daughter's case. Reynolds says she wants the public to appeal to the state attorney general's office to file charges against DiPietro.

Scroll down for video

Trista Reynolds, 25, pictured this month, holds a photo of her 20-month-old daughter Ayla as she reveals the details of new evidence photos shown to her by police in Westbrook, Maine

Ms Reynolds said in January this year, Maine State Police showed her a slideshow of evidence pictures of blood in different locations at her ex-boyfriend's home.

In a statement posted to websites JusticeForAyla and United4Ayla on Monday, Ms Reynolds claims that Ayla’s blood was found in several rooms inside the house, on the sofa and on the little girl's car seat in DiPietro’s vehicle.

According to Ms Reynolds, droplets were also found on Ayla's princess slippers and smeared across the face of a baby doll she played with. The mother said it looked as if her daughter had tried to wipe away the blood.

Blood was also found on DiPietro's sneakers, according to the statement and on the mattress and sheets in the father's basement bedroom.

Ms Reynolds also alleged that police showed her pictures of blood splashes on the floor and walls.

Fighting for the truth: Trista Reynolds cradles her one-month-old son Anthony as she discusses the disappearance of her daughter Ayla two years ago

She told BangorDailyNews.com last
week: 'After seeing [the evidence], it has started to settle in my mind
that Ayla more than likely really is deceased and not coming back. I’m 
not just able to close my eyes and not see her blood.'

Copies of the photographs or other evidence were not given to Ms Reynolds.

Maine Deputy Attorney General Bill Stokes says decisions on whether to file charges are based on evidence, not public pressure.

Miss Reynolds also has two sons. She gave birth to Anthony last month and has a two-year-old son Raymond.

By
revealing details of alleged evidence, Ms Reynolds intends to put pressure on the three people
who were at the home when Ayla disappeared on December 17 - her 
ex-boyfriend Justin, his sister Elisha and Justin's girlfriend Courtney Roberts. 

No one has ever been charged in the case. Justin DiPietro told police that his daughter disappeared during the night.

Miss Reynolds was attending a ten-day rehab program at the time her daughter disappeared.

The mother also claims that police have failed to keep her up-to-date on developments in her daughter's case.

Desperate: Trista Reynolds is coming forward with evidence against her ex that she hopes will reignite the search for her daughter Ayla who went missing in December 2011

Mom: Ayla, right, was in her father's custody while her mother, Trista Reynolds, left, checked into a 10-day rehab programme

She
said that she doesn't know if releasing new information will be 
detrimental to the case, she told BDN, but she wants to move things 
forward.

Maine investigators confirmed that they met with Ms Reynolds in January 2013 but re-iterated that they have 'no reaction' to her decision to speak publicly.

The news of the bloodstains last weekend came several days after DiPietro's arrest for violating the conditions of his bail for a
different charge. 

DiPietro was charged with the domestic
violence assault of his ex-girlfriend Courtney Roberts in July and one 
of his bail conditions was that he not use or possess alcohol.

Earlier this month he was stopped by traffic police due to his car's expired 
inspection sticker. The officer discovered alcohol in the car and he was
brought in.

Father: Justin DiPietro, left, told cops he last saw Ayla, right, when
he put her to bed. He said she was wearing green 
pyjamas with polka dots and the words ‘Daddy's Princess’ on them

Father and daughter: Ayla's blood was found in the partially finished basement that DiPietro used as his bedroom

Ms Reynolds says that police showed her pictures of her daughter's blood that was found in DiPietro's basement, room, and truck.

A sample of the blood showed that the toddler's saliva was mixed with it, leading Ms Reynolds to believe that she suffered. 

Police have not arrested DiPietro 
because there is no evidence to prove that he was the one who killed his
daughter but they have said that they do not think it is reasonable to
believe that she is still alive.

Di Pietro has maintained his innocence.

Mystery: Ayla Reynolds, of Waterville, Maine, 
was reported missing in December 2011 by her father 
Justin DiPietro, who told police he last saw her when he put her to bed 
the previous night

Share what you think

The comments below have been moderated in advance.

teekaybee.ex-pat,
            
            
                Chicago,
            
            1 hour ago

I have a daughter a similar age and my heart breaks for this poor girl, truly. Not knowing what has happened to your baby is bad enough but then to find evidence that suggests she suffered, is awful beyond words. Hope this mother can find some justice and closure.

Lamour,
            
            
                somewhere in USA, United States,
            
            1 hour ago

DiPietro has a lot of questions to answer.  Oh, forgot he clammed up.  He never did "ace" the lie detector test, as he claimed.

Pak31,
            
            
                USA,
            
            1 hour ago

Wow. I have known that there was blood for awhile now, but not THIS much blood. I had heard just the basement. These are a lot of locations. Could be transfer blood but still, I don't think this girl was taken as dd says she was. He MUST have been involved. I can't believe he hasn't been charged yet. This wasn't a cut, as he claimed it could be from. What ever that little girl went through, I don't want to know. WHY and HOW could anyone hurt her???

Nicole7562,
            
            
                Renfrew,
            
            2 hours ago

Someone killed this poor baby, and someone must know who.  Horrific.  RIP baby girl.

Lisa,
            
            
                San Diego,
            
            2 hours ago

Poor little girl.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Trista Reynolds is fighting to find out what happened to two-year-old Ayla who vanished from her father Justin DiPietro's home in December 2011

@highlight

Ms Reynolds, 25, claims there was blood Ayla's car seat, baby doll and her father Justin's sneakers

@highlight

DiPietro was arrested for assault on an ex-girlfriend on July 6 in Maine