By 
Associated Press Reporter

PUBLISHED:

17:03 EST, 23 September 2013


| 

UPDATED:

17:49 EST, 23 September 2013

An Oscar-winning composer's son was sentenced Monday to 25 years to life in prison after being convicted of killing his fashion designer girlfriend in a swank hotel room.

Nicholas Brooks, 27, was convicted in July of murdering 33-year-old Sylvie Cachay in December 2010. He was arrested while his father, Joseph Brooks, who wrote the 1970s touchstone torch song 'You Light Up My Life,' was himself facing criminal charges of mistreating women: allegations of raping or molesting 13 would-be actresses.

The younger Brooks and Cachay had a tumultuous six-month relationship, bolstered by obvious affection and mutual attraction but hampered by differences in age, attitude and ambition. Prosecutors said he strangled her because she was dumping him.

Nicholas Brooks, 26, was charged with murder after his girlfriend, Sylvie Cachay, was discovered dead at the Soho House in NYC in 2010. He is pictured here on June 11.

Jittery: Nicholas Brooks, pictured at his 2010 
arraignment, was seen on SoHo House's CCTV footage pacing barefoot outside the room and biting his nails around the time Sylvie Cachay is believed to have been killed

'The loss of Sylvie is the most 
devastating thing that has ever occurred in my life,' Brooks told a 
court Tuesday. 'I think about her every day, and it breaks my heart. I 
loved her very much, and not a moment goes by where I do not miss her.'

But
Cachay's relatives lashed out at Brooks as a craven killer — 'a 
cowardly liar, a parasite to our society, an abuser of women and a 
repulsive murderer,' in the words of one of Cachay's brothers, Patrick 
Orlando. And Manhattan state Supreme Court Justice Bonnie Wittner 
lambasted him as a young man who squandered his education and his 
privilege.

Brooks looked down and seemed to give a slight shrug as Wittner announced he was getting the maximum sentence.

When
the couple met, Brooks was a college dropout living largely off a trust
fund from his father. The son had a penchant for hiring escorts and 
smoking marijuana, prosecutors said.

Dead: Sylvie Cachay was said to be in a tumultuous relationship with Nicholas Brooks that was documented in emails and text messages right up to her death

Scene: Jurors were shown pictures of this hotel room where Brooks allegedly strangled and drowned her

Death chamber: The bath tub Sylvie's half-naked body was found submerged in at the Soho House hotel

Cachay, on the other hand, had worked as a designer for Marc Jacobs, Victoria's Secret and Tommy Hilfiger and had her own swimsuit line.

The duo checked into the Soho House hotel after a small fire in Cachay's apartment. They are seen on a surveillance camera in the hotel's hallway wobbling into their room. Brooks comes and goes several times, at one point appearing frantic, before leaving for hours.

Cachay's partially clothed body was discovered in an overflowing bathtub after it began leaking into the room below. Medical examiners later ruled that she had been forcibly drowned and strangled.

'Couples break up every day without one ending up in a gurney inside the coroner's office. He just had to walk away. That's all he had to do,' Manhattan Assistant District Attorney Joel Seidemann said.

Nicholas Brooks is pictured in 2010 as he was being arrested for killing his girlfriend

Accused: Nicholas Brooks, son of Oscar-winning composer Joseph Brooks, is accused of strangling and drowning Sylvie Cachay

Scene: The semi-naked body of the swimwear designer was found on December 9, 2010, in an overflowing bathtub in a room in trendy hotel Soho House in New York's Meatpacking district

Brooks' attorney, Jeffrey Hoffman, 
argued Cachay drowned accidentally, passing out from an overdose of 
alcohol and prescription drugs used to treat migraines and fibromyalgia,
a disorder that causes widespread pain.

Joseph
Brooks won the Academy Award for best original song in 1977 for 'You 
Light Up My Life,' sung by Debby Boone. Brooks wrote and directed the 
romantic comedy of the same name.

The
73-year-old Brooks killed himself in his apartment 2011, while he 
prepared for his Manhattan trial and his son was in jail awaiting his 
own.

Prosecutors said the 
songwriter lured the women to his Manhattan apartment through an online 
ad offering auditions for a movie role, then sexually assaulted them 
after making them drink apparently drugged wine as part of an 'acting 
exercise.'

He pleaded not 
guilty. But four days after his death, his former assistant pleaded 
guilty to criminal facilitation, admitting she had helped him meet 10 of
the women.

Testimony: Sylvie's friend told the court she no longer had any interest in going out with Brooks and said they were 'incompatible in every way that counted'

Didn't like baths: Sylvie's brother told the court that his sister did not like or take baths

Line: Designer Sylvie Cachay poses with models backstage at Syla by Sylvie Cachay 2009 collection fashion show during Mercedes-Benz Fashion Week Swim in Miami

Share what you think

The comments below have been moderated in advance.

Catherine,
            
            
                San Francisco,
            
            1 day ago

She was very gifted and special.  What a waste!

Really? Why?,
            
            
                Lafayette, LA  USA,
            
            1 day ago

Punk.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

Nicholas Brooks, 27, was convicted in July of murdering 33-year-old Sylvie Cachay in December 2010

@highlight

Cachay's partially clothed body was 
discovered in an overflowing bathtub after it began leaking into the 
room below

@highlight

Medical examiners later ruled that she had been forcibly 
drowned and strangled