By 
Aaron Sharp and Associated Press

PUBLISHED:

02:59 EST, 23 September 2013


| 

UPDATED:

16:28 EST, 23 September 2013

Criminal history: Israel Alverez, 33, was arrested for family violence on September 11 and now police believe he shot his family before killing himself

A couple and their three children have been found dead inside their Texas home in what police now believe is an apparent murder-suicide.

The father of the slain children, Israel Alvarez, was arrested on a domestic assault charge less than two weeks before his body and that of his wife Guadalupe Ronquillo-Ovalle and their three young children were discovered.

Alvarez's father was the one to call police on Sunday night and report the slaying inside the family's home in Rice, a town about 40 miles south of Dallas.

The five bodies were all found with gunshots in their abdomens, and police are still awaiting autopsies as they try to determine who fired the fatal shots.

Navarro County Sheriff Elmer Tanner said a rifle was found at the home.

Investigators were trying to determine when the shootings took place, Tanner said, saying the children, ages 4, 8 and 12, were in school Thursday afternoon but missed classes Friday.

Given the nature of the crime scene and Alverez's criminal history, police do not believe that the killer is on the loose.

'We have not seen anything yet that makes us think we need to go outside this location,' Sheriff Tanner said early into the investigation.

Alvarez was arrested September 11 on a misdemeanor family violence charge for pushing Ronquillo-Ovalle and taking away her phone because he thought she was talking to another man, she told deputies.

Scene: Police found the bodies of Alverez, his wife and their three children with gunshot wounds to their torsos. Investigators also found a rifle in the house

According to a sheriff's office report released Monday, the woman went to her children's elementary school to call 911 because Alvarez took away her cell phone and removed the battery.

She told a deputy that she was on the phone talking to her sister when Alvarez entered the room and pushed her.

Alvarez was charged with family violence assault, a misdemeanor.

He pleaded no contest, paid a $367 fine and was released after spending two days in jail, records show.

No divorce filings or requests for a restraining order were filed, and Ronquillo-Ovalle did not ask for a protective order, according to records.

When they got the call on Sunday night, police immediately recognized the address of the home because of the previous problems that had been reported.

Next step: Navarro County Sheriff Elmer Tanner said they are waiting to get the autopsies back to determine when the shootings took place. The children missed school on Friday and their grandfather discovered the bodies on Sunday

'I haven’t had an opportunity to confirm what those calls have been in the past. I’ve heard from the call center that over two or three years, officers have been to this location,' Sheriff Tanner said to the local NBC affiliate at the time.

'I don’t care where you are. Any time there’s five losses of lives in one location, that’s shocking and traumatic.

'It doesn’t make any difference where you are. It’s a horrible, horrible thing to see, witness or be a part of.

'As far as looking for a suspect, what I’m saying at this point in time is that we are concentrating our efforts on the investigation at the residence.'

Share what you think

The comments below have not been moderated.

Dave Tring,
            
            
                Tring,
            
            1 day ago

I'm sure there's a special place in Hell for the killers of children.

Elizabeth,
            
            
                Reading PA, United States,
            
            1 day ago

Could we please find a way to prevent those with a history of domestic violence from owning a gun, or being able to buy one? Surely the law abiding, honest, and responsible gun owners don't think this guy had a right to bear arms! Yeah, he could have stolen a gun, or he could have used a knife, but most of these tragedies wind up as shootings, where the abuser either already owns the firearm, or legally buys it for one purpose only. This country also needs to do more to protect the victims of domestic violence and find better ways of dealing with the abusers.

Loneranger,
            
            
                london, United Kingdom,
            
            1 day ago

What a lowlife, may the devil take his soul and burn it in hell for eternity.

Tee Dee,
            
            
                San Luis Obispo, California,
            
            1 day ago

He looks mean.

Sunnyinfla,
            
            
                usa,
            
            1 day ago

We must be able to do more for the children victims of domestic violence, it should not be up to the mothers or the fathers at some point. Some victim parents are just not able emotionally to stand up to the abuser there needs to be some type of emergency intervention while the abuser is in jail to speak to the victim parent and assess the safety of the children should the abuser return to the home. I know this borders on privacy and a persons rights but children have a right to live in a safe environment away from a parent that cannot protect them and from an abuser wanting to harm them. Someone has to speak for the children. Every county needs to address this issue as a high priority.

michelle,
            
            
                belize,
            
            1 day ago

Kill yourself if you must but please leave others alone.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

A couple and their three children- ages 4, 8 and 12- were found shot to death inside their Texas home

@highlight

Police believe it was a murder-suicide as the father, Israel Alverez, was arrested for a domestic assault charge less than two weeks ago

@highlight

Sheriff said they are not looking for a suspect outside of the home

@highlight

Alverez's father was the one to call 911 and report the deaths