By 
Sophie Borland

PUBLISHED:

19:08 EST, 23 September 2013


| 

UPDATED:

19:08 EST, 23 September 2013

Four senior doctors who presided over the deaths of hundreds of patients from neglect at Mid Staffordshire hospitals have been let off without punishment.

The General Medical Council said last night it was closing the cases because there was not enough evidence that they had done anything wrong.

The decision means not a single doctor involved in the scandal has been struck off or suspended.

Four senior doctors who presided over the deaths of hundreds of patients from neglect at Mid Staffordshire hospitals have been let off without punishment

So far only three nurses have been struck off, and only one manager, Kate Levy, head of legal services, sacked. She was then awarded £100,000 for unfair dismissal.

‘It is appalling and frightening – it confirms what many members of the public have always feared,’ said Ken Lownds, who has campaigned on behalf of Mid Staffordshire victims.

‘What sort of message does this send to doctors? “Don’t worry, whatever you do or don’t do in a management role, you have nothing to fear.” ’ 

Up to 1,200 patients are feared to have died unnecessarily at the trust between 2005 and 2009 in one of the worst NHS care scandals.

The GMC initially investigated 43 doctors over poor care at Mid Staffordshire, but just two have been given warnings and the rest have escaped without punishment.

Julie Bailey, 53, set up the campaign group Cure the NHS after her mother Bella died at the trust in 2007. She said it was dreadful news

One is still having his case considered by the GMC, but relatives fear he, too, will be let off.

Yesterday’s decision involved the most senior doctors from Mid Staffordshire – two former medical directors, Dr Valerie Suarez and Dr John Gibson, their deputy, Dr David Durrans, and the medic in charge of the trust’s disastrous A&E unit, Dr Diarmuid Mulherin.

Julie Bailey, 53, who set up the campaign group Cure the NHS after her mother Bella died at the trust in 2007, said: ‘It’s dreadful news. I’m so disappointed that no one is being held to account.

This decision just exposes the failure of the GMC’s processes and it’s further evidence that it isn’t fit for purpose. It sends a huge signal to anyone in the NHS that it doesn’t matter what they do – they will escape without punishment.’ 

The GMC said it had been advised by one of the senior barristers involved in the public inquiry into the scandal, Tom Kark QC, that there is ‘no realistic prospect’ of securing a finding against the four doctors whose cases were dropped yesterday.

Niall Dickson, the watchdog’s chief executive, said: ‘There is not the evidence to establish either misconduct or impairment against any of the doctors.

'We know many of those who saw and experienced the appalling care at the trust feel badly let down and frustrated that no one is taking responsibility for what happened.

‘However, the law is clear: we can only prosecute a doctor if there is sufficient evidence of that individual’s wrongdoing.’ 

In July, the Nursing and Midwifery Council barred Mid Staffordshire nurses Sharon Turner and Tracey White from practising for undermining the public’s faith in the profession.

Another nurse, Ann King, was struck off last week. The NMC is still deciding on the fate of Jan Harry, who was director of nursing from 1998 to 2006.

Share what you think

The comments below have been moderated in advance.

linda,
            
            
                South Tyneside, United Kingdom,
            
            11 hours ago

what Justice is that for those who suffered & families who are left behind wondering just that ?

Bill,
            
            
                Winchester,
            
            12 hours ago

The higher up the establishment ladder the more equal  the justice gets. (Ho hum)

Glad 2B Gone,
            
            
                Philippines,
            
            12 hours ago

WELL ya don't say....surprised any one ???

Trevor,
            
            
                Ammanford, United Kingdom,
            
            13 hours ago

This absolutely beggars belief. Drop a cigarette in the street and you get fined. Kill someone and the government tells you to "carry on".

PhilipTaylor44,
            
            
                Ely,
            
            13 hours ago

Is it credible that with this apparent level of avoidable death that no doctor is culpable? While 3 nurses and a manager are. There is something wrong here.

Proper Gander,
            
            
                Oxford, United Kingdom,
            
            14 hours ago

The power and control in hospitals moved from doctors and nurses years ago under Thatcher with non medical managers and administrators ruling the roost. Of course it suits government to blame medical incompetence rather than politically driven stripping of budget leading to skeleton staffing. Don't shoot the starving dog, deal with the owner that refused to feed it!!

LORNAO,
            
            
                LONDON, United Kingdom,
            
            14 hours ago

They will always close ranks and turn a blind eye to suspect deaths in hospitals. That old pneumonia tacked on the death cert will cover everything you will find.

benp,
            
            
                bangkok thailand, United Kingdom,
            
            15 hours ago

they must have a mighty big carpet with all the incidents being swept under it!  'no evidence'? im sure the police if they were involved that is,  would find plenty of evidence and bring those responsible to justice! talk about looking after each other! this surely takes the cake!

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Four senior doctors in case have been let off without punishment

@highlight

Up to 1,200 patients may have died unnecessarily between 2005 and 2009

@highlight

GMC initially investigated 43 doctors over poor care at Mid Staffordshire