By 
Wills Robinson

PUBLISHED:

12:37 EST, 23 September 2013


| 

UPDATED:

05:07 EST, 24 September 2013

As Lady Grantham, she wears lavish dresses and flamboyant outfits that are perfetcly suited to the luxuries of Downton Abbey.

But away from the set, Elizabeth McGovern seems to opt for a more casual look.

The American star was pictured wearing a black coat and trousers as she took her dog for a walk near her home in West London.

Not quite Lady Grantham: Downton Abbey actress Elizabeth McGovern in a more casual attire as she walks her dogs in West London

Elizabeth, who plays Cora Crawley in the 
ITV drama, was also pictured doing some very un-lady like chores, as she 
picked up her pet's mess with an orange poo bag.

It is a far cry from her on-screen character, who has an army of maids and cleaners to clean up after her.

The fourth season of the drama started last night with the family looking to pick up the pieces following the death of Lady Mary's husband Matthew Crawley.

Very un-ladylike: There are no house maids in sight as Elizabeth McGovern cleans up after her pet dog near her home in West London

Plain: The Downton Abbey star wore a black coat and trousers as she walked her dog through the streets, carrying the orange refuse bag in her right hand

Lady Grantham was seen trying to talk her daughter out of six-month period of mourning while showing her nastier side towards the end of the episode, when she sacked the newly-appointed nanny.

The show drew a peak audience of 10.5 million viewers, despite only taking home one award from last night's Emmy's.

Elizabeth first starred in Downton when the series began in 2010, playing the wife of Robert Crawley, The Earl of Grantham.

Dressed-down: The American actress changed her orange refuse bag for a green handbag as she went for a walk around the streets of London

Lady Grantham: Elizabeth McGovern is more recognisable in lavish dresses and hats on the set of Downton Abbey

Flamboyant: The American actress has played Cora Crawley in the ITV drama since 2010

Share what you think

The comments below have been moderated in advance.

CFRoe,
            
            
                Paris, France,
            
            1 day ago

I'm so glad that Liz McGovern beat out the number one contender for the role of Lady Grantham.   Joan Rivers just wasn't right for this role.

Punched,
            
            
                Manchester,
            
            1 day ago

She was fantastic in "Once Upon a Time in America" A great actress!

Jane,
            
            
                London,
            
            1 day ago

Don't know why people treat these 'Downton' actors & actresses as though they're something absolutely extraordinary. I haven't seen any top-notch acting from them; it's mediocre.

bingybongo,
            
            
                uk,
            
            1 day ago

She has one facial expression only.
- carolyn6360 , Toronto, Canada, 23/9/2013 21:15

yep it's called "once upon a time in america" expression :)

Stonemaiden,
            
            
                Staffordshire,
            
            1 day ago

I thought it was the nanny who was the nasty one.

MrDrummle,
            
            
                Newcastle,
            
            1 day ago

She's naturally pretty. It's nice to see she's growing older gracefully rather then disgracefully with botox because it leaves her with her natural beauty.

SJ,
            
            
                Yorkshire, United Kingdom,
            
            1 day ago

She's a really nice and stylish person.  She was with her band the other day.  Very talented.

Me!!,
            
            
                somewhere,
            
            1 day ago

How amazing was Downton????!!

martin,
            
            
                Socialist UKIP life member, United Kingdom,
            
            1 day ago

Ditches her early 20th century look for a more up to date look.

Emma,
            
            
                Somerset, United States,
            
            1 day ago

Love that she is unaffected by her fame. She's a brilliant actress. Love the programme!

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

American actress was pictured near her West London home

@highlight

Exchanged her handbag for a poo bag so she could clean up after her dog

@highlight

Plays the wife of The Earl of Grantham in the hit ITV drama