By 
Alan Roden and Matt Chorley

PUBLISHED:

03:18 EST, 18 September 2013


| 

UPDATED:

08:02 EST, 18 September 2013

Alex Salmond is heading for a landslide defeat when Scots go to the polls a year from today to save the United Kingdom.

With 365 days until Scotland's date with destiny, a major new opinion poll for the Scottish Daily Mail found support for independence is evaporating.

And the First Minister came under fire from a former aide, with ex-policy adviser Alex Bell ridiculing the 'tedious' Yes campaign for relying on the same 'old songs'.

Child's play: Scottish First Minister Alex Salmond holds up a child's drawing on a visit to a childcare centre in Edinburgh, with deputy first minister Nicola Sturgeon looking on

Blow: A survey to mark a year to go until the independence referendum shows just 27 per cent of people back First Minister Alex Salmond's bid for Scotland to leave the UK

As the SNP's arguments for the break-up of Britain crumble, only 27 per cent of Scots now believe Scotland should go it alone.

And amid growing concerns about the impact of a Yes vote on jobs, pensions and trade, a massive 59 per cent are planning to vote No on September 18, 2014.

Respected pollsters Progressive Scottish Opinion - who correctly predicted an SNP majority in the 2011 Holyrood election - recorded the largest gap between the two camps for months.

The survey suggests Mr Salmond is heading for a crushing defeat even if he wins over all undecided voters.

Mr Bell, who quit as the head of Mr Salmond's policy unit in July, said: 'The campaigns to date have been a tedious parade of union jacks versus saltires, of pop identity about caring Scots versus heartless Tories.'

Writing in the Guardian he added: 'What is really being asked is how do citizens and the state organise for the future in a sustainable way.

'At its best, the nationalist movement knows this, and oﬀ ers a critique of what democracy and the state of the United Kingdom can achieve. At its worst, it succumbs to the temptation to focus on old songs and tired policies. In this, Alex Salmond is wrong.'

As the countdown began for the last year until voting takes place both sides sought to set out their key arguments.

Alistair Darling, the former Labour Chancellor fronting the Better Together campaign against independence, said: 'There are three powerful reasons for being part of the UK.

'One is economic: the opportunities and security that comes from being part of a larger country.

'The second is we’ve got influence in the European Union – it’s the large countries that call the shots, not the small countries.

'And thirdly of course there’s something greater in this in some ways - I’m Scottish and I’m British. I’m proud to be both and I don’t see why anyone should make me choose between one and the other.'

But Nicola Sturgeon, deputy first minister, said the referendum was a 'once in a lifetime opportunity' to back independence.

She told BBC Radio 4: 'My argument is simple: it’s better to take decisions about Scotland here in Scotland.

'We’ve demonstrated that principle over the past 14 years with the Scottish parliament, we’ve taken better decisions when we’ve had the ability to do so on health and education; we should also take that decision-making power over the economy and welfare as well.'

In other findings, the poll found:

About four million people aged 16 or over will be able to vote in the referendum, including all British and EU citizens living in Scotland.

It will cost taxpayers around £14million and the ballot papers will be counted by hand on the night of the referendum.

Polls have put the No campaign in the lead for months. A YouGov poll last October recorded support for independence at 29 per cent, the same level recorded in another poll by the company in August. Support for the Union increased from 55 per cent to 59 over the same period.

The Progressive Scottish Opinion poll, drawn using data from YouGov panel members in Scotland, quizzed 1,051 adults between last Friday and Monday.

Scottish Secretary Michael Moore said: 'This is an absolutely defining moment and a once-in-a-lifetime choice.

'That's
why I hope people will think carefully as they prepare for the vote. I 
firmly believe that Scotland will be stronger, more secure and more 
prosperous if we remain as part of the UK.'

But
Mr Salmond said: 'The vote next year will be the opportunity of a 
lifetime for many people in Scotland, as we get the chance to choose our
country's future.

Scotland 
can more than afford to be a successful independent country. We have 
enormous advantages in terms of our human and natural resources, but we 
need the political and economic tools to help create a wealthier and 
fairer society.'

Battle: Deputy first minister Nicola Sturgeon insisted Scotland could go it aloneAlastair Darling said he should not be forced to choose between being Scottish and British

Date: About four million people aged 16 or over will be able to vote in the referendum next year

They were asked the question that will be on next year's ballot paper - 'Should Scotland be an independent country?' - and no additional questions that could sway the vote were asked.

The results show backing for independence fell two percentage points since August, while support for the Union held firm.

Professor John Curtice of Strathclyde University, Scotland's leading elections expert, said: 'It's not clear if the Yes side have made much progress in the past 12 months.

'Alex Salmond has got a very substantial challenge on his hands if he wants to win a majority.

'There has never been a time when a series of polls have shown a majority for independence and the Yes side has to create a majority that has never existed.' The poll found support for independence among men at 30 per cent and only 24 per cent among women - who are traditionally more sceptical about separation.

That is down from 35 per cent among men since the last YouGov poll in August, but shows a onepoint increase for the Yes campaign among women.

Backing for separation among 18-to-24-year-olds is at 24 per cent, while Scots aged 35-to-44 are least in favour of independence (22 per cent), and those aged 45-to-54 are most supportive (35 per cent).

Deal: David Cameron and Alex Salmond signed referendum agreement in St Andrew's House, Edinburgh in October 2012

The proportion of respondents in the Highlands and Islands planning to vote Yes is 23 per cent, rising to 35 per cent in Glasgow.

Better Together director Blair McDougall said: 'With a year to go, we take nothing for granted.

'However, it seems clear that increasing numbers of Scots believe that Alex Salmond is putting the success of devolution at risk with his campaign for independence.

The credit for this strong showing goes to the thousands of activists who have been in every community across Scotland, talking to undecided voters about how we have the best of both worlds with a Scottish parliament backed by the strength of the United Kingdom.'

But Yes Scotland chief executive Blair Jenkins claimed 'momentum' is with the separatist campaign.

Commenting on recent polls, he said: 'At this stage, those figures are very encouraging and show clearly that more and more people are either moving to Yes or are beginning to think about Yes.

'When people consider the consequences of a No vote, support for Yes increases. These polls accurately reflect what we are finding ourselves.'

The poll also asked people how they would vote if a Holyrood election was held tomorrow.

In a turnaround from recent surveys, 31 per cent said they would vote Labour and 25 per cent SNP.

Share what you think

The comments below have not been moderated.

Northumbrian girl,
            
            
                Clevedon, United Kingdom,
            
            5 days ago

Hadrians Wall is in the counties of Northumberland and Cumbria in England and no part of it is in Scotland.  It is not and has never been the boundary between England and Scotland.  If the scots choose independence Hadrians Wall will remain English.

Michael the  un pc,
            
            
                sittingbourne,
            
            5 days ago

I JUST HOPE THAT THE SOUR FACED BITTER WOMAN STURGEON RESIGNS AFTER SHE HAS BEEN DEFEATED I HAVE NEVER SEEN OR HEARD A MORE ANTI ENGLISH PERSON THAN HER

- danny1966, crawley, 18/9/2013 11:22

TOTALLY AGREE WHICH IS SHE WILL BE A MORE OR LESS PERMANENT ADDITION TO THE BBC FOR THE NEXT YEAR

Michael the  un pc,
            
            
                sittingbourne,
            
            5 days ago

AS WE PAY FOR THE DRUNKS AND THE BENEFITS WE SHOULD BE GIVEN A VOTE TOO. ( I'D VOTES YES )

WereWoof,
            
            
                Redditch, United Kingdom,
            
            6 days ago

Why do the English never get a vote on secession and independence?

Ross,
            
            
                Glasgow,
            
            6 days ago

365 days to go and STILL the SNP can't answer simple questions like how will we defend Scotland? What will happen to taxes? What passport will I have? The list of questions is endless and STILL no answers. I know how ill be voting and it'll be to be part of GREAT Britain!!

gormenghastly,
            
            
                Toronto, Canada,
            
            6 days ago

Convince them to go...they cost more than they contribute, just like Quebec over here. To their credit though, they are saying it's a "once in a lifetime opportunity"; over here, it's a "neverendum" with Quebec.

VisceralRage,
            
            
                London, United Kingdom,
            
            6 days ago

Hopefully the Scots will vote for independence and then England can use that as an excuse to jettison Wales and Northern Ireland.

Les,
            
            
                Perth, Australia,
            
            6 days ago

I have nothing against English, it is Westminster i detest. For that reason alone, i will (postal) vote yes.

Kate,
            
            
                Melbourne,
            
            6 days ago

Does anyone seriously think that Cameron would have allowed the Scottish referendum if he thought the Scots would vote Yes for independence?  Compare this with the EU vote that he's put off for more than 4 years - and is only being allowed then (if it happens) to garner votes for himself for the next general election.

Chatsboy100,
            
            
                Plymouth,
            
            6 days ago

The man is an eejit! Should be in charge of either a milk cart or planet Zooney.....

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

One year to go until 4million Scots vote in independence referendum

@highlight

59% say they will vote to remain in the UK, according to Mail poll

@highlight

Ex-Salmond adviser Alex Bell attacks 'parade of union jacks vs saltires'

@highlight

Voters in the Highlands and islands are least likely to back separation, with support for a Yes vote strongest in Glasgow.

@highlight

More than two-thirds of 18-to-24-year-olds plan to vote No.

@highlight

Labour has recorded a six-point lead over the SNP in Holyrood voting intentions.