By 
Alasdair Glennie

PUBLISHED:

19:59 EST, 26 July 2013


| 

UPDATED:

07:49 EST, 27 July 2013

Just as one aristocratic baby George arrives, along comes another.

In the latest preview shots from hit costume drama Downton Abbey, Lady Mary Crawley proudly clutches her newborn son.

The last time fans of the show saw her during last year’s Christmas special, the character – played by Michelle Dockery -  had just given birth and the youngster had yet to be named.

ITV apparently named the fictional baby George (pictured left) after King George V

The series ended with her husband Matthew dying in a car crash, leaving the newborn fatherless.

As filming on the new series started months ago, ITV clearly named the fictional baby George first - apparently after King George V.

The photo will also set off wild speculation of a new romance among Downton Abbey’s many fans.Posing with his daughter Sybil, Lady Mary’s brother-in-law Tom Branson – played by Allen Leech - also lost his spouse in the last series.

His wife – also called Sybil – died during childbirth.

Now two of the show’s key protagonists have been left as bereaved parents, it seems they may be on the cusp of forming a new relationship.

Filming on the fourth series at Highclere Castle and Ealing Studios began in February. It will be broadcast on ITV in the autumn.

Last year, Lady Sybil’s tragic demise helped boost the show’s ratings to 9.5million.

But some viewers criticised the show’s convoluted and dramatic plotlines. It has had five premature deaths in just three series.

The choice of name couldn't be more relevant as the Duke and Duchess of Cambridge presented Prince George to the world this week

Previous episodes have seen young fiancée Lavinia Swire succumb to a deadly flu virus, footman William Mason die in the Battle of the Somme, and Turkish diplomat Kemal Pamuk suffer a fatal heart attack in Lady Mary’s bed.

Last year, the  writer Julian Fellowes revealed he was forced to kill off Lady Sybil and Matthew Crawley because the actors who played them – Dan Stephens and Jessica Findlay – wanted to leave the show.

He said: ‘We would have loved to keep [Stevens]. We would have loved to keep Jessica too. We have always tried to persuade him to stay. He had done fantastically well for the series and his creation of Matthew was terrific.

‘But this is life. Dan felt that this was right thing for him, and the right moment to move on to different areas.’

@highlight

Last season of the hit show ended with Matthew Crawley dying in a car crash

@highlight

Fictional newborn was named George- apparently after King George V- when filming started months ago