By 
James Tozer

PUBLISHED:

10:42 EST, 23 September 2013


| 

UPDATED:

17:09 EST, 23 September 2013

A judge hit out yesterday after discovering that a woman who falsely claimed £94,000 in benefits will clear the debt by using her welfare payments.

‘The taxpayer just ends up paying itself back,’ stormed Beverley Lunt after being told Cleo Embley would draw on her £237-a-week handouts.

The judge jailed 37-year-old Embley for 22 weeks, saying the money was not going to be repaid in any meaningful way.

Anger: Cleo Embley, left, falsely claimed £43,000 in benefits - but as judge Beverley Lunt, right, pointed out, she will receive State funds to help her pay back her debt

The mother of seven had pocketed extra benefits by claiming she lived alone.

But
undercover investigators spotted her handyman partner Paul Harwood 
taking their children to school and returning to the home they shared.

Between
2008 and 2012, Embley illegally obtained £94,064 in income support, 
housing benefit and council tax benefit. Had she told the truth about 
her partner she would instead have been paid £50,955 in tax credits. 
This means she needs to return around £43,000.

When
her lawyer Mark Stuart said his client ‘knows she is going to have to 
pay the money back’, Judge Lunt interrupted to say: ‘But she isn’t – the
taxpayer is going to have to pay it back!

Trapped by surveillance: Embley, 37, did not tell officials that her boyfriend was living with her when she claimed benefits

‘She
has defrauded all this money but is entitled, from the state, to more 
money! So the state will receive the money, from the money the state is 
giving her!’

Embley 
started making legitimate claims in 2001, but failed to inform the 
benefits system when she moved in with Mr Harwood, who is father of six 
of her seven children. Gerald Jones, prosecuting, said: ‘Random 
surveillance showed Mr Harwood taking the children to school, returning 
with the shopping – effectively living as man and wife.’

Mr
Stuart told Burnley Crown Court that jailing Embley, from Rishton, 
Lancashire, would stop her partner working. ‘He would have to look after
the seven children and would have to give up his employment and be in 
receipt of benefits,’ said the barrister.

Sentence: The fraudster was handed a 22-week prison sentence at Burnley Crown Court, pictured

Embley
broke down in tears in the dock as Judge Lunt rejected this argument, 
telling her: ‘Over a period of four years you obtained over £94,000 of 
taxpayers’ money you were not entitled to.‘You were not driven by debt or financial need but greed.

‘You took away that which should be given to people who are genuinely in need.

‘These frauds are becoming a very real and common problem.

‘It
is realistically not going to be paid back – and if it is it will come 
back from the taxpayer as you are getting benefits still.’

Embley admitted three counts of dishonestly failing to notify a change of circumstances.

After
the hearing Joan Smith, deputy leader of Hyndburn Council, said: ‘We 
actively pursue people for benefit fraud and we want to give the message
that you are not going to get away with it.

'We
are very good at pursuing information about benefit fraud, which we get
from various sources including members of the public.’

Lord
Freud, who is the minister for welfare reform, said: ‘We are taking on 
benefit fraud, with greater resources going to our investigation teams 
to stop those people who try to pocket support meant for the most 
vulnerable.

‘We have also ramped up our use of powers to claw back money from these cynical criminals.’

In
2011, Judge Lunt hit out at rules that stopped her jailing salesman 
Daniel Blagboro for falsely claiming £12,000 in benefits, saying of the 
resulting suspended sentence: ‘Some may think it’s pathetic, and that 
includes me.’

In 2008 she refused to spare a Nigerian illegal immigrant’s bogus bride from a jail term even though she was having a baby.

Share what you think

The comments below have been moderated in advance.

brassed off,
            
            
                Wigan,
            
            9 hours ago

What a disgrace....she can claim almost £51000 in benefits. That's a great salary if it was a wage for a job. Having said that though is she not near the threshold for having her child benefit stopped or does it not work like that for benefits only for us idiots working.

Excitable,
            
            
                Exeter, United Kingdom,
            
            10 hours ago

I am now thinking that fraud is worth it - why should  I work for what I have if all you get is 22 weeks for stealing nearly a £100,000 then getting the taxpayer to cough up the money to pay for her theft - shameful

mactheexpat,
            
            
                malaga,
            
            11 hours ago

94000 quid for 22 weeks R & R at the taxpayers expense. It's not right!

Scroggins,
            
            
                Florida, United States,
            
            12 hours ago

New rule that needs to be passed:  Anyone found guilty of cheating the benefits system, automatically loses eligibility to ever pocket benefits again.

Graham Lowcock,
            
            
                Nanning,
            
            13 hours ago

£94,000 tax free in exchange forr 22 weeks in jail doing nothing? Sounds a great way of building your wealth. What a country!

dadidave,
            
            
                Kirkcaldy,
            
            14 hours ago

People like this are stealing from all of us tax payers, change the laws so that convicted benefit cheats are not allowed to receive any further benefits for the rest of their lives!

dadidave,
            
            
                Kirkcaldy,
            
            14 hours ago

People like this are stealing from all of us tax payers, change the laws so that convicted benefit cheats are not allowed to receive any further benefits for the rest of their lives!

Cllr Cabbie,
            
            
                To the right, United Kingdom,
            
            15 hours ago

That should be £43000 with interest added, plus costs.

She should be refused any benefit until it's been paid back, with the above costs, from hard work!

Happy Dude,
            
            
                Newcastle NSW, Australia,
            
            15 hours ago

People in Australia who commit welfare fraud are jailed and made to repay the outstanding amount when they are released. If they claim welfare when they are released, a portion of their payment (around $80) is deducted until the amount owing paid in full.

UK Taxpayer,
            
            
                Once-Great Britain, United Kingdom,
            
            15 hours ago

£237 a week benefits!!! That's more than I earn a week in my full time job!

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Cleo Embley, 37, failed to tell authorities she was living with her boyfriend

@highlight

Undercover investigators spotted her handyman partner Paul Harwood 
taking their children to school

@highlight

‘The taxpayer just ends up paying itself back,’ stormed judge, jailing Embley for 22 weeks