By 
Aaron Sharp

PUBLISHED:

05:36 EST, 23 September 2013


| 

UPDATED:

09:17 EST, 23 September 2013

A mother and daughter have been found dead in a burned out car abandoned at the roadside.

Police confirmed that the two women had been strangled before the fire was started in Illinois over the weekend.

Officers from Cook County County Sheriff's office responded to reports of a vehicle on fire at an intersection in the affluent area of Palos Park at 11.45pm on Saturday.

Breaking: Local news channels in Illinois are monitoring developments after it emerged that the mother and daughter found inside the wreck of the burning vehicle had been strangled

Closed: The area where the car was found has since been cordoned off while police carry out their investigations

After the blazing PT cruiser had been extinguished the corpses of two women were found inside.

According
to police, the bodies were so charred that officers were unable to 
identify approximate ages or even the genders of the two victims.

But, speaking to NBC,
sheriff's office spokesperson Ben Breit said an autopsy carried out by 
the Cook County Medical Examiner's Office has now revealed that the 
women were related.

He also confirmed that the victims, one in her 50's and another in her 70's, were strangled before their bodies were burned.

Search: After discovering the burning car police launched a search of nearby woodland using canine units

The women are yet to be identified by name.

Cook County Sheriff’s office have since used sniffer dogs and helicopters to scan surrounding woodland but no other remains were found.

The investigation continues.

Share what you think

No comments have so far been submitted. Why not be the first to send us your thoughts,
                        or debate this issue live on our message boards.

By posting your comment you agree to our house rules.

@highlight

Car was dumped on the outskirts of affluent Palos Park

@highlight

Women, from Chigaco, were strangled before being burned

@highlight

Police are searched local woodland for more remains