By 
Amanda Williams

PUBLISHED:

12:31 EST, 23 September 2013


| 

UPDATED:

14:05 EST, 23 September 2013

Tesco has been ordered to pay £57,000 after a 'super mouse' - which had grown twice the size of a normal rodent after feasting on high protein meat- was found gnawing on raw chicken in one if its flagship stores.

Health inspectors found the creature at the Covent Garden branch of Tesco in central London. The store had already failed three inspections.

In one photo taken by health chiefs the brazen mouse is pictured sitting happily on top of a packet of raw meat.

Tesco has been fined £45,000 after a 'super mouse' - which had grown twice the size of a normal rodent after feasting on high protein meat- was found gnawing on raw chicken in one if its flagship stores

It is thought the mouse got so big after gorging on protein such as Hot and Spicy chicken wings, ribs, sausages and chicken legs.

And when a crate was removed from the kitchen three live mice jumped onto the floor, a court heard.

Inspectors were also 'overcome' by the stench of rotting mice in the store's warehouse when they carried out an inspection in March 2012.

And the shop was littered with mouse droppings- with up to 70 found inside the in-store bakery alone.

The alarm was first raised on March 21st last year by customers who complained mice were scurrying around the aisles.

In the three months prior to that Southwark Crown Court heard pest controllers Rentokil had made 31 visits.

However, despite this the store did not hire proper pest control.

The store failed a first inspection on March 23rd.

And no cleaning had taken place before a second inspection on March 26 following a further complaint by a member of the public.

Paul Sharkey, for Westminster City Council which carried out the inspection, said: 'There was extensive evidence of mouse droppings, extensive quantities of raw chicken found in a walk-in fridge which had been gnawed by mice and live mice were seen running from crate to crate of raw meat products.

'There was also evidence of nesting in the insulation of pipe work.'

Mr Sharkey said mouse droppings were also found near pastry, on food packaging and at a pick 'n' mix counter.

He continued: 'Upon entering a dairy walk-in fridge one of the environmental officers was overcome by a terrible smell which turned out to be a dead mouse.

'Alarmingly bags of chicken were found which were well past their sell by date with no indication that the chicken would not be used for sale.'

Tesco claimed that particular chicken was for waste only and never intended for human consumption.

However, Mr Sharkey said out of date chicken was stored next to in date meat which still presented a high contamination risk.

Rodent droppings were found on the shop floor and on bakery packaging at Tesco Metro in Covent Garden, central London

Food waste was also discovered across the store's warehouse and storage areas, while the floors were covered in grease and dirt

As well as droppings, rodent hairs were also discovered on bags of chicken.

As staff had not fixed loose tiles, pipes and doors, mice had access to food crates throughout the Bedford Street store.

And poor pest proofing meant the suspended ceiling was often used by mice in the building as 'runways'.

After repeated failures to deal with the pest problem, officers forced the branch, which was used by 55,000 shoppers weekly, to close as an emergency measure. It remained shut for 13 days.

Tesco later admitted six food hygiene breaches at Westminster Magistrates Court where the maximum fine they could have received was £30,000.

But magistrates ruled the offence was so serious it should be sent to the crown court for sentencing as it was 'clear the company had not placed its customers first.'

Sentencing the supermarket, Judge Nicholas Loraine-Smith said: 'On March 21 last year a member of the public noticed a mouse in Tesco Metro and reported it to Westminster City Council.

'Two days later two environmental officers visited the store and found a number of unsatisfactory features.

'One might have expected the company to react vigorously but it did not.

'Nothing was done over the weekend when the manager was away and when officers returned on the Monday following a further complaint by a member of the public the situation was the same, if not worse than it had been.

'It is remarkable that something like this could occur within an organisation such as Tesco which has to be so careful with its reputation.

'But I am satisfied it is a local and specified failure of management and one that has been dealt with.'

He also ordered the company to pay £11, 822 court costs.

As well as droppings, rodent hairs were also discovered on bags of chicken. As staff had not fixed loose tiles, pipes and doors, mice had access to food crates throughout the Bedford Street store

It is thought the mouse got so big after gorging on protein such as Hot and Spicy chicken wings, ribs, sausages and chicken legs

Inspectors were also 'overcome' by the stench of rotting mice in the store's warehouse when they carried out an inspection in March 2012

The supermarket chain, which was also caught up in the horsemeat scandal, has been fined three times for breaching hygiene standards in the last five years.

In October 2008 they were fined £8,000 plus £8,000 in costs after pleading guilty to selling a chocolate caterpillar cake that was unfit for human consumption at a Cardiff store as it had been gnawed by mice.

Ipswich Magistrates Court fined the supermarket £17,000 plus £57,000 in February 2010 after it was convicted of eight further food hygiene breaches relating to pest control at its Anson Road branch in Martlesham, Suffolk.

And in October 2010 the chain was fined a further £30,000 plus £9,500 costs for selling various items which had been nibbled by rodents at a store in Old Tiffield Road, Northamptonshire.

Mark Watson, representing Tesco, said the Covent Garden store's manager had since been replaced and staff retrained.

He added: 'I make an unreserved apology on behalf of the company. 

'As can be seen from the photos the conditions in the store were unacceptable.

'Its 3,000 stores generally maintain very high standards.'

Share what you think

The comments below have been moderated in advance.

theenglishpatient,
            
            
                london, United Kingdom,
            
            2 hours ago

Another good reason as to why I never shop at TESCO.

From the Boiler Room,
            
            
                Where England once stood,
            
            2 hours ago

Central London, employing "locals". Enough said

JonathanPower,
            
            
                Bath, United Kingdom,
            
            3 hours ago

I reckon teaco will claim it's a 'baby rat' if their food labelling is anything to go by!

Dylan,
            
            
                London, United Kingdom,
            
            3 hours ago

£57,000 seems like loose change to such a big organisation, and for repeated failings.

Honey bunny,
            
            
                Monmouthshire, United Kingdom,
            
            3 hours ago

Hope the mouse has a bank account..........I assume that money was his compensation for getting to fat on tesco food.

vicious pixie,
            
            
                LEEDS,
            
            3 hours ago

I do not use Tesco, however, individual managers are responsible for their own units, stores etc. It has therefore been allowed to get in such a state by someone who really does not give a hoot about their own job, or indeed for their employers, hence that person has been sacked. What I am more surprised with is the lack of higher management not being involved with that branch. I do not work in the food industry, but our showrooms are spotless, and you could eat your lunch from the floor

Evans8081,
            
            
                Accra, Ghana,
            
            3 hours ago

This situation is very serious as it is a recipe for leptospirosis, a disease which is caused by the urine of mice and rats. Something needs to be done about it. Where are the Health and Safety inspectors?

JustMe,
            
            
                Bournemouth,
            
            4 hours ago

Beats me why people still use this awful supermarket.  Find yourselves a good farm shop, there are so many around.  They are cheaper than the supermarkets and most likey free range and organic.

Nadja,
            
            
                London, United Kingdom,
            
            4 hours ago

Disgusting!!!!

gvb,
            
            
                Coventry, United Kingdom,
            
            4 hours ago

That Atkins Diet works well on mice. He looks really toned.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

By posting your comment you agree to our house rules.

@highlight

Health inspectors found creature at the Covent Garden branch in London

@highlight

Photos show the mouse perched on packaging and feasting on meat

@highlight

Believed to have gorged on chicken wings, ribs, sausages and chicken legs

@highlight

Tesco fined £45,000 and ordered to pay £11,822 costs