By 
Jaymi Mccann

PUBLISHED:

09:51 EST, 25 July 2013


| 

UPDATED:

17:47 EST, 25 July 2013

An unusual award-winning home has been built in Australia that resembles a stealth bomber.

Crofthouse by architect James Stockwell was designed to appears to blend into its natural environment like a giant weathered pebble.

Situated on the South coast of Victoria near Inverloch, Australia with geography turning away from the prevailing wind, the design is based on the hypothesis: 'If the elements of rain, sun and wind could generate an architecture, what would it look like?'

Space age: The home has been designed to look like it was formed by the elements but instead resembles a stealth bomber

Scenic: Crofthouse by architect James Stockwell appears to blend into its natural environment like a giant weathered pebble

Sunset: The architect asked what if the elements of rain, sun and wind could generate an architecture?

Resemblance: The house has been described as looking like a stealth bomber, rather than like it was formed by elements

The house, which won the recent prestigious Alan and Beth Coldicutt for Sustainable Architecture award in the Victorian Architecture Awards, forms a protected garden from which peripheral vision of the sea and sky is permitted by tapered facades.  

James Stockwell explains: 'The owner's request was to have a full outlook to, and shelter from, the coastal vistas in all directions and to be part of the landscape.   

'They wanted to an unobtrusive unembellished 'best practice' home of how to blend in and live together with a magnificent natural environment.

Stunning: The house won the recent prestigious Alan and Beth Coldicutt for Sustainable Architecture award in the Victorian Architecture Awards

Interior: It forms a protected garden from which peripheral vision of the sea and sky is permitted by tapered facades

Reflection: It is situated on the South coast of Victoria near Inverloch, Australia with geography turning away from the prevailing wind

'The design was to create a shelter in an exposed environment, with the shelter containing all the necessary activities of domestic life in an uncompromised way.'

Crofthouse has been constructed from natural and locally-sourced materials, including a Victorian ash timber frame and local bluestone wet areas.Running costs are minimised by double glazing, isolated thermal mass and passive solar design.

Homely: The house still has all of the touches such as a fireplace (left) and stunning bathroom (right)  that make it into a comfortable home

Sleek: The stunning home has large glass windows to allow the resident to connect with nature

Environmental: At the heart of the brief and throughout design and construction, Crofthouse presented new design ideas which offered a more sustainable future for the planet

The Victorian Architecture Awards said of their winner: 'Quite early in the assessment process a single project emerged from the crowd to announce itself with a clear voice above all others. Subsequently, throughout a rigorous process, that project remained to become a unanimous, clear leader and as fresh as the new day.

'At the heart of the brief and throughout design and construction, Crofthouse presented new design ideas which offered a more sustainable future for the planet.'

@highlight

Crofthouse by James Stockwell is designed to blend into the natural environment but resembles a stealth bomber

@highlight

The architect tried to figure out what a home would look like if formed by the elements

@highlight

Owner wanted an uninterrupted view of all directions from the home and to feel close to nature

@highlight

The house won the recent 
prestigious Alan and Beth Coldicutt for Sustainable Architecture award 
in the Victorian Architecture Awards