By 
Deni Kirkova

PUBLISHED:

12:41 EST, 22 September 2013


| 

UPDATED:

04:57 EST, 23 September 2013

Faithful fans thinking of copying Cheryl Cole's rose bottom tattoo should bear in mind that it could cost a down payment on small property to have it removed.

Were you to change your mind about the design, ridding yourself of the giant inking could set you back £12,000 and 20 hours of laser removal sessions according to new research.

A clinic search engine analysed the body art of 10 of the most tattooed celebrities and worked out how much it would cost to have it all removed.

Cheryl Cole's giant inking would cost her - and anyone who wanted to copy her - £12,000 to remove

Cheryl Cole showed off her rose design at a Girls Aloud concert in February this year

The research shows that, should they ever regret their decision to go under the needle, these celebrities could end up paying tens of thousands of pounds to be tattoo free.

Top of the league table of inked-up celebrities is American rapper Lil Wayne, who would need more than 500 sessions totaling 173 hours with a tattoo-removal specialist to erase all his artwork - at a hefty cost of almost £105,000.

That's enough to buy a top-of-the-range Porsche or double the average deposit on a property put down by a first-time buyer in the UK last year.

David Beckham's body is not just a temple, it is also adorned with tattoos from top to bottom, meaning a staggering bill of almost £40,000 - and the equivalent of 48 football matches in time under the needle - to be tattoo free again.

David Beckham, pictured here in an ad for H&M, would have to play 48 football matches to afford removal

One Direction star Harry Styles may be just 19-years-old, but he's already an avid lover of body art. The cost to have them all removed would total almost £11,000.

While the colossal cost may not be eye-watering for celebrities, for the millions of Britons who have tattoos wiping the slate clean is likely to put a strain on their finances, and in many cases may be unaffordable.

Figures reveal there has been a 68 per cent increase in the number of people enquiring about tattoo removal in the past 12 months alone, with the cost of removing a small, black and white tattoo starting at £400.

That fits with research showing that significant numbers of people end up regretting their tattoos. A recent poll by Harris Research showed that almost a fifth (19 per cent) of Britons with tattoos regretted having them done.

Harry Styles showed off his tattooed body as he holidayed in the Caribbean in January

17 BLACK: A reference to James Bond's lucky gambling number located on his left collarbone.

CRUCIFIXES: Below '17 Black' are two crosses with the letters 'M' and 'K' under each.

SWALLOWS: Two birds fly towards each other on the singer's chest.

GEMMA: Written in Hebrew, refers to his sister's name with 'Can I cry?' inked

beneath.

CITIES: 'LA', 'NY' and 'LDN' refer to the places where One Direction have performed.

LOVEHEART: In pure black it sits on the front of his upper left arm.

WARSHIP: Lord Nelson's HMS Victory inked on the side of his upper arm.

BIRDCAGE: A traditional image sits under Harry's left arm, over his ribcage.

THEATRE MASKS: Comedy and tragedy faces are inked below the birdcage.

SMCL: Next to the theatre masks, according to fans the letters stand for 'Smile More, Cry Later'.

STAR: The singer's first tattoo can be found on the inside of his left arm, towards the armpit.

THINGS I CAN: Written on his right arm.

THINGS I CAN'T: Written on left arm.

MIGHT AS WELL: Inked above his left pelvic bone.

PADLOCK: Sits on left wrist with the phrase, 'I can't change'.

99p: On left wrist with a shamrock leaf, a key and the Aquarius symbol.

SCREW: All of One Direction have this design on their ankles

Wayne Tatzapa, founder of tattoo 
removal specialist, Discardead, comments: 'Despite tattoo removal being 
an exact science there are many variables that can determine the number 
of sessions required to remove all trace of the tattoo.

'The
time needed to remove a tattoo varies according to the individual, as 
do the chances of wiping out any trace of it. Skin type, the tattoo's 
location and colour, scarring and the degree of density all make a 
difference.

'Many people 
don't realise that removing tattoos can take months or even years, 
because laser sessions should be at least six weeks to three months 
apart to get the best results and minimise the risk of scarring and 
other side effects.'

Lil Wayne

David Beckham

Jodie Marsh

Cheryl Cole

Zayn Malik

Rihanna

Harry Styles

Sarah Harding

Tulisa

Cara Delevigne

520

212

218

104

140

218

182

57

66

56

£104,720

£37,920

£30,820

£14,740

£13,500

£13,120

£10,940

£7,660

£5,480

£4,480

'People decide to have tattoos removed for a number of reasons. Maybe they are starting a new job where visible tattoos would be inappropriate, or perhaps they had a tattoo with a partner and are no longer with that person,' says a spokesperson for Whatclinic.com, who commissioned the research.

'It could simply be that they had the tattoos when they were in their teens or early 20s and now they are older they have decided they would like to be tattoo free.

'Although having a tattoo removed is the last thing anyone will be thinking about when they actually get one, it is worth asking the tattooist about factors that would make removal more difficult like colour, position and size. That way, if they ever decide in the future that they want to have any tattoos removed, the process should be easier and less expensive.'

Share what you think

The comments below have not been moderated.

forthright,
            
            
                norfolk,
            
            13 hours ago

A beautiful woman defacing her body. When shes older it will look hideous and will now spoil a swimming costume. So sad.

hypnoticpoison,
            
            
                leeds,
            
            13 hours ago

It's just too big. The work is good but why so big??? I'm currently getting a tattoo removed. It's about 2x2 inches and it's costing 65 quid a time.

SJA,
            
            
                St Ives, United Kingdom,
            
            15 hours ago

The three tattoos I had in my early 20's look ridiculous now.  They meant something back then but now just look a little foolish.  I do regret having them done and I'm seriously thinking of having them removed.  Sadly the cost to have them removed is a million times more expensive than the actual tattoos cost in the first place!

scarlett,
            
            
                right here,
            
            16 hours ago

I can't understand having a tattoo and you can't actually see it yourself which surly if you lived so much you would want to.

linda lou,
            
            
                somewhere,
            
            18 hours ago

It's revolting

Jimlad37,
            
            
                Beverley,UK,
            
            18 hours ago

Ugly, ugly, ugly!

suzi,
            
            
                newtown,
            
            20 hours ago

40 grand for david beckham is like forty quid

sabrina,
            
            
                toronto, Canada,
            
            21 hours ago

why did she get that horrific tattoo done?  i mean was it for herself or for other people?  hmmm let me think about this one...

Ewan Uzarmi,
            
            
                London,
            
            22 hours ago

I'm willing to chance it!

kjsimpson210607,
            
            
                Leeds,
            
            1 day ago

I can't believe she has had that done to her bum?? What was she thinking it looks so strange, it's not attractive at all, and looks so tacky.

The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.

We are no longer accepting comments on this article.

@highlight

David Beckham would have to spend £38k and 71 hours to be ink-free

@highlight

Rapper Lil Wayne would have to spend £105k to get rid of all his tattoos

@highlight

One Direction's Harry Styles would need to fork out £11k to remove his

@highlight

68 per cent increase in Brits inquiring about tattoo removal in the past year

@highlight

Almost a fifth (19 per cent) who get tattoos regretted having them done