By 
Steve Nolan

PUBLISHED:

12:08 EST, 25 July 2013


| 

UPDATED:

12:08 EST, 25 July 2013

The historic house where Admiral Lord Nelson stayed with his uncle to break up to 30 mile journey between his home and school has gone on the market for less than £500,000.

The Grade II listed building was owned by the naval hero's uncle and provided the perfect halfway house for Nelson when he was travelling between his family home and his boarding school in Norfolk.

When returning home at weekends, Nelson would sleep in the attic of his uncle's house at Holt, halfway between where he lived with his widowed father in Burnham Thorpe and the Paston School in North Walsham.

Historic: The Norfolk home where Admiral Lord Nelson stayed while travelling between his family home and school is up for sale

Home from home: Nelson is said to have stayed in a bedroom in the attic of the Grade II listed building and kept his belongings in its eaves

The Holt home was owned by William Suckling, Nelson's mother Catherine's brother.

Admiral Nelson is said to have kept his belongings in the eaves of the attic when he stayed and is thought to have once played bowls at the nearby White Lion pub.

The property was renamed Nelson House long before its current owner John Shrive bought the property in 1967.

He snapped up the house to use as an office for his chartered surveying and auctioneer firm.

Now considering semi-retirement, Mr Shrive will now sell the house himself, with a guide price of £495,000.

He said: 'When I moved here in 1967 it was a local legend that Nelson used to stay here regularly on his way back to his home in Burnham Thorpe.

Living space: The back of the house which has eight rooms and planning permission should a prospective new owner wish to turn it back into a home

Ornate: The grand building has been used as offices for Mr Shrives business since he bought it in 1967

'An elderly local told me that and he had been told it by his parents and so on. It was already called Nelson House because of this account.

Hero: Admiral Lord Nelson

'Soon after I bought the property I had to replace the old lead on the porch roof and a footmark cut in the lead with the words "B. W Suckling 1828" was found.

'This is Benjamin William Suckling who was the son of Catherine Suckling's brother William and Nelson's cousin.

He added: 'If you look on the map you will see that Holt is halfway between Burnham Thorpe and North Walsham where he went to school.

'In the 18th century a 30 mile journey was a fair way to travel, especially for a schoolboy, and it does make sense to break the journey if you had the chance.

'Although he would only have been aged under 12, which does seem like a young age today, it wasn't back then. Indeed, Nelson went to sea at 12.'

Mr Shrive has already been granted planning permission so that any prospective new owner can change the property back into a home if wanted.

The building currently has eight rooms and three floors over 1,500 sq ft.

Mr Shrive is selling Nelson House himself and can be contacted at johnshrive@aol.com by interested parties.

For sale: Now considering semi-retirement, Mr Shrive will now sell the house himself, with a guide price of £495,000

@highlight

The property in Holt, Norfolk, is on sale for a guide price of £490,000

@highlight

It's halfway between Nelson's Burnham Thorpe home and Paston School

@highlight

Nelson would stay overnight in his uncle's attic while making the journey

@highlight

He is said to have once played bowls in a nearby public house