By 
Ap Reporter

PUBLISHED:

17:44 EST, 29 July 2013


| 

UPDATED:

00:02 EST, 30 July 2013

A woman was arrested Monday for splattering green paint inside two chapels at the Washington National Cathedral and police were investigating her in connection with a similar havoc wreaked on the Lincoln Memorial.

The woman was arrested inside the cathedral after the paint was found, still wet. Investigators were hoping to question her about the vandalism on the Mall, including at the Lincoln Memorial, but a language barrier delayed the interrogation.

The woman would likely be charged with destruction of property.

Scroll down for video...

Turning green: A woman was arrested Monday on charges she vandalized two chapels at Washington, DC's National Cathedral with green paint. Similar paint was found splattered on the Lincoln Memorial statue on Friday

Pictured: The National Cathedral is seen after green paint was discovered in two chapels inside the Cathedral in Washington on Monday

Green paint was found early Friday 
morning on the Lincoln Memorial, and symbols were found painted in green
later Friday on another statue on the Mall.

The Lincoln Memorial was closed temporarily but reopened later Friday.

Officials
at the cathedral discovered the paint inside two chapels Monday 
afternoon. It was still wet, which led them to believe the vandalism had
just occurred.

Officials called police immediately and closed the cathedral to visitors while authorities searched the grounds.

The
paint was splashed onto an organ and on the floor inside the 
cathedral's historic Bethlehem Chapel on the basement level, officials 
said. It was also found inside Children's Chapel in the nave of the 
cathedral.

Multiple targets: A statue Joseph Henry outside the Smithsonian Institution on the National Mall was also targeted by a vandal using green paint

Multiple targets: A statue of the Smithsonian's first secretary Joseph Henry outside the Smithsonian Institution on the National Mall was also targeted by a vandal using green paint

Historical: Joseph Henry, whose statue is just outside the Smithsonian Institution's main building on the National Mall, was the museum's first secretary

Also Monday, U.S. Park Police said 
green paint was found on the statue of Joseph Henry outside the 
headquarters of the Smithsonian Institution on the Mall. Henry was the 
Smithsonian's first secretary.

Meanwhile,
crews continued working Monday to remove the paint from the Lincoln 
Memorial. The National Park Service said progressively stronger 
substances would be used until all the paint is gone, which could take 
several days. The memorial was scheduled to be power washed Tuesday.

Sgt.
Paul Brooks, a U.S. Park Police spokesman, said it was too early to 
tell whether the same person was responsible for the vandalism at the 
two Mall landmarks. He noted that while the paint appeared to be 
splattered indiscriminately on the memorial, the statue appeared to have
been deliberately painted. The symbols on the statue were not 
immediately decipherable.

Related? Police hope to question the woman in relation to last week's vandalism of the nearby Lincoln Memorial, but a language barrier made that impossible immediately after her arrest Monday

Similar: Green paint was also used to vandalize the Lincoln Memorial on Friday, along with some white paint

Cleanup: National Park Service employees clean green paint from the Lincoln Memorial in Washington on Friday after it was targeted by vandals early that morning

Still popular: Tourists flocked to the Lincoln Memorial in Washington Friday, just after the paint vandalism was discovered that morning

Bethlehem Chapel has surveillance cameras, but it wasn't immediately clear whether the vandalism was captured on video, said Richard Weinberg, a cathedral spokesman.

D.C. police said paint from the cathedral would likely be sent to the FBI for testing.

Bethlehem Chapel was opened in 1912 and is the oldest section of the cathedral. It was the site of President Woodrow Wilson's burial rites, and his remains were entombed there for more than three decades. Wilson's remains were later interred in a memorial bay on the cathedral's main level.

Washington National Cathedral is an Episcopal cathedral that serves as the nation's spiritual home. It has hosted inaugural prayer services and the state funerals for presidents Dwight Eisenhower, Ronald Reagan and Gerald Ford.

@highlight

Also on Monday, a statue in front of the Smithsonian Institution castle was found painted with green symbols

@highlight

The Lincoln Memorial statue was found splashed with green paint on Friday

@highlight

The unnamed arrested woman could not immediately be questioned about the Lincoln Memorial incident due to a language barrier