By 
Daily Mail Reporter

PUBLISHED:

21:50 EST, 29 August 2012


| 

UPDATED:

05:28 EST, 30 August 2012

A Chicago father bravely stood up to a stranger who tried to abduct his toddler daughter from their family outing at Daley Plaza in the center of the city on August 25.

The man grabbed Myla Davis-Green, 2, shouting 'this is my daughter, Goldilocks,' and attempted to run off with her, hitting Kelly Davis in the face and trying to wrestle him away from his daughters.

Mr Davis, 31, managed to protect his daughters and chase the man, identified as James Gates, 55, through Chicago's streets for half an hour until he was arrested and Mr Davis could be sure his daughters were safe.

Scroll down for video

My Hero: Kelly Davis, 31, stopped a man from grabbing his daughter Myla 2, from a public plaza in Chicago

Accused: James Gates, 55, was charged with kidnapping and battery

Mr Davis, who is from Zion, Illinois, said he often takes his girls to the Picasso statue in Daley Plaza during the evenings for a family outing.

The girls like to slide on the bottom of the statue and play with other children in their 'nighttime adventures'.

'We were playing on the Picasso and sliding and having fun,' Mr Davis said to ABC. 'And then I noticed that this guy was heading in our direction and his attention was focused our way.'

His girlfriend, Amanda Green, was holding their newborn Finley nearby and watching their other daughter Dorseya, 4, when a stranger approached.

'As he got closer, I realized he wasn’t making eye contact with me,' Mr Davis said. 'And he gets even closer and I notice he has this fixation on my daughters.'

Davis positioned himself between the man and his girls.

Outing: Mr Davis, right, who is from Zion, Illinois, said he often takes his girls to the Picasso statue in Daley Plaza during the evenings for a family outing. He is is pictured with his girlfriend Amanda Green and newborn son Finley

Fun: The girls like to slide on the bottom of the Picasso statue, right, and play with other children in their 'nighttime adventures'

'I looked over and he was actually stepping up onto the statue and trying to reach around my left side and grab my daughter,' Mr Davis said.

'So I pushed him away and put my body between him and my daughter.'

'If he would’ve ran to the end of the city, I would’ve chased him to the end of the city.'Kelly Davis

The man persisted, reaching around the Picasso statue and trying to pull Myla away.

'This is my daughter, Goldilocks,' Mr Davis said the man muttered.

The man, later identified as James Gates, 55, insisted that the girl was his daughter.

'He wanted to fight me. I said, 'Listen buddy, I don’t know what you're on but you need to get away from my family'", Mr Davis said to the Chicago Tribune.

Mr Davis tried to push the man away, but Mr Gates swung at Mr Davis, hitting him in the face before running off. Mr Davis stayed hot on his heels.

Danger: A man, later identified as James Gates, 55, approached the family and insisted that Myla was his daughter and tried to grab her

Chase: Mr Davis, right, tried to push the man away, but Mr Gates, left, swung at Mr Davis, hitting him in the face before running off. Mr Davis stayed hot on his heels

'If he would’ve ran to the end of the city, I would’ve chased him to the end of the city,' Mr Davis said to CBS.

Police were finally able to catch up with the pair and arrest Gates on charges of kidnapping and battery. The 55-year-old has previous arrest records that include drug and robbery charges.

But when Mr Davis returned to the plaza, he found his girls terrified and crying. They were traumatized and still have trouble sleeping.

'If a man comes too close, she keeps saying, "Bad man, bad man,"' Miss Green said.  'You can tell it’s greatly affected her.'

The two girls share a bedroom.

'Last night, my little one was having trouble sleeping and she kept coming up crying. My older daughter took her to bed, and she knew exactly why she was crying,' Miss Green said.

'She said, "I'll protect you." And they both fell asleep curled up next to each other.'

@highlight

James Gates, 55, tried to abduct Myla Davis-Green from her father in Chicago

@highlight

Kelly Davis, 31, was struck by the man before he bravely chased him through the city streets

@highlight

Gates was arrested and charged with kidnapping and battery

@highlight

Myla and her sister are still traumatized and cannot sleep