By 
Olivia Williams

PUBLISHED:

12:19 EST, 18 July 2013


| 

UPDATED:

14:25 EST, 18 July 2013

At the age of 96, Margaretta Wolf must have looked like an easy target.

However, calm shopowner Mrs Wolf stood her ground at her grocery shop in Marshfield, Wisconsin, when she refused to open the cash register to a robber - even when he threatened her with a knife.

Mrs Wolf told WKOW TV: 'I said, "I'm not opening up that cash register and that's it"'.

Scroll down for video

Calm: 96-year-old Margaretta Wolf told the armed robber he could have Tootsie Rolls, but no cash

Stoic: Mrs Wolf told the robber: 'I'm not opening up that cash register and that's it'

The masked man shouted at her to leave the cash register and moved to the back of the shop.

She refused to move, telling the robber 'I'm not walking no place, I'm standing right here.'

She told him: 'I'll press a button and I'll have somebody here in seconds.'

The cowed robber decided to cut his losses when he noticed a security camera and leave Wolf's Grocery Store empty-handed.

Mrs Wolf was so cool-headed that she even offered him as many Tootsie Rolls as he wanted on his way out.

She was not even going to call the police after the incident on Monday, but changed her mind after realising 'he might do something else.'

She has run her shop for 54 years and has been managing on her own since her husband Art died in 2008. 

Watch more at WAOW.com

Family business: Mrs Wolf has run Wolf's Groceries in Wisconsin for the past 54 years

Unafraid: The following day, Mrs Wolf was back at work as usual

Marshfield Police Lieutenant Darren Larsen said: 'We’re just very, very happy Marge was not injured.'

Police are looking for the suspect, who is described as a slender, tall and in his 20s.

Mrs Wolf said she has a message for him: 'I think you got some punishments coming, and it will be a little more than scrubbing the floor'.

The following day she was back at work as usual.

@highlight

Margaretta Wolf, 96, said: 'I'm not opening up that cash register and that's it'

@highlight

Mrs Wolf, a widow, has run her grocery shop for 54 years

@highlight

She was back to work the following day as usual