By 
Tom Gardner

PUBLISHED:

10:38 EST, 29 July 2013


| 

UPDATED:

10:43 EST, 29 July 2013

While fly-tipping may be a common occurrence in Britain's rural lanes police came across an extreme example of the behaviour when a two bedroom house was dumped.

Officers were called out to deal with a 38ft by 13ft, two-bedroom, prefab home which was found to be blocking an unlit stretch of road in the East Horsley area with a 60mph speed limit on Saturday evening.

The building had a 'Sold' sign in the front window.

Blockage: Workmen struggle to remove a two-bedroom home, which still has a 'sold' sigh on the front window, that was fly-tipped on a busy road

And removing the abandoned obstruction proved to be a rather difficult ordeal for the clearance team.

The tow bar had been snapped and the wheels under the 
mobile home were punctured and buckled.

According to Surrey police's official Twitter account, @SurreyRoadCops: 'When sent to an obstruction this was not quite what we expected but we can confirm road blocked. #scratchheadsmoment

Blockage: The two-bedroom house blocked the unlit stretch of Green Dene road, near East Horsley in Surrey, which has a 60mph speed limit

Ordeal: Recovery workers found the house harder to shift than normal because the tow bar had been snapped and the wheels under the mobile home were punctured and buckled

'Traffic Sgt got on scene & confirmed a 60mph unlit road was blocked by an unlit 38ft x 13ft 2 bedroom mobile home.

'Found just as you see it in the pics alone in the darkness in a very dangerous position lucky no one hit it.

'All sorted in the end but made for a long night as many added complications that made recovery not that simple!

'Took a while but got it all sorted in the end.'

Surrey Police confirmed it was continuing to investigate the incident on Green Dene in East Horsley.

Wide load: Recovery of the abandoned home proved challenging as the tow bar had been snapped and the wheels under the mobile home were punctured and buckled

Danger: The two-bedroom house was discovered totally blocking a fast and unlit stretch of country lane on Saturday evening

According to a police press release, 
'enquiries were made in Hampshire and it turned out that a company had 
sold it to a man who was later found camping in woods nearby.

'The company said they had delivered it to the location and left it with the new owner to move onto his land.

'The new owner had attempted to move the mobile home but in doing so, had broken the wheels and tow bar.

'By this time it was dark, so the owner decided to leave the vehicle where it was until the morning.'

The road was eventually cleared by 10.30am the following morning.

@highlight

The 38ft by 13ft, two-bedroom, prefab home was found to be blocking Green Dene road, East Horsley, Surrey

@highlight

Police described this case of fly-tipping as 'very dangerous'

@highlight

Home had been sold to a man who was later found camping in woods nearby