By 
Bianca London

PUBLISHED:

09:41 EST, 29 July 2013


| 

UPDATED:

09:41 EST, 29 July 2013

She is known for her strict diet and rigorous exercise regime and at the age of forty, she doesn't have a wrinkle or spot of cellulite in sight.

And now, lifestyle guru Gwyneth Paltrow has revealed her secrets to looking so great and maintaining her lean figure.

Writing for The Telegraph, the A-list actress said that the key to staying in shape is a consistent exercise regime, regular detoxes and the occasional weekend treat.

Revealing all: Gwyneth Paltrow has shared her tips to maintaining a lean and clean body in a self-penned feature

The starlet is an avid fan of Tracy Anderson - author and multi-platform wellness entrepreneur whose clients also include Madonna and Shakira.

The former dancer and savvy Gwyneth are now business partners. Together they've produced four exercise DVDs -  each of which has sold in excess of 20,000 copies in Britain alone -  and a book, Tracy Anderson's 30-Day Method.

Gwyneth reveals that working with Tracy has completely changed her body.

She said: 'Still, when I first started working with Tracy, finding motivation was hard. She advised me to think of exercise as an automatic routine, no different from brushing your teeth, to avoid getting distracted. Now it is part of my life.'

Life changing: The star reveals that working with trainer- and now business partner- Tracy Anderson has changed her body

The blonde mother-of-two explains how important routine is and that she exercises Monday to Friday at 10am and always sticks with it.

She advises people to create muscle tone and boost their metabolism by moving more and says we sit around for too much of the day.

In terms of her diet, Gwyneth - who famously follows a super healthy macrobiotic diet - says that scheduling in a detox is very important.

After a
gruelling schedule and lapse of overindulgence two years ago, Gwyneth was 
left feeling fatigued and faint and a trip to the doctor later revealed 
that she was anaemic, vitamin D deficient, and that her stress levels 
were sky high.

Her doctor prescribed an elimination 
diet banning coffee, alcohol, sugar, eggs, wheat, meat and processed 
food to clear out her system and help her body heal - and she thinks everyone else should get on board.

Cooking up a storm: Gwyneth- who famously follows a super healthy macrobiotic diet- says that scheduling in a detox in very important but maintains a balanced diet the rest of the time

She did, however, warn of the dangers: 'I've done juice cleanses in the past, and in my twenties I did the Master Cleanse, which left me hallucinating after 10 days.

'Be aware: a juice detox can crash your metabolism and lead to future weight gain.'

To avoid getting distracted from your healthy eating plan, she says you should always keep healthy snacks nearby.

She loves healthy salad dressings (her favourite being her homemade Mexican green goddess dressing - goat's yogurt, jalapeño, coriander and honey), which she stores in the fridge for the rest of the week and then drizzles over salads and chicken.

When it comes to monitoring weight, she believes it's more important to measure in inches with a measuring tape because weighing yourself can lead to shame and guilt.

Although she maintains that following
a healthy, balanced diet is key, she admits you should always allow 
yourself programmed treats.

'I often have a glass of red 
wine in the evening and smoke a cigarette on a Saturday. I love those 
moments because they are just the right amount of naughty.

'That balance 
keeps you vibrant. You have to live your life, after all,' she added.

@highlight

Says working with trainer Tracy Anderson has changed her life

@highlight

Advises people to do a yearly detox but beware side effects of juice diets

@highlight

Allows herself 'naughty' treats like a cigarette and glass of wine at the weekend