By 
Anthony Bond 

UPDATED:

04:49 EST, 12 January 2012

Osama Bin Laden's hideout will be spectacularly destroyed by the Pakistan military in front of TV cameras, it has emerged.

Military chiefs plan to launch rocket propelled grenades at the mansion hideout in Abbottabad.

It will then be bulldozed in order to prevent the walled complex from becoming a shrine to the former Al Qaeda leader.

Big event: The walled mansion where terror chief Osama Bin Laden was hiding before he was killed by U.S special forces will be spectacularly destroyed by the Pakistan military in front of TV cameras

The terror chief  - responsible for the 9/11 attacks - was dramatically killed by U.S Navy Seals at the hideout, which is 30 miles from the capital Islamabad, on May 2.

According to the New York Post, Pakistan's Interior Minister Rehman Malik said: 'We will hit it like an enemy fort.

'But first we must erase everything related to bin Laden from our country.'

U.S and European officials will be invited to the demolition, which will take place next month.

A military spokesman promised it would be a 'big event'.

Following the raid on the hideout - which was watched by U.S President Barack Obama live on TV - Bin Laden was buried at sea.

Dead: Osama Bin Laden was killed by U.S Navy Seals at the hideout, which is 30 miles from the capital Islamabad, on May 2

But it led to increasing tensions between Pakistan and the U.S. with Pakistan particularly stung by claims that it turned a blind eye to the hideout.

The U.S had been extremely critical of Pakistan, with some suggestions that elements within the army or intelligence services were deliberately harbouring Bin Laden.

A tug of war also broke out between the two countries after U.S officials were initially refused permission to talk to Bin Laden's three captured wives following the raid.

Pakistan repeatedly refused U.S. demands to interview the women, saying they should have been forewarned about the mission.

Tensions between the two countries were then pushed close to collapse when an errant U.S airstrike in November killed 24 Pakistani troops close to the Afghan border.

After the American strike, Islamabad shut down vital supply routes into Afghanistan and forced the U.S. to vacate Shamsi Air Base in southwestern Baluchistan province.

The U.S. used the base to service drones that targeted militants in the tribal regions close to Afghanistan.

Those tensions, however, could now be reignited after an American drone strike killed four Islamist militants in Pakistan yesterday.

Deadly: A bomb killed at least 29 people and wounded 37 when it exploded near a fuel station in Pakistan's northwestern Khyber region on Tuesday

Pakistani intelligence officials revealed today that the attack took place in North Waziristan, an al-Qaida and Taliban stronghold close to the Afghan border.

Three of the dead were Arab fighters. The late-night missile launch broke the longest pause between strikes since the drone program began in earnest in 2009.

American officials say there had been no promise by Washington to avoid drone operations since the deadly November 26 airstrikes along the Afghan border, but that the lull was partly an effort to damp down tensions with Pakistan.

Injured: A blast victim receives medical treatment at a hospital in northwest Pakistan's Peshawar following Tuesday's huge bomb

The missiles struck a house around two kilometers from Miran Shah, the main town in North Waziristan, shortly before midnight locals said. 

'It was an unusually big bang. Since it was extremely cold I didn't leave the house, but could see a house on fire,' said Qasim Noor, a 20-year-old college student.

'In the morning, we saw a modest mud house had been destroyed.'

A U.S. official confirmed there had been a missile strike in the region.

On Tuesday a bomb killed at least 29 people and wounded 37 when it exploded near a fuel station in Pakistan's northwestern Khyber region, one of the restive tribal areas where insurgents are battling government forces, regional officials said.

'It was a huge blast and caused damage to a number of vehicles at a bus terminal,' said Khyber tribesman Khan Zaman from the Jamrud bazaar, around 15 miles west of the city of Peshawar.     

Problems: Pakistan president Asif Ali Zardari could be facing a crisis after the government fired the defence secretary today

Government officials in the area said 29 people were killed and 37 wounded, at least 20 of whom are in critical condition.

The country was plunged into further crisis today after the government fired the defence secretary.

The army warned of 'grievous consequences' for the country, escalating a political and legal crisis that some believe could end in the dismissal of government.

Retired Lt. Gen. Naeem Khalid Lodhi, an army loyalist seen as a bridge between the generals and the civilian government, was dismissed for 'gross misconduct and illegal action' and replaced with a bureaucrat close to Prime Minister Yousuf Reza Gilani, the government said in a statement.

The developments were a sign of near-open conflict between the army and the government in a nation that has seen repeated military coups in its six-decade history.

Relations between President Asif Ali Zardari and the generals have never been good, but have soured dramatically in recent months over a memo sent to Washington asking for its help in reining in the power of the military.

Political instability has dogged the government since it took office in 2008 after a 10-year army dictatorship, and there have been frequent, wrong predictions of its demise since then.

While unpopular, the government has a solid majority in parliament and its unclear whether the army or the Supreme Court have the stomach to unseat it midterm.

The memo, allegedly masterminded by Pakistan's then envoy to Washington, outraged the army, which portrayed it as a threat to national security.

Acting under its pressure, the Supreme Court ordered a probe to establish whether it had been sanctioned by Zardari, something that could lead to impeachment hearings.

As part of the investigation, army chief Gen. Ashfaq Pervez Kayani and the head of the main spy agency, Lt Gen. Ahmed Shuja Pasha, submitted statements to the court in which they suggested the memo was part of a conspiracy against the army.

Prime Minister Yousuf Reza Gilani said in an interview to a Chinese newspaper that Kayani and Pasha had violated the constitution by doing this.

The interview was also published by Pakistan's state-run news agency. An army statement denied the mens' actions were illegal, and said Gilani's allegations had 'very serious ramifications with potentially grievous consequences for the country.' It did not elaborate.

An aide to Gilani said Lodhi was fired because of his role in submitting Kayani and Pasha's statements to the court.

@highlight

Rocket-propelled grenades will be launched at the mansion before it is bulldozed

@highlight

U.S and European officials will be invited to the 'big event'

@highlight

Tensions between Pakistan and the U.S could be reignited after drone strike kills four militants

@highlight

Huge bomb also leaves at least 29 dead and dozens injured in Pakistan's Khyber region

@highlight

Army warns of 'grievous consequences' after Pakistan government fires defence secretary