By 
Nick Mcdermott and James Rush

PUBLISHED:

19:38 EST, 26 July 2013


| 

UPDATED:

04:50 EST, 28 July 2013

The glorious spell of sunshine Britain has been basking in for the last few weeks has come to an abrupt end this weekend.

The Met Office's warning for heavy downpours and thunderstorms today became a grim reality for spectators at London's Olympic Park.

After weeks of sun, the audience at Sainsbury's Anniversary Games dove for cover and panic bought anoraks to protect themselves from the heavy showers.

Weather experts have warned some regions may be hit by localised flooding from this evening into Sunday as thousands of holidaymakers prepare to set off for their summer break.

Scroll down for video

Washout: Spectators at London's Olympic stadium were caught in heavy showers yesterday watching stars from last year's Games compete

Brolly weather: For the first time in weeks, heavy showers are expected in some parts of the country. The crowd at the Olympic Park came prepared for the turn in the weather

Downpour: Spectators did not let the bad weather spoil the event

Rainy spell: Crowds at the Olympic Park in East London sit through the wet weather, hoping the showers will pass

Keeping dry: Festival goers at WOMAD in Wiltshire had a soggy experience

Visitors to Brighton enjoy the last of the heatwave before the predicted storms this weekend

Rain and thunderstorms have been predicted for this weekend, although many people were still enjoying the warm weather at Brighton

Downpour: Heavy rain and thunderstorms are expected for parts of the country today, the Met Office has warned, emulating these showers in Glasgow earlier this week

The Met Office has issued a 'yellow' warning of rain following concerns that heavy showers and thunderstorms expected over France today could move north to affect south-east England and East Anglia.

The thundery weather is then expected to move north to cover large parts of England on Sunday, with as much as 30mm of rain falling in an hour in South East areas, forecasters have warned.

Sean Penston, forecaster at MeteoGroup, the weather division of the Press Association, said there was 'every chance' of flash flooding in areas affected by the torrential rain.

'There's a pool of warm air moving up from the continent which should arrive in the south east of England by (the) afternoon,' he said.

'That will bring heavy and thundery rain across much of south-east England, before it moves in a north west direction across the Midlands, parts of east Wales and south-west England.

'This rain will keep pushing north on Sunday into northern England and Scotland. Then, moving in from the west, further showers and outbreaks of rain with the risk of thunder will affect south-west England and Wales.'

Crowds gather in the last of the UK heatwave at the 25th International Sunderland Airshow

RAF Red Arrows perform at the 25th International Sunderland Airshow

Flooding: Parts of the country were hit with flash flooding earlier this week as torrential rain fell on dry ground

The South East will bear the brunt of the weekend's rain with as much as 30mm expected to fall within an hour, and 50mm within three hours in some places, according to the Met Office.

This compares with an average rainfall of around 80mm for the whole month of July, MeteoGroup said.

In its weather warning, the Met Office said: 'Thunderstorms and areas of heavy, thundery rain are expected to move north from France during the course of Saturday afternoon and evening.

'The public should be aware of the risk of localised disruption to travel, due to surface water flooding and lightning strikes.'

Armageddon: The hot weather has put paid to slugs

Temperatures will remain warm for 
most of the country, however, with highs between 23C to 25C for much of 
England today, Mr Penston said.

Meanwhile,
as gardeners up and down the country have watched in dismay as the 
heatwave turned their lawns a dusty brown, every cloudless sky has a 
silver lining: the continued dry weather has put paid to two of the most
common garden pests – slugs and snails.

Last
summer’s washout led to increased numbers of slugs, including an 
outbreak of the Spanish ‘super’ slug, which can grow to more than 4in in
length and carry parasites.

Hot: Beachgoers pictured on the beach in Weymouth this week have basked in two weeks of sunny weather, but it's about to come to an end

But the longest spell of warm weather since 2006 has so far put paid to fears of a similar invasion this year.

Another summer nuisance, the mosquito, has also fared badly. They lay their eggs in water, as the larvae need it to survive, but the dry weather has evaporated breeding pools, dramatically reducing numbers.

But weeks of uninterrupted blue skies and soaring temperatures, are about to come to a very wet end, with forecasters predicting up to two inches of rain could fall in the south-east in just three hours today, as violent thunderstorms sweep across the country. 

Met Office forecaster Sarah Holland, 
said: ‘It’s going to be very wet over the weekend for some and we have a
warning out for today, as the South East and Cambridgeshire receive a 
band of thunderstorms and heavy rain that is moving northwards from 
France.’

Change: July's glorious hot spell, seen being enjoyed here by a woman in a lavender field in Hitchin, Hertfordshire, is to end with temperatures dropping

Dramatic: A lightning bolt strikes the Eiffel Tower in Paris during one of the biggest storms ever to hit Paris

But the downpours are not bad news for everyone.

They will be welcomed by those whose gardens are in need of water, and could bring an added boost for summer berries.

More
drought-resistant plants, such as blackberries, have been helped by the
hot spell, but the forecast rains will help swell the berries for a 
bumper late-summer crop, according to Matthew Oates from the National 
Trust.

Flash floods: Cars were completely submerged following flash flooding in Southwell, Nottingham, this week

There is also potential for a really good apple and plum harvest, he said.

Mr
Oates, who highlighted the impact of the heat on slug numbers, 
explained: ‘Much of Britain’s nature is booming after the warm spell, 
and many of those doing best are species humans are particularly fond 
of.

As for those doing badly, they are creatures that are mostly seen as unpopular such as slugs, snails and biting flies.

‘And
with an abundance of insects, there are rich pickings for a lot of our 
birds who are enjoying these conditions, with species such as swallows 
and housemartins doing particularly well.’

The
July heatwave saw the longest spell of hot weather to affect the whole 
of Britain for seven years, with temperatures exceeding 28C (82f) 
somewhere in the UK for 19 consecutive days.

The
warmest day since July 2006 was recorded last Monday at Heathrow and 
Northolt, in west London, when the mercury reached 33.5C (92f)

The
Met Office’s Lindsay Mears said: ‘The best of the summer weather is 
over for now, and it looks like the next few days will be unsettled, 
with thundery storms moving up from the South East over the weekend.

‘Temperatures
will stay above average, but it will remain quite humid, with the risk 
of some wet weather in much of the country.’ 

@highlight

Met Office has issued a weather warning for heavy rain and thunderstorms

@highlight

Experts warn some regions may be hit by localised flooding

@highlight

Heavy showers and thunderstorms over France expected to move to UK

@highlight

Expected to hit south east England first before moving further north

@highlight

Last summer's washout led to increase in number of slugs and snails

@highlight

But heatwave this month has seen numbers of the garden pests diminish