By 
Ashley Collman

PUBLISHED:

16:00 EST, 15 July 2013


| 

UPDATED:

16:01 EST, 15 July 2013

James Hayes was attempting to rob the Moh's Market convenience store in Ambridge, Pennsylvania when the clerk brought an actual gun to the gun fight.

On surveillance footage from the convenience store, Hayes is seen walking into the shop and taking out a gun.

He points it at the attendant and seems to be ordering him, who in turn reaches under the counter and brandishes an actual handgun. 

Scroll down for video...

Attempted robbery: James Hayes attempted to rob this store in Ambridge, Pennsylvania taking out a BB gun

Apparently Hayes had brought a pellet gun.

According to interim Ambridge police Chief James Mann, the attendant had every justification to shoot Hayes.

Instead he forced him out of the store, even kicking him in the behind on his way out.

Not so fast: Little did he know, the clerk had an actual gun

After reporting the incident to the police, the clerk actually finished out his shift.

'He definitely showed a lot of restrained in the situation. It could have been a lot worse that it actually was. Thank goodness nobody was shot,' Sgt Brian Jameson of the Ambridge Police Department told WETM.

And the story doesn't stop there.

Scared robber: The clerk initially blocked Hayes' escape

After reviewing surveillance footage 
of the attempted robbery, one of the officers recognized Hayes as a man 
who had been in the police station earlier to report a hit and run.

They went to Hayes' home and knocked on the front door.

A woman in the second floor apartment ran out of the house and said that Hayes had broken into her apartment, trying to evade police. 

Get out: But eventually the clerk just kicked him - literally, in the buttocks - out of the store. Hayes was apprehended by police later

Officers ran to the back of the property where they cornered and apprehended Hayes.

According to officers, he started to apologize for his actions while they were handcuffing him.

Hayes was arraigned on Saturday on a $20,000 charge. Because he was unable to post bail, he remains in Beaver County Jail.

His preliminary haring has been set for July 18.

'Mr Hayes certainly qualifies to be one of the world's dumbest and luckiest to be alive, criminals,' Mann told WTAE.

@highlight

James Hayes of Ambridge, Pennsylvania attempted to rob a local convenience store with a pellet gun

@highlight

He was kicked out of the store when the clerk took out his own handgun from behind the counter

@highlight

Hayes was later apprehended after a police officer recognized him from the surveillance tape