By 
Eleanor Harding

PUBLISHED:

18:47 EST, 28 July 2013


| 

UPDATED:

18:47 EST, 28 July 2013

A grandmother was run over and killed by her devoted husband in a tragic accident outside their home.

Mavis Wood, 90, was knocked down on the couple’s driveway when her husband Kenneth, 86, reversed into her by mistake.

Mrs Wood's daughter, Lynda Pugh, 68, was also injured as she tried to push her mother out of the way.

Mavis Wood, 90, was run over and killed by her devoted husband Kenneth, 86, in a tragic accident at their Huddersfield home

Mr Wood was trying to park his Nissan Micra in the garage of the couple's home in Lepton, Huddersfield, on Monday and did not realise the pair were behind him.

Mrs Wood was struck by the car and hit her head, dying in hospital shortly afterwards.

Her husband, who used to work for the electricity board, was yesterday said to be ‘devastated’ at the loss of his wife of four decades.

His brother James Wood, 84, said: ‘It’s been a big shock for him and for all of us, especially Mavis’s children. He has a lot of friends so I hope they are helping him through it.

‘Ken is devastated. He has probably been through the mill going over and over it. They were a very close couple.’

A 'devastated' Mr Wood was seen at home following last Monday's accident

It is understood the couple had just returned from Tesco and unloaded their shopping before the accident.

James Wood said his brother was reversing into his garage, using his side mirror to check how near to the wall he was.

Neighbours rushed to help Mrs Wood and gave first aid until paramedics arrived. She was taken to hospital but died a short time later.

Mr Wood's brother added: ‘Ken is a good driver and always has been. I think if he wasn’t capable anymore or knew he couldn’t see properly that he would have given up driving a long time ago.

‘This is something that could have happened to anyone, it was pure accident and nothing to do with his driving abilities.’

Brian and Joan Jackson, who have been neighbours of the Woods for more than three decades, said Mavis was a ‘lovely lady’.

Mr Jackson added: ‘She was very much a hardy person and active for her age.

‘Mavis has a hip operation fairly recently but that didn’t stop her getting out.’

Another neighbour, who did not wish to be named, said: ‘She was very friendly and we are all very sad at what happened.

‘It’s absolutely dreadful and my heart goes out to Ken.’

The pair had been devoted to each other ever since they married in 1975, after Mrs Wood’s first husband Leslie died.

Mrs Wood was already a mother-of-two at the time. She also leaves three grown-up grandchildren.

The tragedy happened at the couple's Huddersfield home, where neighbours paid tribute to a 'lovely woman'

Friends said the pair remained very active even though Mrs Wood fractured her hip three years ago.

Mr Wood plays bowls at Almondbury Bowling Club in Huddersfield and has been president of the local bowling association.

His brother’s wife Sylvia Wood, 76, said: ‘Mavis was [...] full of spirit and loved her family.’

A West Yorkshire Police spokesman said: ‘A file on the tragedy has now been passed to the West Yorkshire Coroner’s office and inquest will be heard at a later date yet to be determined.’

@highlight

Mavis Wood was knocked down on driveway after arriving home from Tesco

@highlight

She was hit by 'devastated' husband Kenneth, 86, as he parked their car

@highlight

Mrs Wood's daughter was injured as she tried to push mother out of way