By 
Shari Miller

PUBLISHED:

04:53 EST, 7 August 2012


| 

UPDATED:

06:20 EST, 7 August 2012

A volcano which suddenly erupted for the first time in more than a century has covered parts of New Zealand's North Island in thick grey ash over several miles.

The eruption of Mount Tongariro, one of three volcanoes in the centre of the island, burst into life just before midnight on Monday after more than 115 years of lying dormant.

Police said a witness described flashes 
and explosions followed by a cloud of ash more than 4 miles high (7km) coming from the Te Maari craters on the 
northern face of the 1,978m (6,490 ft) mountain, which lies within a designated national park.

Scroll down for video

Ash covers the ground after Mount Tongariro erupted in Turangi, New Zealand on Monday night.

Thick ash covers the pathways used by hikers at this popular tourist spot, which lies within a designated national park.

Truck driver Bryn Rodda, who also witnessed the eruption,  told New 
Zealand National Radio: 'I saw this beautiful, big cloud and I 
thought: "Gee that looks like a volcanic plume"'.

'Just as I thought that 
there was a great big orange flash. It was quite impressive.'

Heavy rocks fell just over half a mile from the eruption, damaging Ketetahi Hut, one of four used by hikers visiting the area, which formed the backdrop for many scenes in The Lord of the Rings films directed by Peter Jackson.

Three people were also evacuated  from Mangatepopo Hut, which lies southwest of the volcano on Tuesday morning, but no injuries were reported.

Nearby residents were also moved from their homes as a precautionary measure and roads were temporarily closed.

National carrier Air New Zealand 
cancelled or delayed domestic flights to towns near the mountain, after a large ash cloud was seen moving east towards the Pacific Ocean hours after the eruption.

Three people had to be evacuated after rocks hurled from the explosion crashed into huts used by hikers on the mountain.

People had a lucky escape when boulders landed on Ketetahi Hut during the 30-minute eruption on Monday night.

Aerial news footage also showed the extent to which the ash has spread and fallen over several miles across North Island.

No 
international flights were affected.

A man holds a handful of volcanic ashes that fell on a property in Rangipo near the base of Mount Tongariro.

Scientists said they had noticed increased seismic activity for weeks, but were taken by surprise when ash and rocks erupted from the volcano for around 30 minutes.

They believe the small-scale eruption was driven by steam pressure building within the mountain, rather than molten rock.

The clean-up operation begins as local Vic Cassin helps to sweep thick ash from a car.

A man covers his nose and mouth as he clears away the thick grey volcanic ash from his vehicle.

Volcanic ash from the eruption of Mount Tongariro coats an old vehicle at Rangipo in the Tongariro National Park.

The choking ash caused a number of roads around the area to temporarily close due to reduced visibility.

The fine powdery ash fell in thick layers over cars, houses and roads several miles away from the site of the explosion.

Residents clean up the thick ash from their homes. They have been warned to monitor their water supplies for ash contamination.

The eruption was followed by a series of minor earthquakes.

Steve Sherburn, a volcanologist at the government agency GNS Science, said the eruption spread a layer of ash several centimetres thick over many miles.

Ash and smell of sulphur was reported as far away as as Napier and Hastings.

A truck travelling down State Highway 1 kicks up a plume of volcanic ash after the eruption coated the area.

Driving conditions became difficult as ash began to settle in the area immediately around Mount Tongariro.

State Highway 1 was all but deserted as a cloud of ash descended.

GNS Science changed the aviation alert 
for Mt Tongariro to red overnight, meaning an eruption was forecast with
significant emission of ash likely.

But by midday on Tuesday this had been downgraded to orange.

A nearby farm is turned into a dust bowl following the eruption.

An aerial shot shows ash from Mount Tongariro scattered over nearby houses and farmland.

Buildings and parkland have been transformed into a uniform grey landscape.

A statement from the Department of 
Conservation said the Tongariro Alpine Crossing, Tongariro Northern 
Circuit and all four huts on the mountain would be closed until further 
notice.

The Tongariro National Park remained open, including both ski fields on Mt Ruapehu, which were not affected by the eruption.

People living in the area were also being warned to stay indoors, close their doors and windows and check their water supply for ash contamination.

New Zealand is part of the Pacific's notorious "Ring of Fire", which sees frequent geothermal and seismic activity.

The fine powdery ash continues to fall on farmland several miles away.

Greenery gives way to silver and grey, thanks to the volcanic ash.

However, the last verified eruption of Mount Tongariro occurred in 1897. 

Scientists said it was too early to determine whether the latest eruption was the start of a renewed cycle of activity.

'This might just be a quiet period and we should expect it to start again at any time. So we are watching things very closely,' volcanologist Michael Rosenberg told TVNZ.

Mount Tongariro and its surroundings are one of several locations used by Peter Jackson to shoot The Lord of the Rings film trilogy.

Mount Tongariro erupted on Monday after lying dormant since 1897.

VIDEO: Mount Tongariro erupts! The first eruption on the North Island in over 100 years!... 

@highlight

Mount Tongariro takes scientists by surprise by suddenly erupting for the first time since 1897

@highlight

People evacuated, roads closed and flights cancelled as thick ash spreads over several miles

@highlight

Witnesses describe flashes and explosions followed by ash cloud reaching more than four miles high

@highlight

Mountain lies in national park used as backdrop to Peter Jackson's The Lord of the Rings films