By 
Gerri Peev

PUBLISHED:

18:11 EST, 28 July 2013


| 

UPDATED:

18:12 EST, 28 July 2013

Labour justice spokesman Sadiq Khan said members could vote on whether unions should be allowed to hold around a third of the votes in leadership contests

Unions have donated £120million to Labour since the Electoral Commission’s online records began in 2001.

Nearly £24million has been donated since Ed Miliband became leader three years ago. It also emerged that unions could be stripped of their voting rights in Labour leadership contests.

Ed Miliband is preparing for a showdown at a special spring conference to decide how far to modernise the party’s links with the unions, following claims officials rigged votes in battles to select parliamentary candidates.

Labour justice spokesman Sadiq Khan revealed how members could be asked to decide whether the unions should continue to hold around a third of the votes in leadership contests – a mechanism which handed Mr Miliband victory in 2010.

It came as the extent of the party’s reliance on money from the unions was exposed, underlining how difficult it will be for Mr Miliband to reform links without bankrupting the party.

According to analysis of Electoral Commission registers, unions have poured £120million into supporting Labour since records began in 2001.

Labour was thrown into turmoil over the selection of a candidate to succeed its former MP – the now independent Eric Joyce – in the Scottish seat of Falkirk after he was caught in a Commons bar brawl.

Labour asked police to investigate allegations that Unite tried to stuff the constituency party with 100 members, paying their subscriptions for them. However, officers last week decided there were ‘insufficient grounds’ to launch a criminal probe.

Separately, the Metropolitan Police are looking at the role of unions in the selection battles in two London seats, Lewisham Deptford and Ilford North.

Speaking on the BBC’s Andrew Marr show yesterday, Mr Khan said it was a ‘good question’ whether unions should continue to hold 30 per cent of the votes in Labour’s electoral college.

Aides to Mr Miliband had previously said that the electoral college – which broadly carves up voting rights into three groups Labour MPs, peers and MEPs, affiliated trade union members and ordinary members –  would stay the same in leadership contests.

Mr Miliband and his office have received nearly £170,000, with an astonishing £118,190 from Unite the super-union and its predecessors. All full members of the shadow cabinet have been given funds since 2001.

Only four individuals, including defence spokesman Jim Murphy, have not received anything from Unite or its predecessors, Amicus and the Transport and General Workers’ Union, which merged to form the super-union in 2007.

Shadow attorney general Emily Thornberry has been one of the big winners receiving £50,519 in total with £15,700 from Unite.

Four out of five Labour MPs have received donations from unions. Support includes cash donations, funding research, travel and advertising.

Current Labour MPs have secured on average £11,000 from the unions. Almost half came from Unite or its predecessors.

Mr Miliband himself was propelled to the leadership by union votes, beating his brother David who was the favourite among rank and file members.

Mr Khan said Labour’s general secretary Lord Collins, a former assistant general secretary of Unite who was the architect behind its transformation into a super-union, will examine the unions’ voting rights.

He added: ‘One of the things that Ray Collins is looking at is the knock-on consequence of [the] changes that Ed Miliband announced. For example, it may lead to a change to how we elect our leader.’

One of the planned reforms announced by Mr Miliband is making union members ‘opt in’ to paying a £3 levy to the Labour Party, rather than automatically deducting it from them.

Mr Khan said: ‘We think in a modern, vibrant relationship between trade unions and the Labour Party you should have a choice to opt in whether your dues are paid towards the party.’

Labour leader Ed Miliband could struggle to balance reassessing the party's relationship with the unions with avoiding bankrupting the party

He added: ‘We hope trade unions will see the strength in the option of allowing their members to opt in. We want them to have a greater say in policy making, in selecting candidates, in how they fund the party, in the direction of the party to make us more electable come May 2015,’ he said.

He urged Mr Miliband to follow the lead of Barack Obama, whose latest campaign was bankrolled by small donations from individuals, as well as French socialists who used similar tactics.

He admitted that Labour would lose millions of pounds as a result, but said it was no longer right to rely on huge donations from hedge funds, bankers or trade unions.

He said: ‘We think there should be a cap of £5,000 so nobody can contribute more than that to any political party.’

Lord Collins will produce a consultation document this autumn at the party conference. Members will then debate it ahead of the special conference, when they will vote on whether to approve it.

But trade unions will still hold half the votes at that conference, casting doubt on whether Mr Miliband will be able to loosen their grip on the party.

@highlight

More than £24million donated since Miliband took the top job

@highlight

Unions may be forced to give up leadership voting rights

@highlight

Police have probed allegations unions rigged votes