By 
Helen Lawson

PUBLISHED:

12:04 EST, 27 July 2013


| 

UPDATED:

12:04 EST, 27 July 2013

A two-year-old girl has died after being pulled out of her pram and thrown to the ground by a man during a row with her mother over a parking space.

The Chinese toddler suffered critical injuries in the attack on Tuesday and died two days later after being kept alive by a respirator in a Beijing hospital.

The man, named only as Han, wanted to park his car at a bus stop on the city's Keji Road, but the mother and pushchair were in his way.

A child died after being thrown out of her pram by a man who wanted to park his car at a Beijing bus stop and found a mother and the toddler in his way (file photo)

The mother refused to make way immediately because she was tending to her daughter.

Han, a convicted thief in his 40s, is said to have got out of his car to hit the mother before taking the little girl out of her pram and hurling her 'forcefully' to the ground.

He was arrested in a hotspring bathhouse and could face the death penalty if charged with murder, Chinese state media reports.

A stallholder known as Zhou told the Beijing Times: 'The baby made no noises after being dropped, not even a cry of pain.'

Another man, said to be the passenger in the car, is said to have helped the driver attack the mother before the pair drove away.

The passenger, who also has a criminal record, gave himself up to police on Thursday, Xinhua reported.

@highlight

The attacker, named only as Han, wanted to park his car at a bus stop

@highlight

The mother was tending to her daughter and would not immediately move

@highlight

She and her child were attacked by Han, the driver, and his passenger

@highlight

Han, a convicted thief, could face the death penalty if charged with murder