By 
Associated Press

PUBLISHED:

10:53 EST, 30 July 2013


| 

UPDATED:

14:10 EST, 30 July 2013

U.S. home prices jumped 12.2 per cent in May compared with a year ago, the biggest annual gain since March 2006.

The increase shows the housing recovery is strengthening, despite home ownership slipping to an 18 year low.

The Standard & Poor's/Case-Shiller 20-city home price index released today also surged 2.4 per cent in May from April.

Cities included: Seattle, Portland, San Francisco, Las Angeles, San Diego, Las Vegas, Pehoenix, Denver, Dallas, Minneapolis, Chicago, Detroit, Cleveland, Atlanta, Tampa, Miami, Charlotte, Washington D.C. New York, Boston

San Francisco, Ca - 24.4%

Las Vegas, NV - 23.3%

Phoenix, AZ - 20.6%

Atlanta, GA - 20.1%

Los Angeles, CA - 19.2%

Detroit, MI - 19.1%

San Diego, Ca - 17.3%

Miami, FL - 14.2%

Minneapolis, MN - 14.1%

Portland, OR - 12.5%

Seattle, WA - 11.9%

Tampa, FL - 10.9%

Denver, CO - 9.7%

Chicago, IL - 8.5%

Dallas, TX - 7.6%

Boston, MA - 7.5%

Charlotte, NC - 7.0%

Washington D.C - 6.5%

Cleveland, OH - 3.4%

New York, NY - 3.3%

The month-over-month gain nearly matched the 2.6 per cent increase in April from March - the highest on record.

The price increases were widespread. All 20 cities showed gains in May from April and compared with a year ago.

Prices in Dallas and Denver reached the highest level on records dating back to 2000. That marks the first time since the housing bust that any city has reached an all-time high.

Home values are rising as more people are bidding on a scarce supply of houses for sale.

However, figures released today showed that home ownership is at its lowest since 1995.

The seasonally adjusted home ownership rate, the share of households owning a home, slipped to 65.1 per cent, the lowest since the fourth quarter of 1995, the Commerce Department said on today.

The rate, which peaked at 69.4 per cent in 2004, was 65.2 per cent in the first quarter.

Americans are still locked in a rental market, one of the lingering legacies of the recession.

High unemployment, a shortage of homes for sale and stringent lending practices made renting more appealing, economists said, warning that the share of Americans owning a home would continue to drift lower.

'There is a big shortage of homes and the amount of households and people that need to live somewhere is increasing,' said Guy Berger, an economist at RBS in Stamford, Connecticut.

'It's difficult to buy a home, they have to look somewhere, so they are renting.'

Ownership among people between 55 and 64 fell 0.3 percentage point in the second quarter.  But there were small gains in the 35-44 age range.

Another concern is that higher mortgage rates could also slow home sales. But many economists say rates remain low by historical standards and would need to rise much faster to halt the momentum.

Svenja Gudell, senior economist at Zillow, a home price data provider, said a big reason for the recent price gains is that foreclosed homes make up a smaller proportion of overall sales.

Foreclosed homes are usually sold by banks at fire-sale prices.

'Typical home values have appreciated
at roughly half this pace for the past several months, which is still 
very robust,' Gudell said.

Gudell
said higher mortgage rates and a likely increase in the number of homes
for sale in the coming months should slow the pace of price gains and 
stabilize the housing market.

The
index covers roughly half of U.S. homes. It measures prices compared 
with those in January 2000 and creates a three-month moving average.

The
May figures are the latest available. They are not adjusted for 
seasonal variations, so the monthly gains reflect more buying activity 
over the summer.

Despite the recent gains, home prices are still about 25 per cent below the peaks they reached in July 2006.

That's
a key reason the supply of homes for sale remains low, as many 
homeowners are waiting to recoup their losses before putting their 
houses on the market.

Dallas and Denver, the two cities 
that reached record highs, were not hit hard by the housing bust and 
therefore didn't experience the sharp price swings like cities in 
Nevada, Arizona, California and Florida.

In Dallas, prices fell only 11.2 per cent from their previous peak in June 2007 through February 2009.

That's
far less than Las Vegas, where prices plummeted by more than half. 
Since bottoming out, home prices in Dallas have increased nearly 14 per 
cent.

In
Denver, prices dropped 14.3 per cent from August 2006 until they also 
hit bottom in February 2009. Since then, they have risen 17.3 percent.

U.S. home prices are still about 25 per cent below the peaks they reached in July 2006

The biggest price gains are occurring in many of the states that experienced the worst housing bust.

Prices jumped 24.5 per cent in San Francisco in May from a year earlier, the largest increase.

Las Vegas reported the next biggest gain at 23.3 per cent, followed by Phoenix at 20.6 per cent.

All three remain well below their peak prices.

The smallest yearly gains were in New York, at 3.3 per cent, followed by Cleveland with 3.4 percent and Washington, D.C. at 6.5 per cent.

Higher home prices help the economy in several ways. They encourage more sellers to put their homes on the market, boosting supply and sustaining the housing recovery.

And they make homeowners feel wealthier, encouraging consumers to spend more. Banks are also more willing to provide mortgage loans when homes are appreciating in value.

Mortgage rates have surged since early May, though the increase would have had little impact on the current report.

The average rate on a 30-year fixed mortgage has jumped a full percentage point since early May and reached a two-year high of 4.51 percent in late June.

Mortgage rates jumped after Chairman Ben Bernanke said the Federal Reserve could slow its bond-buying program later this year if the economy continues to improve.

The Fed's bond purchases have kept long-term interest rates low, encouraging more borrowing and spending.

In recent weeks, Bernanke and other Fed members have stressed that any change in the bond-buying program will depend on the economy's health, not a set calendar date.

Since those comments, interest rates have declined. The average on the 30-year mortgage was 4.31 percent last week.

The Fed begins a two-day policy meeting today and could clarify its remarks further when the meeting concludes on Wednesday.

@highlight

Prices in Dallas and Denver reached the highest level on records dating back to 2000

@highlight

The smallest yearly gains were in New York, at 3.3%

@highlight

Home prices are still about 25% below the peaks they reached in July 2006