By 
Tom Kelly

PUBLISHED:

06:07 EST, 28 July 2013


| 

UPDATED:

03:58 EST, 29 July 2013

Murderer: Myra Hindley tried to escape for a new life as a preacher in Brazil

Moors murderer Myra Hindley hatched an audacious plot  to escape from jail and work as a missionary in Brazil with her  lesbian lover.

The notorious child killer planned to copy jail keys using bars of soap and use them to flee over the perimeter wall after falling in love with a prison officer who had previously been a nun.

During months of meticulous preparation for the plot in the early Seventies, Hindley studied the movements of the guards at Holloway in North London, changed her name by deed poll and applied for a driving licence in the name Myra Spencer.

She also posed for passport pictures in the prison chapel wearing a wig, according to Scotland Yard files released to the National Archives.

With the help of her lover, she used pink Camay soap bars to take key impressions for three prison doors and the master key to her D Wing cell. The impressions were smuggled out of the jail in an old tea packet.

She planned to have copies of the keys made by a contact  outside jail and get to the  perimeter wall of the prison on a night when her lover was  not working.

Once she was over the top, she intended to rendezvous with her lover in a hire car to catch a night flight together to South America, before her disappearance had been noticed by other guards.

Hindley tortured and murdered at least five children with Ian Brady in Manchester in the 1960s before burying their bodies.

She was jailed for life in 1966 and died in Cookham Wood prison in 2002, aged 60.

Her plot to flee Holloway was foiled when an off-duty policeman was asked to inspect a suspicious parcel containing the key impressions. Her lover Patricia Cairns was arrested and confessed to detectives that she and Hindley had also recruited another inmate, petty criminal Maxine Croft, to help with the plan.

In her police statement Cairns said: ‘At the beginning of September 1973 we began to consider getting her [Hindley] out.Various plans were discussed between us over the weeks until I suggested taking Myra to Sao Paulo to do missionary work.

Jailbreak: Myra Hindley fell in love with a prison guard and plotted to escape Holloway Prison in north London

‘I suggested going out at 9pm so Myra and I would have all night to reach our destination before she was missed.

‘Sometime in late September, or early October 1973, I brought three bars of Camay soap into prison. I took them upstairs to the kitchen where Maxine worked, and allowed her to take impressions of my prison keys on the soap.

‘I collected the soap later in the day, when they had dried, and took them home...

‘As the escape plan was to be put into effect during the night a copy of the master key was needed. One night during this period I was on dinner patrol in charge of the key safe.

‘During a quiet period, I slipped upstairs with the master key and Maxine took an impression of it in prison soap. She gave it to me, in an empty tea packet, later in the day.’

Cairns had arranged to leave the parcel containing the key impressions in the left luggage locker at Paddington station to be picked up by a contact who could make copies.

Moors muderers: Ian Brady and Myra Hindley killed and tortured children in the 1960s

Hunt: Police search for bodies of those killed by Brady and Hindley on Saddleworth Moor

But when she arrived police told them 
luggage was not being accepted because of an IRA bomb scare, so she 
posted them to the contact at a garage in Ilford, East London, with a 
set of instructions.

But the plot was exposed after the 
contact was suspicious of the parcel when it arrived and, fearing it 
might be a bomb, asked an off duty police officer who was at the garage 
to open it.

When officers later searched Cairns’ 
flat they found Hindley’s false driving licence and 20 pictures of the 
killer posing in her cell. Cairns later pleaded guilty to the escape 
plan and was jailed for six years.

The prison records were originally 
intended to be sealed for 100 years but were released into the national 
archives after Hindley’s death.

Dr Tom Clark, a lecturer at Sheffield 
University who has studied the records, said the plan was the closest 
Hindley ever got to going free.

He said: ‘It was only because of an IRA bomb scare and a  suspicious policeman that the plot failed.

‘She then turned to more conventional 
routes to secure her release, but never really came close to having her 
case heard by the parole board.’

@highlight

Myra Hindley plotted to escape Holloway prison in 1973

@highlight

She planned with prison officer and lesbian lover Patricia Cairns

@highlight

They both took impressions of keys and applied for a fake passport

@highlight

Cairns tried to drop off a package at Paddington but IRA scare stopped her

@highlight

Were only discovered when a suspicious garage owner asked an off-duty police officer to look in the package that contained the key impressions