By 
Daily Mail Reporter

PUBLISHED:

03:26 EST, 29 July 2013


| 

UPDATED:

14:11 EST, 29 July 2013

Police have called on the mother of a baby whose remains were found on a path near a cemetery to come forward.

A dog walker discovered the body on an old railway path in Edinburgh's Seafield area last night.

Detectives said the investigation was at an early stage and did not reveal the sex of the child, but said it may have been a newborn.

Harrowing: A policewoman stands guard near to where the body of a baby was found in Seafield Cemetery, Edinburgh, while forensic teams look for clues

They appealed for the mother, who may be in need of medical or emotional support, to contact them.

Detective Chief Inspector David 
McLaren said: 'We are carrying out further investigation to try and 
establish the cause of death of that child and how the child came to be 
on the path.

'Obviously there is a mother out there who may be in need of some sort of medical assistance or emotional support.

Cordon: Police officers guards the scene after the remains of a baby were found on a path near Seafield Cemetery in Edinburgh

'I would ask that if she's out there 
and hears this appeal that she gets in touch with us at Police Scotland 
so that we can provide her in the first instance with that assistance or
support that she may need and, secondly, to try and establish just 
exactly how this baby came to be on the path.'

The remains were found at around 5pm in undergrowth on Restalrig path near Seafield Cemetery.

Police sealed off the area as a forensic team attended the scene.

Officers stood on a footbridge over 
Seafield Place, which was cordoned off and there was police tape around a
section of the residential street which borders the public park known 
as Leith Links.

Appeal: A police officer watches over the scene where the remains of a baby were found as detectives urge the mother to come forward

Investigation: Police fear the mother of the dead child may be in need of some sort of medical assistance or emotional support

Grim discovery: The body of the small baby was found near Seafield Cemetery in Edinburgh, pictured, by a member of the public, last night

Mr McLaren said it was difficult to say how old the child was, but confirmed it was 'a young infant, a baby'.

He said it was possible the baby was a newborn.

'Clearly a line of inquiry will be 
around expectant or new mothers to try and establish whether or not 
there's information in that community,' he said.

Asked whether the remains had been hidden, he said they were 'not overtly visible' from the footpath.

Police are exploring the possibility that the mother was local to the area.

Mr McLaren said: 'That's something 
we're looking at. It's a popular path, it's used by both dog-walkers and
cyclists. It's difficult to say at this time but that's a possibility.

'Certainly in terms of looking at expectant or new mothers, the immediate focus will be in the local area.'

Mr McLaren said it was difficult to say how long the remains might have been at the spot.

He said: 'I must stress our 
investigations are at a very early stage. As the day progresses, 
hopefully that kind of information will become more apparent.'

Appealing to the public for 
information, he added: 'The quickest way for us to get answers is for 
the mother or a family relative or friend to get in touch with us if 
they have any suspicions about a mother who was expecting and is maybe 
not with child now. I would urge them to get in touch with us.'

A worker at a car body repair centre on Seafield Place said he arrived to find lots of police activity outside the shop.

It has been reported the remains of the baby showed signs of mutilation, but police have not confirmed these details.

This discovery comes just a few months after the body of another baby was found near Bolton.

Detectives investigating the death of a newborn girl fear she may have been alive when she was stuffed into a Tesco carrier bag and dumped in a ditch.

Officers believe the child they have named 'Alia' was not stillborn as at first thought and lived for around two hours.

The girl’s body was discovered by dog walkers at the remote Ox Hey Lane in Lostock near Bolton, Greater Manchester, on Mother’s Day this year.

@highlight

The remains were found in bushes by Seafield Cemetery at 5pm on Sunday

@highlight

Police seal area and launch major investigation

@highlight

Fears for the health of baby's mother grows

@highlight

Detective 
Chief Inspector David McLaren appeals for her to contact police