By 
Louise Eccles

PUBLISHED:

07:44 EST, 9 May 2013


| 

UPDATED:

17:50 EST, 9 May 2013

The bike in front of Ella Phillips  stopped suddenly. She slammed on  her brakes but went tumbling over the handlebars, landing helplessly in the middle of the road.

Out of nowhere appeared a dark handsome ‘action hero’, who swept her away from the traffic and on to the safety of the pavement – then vanished into the busy street.

Was it a bird? Was it a plane? No … it was  Ed Miliband.

As Miss Phillips put it, she was so 
shocked  to see his face come into focus above her that:  ‘I started to 
wonder how badly I’d banged my head.’ Her confusion was compounded, she 
said, because the Labour Party leader was ‘actually attractive’ and ‘not
geeky’.

Satirists may have to have a rethink –
after all, Mr Miliband is usually compared to bumbling Wallace from 
Wallace and Gromit, not Clark Kent.

Superman: Labour leader Ed Miliband swooped into action to help a cyclist who had fallen off her bike

Miss Phillips, 29, was cycling to the 
October Gallery in central London, where she works as an education 
co-ordinator, when the accident happened.

She had to make an emergency stop when the bicycle in front of her braked abruptly.

She said: ‘The back wheel flipped over, and the next thing I knew  my face was hurtling towards  the ground.

‘Then, there was Ed Miliband’s face 
looking very concerned at me. He mysteriously appeared out of nowhere, a
bit like an action hero.  

‘My first thought was that I was 
seeing things because I was still in quite a daze. He kept asking if I 
was okay, if I was hurt. He was there for a good few minutes.’

Mr Miliband reportedly whisked the stricken cyclist on to the pavement, away from oncoming traffic.

Miss Phillips, who is also an artist, 
said: ‘What added to all the confusion was that he was actually 
attractive and not geeky at all. Even the way he appeared was suave. He 
was dressed casually but he had style.’

In true Superman fashion, Mr Miliband vanished ‘into thin air’ before she could say thank you.

Miss Phillips said: ‘I don’t know if 
he was in his car and stopped it to get out, or was walking close by. 
But wherever he came from he disappeared just as fast.

‘I didn’t even see which direction he went in.

‘He literally disappeared into thin air once I was okay. I didn’t even get to thank him.’

She added: ‘I’ll definitely be voting for him now.’

The accident happened outside Kentish Town Underground station, near Mr Miliband’s north London home, last Thursday.

Ella Phillips, 29, fractured her arm after she was thrown over the handlebars of her bike in North London

Artist Ella Phillips said she at first thought she was concussed because Mr Miliband was more attractive and 'suave' in person than she expected

The next day Miss Phillips went to Whittington Hospital, also in north London, where she was told she had fractured her arm.

Yesterday, Mr Miliband’s heroics already appeared to have bolstered his public profile.

The hashtag #Miliman was quickly 
circulated on Twitter. One user tweeted: ‘Where’s his trusty sidekick? 
The faithful Balls Boy?’

They also tweeted to the Labour Party’s account, asking: ‘When is the action figure coming out?’

While cynics may suggest the story of 
the dramatic rescue is almost too good to be true, Miss Phillips 
insisted yesterday that it was not part of an elaborate publicity stunt.

She said: ‘I have never had contact with the Labour Party.’

A spokesman for Mr Miliband  confirmed
the story was true,  and said it was ‘ridiculous’ to suggest it could 
be a tale intended to boost his image.

Last month David Cameron also showed his heroic side – by rescuing a sheep stuck in a swamp near his home in Oxfordshire.

@highlight

Ella Phillips, 29, reveals how the Labour leader 'appeared out of nowhere'

@highlight

He rushed to help after she was thrown over the handlebars of her bike

@highlight

She says he was more attractive and 'suave' in person than she expected