By 
Snejana Farberov

PUBLISHED:

00:09 EST, 7 June 2013


| 

UPDATED:

12:44 EST, 29 July 2013

Six people were killed when a building being demolished collapsed Wednesday and nearly obliterated an adjacent Salvation Army thrift store, among the dead a woman who only recently got engaged, a young art student and a mother of nine.

The mayor's office identified the victims as Anne Bryan, Roseline Conteh, Borbor Davis, Kimberly Finnegan, Juanita Harmin and Mary Simpson.

The 13 people pulled alive from the rubble are Susan Randall, Betty Brown, Shirley Ball, Linda Bell, Jennifer Reynolds, Nadine White, Margarita Agosta, Richard Stasiorowski, Rosemary Kreutzberg, Rodney Geddis, Felicia Hill, Daniel Johnson and Myra Plekan.

Wasteland: A four-story building being demolished collapsed Wednesday on the edge of downtown, killing six and injuring 13 people

Cleanup: A firefighter sprays the debris on Market Street in Philadelphia, which is all that was left from a building

‘Our deepest condolences go out to the families and friends of the deceased,’ Philadelphia Mayor Michael Nutter said during a press conference Tuesday. ‘I ask all Philadelphians to remember those who perished and their families in their prayers and thoughts.’

While city officials and the victims’ loved ones began picking up the pieces in the aftermath of the tragedy, new questions were being raised about the cause of the collapse.

It was revealed Thursday that nearly a month before the deadly collapse that ended the lives of six people, the City of Philadelphia had been made aware of potentially unsafe demolition practices at the site.

NBC Philadelphia reported that Center City resident Stephen Field, 49, called the municipal hotline on May 6 to express his concerns that the demolitions crew dismantling a building at 2134 Market Street used no safety equipment and had no protection for pedestrians.

New beginning: Kimberly Finnegan, 35, just got engaged two weeks ago and was working her first day as a cashier at the downtown store when she was killed

Lives cut short: Borbor Davis, 68,  (left), pictured with his wife, Maggie,  died working at the Salvation Army store; Anne Bryan, 24, a first-year student at the Pennsylvania Academy of the Fine Arts, was shopping at the store when the building came down

In memory: A reporter makes a photograph of a makeshift memorial for Kimberly J. Finnegan near the scene of a building collapse

'There was nothing resembling efforts to prevent people walking by from being hit with brick,' he told the station.

Licensing & inspection data shows contractor Griffin Campbell Construction was handing demolition at multiple adjacent properties along the 2100 block of Market Street, including house number 2136, which came crashing down on Wednesday.

All three properties were either owned by or have ties to New York-based STB Investments.

Field said that after some back-and-forth with a city representative, he was notified that an inspector visited the site in question and found no safety violations.

At a press conference Thursday morning, Philadelphia Department of Licenses & Inspections Commissioner Carlton Williams said that 2136 Market Street was not inspected because demolition work had not begun at the time of Field's complaint.

Loving mothers: Juanita Harmon, 75, a retired secretary, is survived by four grown sons; Roseline Coneth, 52, an immigrant from Sierra Leone who worked as a certified nursing assistant, was a mother of nine

The 49-year, however, insists that he witnessed crews doing demolition work on both sites before he called the helpline.

In a press release this afternoon, Williams said that the city will now begin conducting 'proactive inspections' of all private demolitions.

Philadelphia Mayor Michael Nutter pledged a 'wide-ranging' investigation into the collapse.

John Dougherty, head of Local 98 of the electrical workers' union, called the deadly collapse a 'sad metaphor' for the city's construction process, adding that his group had been concerned in recent years with similar demolition sites.

The collapse of the building left six people dead, and in the hours after the tragic incident, their stories slowly began to emerge as their families struggled to come to terms with their loss.

Anne Bryan, 24, was a first-year student at the Pennsylvania Academy of the Fine Arts who was described by teachers there as ‘dynamic, inquisitive and smart.’

Allegations: It was revealed that nearly a month before the deadly collapse that ended the lives of six people, the City of Philadelphia had been made aware of potentially unsafe demolition practices at the site

Official response: Mayor Michael Nutter, center, pledged a 'wide-ranging' investigation into the collapse

Philadelphia Department of Licenses & Inspections Commissioner Carlton Williams said that 2136 Market Street was not inspected last month because demolition work had not begun at the time

Her family called her a talented art student and generous friend, sister and daughter.

‘That she will not be here to continue to touch the lives of those around her is of intense pain to all of our family and her friends. This pain is fresh and it runs deep,’ the family said in a statement that asked for privacy.

Bryan had been shopping at the thrift store when the edifice crumpled to the ground.

Borbor Davis, 68, of Darby, was a Liberian immigrant who died working at the Salvation Army store.

His stepdaughter called him a hardworking man and devoted husband.

‘He loved my mom so much,’ said Maryann M. Mason said, who said they'd been married several years. ‘They looked so good together.’

Davis’ wife, Maggie, told CBS Philadelphia that her husband called her just 15 minutes before the collapse. At 10.45am, she got a frantic call from her daughter telling her to turn on the TV.

‘I took out my phone right away and called him, he didn't answer me, and we had just put the phone down 15 minutes, so I call him again and I been calling him, he never answered,’ said Davis.

The widow described her husband as a kind-hearted, Christian man who loved his job and never missed a day of work.

Kimberly Finnegan, 35, of Philadelphia, was working her first day as a cashier at the downtown store after about a year at a Salvation Army shop in the city's Roxborough neighborhood, where she lived.

She got engaged only two weeks ago, according to her brother, Bob Coleman.

‘The main thing, I think right now, is how incredibly happy she was,’ Coleman said.

Juanita Harmon, 75, a retired secretary and a mother of four grown sons, loved to travel and shop, according to her family. Her son Andre said she would often go to the Salvation Army store to find him and his brothers special items.

Dramatic moment: A dust cloud rises as people run from the scene of a building collapse on the edge of downtown Philadelphia, which killed six people

Rescue continues: Emergency personnel and others pull a man from the rubble

Seeking signs of life: A Philadelphia Firefighter, center, lays with his hand thrust into an empty area underneath a clothing rack

'Certain people deserve certain things in life, and what she deserved she didn’t get,’ said friend Michael Morgan.

Roseline Coneth, 52, an immigrant from Sierra Leone, worked as a certified nursing assistant, her loved ones told the station, adding that she came to the country to make their lives better.

She was a mother of nine who enjoyed bargain-hunting - a hobby that brought her to the thrift store on Wednesday morning. Her grieving family are now planning to send her body back to her native West Africa for burial.  

So far, no information has been released on the sixth victim, Mary Simpson.

@highlight

The mayor's office identified the victims as Anne Bryan, Roseline Conteh, Borbor Davis, Kimberly Finnegan, Juanita Harmin and Mary Simpson

@highlight

Bryan, 24, was first-year art student; Finnegan, 35, got engaged two weeks ago and Wednesday was her first day on the job at thrift store