By 
Adam Uren

PUBLISHED:

08:40 EST, 17 May 2013


| 

UPDATED:

12:14 EST, 17 May 2013

Doctors, nurses, teachers and local government staff will see the income from their 'gold-plated' public sector pensions slashed by more than a THIRD under the Government's reform plans.

Some four million public sector workers will see their retirement income take a huge hit as the Government looks to cut its pension liabilities by a quarter by 2065.

Paying out pensions based on a proportion of average career earnings, rather than final salaries, will see workers' average pension income fall from 23 per cent of their salary to just 15 per cent, the Pensions Policy Institute has said today.

Pension pain: How the Government's reforms will impact members of the four main public service pension schemes.

Those who turned 50 before April 1, 2012, will be protected from the reforms, but everyone else faces having to work for longer, pay more into their pots, and get less out of their pensions.

Local government workers will experience the changes first as the reforms are introduced from next April, with NHS staff, teachers and government civil servants following suit in April 2015.

Despite this, the PPI found that public sector pensions will still provide better levels of income than private sector workers on money purchase schemes.

Niki Cleal, PPI director, said: 'The analysis suggests that the combined impact of the Coalition Government’s proposed reforms is to reduce the average value of the pension benefit for all members of the NHS, teachers, local government and civil service pension schemes from 23 per cent of a member’s salary before the Coalition Government’s reforms, to 15 per cent.

'This is a reduction in the average value of the pension benefit for members of these four schemes of more than a third.

'Nevertheless, even after the Coalition’s proposed reforms, the benefit offered by all four of the largest public service pension schemes remains more valuable, on average, than the pension benefit offered by defined contribution schemes that are now most commonly offered to employees in the private sector.'

Final salary schemes see staff given a proportion of their final salary, typically 1/60th, as income in retirement for every year they have worked with the organisation. So someone with 40 years service, who retired on a salary of £60,000, can expect a retirement income of £40,000.

But career average pensions will see the payouts calculated based on an average of pensionable earnings for each year they worked.

The reforms were first brought up in the 2011 Budget, and received Royal Assent last month.

Other changes include bringing the age at which staff can take their pensions, which is currently 60 for most members, in line with the state pension age. This will rise for men and woman to 67 between 2026 and 2028.

Members will have to pay on average an extra 3.2 per cent of their salary into their pension schemes as well.

Affected: NHS staff, teachers and local government workers will be hit by the changes.

Police, fire and Armed Forces personnel 
are also expected to be affected by the changes, though their 'normal 
pension age' will remain at 60.

In 2007/08 reforms introduced by Labour, the normal pension age for civil service, NHS and teacher pension schemes rose from 60 to 65.

However this only applied to new members, so the majority of scheme members will still have a pension age of 60.

Those within 10 years of their pension age on April 1, 2012, will be able to take their pension under the current final salary conditions, rather than the new career average.

@highlight

Four million public sector workers will see their pension earnings reduce

@highlight

Retirement income calculated on career average earnings, not final salary

@highlight

NHS staff, teachers and local government workers among worst hit