The Office for Budget Responsibility (OBR) said that this was based on an assumption that the current lockdown would last for three months.

Once restrictions are lifted, the OBR expects no lasting damage to growth.

Separately, the International Monetary Fund warned the virus would push the UK into its deepest slump for a century.

The IMF expects the UK economy will shrink by 6.5% in 2020, while the global economy will contract by 3%.

It said the pandemic had plunged the world into a "crisis like no other".

The OBR's estimates - which focus on the virus's impact on the UK economy and public finances - is more severe.

It said a three-month lockdown followed by three months of partial restrictions would push up the UK's borrowing bill to an estimated £273bn this financial year, or 14% of gross domestic product (GDP).

This would represent the largest deficit as a share of GDP since World War Two.

While borrowing is expected to jump, the OBR said the government's unprecedented financial help for workers and businesses would help to limit any long-term damage.

It expects half of the sharp drop in economic growth in the second quarter to be reversed in the three months to September.

While the UK economy is expected to contract by 12.8% for the year as a whole, the UK is expected to get back to its pre-crisis growth trend by the end of 2020.

The OBR expects a more lasting impact on unemployment, which is estimated to rise by 2.1 million to 3.4 million by the end of June.

Under this scenario, unemployment would hit 10%, from its current 3.9% rate, before easing to around 7.3% at the end of the year.

The jobless rate is expected to remain elevated until 2023, when it is expected to drop back to 4%, in line with the OBR's March forecast.

The OBR expects UK debt to remain elevated for years to come, with extra borrowing expected to push Britain's debt share to above 100% of GDP this financial year under the three month lockdown scenario.

While this will drop sharply as the UK economy recovers, public debt is expected to remain at 84.9% of GDP in four years time, much higher than the 75.3% forecast in the March Budget.

However, the OBR said extra spending by the Treasury to support the economy was crucial to limit the economic damage.

"The government's policy response will have substantial direct budgetary costs, but the measures should help limit the long-term damage to the economy and public finances - the costs of inaction would certainly have been higher."

It added that while the lockdown was the main constraint on economic activity, relaxing these measures too soon would cause greater damage.

"The reason why most of the short-term economic impact comes from these measures is that they are successful in limiting the spread of the disease.

"If the measures were not stringent enough to control the disease, then the economic impact from illness would be that much greater."

@highlight 

The UK's independent tax and spending watchdog has warned the coronavirus pandemic could see the economy shrink by a record 35% by June.