Tour operator Yaroslav Emelianenko said one had reached the abandoned town of Pripyat, which used to serve the plant.

He said it was now just 2km (1.24 miles) from where the most dangerous waste from the plant was stored.

Greenpeace said the fires were much bigger than the authorities realised.

The NGO's Russia branch, quoted by Reuters, said the largest fire covered 34,000 hectares, while a second fire just a kilometre from the former plant was 12,000 hectares in area.

Mr Emelianenko also said that if the fire engulfed Pripyat it would be an economic disaster, as supervised tourist visits provided valuable revenue.

In 2018 more than 70,000 people visited the town. Last year that figure was even higher, after the success of an HBO mini-series about the disaster.

Police said the fire had been burning since the weekend of 4 April, after a man set fire to dry grass near the exclusion zone. It has since moved closer to the nuclear plant.

More than 300 firefighters with dozens of pieces of special hardware are reportedly working at the site, while six helicopters and planes are attempting to extinguish the fire from above.

Kateryna Pavlova, acting head of the State Agency of Ukraine on Exclusion Zone Management, told the Associated Press news agency that they “cannot say the fire is contained”.

“We have been working all night, digging firebreaks around the plant to protect it from fire,” she said.

On 5 April Yegor Firsov, acting head of Ukraine’s state ecological inspection service, said in a Facebook post that radiation levels in the area had risen substantially above normal.

Government officials later rejected this finding, and said the levels in the area were “within normal limits”. Mr Firsov also withdrew his remarks.

Smoke from the fire is now blowing towards Kyiv.

Chernobyl nuclear power station and the nearby town of Pripyat have been abandoned since 1986, when the plant’s No. 4 reactor blew up.

The explosion sent a cloud of radioactive fallout across much of Europe, with the area immediately around the plant worst affected.

People are forbidden from living within 18 miles (30km) of the power station.

Chernobyl continued to generate power until the plant's last operational reactor was finally closed in 2000.

@highlight 

Forest fires that have been burning for several days in northern Ukraine are now no more than a few kilometres from the abandoned Chernobyl nuclear plant, reports say.