A video shared on social media showed a notice that read: “We’ve been informed that from now on black people are not allowed to enter the restaurant."

McDonalds said that when it found out about the notice it temporarily closed the restaurant.

Tensions have been running high between Africans and local people in the city.

Last week, hundreds of Africans in Guangzhou were evicted from hotels and apartments after online rumours that coronavirus was spreading among African people, community leaders told the BBC.

Guangzhou is a hub for African traders buying and selling goods and is home to one of China’s largest African communities.

The Guangdong provincial government has responded to concerns about discrimination by calling China and Africa good friends, partners and brothers.

It said it attached "great importance to some African countries' concerns and is working promptly to improve" its way of operating.

McDonalds also responded, saying the ban on black people was “not representative of our inclusive values”.

“Immediately upon learning of an unauthorised communication to our guests at a restaurant in Guangzhou, we immediately removed the communication and temporarily closed the restaurant.”

The restaurant added that it had conducted “diversity and inclusion” training in the branch.

@highlight 

McDonalds in China has apologised after a branch in the industrial city of Guangzhou barred black people from entering.