Regulator Pegi has assigned a generic in-game purchases label to video games since September 2018.

It says publishers will now be required to provide additional information regarding the nature of these purchases.

A similar system is being introduced in the US but it is unclear how effective either will be.

Global video game franchises including Fifa and Overwatch are among those to offer in-game purchases built around random items.

A slot machine-style system has become popular in recent years, especially in free-to-download games including Mario Kart World Tour, which faced intense criticism over its monetisation features when it was launched in September 2019.

The new warning label will provide consumers with additional information concerning video games that specifically feature paid random items.

Pegi defines “random paid items” as those that can be purchased directly with real money, or those that can be exchanged for an in-game virtual currency that itself can be purchased directly with real money.

In 2019, around 20% of all rating licences issued by Pegi had in-game purchases.

North America’s video game regulator, ESRB (Entertainment Software Ratings Board) announced similar plans this week to update its in-game purchases warning with more specific information.

A spokesman for ESRB said its updated warning would apply to games with “loot boxes, item or card packs, prize wheels, treasure chests, and more”.

The gaming industry faced calls in 2019 from MPs that in-game spending should be regulated by gambling laws in the UK.

It followed the release of a report issued by the organisation Internet Matters that found a quarter of the 2,000 parents of four to 16-year-olds it spoke to were concerned about the amount of money their children were spending on in-game purchases.

In 2018, Belgium became the first country to ban the sale of video game loot boxes outright.

China also recently restricted the number of loot boxes players can open each day.

@highlight 

Video game ratings in the UK and rest of Europe will warn if a game has loot boxes and other random paid-for items.