TORONTO -- Ridership on two of Ontario's largest transit agencies is down between 80 and 90 per cent since the start of the COVID-19 pandemic, in a situation a national industry group said mirrors the experience of many local services.

Both GO Transit and the Toronto Transit Commission said that their ridership is down dramatically as people work from home or self-isolate during the pandemic.

Ridership on GO Transit, in the Greater Toronto and Hamilton Area, has dropped to approximately 33,000 people per day, a 90 per cent decrease.

The TTC said it has seen an 80 per cent decline, with 10 million daily riders dropping to 2 million.

Marco D'Angelo, CEO of the Canadian Urban Transit Association, said transit providers across the country are seeing similar drops in ridership even as their roles become increasingly vital.

"Looking across Canada, transit operators are facing an impossible choice," he said. "Do they dramatically cut service as ridership plunges? The numbers would justify that. Nonetheless, across Canada we're carrying ... people who are the lifeline during this crisis."

The association is asking for $400 million a month in federal aid during the pandemic to keep services running as farebox and other revenues drop.

D'Angelo said the association is currently in discussions with the federal government but has not yet received a firm commitment on a financial package to bolster service.

"They've been dealing with every sector of the economy," he said. "The lines of communication have been constantly open, which has been good -- a reason for optimism."

The federal government did not immediately provide comment.

Metrolinx spokeswoman Anne Marie Aikins said GO Transit has scaled back service several times as ridership has fallen, but trains and buses continued to run reduced hours.

"Most of the people taking GO are people working on the front lines," she said. "People working in hospitals, they're in the food service industry, first responders like police and fire. Those are the people taking transit."

Aikins said system ridership had been dropping steadily since the World Health Organization declared the global pandemic on March 11.

Revenue has also plunged for the agency, down to $1.1 million a week from $11 million weekly prior to the pandemic.

A spokesman for the Toronto Transit Commission said Monday that revenues are also down for that system, from $24 million a week before the outbreak to approximately $4.5 million to $5 million a week currently.

"Our focus is on continuing to keep the city moving," Stuart Green said in a statement. "Not only because there are still hundreds of thousands of people using our system every day to get to their important jobs, medical appointments and to pick up essential goods and supplies."


Meanwhile, a union that represents thousands of transit workers across Canada called on the federal government and transit agencies to ensure employees have access to personal protective equipment while on the job.

Amalgamated Transit Union Canada President John Di Nino said workers need masks, gloves, and hand sanitizer to keep them safe. In many cases, it's not being provided, he said.

"That has been very, very slow in being delivered," he said. "We've seen agencies where some personal protective equipment is being offered, but not the full complement."

@highlight 

Ridership on GO Transit down 90 per cent amid COVID-19 pandemic