Former U.S. Vice President Joe Biden, the likely Democratic nominee, was formally endorsed on Monday by longtime rival Bernie Sanders, a move that may help unify a Democratic Party ahead of a general-election matchup against Republican President Donald Trump.

Sanders, the progressive firebrand who last week suspended his presidential campaign, joined Biden in an online campaign event, citing the coronavirus outbreak as a reason for the party to come together.

That made for a stark contrast to 2016, when Sanders waited until the eve of the Democratic National Convention in the summer to support the then-nominee, Hillary Clinton.

Before the pandemic brought the Democratic primary contest to a virtual halt, Biden had built up a commanding delegate edge against Sanders, leading the Vermont senator to declare last week he saw no viable path to the nomination.

Even so, it remained unclear how soon Sanders, who is especially popular with liberal young voters, would rally behind Biden, whose support comes chiefly from the party’s older moderates.

“Your endorsement means a great deal,” Biden said to Sanders as the two appeared side-by-side on Biden’s campaign website. He called Sanders “the most powerful voice for a fair and more just America.”

Even before Sanders, endorsement, Biden’s campaign had begun to reach out to progressive advocacy groups centered around issues such as climate change and racial justice in a bid to the heal the longtime tension between the moderate and progressive camps within the party.

Trump has worked on social media to try and keep Sanders’ supporters away from Biden, suggesting that Sanders had been forced out by the Democratic establishment.

With social distancing in widespread effect, Biden has been forced to move the bulk of his campaign to virtual events and has watched as the global pandemic had relegated the 2020 presidential race to the back burner.

The Sanders endorsement gives him a jolt of energy and attention at time when his campaign could use it.

@highlight 

Bernie Sanders throws support behind former Democrat rival Joe Biden