Hydro One says its crews are responding to several outages across parts of Ontario after a wind storm moved through on Monday.

According to a statement on the company’s website Monday evening, mixed forms of precipitation came down in certain areas as the storm moved across a large portion of the province.

“Customers will remain out overnight in central, eastern and parts of northern Ontario,” the statement said.

Based on Hydro One’s online outage map Monday evening, the biggest outages appeared to be in Durham region and near Huntsville.

There were more than 12,000 and 7,000 customers affected in each region, respectively.

@highlight

Thousands of Hydro One customers without power after storm moves through Ontario

