No-one was to go out unless absolutely necessary because of the Covid-19 pandemic, so Mx Conway and their friends had to get creative.

They decided to throw a party in an online video game instead, Animal Crossing: New Horizons, which was coincidentally released for the Nintendo Switch on the same day as Oregon's stay-at-home order.

Meeting instead on a Sunday evening as colourful characters in the game, the friends hung out, chatted to one another and explored the virtual world. A world free of coronavirus.

"It's been really nice just to go to the game and hang out with each other," Mx Conway says. In Animal Crossing, players can join in a variety of activities, from fishing to playing musical instruments.

This is far from the only social event to have taken place in Animal Crossing since it was released. Some have even met up for dates in the game.

With restaurants, bars, leisure centres and other facilities closed across much of the world, people are having to find creative ways to maintain social connections, and have fun despite being stuck at home.

Weekly game sales have risen between 40% and 60%, according to analysts at Futuresource. Much of that has been aided by the release of Animal Crossing and other new titles like Call of Duty: Warzone, which allow people to meet up in-game.

Gamers are also spending more time in virtual worlds and using more internet bandwidth to connect.

For many, games don't just provide a way of connecting with quarantined friends, they are also alternate universes where the reality of pandemic can be momentarily forgotten.

By day, Mx Conway is a delivery driver for a wine distributor.

"We got classed as essential retail so we're still open," they said.

Although bars and restaurants are no longer purchasing stock, shops that sell alcohol to the public have made far larger orders than usual. After a long day at work, an online getaway in Animal Crossing beckons.

"It's really been wonderful just to give my time after work a little bit more structure," says Mx Conway.

Today, there are hundreds of games featuring gigantic worlds that allow people to meet online. Eve Online, for example, contains 7,800 star systems where players co-operate with, or battle against, one another.



@highlight 

Chris Conway had been planning a surprise birthday party for a housemate, and that was the plan until 20 March when Oregon's governor told all residents to stay at home.