They've modelled the future worst impacts of the Xylella fastidiosa pathogen which has killed swathes of trees in Italy.

Spread by insects, the bacterium now poses a potential threat to olive plantations in Spain and Greece.

The disease could increase the costs of olive oil for consumers.

It can infect cherry, almond and plum trees as well as olives.

It has become closely associated with olives after a strain was discovered in trees in Puglia in Italy in 2013.

The organism is transmitted by sap-sucking insects such as spittlebugs.

The infection limits the tree's ability to move water and nutrients and over time it withers and dies.

In Italy, the consequences of the spread of the disease have been devastating, with an estimated 60% decline in crop yields since the first discovery in 2013.

"The damage to the olives also causes a depreciation of the value of the land, and to the touristic attractiveness of this region," said Dr Maria Saponari, from the CNR Institute for Sustainable Plant Protection in Italy.

"It's had a severe impact on the local economy and jobs connected with agriculture."

As well as in Italy, the Xylella bacterium has now been found in Spain, France and Portugal.

Tackling it at present involves removing infected trees and trying to clamp down on the movement of plant material and the insects that spread the disease.

But if these measures fail, what will be the financial impact of the infection?

In this new study, researchers modelled different scenarios including what would happen if all growing ceased due to tree death.

They also compared this worst case with a scenario where replanting with resistant varieties occurred.

The team made projections for Italy, Spain and Greece, which between them account for 95% of European olive oil production.

In Spain, if the infection expanded and the majority of trees became infected and died, the costs could run to €17 billion over the next 50 years.

A similar scenario in Italy would amount to over five billion, while in Greece, the losses would be under two billion.

If the rate of infection is slowed down, or resistant varieties are planted instead, then these costs would be significantly reduced.

However, the authors believe, whatever happens, there will likely be a knock-on impact on consumers.

"The expected effect could be that there would be a shortage of supply," said lead author Kevin Schneider from Wageningen University in the Netherlands.

"And I would expect that if prices go up, consumers will be worse off."

The authors say that while their analysis looks at economics, there are also potentially large touristic and cultural losses caused by the bacterium that can't be ignored.

"You really hear devastating stories of infected orchards that were inherited over generations," said Dr Schneider.

"It's the same orchard that their grandparents were once working on. So how do you put an economic number on the loss of something like this. The cultural heritage value would be far larger than we could compute."

There are a growing number of scientific initiatives to try and take the fight to the bacterium, including using insect repelling clays, vegetative barriers and genetic analysis to determine why some plants are more susceptible to the infection than others.

Ultimately, the researchers believe that beating the pathogen will require trees that are resistant to the disease.

"Seeking resistant cultivars or immune species is one of the most promising, and environmentally sustainable, long-term control strategies to which the European scientific community is devoting relevant research efforts," said Dr Saponari,

"Sustainable strategies to reduce the population of the insects is the other pillar for the control of the vector-borne disease, in this regard, mechanical intervention to remove weeds in spring is one of the most efficacious applications to reduce the populations of the insect, indeed several other strategies are also being studied to implement the control of the insects," she added.

While two varieties of olive tree have been found to have some resistance, the authors are calling for research in this area to be significantly boosted.

The study has been published in the journal Proceedings of the National Academy of Sciences (PNAS).

@highlight 

Researchers say the economic costs of a deadly pathogen affecting olive trees in Europe could run to over €20 billion.