The Russian government says Paul Whelan was caught "red-handed" with state secrets.

But the US ambassador to Moscow called the case a "mockery of justice" and described Mr Whelan's treatment as a very serious impediment to improving bilateral relations.

The American could be facing up to 20 years in prison.

He also has UK, Irish and Canadian citizenship.

FSB security officers burst into Paul Whelan's room at a central Moscow hotel in December 2018.

He was detained with a USB flash drive which the FSB says contained secret information.

Mr Whelan, who has visited Russia many times, has previously told the BBC that an old friend had turned up at his room uninvited and planted the drive.

In court, Mr Whelan's state-appointed lawyer called the case a "provocation" and "fabrication" by an intelligence officer looking to advance his career.

"It's a case without any proof in over 16 months… That's intolerable," US ambassador John Sullivan told the BBC.

He called Mr Whelan's treatment, including the lack of proper medical care for a pre-existing health condition, "vile" and "inhumane".

"He hasn't been able to speak to family or friends in 16 months," Ambassador Sullivan told the BBC. "It's really shameful."

The diplomat was not permitted into court to speak to Mr Whelan, apparently due to extra restrictions during the coronavirus pandemic.

Prison visits have also been suspended because of the outbreak.

Mr Whelan's lawyer argued that the trial should be postponed, like most other hearings in Moscow.

"Paul wants to delay," Vladimir Zherebenkov said. "It's dangerous at the moment, like Russian roulette."

He argued that delaying would also ensure that this high-profile spy case was not heard quickly and quietly, with the city in lockdown.

"I think the idea is to get it over and done with, without the press or any other people," he suggested.

After opening statements by each side, the judge ruled that the court would reconvene next Monday.

@highlight 

The trial of a former US marine accused of spying has begun behind closed doors in Moscow, 16 months after his arrest.