Adrian Cosby and George Walton, both 19, were arrested on Sunday for killing Andrea Camps Lacayo, 18.

Police say Ms Camps and her boyfriend had arranged to meet the suspects last week to sell three pairs of shoes for $935 (£747) when she was shot.

The victim, who was in her last year of high school, died later in hospital.

"The loss is immeasurable but so is the love left behind," her school, Terra Environmental Research Institute, wrote on Twitter.

Ms Camps, who was captain of her school dance team and nicknamed "dimples", was due to graduate in a few weeks.

According to police, she and her boyfriend, Sergio Berben, drove Mr Berben's car on 7 April to an abandoned home in south Miami with plans to meet Mr Cosby and Mr Walton and sell them three pairs of Yeezy shoes. The shoes, designed by Kanye West, typically retail at around $220.

Mr Walton approached the couple and asked to try the shoes on, police say, when Mr Cosby crept up and fired, striking Ms Camps in the torso and grazing Mr Berben's arm.

Mr Berben immediately drove to seek medical help for his girlfriend. After contacting medical services the two were transported to Jackson South Medical Center where Ms Camps died of a gunshot wound to her pelvis and abdomen.

Police say they identified the suspects through the couple's social media accounts, where the two had arranged to meet Mr Cosby and Mr Walton.

Both suspects confessed upon arrest, police say.

Mr Walton told police that "his only attention for meeting with Mr Berben was to steal the sneakers once he tried them on", according to his arrest report.

The two men face charges of second-degree murder, attempted murder and attempted armed robbery. They could face life in prison if convicted.

As coronavirus social distancing guidelines have prevented an in-person gathering for Ms Camps, her school has requested photo and video submissions of the 18-year-old for a virtual memorial.

@highlight 

Two men have been charged with the murder of a Florida high school student, who was shot dead for three pairs of 'Yeezy'-style Adidas trainers.