Toronto police are enforcing city bylaws and provincial orders this weekend to stop the spread of COVID-19.

Police say they are prepared to issue fines of up to $1,000 to people who violate a new physical distancing city bylaw enacted on Thursday. An enforcement blitz, announced on Thursday, began on Friday and runs all weekend.

Any two people who don't live together and who fail to keep two metres apart in a park or public square could be ticketed. 

Meaghan Gray, spokesperson for the Toronto Police Service, said in an email on Saturday that 160 officers have been dedicated to patrolling areas where police have determined that people have been not complying with bylaws and orders.

The officers have been pulled from the service's primary response units, community response units, mounted and marine units and members of its parking enforcement unit. The officers are also working with city bylaw officers.

Gray said the blitz is focused on part on ensuring the new physical distancing bylaw is respected.

"While education about this bylaw is the preferred method of enforcement, if necessary tickets of $1,000 will be issued," Gray said in the email.

People who park in parking lots of parks that have been closed can also face tickets of $100 and be towed.

Police, she added, are also enforcing bylaws and orders that forbid social gatherings of more than five people, as well as the use of parks amenities that have been closed and non-essential businesses remaining open.

Fines for violating a provincial order under the Emergency Measures Act can range from $750 to $100,000, including up to one year in jail.

As of Saturday at 12:30 p.m., police have issued tickets to 21 people for non-compliance, summonses to two businesses and nine notices for failure to comply with provincial orders in Toronto.

As well, the city's 311 line has received 1,409 complaints related to irresponsible or illegal behaviour in its parks since the province prohibited gatherings of more than five people and the city closed park amenities, parking lots and playgrounds.

Toronto Public Health reported on Saturday that the city now has 1,026 cases of COVID-19, an increase of 101 cases from Friday. 

Of the cases, 823 cases are confirmed and 203 are probable, 66 cases have recovered, 125 are in hospital, with 53 in intensive care units. In Toronto, 25 people have died of COVID-19.

Community spread is responsible for 27 per cent of COVID-19 cases in the city. 

@highlight

Focus is on new city physical distancing bylaw, Mississauga bylaw officers also patrolling

