The IMF described the global decline as the worst since the Great Depression of the 1930s.

It said the pandemic had plunged the world into a "crisis like no other".

The Fund added that a prolonged outbreak would test the ability of governments and central banks to control the crisis.

Gita Gopinath, the IMF's chief economist, said the crisis could knock $9 trillion (£7.2 trillion) off global GDP over the next two years.

While the Fund's latest World Economic Outlook praised the "swift and sizeable" response in countries like the UK, Germany, Japan and the US, it said no country would escape the downturn.

It expects global growth to rebound to 5.8% next year if the pandemic fades in the second half of 2020.

Ms Gopinath said today's "Great Lockdown" presented a "grim reality" for policymakers, who faced "severe uncertainty about the duration and intensity of the shock".

"A partial recovery is projected for 2021," said Ms Gopinath. "But the level of GDP will remain below the pre-virus trend, with considerable uncertainty about the strength of the rebound.

"Much worse growth outcomes are possible and maybe even likely."

The IMF predicts the UK economy will shrink by 6.5% in 2020, compared with the IMF's January forecast for 1.4% GDP growth.

A decline of this magnitude would be bigger than the 4.2% drop in output seen in the wake of the financial crisis.

It would also represent the biggest annual fall since 1921, according to reconstructed Bank of England data dating back to the 18th century.

However, this is half the annual rate expected by the OBR, which expects GDP to drop by 35% in the three months to June.

The UK's furlough scheme, which is designed to keep workers in a job amid the government lockdown, is expected to limit the rise in unemployment to 4.8% in 2020, from 3.8% last year.

UK Chancellor Rishi Sunak has pledged billions of pounds in wage subsidies and loan guarantees to help workers and businesses through the shutdown.

The Bank of England has also slashed interest rates to a new low and freed up billions of pounds for commercial banks to lend.

Ms Gopinath said that for the first time since the Great Depression, both advanced and developing economies were expected to fall into recession.

The IMF warned that growth in advanced economies would not get back to its pre-virus peak until at least 2022.

The US economy is expected to contract by 5.9% this year, representing the biggest annual decline since 1946. Unemployment in the US is also expected to jump to 10.4% this year.

A partial recovery is expected in 2021, with expected US growth of 4.7%.

The Chinese economy is expected to expand by just 1.2% this year, which would be the slowest growth since 1976. Australia is expected to suffer its first recession since 1991.

The IMF warned that there were "severe risks of a worse outcome".

It said that if the pandemic took longer to control and there was a second wave in 2021, this would knock an additional 8 percentage points off global GDP.

The Fund said this scenario could trigger a downward spiral in heavily-indebted economies.

It said investors might be unwilling to lend to some of these nations, which would push up borrowing costs.

The IMF added: "This increase in sovereign borrowing costs or simply fear of it materialising, could prevent many countries from providing the income support assumed here."

While longer lockdowns will constrain economic activity, the IMF said quarantines and social distancing measures were vital.

It said: "Upfront containment measures are essential to slow the spread of the virus and allow health care systems to cope and to help pave the way for an earlier and more robust resumption of economic activity.

"Uncertainty and reduced demand for services could be even worse in a scenario of greater spread without social distancing"

The IMF set out four priorities for dealing with the pandemic.

It called for more money for health care systems, financial support for workers and businesses, continued central bank support and a clear exit plan for the recovery.

It urged the world to work together to find and distribute treatments and a vaccine.

The Fund added that many developing nations would need debt relief in the coming months and years.

@highlight 

The global economy will contract by 3% this year as countries around the world shrink at the fastest pace in decades, the International Monetary Fund says.