Trade group Mobile UK said it had been notified of incidents in England, Wales and Scotland.

It added it had received no reports of staff being targeted over the period.

The figure represents a lower incidence rate than had been the case the previous weekend.

There had been arson attacks on 5G masts ahead of the coronavirus pandemic. But there are concerns that the vandalism is being encouraged by conspiracy theories, which falsely claim the deployment of 5G networks has caused or helped accelerate the spread of Covid-19.

"Theories being spread about 5G are baseless and are not grounded in credible scientific theory," said a spokesman for Mobile UK.

"Mobile operators are dedicated to keeping the UK connected, and careless talk could cause untold damage.

"Continuing attacks on mobile infrastructure risk lives and, at this challenging time, the UK's critical sectors must be able to focus all their efforts on fighting this pandemic."

The minister for digital infrastructure had earlier described such attacks as being "irresponsible and idiotic".

The announcement came hours after media regulator Ofcom said it was assessing comments made by ITV presenter Eamonn Holmes about 5G technology and coronavirus.

On Monday, he had cast doubt on media reports which had explicitly refuted the myth that the two are linked.

But this morning, he clarified his position saying: "There is no connection between the present national health emergency and 5G, and to suggest otherwise would be wrong and indeed it could be dangerous."

There have also been reports of potential cases since the Easter break.

Three men have been arrested on suspicion of arson after a phone mast was on fire in Dagenham, Essex.

The Met police told the Barking and Dagenham Post: "Some evacuations were carried out as a precaution, but residents have since been allowed to return to their homes. There are no reports of any injuries."

Police in Huddersfield have also said they are trying to determine exactly how a phone mast came to be on fire in the early hours of this morning.

The fire destroyed communications equipment used by the emergency services as well as three mobile phone network providers, the local fire service said.

Recent attacks on telecoms infrastructure have not been limited to the UK.

On Saturday, the newspaper De Telegraaf reported there had been four incidents in the Netherlands over the previous week. It said in one case, arsonists had left an anti-5G slogan painted on the damaged equipment.

There have also been reports of a suspected case in Ireland, where two masts caught fire on Sunday. Network provider Eir said the affected infrastructure was not being used for 5G, but was being upgraded to boost 4G coverage for a nearby hospital and the surrounding area.

@highlight 

The UK's mobile networks have reported a further 20 cases of phone masts being targeted in suspected arson attacks over the Easter weekend.